<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Deep Research 5종 비교 - Gemini, OpenAI, Perplexity, Genspark, Manus | Pega Devlog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="ChatGPT,Gemini,Perplexity,Genspark,Manus" />
    
    <meta name="description" content="Gemini 1.5 Pro를 시작으로 거대언어모델에 Deep Research가 포함되기 시작했습니다. DeepSeek-R1도 Deep Research를 포함하여 높은 성능으로 유명세를 탔고, 며칠 뒤 OpenAI도 o3를 기반으로 한 Deep Research를 출시했습니다. Manus를 포함해 지금은 일반명사처럼 되어버린 Deep Research를 비교합">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Research 5종 비교 - Gemini, OpenAI, Perplexity, Genspark, Manus">
<meta property="og:url" content="https://jehyunlee.github.io/2025/03/18/General-77_deepresearch/index.html">
<meta property="og:site_name" content="Pega Devlog">
<meta property="og:description" content="Gemini 1.5 Pro를 시작으로 거대언어모델에 Deep Research가 포함되기 시작했습니다. DeepSeek-R1도 Deep Research를 포함하여 높은 성능으로 유명세를 탔고, 며칠 뒤 OpenAI도 o3를 기반으로 한 Deep Research를 출시했습니다. Manus를 포함해 지금은 일반명사처럼 되어버린 Deep Research를 비교합">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jehyunlee.github.io/thumbnails/General/77_deepresearch_00.png">
<meta property="article:published_time" content="2025-03-17T23:25:00.000Z">
<meta property="article:modified_time" content="2025-03-19T03:12:45.861Z">
<meta property="article:author" content="Jehyun Lee">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="Gemini">
<meta property="article:tag" content="Perplexity">
<meta property="article:tag" content="Genspark">
<meta property="article:tag" content="Manus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jehyunlee.github.io/thumbnails/General/77_deepresearch_00.png">
    
	<link rel="canonical" href="https://jehyunlee.github.io/2025/03/18/general-77_deepresearch/"/>

    
        <link rel="alternate" href="https://jehyunlee.github.io/rss2.xml" title="Pega Devlog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon-32x32.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155262264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155262264-1');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/">GIS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/QGIS/">QGIS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/General/">General</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/">ImageJ</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Data-Science/">Data Science</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Deep-Learning/">Deep Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/General/">General</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Physics/">Physics</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/General/">General</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-General-77_deepresearch" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Deep Research 5종 비교 - Gemini, OpenAI, Perplexity, Genspark, Manus
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2025/03/18/General-77_deepresearch/" class="article-date">
       <time datetime="2025-03-17T23:25:00.000Z" itemprop="datePublished">2025-03-18</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2025/03/18/General-77_deepresearch/" class="article-date">
     <time datetime="2025-03-19T03:12:45.861Z" itemprop="dateModified">2025-03-19</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a>, <a class="tag-link-link" href="/tags/Gemini/" rel="tag">Gemini</a>, <a class="tag-link-link" href="/tags/Genspark/" rel="tag">Genspark</a>, <a class="tag-link-link" href="/tags/Manus/" rel="tag">Manus</a>, <a class="tag-link-link" href="/tags/Perplexity/" rel="tag">Perplexity</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <ul>
<li>Gemini 1.5 Pro를 시작으로 거대언어모델에 Deep Research가 포함되기 시작했습니다.</li>
<li>DeepSeek-R1도 Deep Research를 포함하여 높은 성능으로 유명세를 탔고,</li>
<li>며칠 뒤 OpenAI도 o3를 기반으로 한 Deep Research를 출시했습니다.</li>
<li>Manus를 포함해 지금은 일반명사처럼 되어버린 Deep Research를 비교합니다.</li>
</ul>
<h1 id="1-Deep-Research"><a href="#1-Deep-Research" class="headerlink" title="1. Deep Research"></a>1. Deep Research</h1><ul>
<li><b>Deep Research는 정보 수집을 위한 agentic AI입니다.</b></li>
<li>의외로 Genspark가 상당히 일찍 기능을 탑재했습니다.</li>
<li>언어 모델 자체를 개발하지 않더라도 프롬프트로 어느 정도 구현 가능하기 때문입니다.</li>
<li>2월에는 HuggingFace, zilliz 등 오픈 소스 프로젝트로도 다양하게 공개되었고,</li>
<li>Claude 3.7 sonnet가 모델 자체에 thinking mode를 내장한 hybrid model임을 공개했지만 웹 검색 기능이 없어 Deep Research로 쓰기기엔 어렵습니다.</li>
</ul>
<p><img src="77_deepresearch_03.png"><br></p>
<ul>
<li>Deep Research에서 말하는 <b>Research는 unknown을 known으로 만드는 연구는 아닙니다.</b></li>
<li>온라인에서 탐색 가능한 정보를 빠르게 찾아 모으는 Survey나 Review에 가깝습니다.</li>
<li>대량의 문서를 검색하여 들여다 보고 질문에 대한 답을 찾아 <b>상당히 긴 보고서를 만듭니다.</b></li>
<li>따라서 모델에 적재될 수 있는 최대 분량인 <b>context size가 많이 중요</b>하고, 최근의 추론용 모델들이 많이 유리합니다.</li>
</ul>
<p><img src="77_deepresearch_04.png"><br></p>
<ul>
<li>서비스에 따라 다소간의 차이는 있지만 대개 다음과 같은 형식으로 수행됩니다.<br><b>1. 사용자가 제시한 질문에 대한 정보를 수집하기 위한 검색어 생성</b><br><b>2. 웹 검색과 데이터 분석을 통한 정보 수집</b><br><b>3. 수집된 정보를 체계적으로 정리</b> </li>
<li>수집된 정보가 사용자가 제시한 질문에 대해 충분하지 않다고 판단하면 추가 검색어를 더 만듭니다.</li>
<li>답변에 단계별로 접근하는 <b>chain-of-thought</b>를 자료 수집을 포함해 적용한다고 볼 수 있습니다.</li>
<li><b>Genspark는 여기에 MoE(Mixture of Expert)를 추가로 지원합니다.</b></li>
<li>GPT, Gemini, Claude가 내놓은 답변을 분석하여 미흡한 부분을 한번 더 메워줍니다.</li>
</ul>
<p><img src="77_deepresearch_01.png"><br></p>
<ul>
<li>반복 검색과 정보 추출을 반복하느라 일반 답변에 비해 시간이 많이 걸립니다.</li>
<li>계속 기다리기 지루한 점을 감안하여 대부분의 AI agent들이 화면을 꺼도 백그라운드에서 작업을 지속하고,</li>
<li>Gemini나 Genspark처럼 <b>작업이 완료된 후 메일로 보내주기도 합니다.</b></li>
</ul>
<ul>
<li><b>결과 보고서를 복사, 붙여넣기 하기도 만만치 않습니다.</b></li>
<li>GPT에게 .docx 파일로 저장하라고 하면 <code>...(중략)...</code>을 중간에 넣어버립니다.</li>
<li>전체를 통으로 복사해서 MS word나 Google docs에 붙여넣기를 할 수 밖에 없습니다.</li>
<li><b>Gemini는 Google docs로 보내 편집할 수 있는 기능</b>을 제공하고, </li>
<li><b>Manus</b>는 <b>markdown 형식 파일과 PDF 파일 다운로드</b>를 지원합니다.</li>
</ul>
<h1 id="2-Deep-Research-AI-Agents"><a href="#2-Deep-Research-AI-Agents" class="headerlink" title="2. Deep Research AI Agents"></a>2. Deep Research AI Agents</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://slownews.kr/128321">slownews: 오픈AI, 박사급 연구 에이전트 ‘딥 리서치’ 발표</a><br><a target="_blank" rel="noopener" href="https://garymarcus.substack.com/p/deep-research-deep-bullshit-and-the">Deep Research, Deep Bullshit, and the potential (model) collapse of science</a></p>
</blockquote>
<ul>
<li><b>Deep Research에도 환각이 있습니다. 제법 많다고 느낍니다.</b></li>
<li>특히 빠르게 업데이트되는 AI 관련 정보들은 과거와 현재의 정보가 모두 웹에 올라가 있습니다.</li>
<li>과거와 현재의 정보가 다르다면 과거 정보를 버리고 현재 정보를 취해야 하지만 이게 쉽지 않습니다.</li>
<li>과거의 잘못된 정보가 퍼날라지며 재생산되기도 하고, 기성 언론에 인용되면서 권위를 가지기도 합니다.</li>
</ul>
<ul>
<li>이 글을 쓰게 된 계기는 <b>Deep Research에 대한 칭송과 달리 환각이 심하다고 느끼기 때문</b>입니다.</li>
<li>언론에서는 <a target="_blank" rel="noopener" href="https://slownews.kr/128321"><b>박사급</b>이라고 칭송하기 바쁘지만</a> 제 체감과 많이 다릅니다.</li>
<li><b>“박사가 자료 조사를 이렇게 하면 안될텐데?”</b> 라는 생각이 들 정도의 구멍이 보이기 때문입니다.</li>
<li>ChatGPT 초창기 화면을 빠른 속도로 뒤덮는 글자에 압도당해 내용을 보지도 않고 떠받들던 게 언론입니다.</li>
<li>저만 이런 지적을 하는 것은 아닙니다만 (<a target="_blank" rel="noopener" href="https://garymarcus.substack.com/p/deep-research-deep-bullshit-and-the">게리 마커스 글 링크</a>)</li>
<li>제가 답을 알고 있는 문제를 가지고 테스트를 해 보기로 했습니다.</li>
</ul>
<ul>
<li>동일한 프롬프트를 넣고 실시한 Deep Research 결과물끼리 비교해보도록 하겠습니다.</li>
<li>정답 또는 오답을 알고 있는 것들로 질문을 구성했습니다.</li>
<li>주제는 <b>DeepSeek에 대한 보고서 작성</b>입니다.</li>
</ul>
<ul>
<li><b>1. DeepSeek은 OpenAI 등 빅테크 대비 얼만큼의 저비용을 달성했나?</b><ul>
<li>DeepSeek의 훈련 비용이 <b>80억원 또는 600만 달러라고 답하면 오답</b>입니다.</li>
<li>기존 모델 제작비용, 실패 매몰 비용, 인건비 등이 모두 빠진 금액입니다.</li>
</ul>
</li>
</ul>
<ul>
<li><b>2. DeepSeek가 저비용으로 성능 좋은 추론 모델(DeepSeek-R1)을 훈련시킬 수 있던 방법은?</b><ul>
<li>H100 추론 가속 <code>FlashMLA</code></li>
<li>FP8 행렬연산 <code>DeepGEMM</code></li>
<li>GPU 병렬화 <code>DualPipe</code>, <code>DeepEP</code></li>
<li>MoE 스케줄링 <code>EPLB</code></li>
<li>병렬 분산 파일시스템 <code>3FS</code></li>
<li>강화학습 <code>GRPO</code></li>
<li>Mixture-of-Experts <code>MOE</code></li>
<li>위 내용들을 얼마나 충실히 언급하는지가 포인트입니다.</li>
</ul>
</li>
</ul>
<ul>
<li><b>3. DeepSeek는 자사의 기술을 공개했나?</b><ul>
<li>‘25년 3월 <b>DeepSeek Open Source Week</b>과 <b>오픈 소스 공개</b>를 제대로 말하면 합격입니다.</li>
</ul>
</li>
</ul>
<ul>
<li><b>4. DeepSeek의 기술이 AI 분야에 미친 영향은?</b><ul>
<li>얼마나 잘 정리해서 답하는지가 포인트입니다.</li>
<li>엔비디아 주가 하락, 소프트웨어 기술을 활용한 엔지니어링 혁신, 미-중 양강구도 등 답은 많습니다.</li>
</ul>
</li>
</ul>
<h2 id="2-1-OpenAI"><a href="#2-1-OpenAI" class="headerlink" title="2.1. OpenAI"></a>2.1. OpenAI</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://chatgpt.com/">ChatGPT</a></p>
</blockquote>
<ul>
<li>먼저, OpenAI Deep Research에서 실시합니다.</li>
<li><b>Deep Research</b>옵션을 켠 후 질의를 실시했습니다.</li>
<li>Deep Research는 <b>o3 모델을 사용한다</b>고 알려져있기 때문에 모델 선택은 무의미할 겁니다.</li>
</ul>
<p><img src="77_deepresearch_05.png"><br></p>
<ul>
<li>탐색 범위를 좁히기 위한 <b>역질문</b>이 옵니다.</li>
<li>두 개의 답변을 하고, 이후 다른 모델로 Deep Research를 수행할 때는 이 답변을 추가합니다.</li>
</ul>
<p><img src="77_deepresearch_06.png"><br></p>
<ul>
<li><b>OpenAI Deep Research는 자료를 읽으면서 검색을 이어갑니다.</b></li>
<li>모든 자료를 제대로 읽는 것은 아닙니다.</li>
<li><b>DeepSeek을 서울대학교 연구팀이 개발했다</b>는 엉뚱한 소리를 합니다.</li>
<li>심지어 위아래 소스를 클릭해 들어가봐도 <b>그런 말은 없습니다.</b></li>
<li>Deep Research의 환각이 목격된 순간입니다.</li>
</ul>
<p><img src="77_deepresearch_07.png"><br></p>
<ul>
<li>약 10분이 지난 후 보고서가 완료되었습니다.</li>
<li>문장마다 레퍼런스가 붙어있어 클릭하면 해당 레퍼런스로 이동합니다.</li>
</ul>
<p><img src="77_deepresearch_08.png"><br></p>
<ul>
<li>적잖이 길게 나온 보고서를 활용하려면 문서로 만들어야 하는데 분량이 만만치 않습니다.</li>
<li><b>Data Analyst</b>를 이용해 MS office 파일로 만들려면 실패를 거듭합니다. </li>
<li>context size 때문에 파이썬 코드 안에 보고서 전체를 다 넣지 못하는 것 같습니다.</li>
</ul>
<p><img src="77_deepresearch_09.png"><br></p>
<ul>
<li>답변 맨 하단의 <b>복사하기</b>아이콘을 눌러 MS word 등에 붙여넣으면 볼만해집니다.</li>
<li>총 4페이지로 정리되었고 레퍼런스 링크를 포함한 정보들이 잘 살아있습니다.</li>
<li>GPT Deep Research가 제공한 보고서는 여기에서 내려받을 수 있습니다. (<a href="GPT-DeepSeek_report.docx">다운로드 링크</a>)</li>
</ul>
<h3 id="●-OpenAI-Deep-Research-평가"><a href="#●-OpenAI-Deep-Research-평가" class="headerlink" title="● OpenAI Deep Research 평가"></a>● OpenAI Deep Research 평가</h3><ul>
<li><p><b>1. DeepSeek은 OpenAI 등 빅테크 대비 얼만큼의 저비용을 달성했나?</b></p>
<ul>
<li><b><code>불합격</code></b></li>
<li>6백만 달러라고 답합니다.</li>
</ul>
</li>
<li><p><b>2. DeepSeek가 저비용으로 성능 좋은 추론 모델(DeepSeek-R1)을 훈련시킬 수 있던 방법은?</b></p>
<ul>
<li><b><code>합격</code></b></li>
<li><code>MOE</code>, <code>강화학습</code>, <code>Distillation</code>, <code>EPLB</code>, <code>FP8</code>, <code>병렬처리와 노드 간 통신</code>을 언급합니다.</li>
</ul>
</li>
<li><p><b>3. DeepSeek는 자사의 기술을 공개했나?</b></p>
<ul>
<li><b><code>불합격</code></b></li>
<li>오픈 모델 공개와 논문 공개는 언급하지만 ‘25년 3월의 5 days 행사는 언급하지 않습니다.</li>
</ul>
</li>
<li><p><b>4. DeepSeek의 기술이 AI 분야에 미친 영향은?</b></p>
<ul>
<li><b><code>합격</code></b></li>
<li>전반적으로 여러 각도에서 종합적으로 서술하고 있습니다.</li>
<li>자료 수집 중에 들어간 환각이 반영되지 않았습니다.</li>
</ul>
</li>
</ul>
<h2 id="2-2-Google-Deepmind-Gemini-2-0"><a href="#2-2-Google-Deepmind-Gemini-2-0" class="headerlink" title="2.2. Google Deepmind Gemini 2.0"></a>2.2. Google Deepmind Gemini 2.0</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://gemini.google.com/">Gemini</a></p>
</blockquote>
<ul>
<li><b>Google Gemini 좌측 상단 모델 선택 메뉴에서 Deep Research를 선택합니다.</b></li>
<li>OpenAI에 넣은 것과 같은 질문을 넣으면서 역질문에 대한 답을 함께 입력합니다.</li>
<li>사실 Gemini는 Deep Research를 처음 탑재한 모델입니다.</li>
<li>‘24년 12월 <b>Gemini 1.5 Pro with Deep Research</b>라는 이름으로 공개되었으나 이상하리만치 반향이 적었습니다.</li>
</ul>
<p><img src="77_deepresearch_10.png"><br></p>
<ul>
<li>Gemini Deep Research는 <b>계획을 먼저 세웁니다.</b></li>
<li>추가하거나 빼고 싶은 부분, 고치고 싶은 부분이 있으면 수정 내역을 입력할 수 있습니다.</li>
<li>여기서는 <b>연구 시작</b>을 눌러 부가적인 수정은 하지 않았습니다.</li>
<li>그런데 간혹 <b>계획이 너무 성의없이 작성되는 경우</b>가 있으므로 확인할 필요가 있습니다.</li>
</ul>
<p><img src="77_deepresearch_11.png"><br></p>
<ul>
<li>계획에서 만든 단락보다 조금 작은 단위로 <b>선 검색 후 읽기</b>를 진행합니다.</li>
<li>다수의 레퍼런스를 확보한 후 이들을 읽고 단락을 정리하는 방식입니다.</li>
<li>읽은 내용에 맞추어 검색을 수행하는 것으로 보이는 OpenAI와는 다른 느낌입니다.</li>
</ul>
<p><img src="77_deepresearch_12.png"><br></p>
<ul>
<li>OpenAI보다 절반 정도 시간에 보고서가 완성되었습니다.</li>
<li>Gemini는 우측 상단에 <b>Export to Docs</b>버튼이 있어 Google docs로 보낼 수 있다는 특징이 있습니다.</li>
<li>보고서 중간에 있는 표 또한 <b>Export to Sheets</b>를 통해 보낼 수 있습니다.</li>
</ul>
<p><img src="77_deepresearch_13.png"><br></p>
<ul>
<li>Google Docs로 넘어간 문서는 <b>Download</b>기능을 통해 <code>.docx</code>부터 <code>.pdf</code>, <code>.md</code> 등으로 변환 가능합니다.</li>
<li>Google Docs에 내장된 <b>번역</b>기능을 누릴 수 있으며, </li>
<li><b>Gemini 사용이 가능해 길이나 어조 편집이 가능</b>하지만 스타일, 꾸밈은 편집이 안됩니다.</li>
</ul>
<p><img src="77_deepresearch_14.png"><br></p>
<ul>
<li>Gemini Deep Research가 제공한 보고서는 여기에서 내려받을 수 있습니다. (<a href="Gemini-DeepSeek_report.docx">다운로드 링크</a>)</li>
</ul>
<h3 id="●-Gemini-Deep-Research-평가"><a href="#●-Gemini-Deep-Research-평가" class="headerlink" title="● Gemini Deep Research 평가"></a>● Gemini Deep Research 평가</h3><ul>
<li><p><b>1. DeepSeek은 OpenAI 등 빅테크 대비 얼만큼의 저비용을 달성했나?</b></p>
<ul>
<li><b><code>합격</code></b></li>
<li>V3 개발비용 560만달러가 최종 학습 실행 비용만임을 레퍼런스와 함께 제시합니다.</li>
<li>‘25년 3월의 기사를 인용하여 GPT-4의 1억 달러 대비 1,500만 달러 수준임을 언급합니다.</li>
</ul>
</li>
<li><p><b>2. DeepSeek가 저비용으로 성능 좋은 추론 모델(DeepSeek-R1)을 훈련시킬 수 있던 방법은?</b></p>
<ul>
<li><b><code>합격</code></b></li>
<li><code>강화학습</code>, <code>소량의 콜드 스타트 데이터와 SFT</code>, <code>MoE</code>, <code>MTP</code>, <code>DualPipe</code>등등을 언급합니다.</li>
</ul>
</li>
<li><p><b>3. DeepSeek는 자사의 기술을 공개했나?</b></p>
<ul>
<li><b><code>불합격</code></b></li>
<li>오픈 모델 공개와 논문 공개는 언급하지만 ‘25년 3월의 5 days 행사는 언급하지 않습니다.</li>
</ul>
</li>
<li><p><b>4. DeepSeek의 기술이 AI 분야에 미친 영향은?</b></p>
<ul>
<li><b><code>합격</code></b></li>
<li>언어 생성, 추론 효율성, 모델 경량화 등 관점에서 종합적으로 서술하고 있습니다.</li>
</ul>
</li>
</ul>
<h2 id="2-3-Perplexity"><a href="#2-3-Perplexity" class="headerlink" title="2.3. Perplexity"></a>2.3. Perplexity</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.perplexity.ai/">Perplexity</a></p>
</blockquote>
<ul>
<li>미리 말씀드리자면 Perplexity는 오늘 글에 언급된 Deep Research 중 <b>가장 빠른 시간에 보고서를 완성합니다.</b></li>
<li>줄글이 길지 않지만 <b>간략한 단어로 정리</b>해주는 것이 Perplexity의 매력이 아닐까 싶습니다.</li>
<li>입력창 왼쪽 하단에서 <b>Deep Research</b>를 선택하고 프롬프트 입력 후 실행을 누릅니다.</li>
</ul>
<p><img src="77_deepresearch_15.png"><br></p>
<ul>
<li>Perplexity는 초반에 참고문헌을 모두 검색해 놓은 뒤, </li>
<li>확보한 참고문헌들을 읽으면서 토막 정리글들을 만들고 이를 붙이는 방식으로 정리합니다.</li>
</ul>
<p><img src="77_deepresearch_16.png"><br></p>
<ul>
<li>약 5분만에 작성이 완료된 후 <b>내보내기</b>버튼을 통해 다양한 방식으로 내보낼 수 있습니다.</li>
<li><code>PDF</code>, <code>Markdown</code>, <code>DOCX</code>와 함께 <code>Perplexity Page</code>가 있습니다.</li>
<li>블로그 포스팅과 유사한 사이트로 즉석에서 내보낼 수 있는 기능인데, <b>환각 위험성</b>때문에 안 쓰게 됩니다.</li>
</ul>
<p><img src="77_deepresearch_17.png"><br></p>
<ul>
<li>Perplexity Deep Research가 제공한 보고서는 여기에서 내려받을 수 있습니다. (<a href="perplexity-DeepSeek_report.docx">다운로드 링크</a>)</li>
</ul>
<h3 id="●-Perplexity-Deep-Research-평가"><a href="#●-Perplexity-Deep-Research-평가" class="headerlink" title="● Perplexity Deep Research 평가"></a>● Perplexity Deep Research 평가</h3><ul>
<li><p><b>1. DeepSeek은 OpenAI 등 빅테크 대비 얼만큼의 저비용을 달성했나?</b></p>
<ul>
<li><b><code>합격</code></b></li>
<li>V3 개발비용 558만달러와 H800 2048개만 사용되었다는 내용을 언급하면서도, 다른 비용이 반영되지 않았음을 언급합니다.</li>
<li>실제 총 투입 비용은 10억달러에 달할 것이라는 주장이 함께 소개되고 있습니다.</li>
</ul>
</li>
<li><p><b>2. DeepSeek가 저비용으로 성능 좋은 추론 모델(DeepSeek-R1)을 훈련시킬 수 있던 방법은?</b></p>
<ul>
<li><b><code>합격</code></b></li>
<li><code>강화학습</code>, <code>GRPO</code>, <code>Multi-Token</code>, <code>MoE</code>, <code>Cold-start data</code>등을 언급합니다.</li>
</ul>
</li>
<li><p><b>3. DeepSeek는 자사의 기술을 공개했나?</b></p>
<ul>
<li><b><code>합격</code></b></li>
<li>DeepSeek Open Source Week 행사를 언급하며 <code>FlashMLA</code>, <code>DeepEP</code>, <code>DeepGEMM</code>, <code>DualPipe</code>, <code>EPLB</code>를 소개합니다.</li>
<li>DeepSeek-R1이 MIT 라이선스로 공개되었고 개방형 협업 생태계를 지향한다는 기술을 하고 있습니다.</li>
</ul>
</li>
<li><p><b>4. DeepSeek의 기술이 AI 분야에 미친 영향은?</b></p>
<ul>
<li><b><code>합격</code></b></li>
<li>언어 생성, 추론 능력 향상, 모델 경량화, 효율성 개선, 오픈소스 생태계 활성화를 차례대로 정리합니다.</li>
</ul>
</li>
</ul>
<h2 id="2-4-Genspark"><a href="#2-4-Genspark" class="headerlink" title="2.4. Genspark"></a>2.4. Genspark</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.genspark.ai/">Genspark</a><br><a target="_blank" rel="noopener" href="https://www.genspark.ai/spark/comparative-analysis-of-deep-research-ai-agents/44916286-7832-4e98-bbc1-e3bcdb8f9217">Genspark: Comparative Analysis of ‘Deep Research’ AI Agents</a></p>
</blockquote>
<ul>
<li><b>Genspark의 첫인상은 Perplexity 하위호환형</b>이었습니다.</li>
<li>한글화도 조악하고 Perplexity가 내놓은 기능들을 빠르게 베껴서 자사의 서비스로 탑재했기 때문입니다.</li>
<li>하지만 머잖아 <b>마인드맵 작성</b>, <b>Mixture of Experts</b>같은 차별화된 기능들을 속속 도입했습니다.</li>
<li>주변에는 Perplexity를 해지하고 Genspark에 유료 가입했다는 분들도 적지 않을 만큼 경쟁력을 확보했습니다.</li>
</ul>
<ul>
<li>왼쪽 패널의 <b>딥 리서치</b>를 클릭하면 다른 에이전트들과 비슷한 화면으로 넘어갑니다.</li>
<li><b>1. 계획 생성</b>, <b>2. 딥 리서치</b>, <b>3. 최종 보고서</b> 3단계로 이루어져 있고,</li>
<li>프롬프트를 입력하여 보고서 작성을 지시하면 연구 계획을 수립하기 시작합니다.</li>
<li>Genspark는 자체 언어 모델이 없이 GPT, Claude, Gemini, DeepSeek을 가져다 씁니다.</li>
<li>이들의 장점을 모으는 <b>Mixture-of-Agents</b> 모드를 활용하기로 합니다.</li>
<li><b>GPT-4o</b>, <b>Claude 3.7 sonnet</b>, <b>Gemini 1.5-pro</b>모델이 동원됩니다.</li>
</ul>
<p><img src="77_deepresearch_18.png"><br></p>
<ul>
<li><b>계획 수립을 마치면 수정할지 물어봅니다.</b></li>
<li>Genspark가 Deep Research를 출시했을 때 앞에는 Gemini와 DeepSeek만 나와 있었습니다.</li>
<li>Gemini의 프로세스를 벤치마킹하여 프롬프트의 조합으로 구축한 것으로 보입니다.</li>
<li>특이한 점으로 보고서를 공개할지, 혼자만 볼 지 결정하도록 합니다.</li>
<li>공개하면 <b>“우리의 커뮤니티에 공유하여 다른 이들이 볼 수 있다”</b>고 합니다.</li>
<li><a target="_blank" rel="noopener" href="https://www.genspark.ai/spark/comparative-analysis-of-deep-research-ai-agents/44916286-7832-4e98-bbc1-e3bcdb8f9217">이런 식</a>으로 <b>Genspark Spark에 발행</b>되어 검색 결과에 걸려들 수 있다는 의미로 보입니다.</li>
</ul>
<p><img src="77_deepresearch_19.png"><br></p>
<ul>
<li>소주제별 일괄 검색과 내용 정리를 반복하는 패턴도 Gemini와 유사합니다.</li>
</ul>
<p><img src="77_deepresearch_20.png"><br></p>
<ul>
<li>Genspark 답변을 받는 데는 <b>44분이 소요되었습니다.</b></li>
<li>MoE가 적용된 만큼 각각의 답변을 받은 뒤에 정리를 합니다.</li>
<li>최초의 입력 프롬프트와 결과를 비교한 후, 누락된 부분을 중점적으로 보완합니다.</li>
<li><b>추가 정보를 수집하고 분석하여 보고서를 다듬는 단계가 이어집니다.</b></li>
</ul>
<p><img src="77_deepresearch_21.png"><br></p>
<ul>
<li>Genspark는 Deep Research는 특이한 기능이 여러 개 있습니다.</li>
<li>그 중 하나가 동영상을 함께 검색해서 최종 보고서에 붙여준다는 점입니다.</li>
<li>친절하기는 한데 제가 동영상보다 활자를 선호해서 그런지 이것보다 <b>레퍼런스 제목이라도 붙여주지</b>싶습니다.</li>
<li>또 하나는 보고서 최하단의 <b>복사본 생성</b>기능입니다. </li>
</ul>
<p><img src="77_deepresearch_22.png"><br></p>
<ul>
<li>이걸 사용하면 동일한 보고서가 하나 생기는데, 이 버전은 <b>편집 가능합니다.</b></li>
<li>마치 Notion처럼 Markdown을 이용한 수정이 가능한 것입니다.</li>
<li>어투나 정보를 수정하여 URL을 타인에게 공유하기에 좋습니다.</li>
<li>대신 <code>.docx</code> 등 수정 가능한 형태로 내려받기가 여의치 않지만 화면을 인쇄하는 방식으로 PDF 저장이 가능합니다.</li>
</ul>
<p><img src="77_deepresearch_23.png"><br></p>
<ul>
<li>Genspark Deep Research가 제공한 보고서는 여기에서 내려받을 수 있습니다. (<a href="Genspark-DeepSeek_report.pdf">다운로드 링크</a>)</li>
</ul>
<h3 id="●-Genspark-Deep-Research-평가"><a href="#●-Genspark-Deep-Research-평가" class="headerlink" title="● Genspark Deep Research 평가"></a>● Genspark Deep Research 평가</h3><ul>
<li><p><b>1. DeepSeek은 OpenAI 등 빅테크 대비 얼만큼의 저비용을 달성했나?</b></p>
<ul>
<li><b><code>합격</code></b></li>
<li>여러 기사를 정리하지 않고 나열하는 것이 불편하지만 나쁘지 않습니다.</li>
<li>GPU 클러스터 투자 금액 16억달러를 논문에 기술된 600만달러와 함께 언급하고 있습니다.</li>
</ul>
</li>
<li><p><b>2. DeepSeek가 저비용으로 성능 좋은 추론 모델(DeepSeek-R1)을 훈련시킬 수 있던 방법은?</b></p>
<ul>
<li><b><code>불만족</code></b></li>
<li><code>계층적 어텐션 최적화</code>, <code>양자화 기법 적용</code>, <code>합성 데이터 생성 전략</code>, <code>개선된 레이어 병렬화 기법</code>, <code>어텐션 헤드 최적화</code>를 언급합니다.</li>
<li>중요한 내용들이 다수 빠져있어 불만족스럽습니다.</li>
</ul>
</li>
<li><p><b>3. DeepSeek는 자사의 기술을 공개했나?</b></p>
<ul>
<li><b><code>불합격</code></b></li>
<li>Github 레포지토리 실적과 학회 발표를 언급합니다.</li>
<li>그러나 일반인들에게 잘 알려지지 않은 Open Source Week 행사를 언급하지 않습니다.</li>
</ul>
</li>
<li><p><b>4. DeepSeek의 기술이 AI 분야에 미친 영향은?</b></p>
<ul>
<li><b><code>불만족</code></b></li>
<li>언어 생성, 추론, 경량화 등 관점에서 종합적으로 서술하고 있습니다.</li>
<li>불합격이라고 말하긴 어렵겠지만 내용이 다른 도구들에 비해 많이 빈약한 느낌입니다.</li>
</ul>
</li>
</ul>
<h2 id="2-5-Manus"><a href="#2-5-Manus" class="headerlink" title="2.5. Manus"></a>2.5. Manus</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://manus.im/">manus</a></p>
</blockquote>
<ul>
<li>DeepSeek의 충격이 가시기 전에 등장한 중국산 Deep Research Agent입니다.</li>
<li>처음부터 성능이 매우 강력하다는 평이 있었고 저도 이 글을 쓰기 전까지 여러 차례 사용하면서 신뢰를 두텁게 쌓았습니다.</li>
<li>이 글 서두에 있는 <b>모델별 context size 정리가 manus를 이용해 초안을 얻은 것</b>입니다.</li>
<li>그런데 GPT-4o처럼 context size가 출시 이후 변동된 것들을 캐치하지 못해 오류가 있었고,</li>
<li>놓치고 가져오지 못한 모델 데이터도 있어서 <b>일일이 확인하며 절반 정도를 수정했습니다.</b></li>
<li>그럼에도 불구하고 체감상 다른 것들보다는 신뢰를 더 주는 편입니다.</li>
</ul>
<ul>
<li>초기 화면은 다른 것들과 거의 동일합니다.</li>
<li>같은 프롬프트를 넣고 시작합니다.</li>
</ul>
<p><img src="77_deepresearch_24.png"><br></p>
<ul>
<li>다른 것보다 Manus에게 agent라는 느낌을 강하게 받는 이유가 있습니다.</li>
<li>작업 시작과 동시에 일단 <b>작업 공간</b>을 만들고 시작하는데, </li>
<li>할 일도 <code>todo.md</code>안에 계획을 담아 놓고 하나씩 체크하면서 진행합니다.</li>
<li>트위터 검색도 API를 호출하는 식으로 하는 모습을 보면서 <b>확장성이 좋겠다</b>는 생각을 했습니다.</li>
</ul>
<p><img src="77_deepresearch_25.png"><br></p>
<ul>
<li>Manus가 어떻게 동작하는지 작업 화면도 볼 수 있습니다.</li>
<li><b>컴퓨터 보기</b>버튼을 클릭하면 화면 오른쪽에 Manus가 살펴보는 웹페이지가 고스란히 뜹니다.</li>
<li>어떤 사이트는 권한이 없어서 내용이 보이지 않는 장면이 등장하는데 해당 장면도 볼 수 있습니다.</li>
<li>다른 에이전트들도 비슷한 동작을 할 것이라고 유추합니다만, 추후 <b>리플레이</b>가 된다는 점이 쏠쏠한 재미가 됩니다.</li>
</ul>
<p><img src="77_deepresearch_26.png"><br></p>
<ul>
<li>한 단계를 마무리할 때마다 <code>todo.md</code>파일을 불러 업데이트를 합니다.</li>
<li>다른 에이전트는 이런 과정을 내부적으로 처리하고 드러내지 않을 듯 하지만,</li>
<li>이런 과정을 보여주는 점이 엔지니어 관점에서 괜히 흡족합니다.</li>
</ul>
<p><img src="77_deepresearch_27.png"><br></p>
<ul>
<li>완료된 보고서는 <code>.md</code>와 <code>.pdf</code>형식으로 받을 수 있습니다.</li>
<li>markdown을 의미하는 <code>.md</code>는 배우기 어렵지 않지만 컴퓨터와 거리가 다소 먼 일반인들에겐 생소합니다.</li>
<li>.docx 버전 출력을 함께 지원해줬으면 어떨까 하는 약간의 아쉬움이 있습니다.</li>
</ul>
<p><img src="77_deepresearch_28.png"><br></p>
<ul>
<li>Manus는 최종 보고서인 <code>comprehensive_report</code> 외에 두 개의 파일을 더 줍니다.</li>
<li>계획표인 <code>todo.md</code>와 <code>research_findings.md</code>인데, 모두 markdown 형식입니다.</li>
<li><code>research_findings</code>는 <code>comprehensive_report</code>와 사실상 내용이 같고 분량도 비슷합니다.</li>
<li>차이가 있다면 <b>하나는 개조식, 하나는 줄글</b>이라는 점인데 취향에 따라 무엇을 선호할지가 다를 듯 합니다.</li>
</ul>
<p><img src="77_deepresearch_29.png"><br></p>
<ul>
<li>아래 이미지의 왼쪽이 <code>research_findings</code>, 오른쪽이 <code>comprehensive_report</code>입니다.</li>
</ul>
<p><img src="77_deepresearch_30.png"><br></p>
<ul>
<li>Manus Deep Research가 제공한 보고서는 여기에서 내려받을 수 있습니다. (<a href="Manus-report.pdf">comprehensive report</a>, [research findings](Manus-research findings.pdf))</li>
</ul>
<h3 id="●-Manus-Deep-Research-평가"><a href="#●-Manus-Deep-Research-평가" class="headerlink" title="● Manus Deep Research 평가"></a>● Manus Deep Research 평가</h3><ul>
<li><p><b>1. DeepSeek은 OpenAI 등 빅테크 대비 얼만큼의 저비용을 달성했나?</b></p>
<ul>
<li><b><code>합격</code></b></li>
<li>V3 개발비용 558만달러를 언급하고 H800이 H100보다 성능이 훨씬 못하다는 불충분한 정보가 있습니다.</li>
<li>그러나 시행착오 비용, 연구개발비 등이 누락되었다는 지적과 함께 5억달러 이상을 이야기합니다.</li>
</ul>
</li>
<li><p><b>2. DeepSeek가 저비용으로 성능 좋은 추론 모델(DeepSeek-R1)을 훈련시킬 수 있던 방법은?</b></p>
<ul>
<li><b><code>합격</code></b></li>
<li><code>MoE</code>, <code>지식 증류</code>, <code>하이브리드 학습(SFT + RL)</code>, <code>멀티토큰</code> 등을 언급합니다.</li>
</ul>
</li>
<li><p><b>3. DeepSeek는 자사의 기술을 공개했나?</b></p>
<ul>
<li><b><code>불합격</code></b></li>
<li>Open Source Week 행사를 언급하지 않습니다.</li>
</ul>
</li>
<li><p><b>4. DeepSeek의 기술이 AI 분야에 미친 영향은?</b></p>
<ul>
<li><b><code>합격</code></b></li>
<li>가격 경쟁 촉발, 오픈소스 AI 생태계 활성화, 저비용 고효율 AI 연구, AI 기술 접근성 향상, 빅테크 기업 대응 변화를 언급합니다.</li>
</ul>
</li>
</ul>
<h1 id="3-정리"><a href="#3-정리" class="headerlink" title="3. 정리"></a>3. 정리</h1><ul>
<li>위에서 5종의 Deep Research를 비교해서 살펴봤습니다.</li>
<li><b>박사과정에게 이 숙제를 내주었을 때 기대한 답변</b>을 목표로 합격과 불합격의 기준을 정했습니다.</li>
</ul>
<ul>
<li>2번 문항은 사실 모든 Deep Research Agent가 100% 답변을 가져오지 못했지만, <b>이 정도면 더 찾아볼 실마리는 되겠다</b>는 생각으로 합격점을 주었습니다.</li>
<li>그럼에도 불구하고 <b>Genspark는 많이 만족스럽지 못했던 것이 사실입니다.</b></li>
<li><b>“남들이 10분만에 가져올 때 너 40분 넘게 뭐했냐?”</b>고 묻고 싶을 정도로 열심히 일하는데 결과물이 아쉽습니다.</li>
<li>부족한 기본기를 프롬프트 엔지니어링으로 커버하려다 보니 한계가 있지 않았나 싶습니다.</li>
</ul>
<ul>
<li>3번 문항은 일반인과 이 분야에 관심을 가지고 있는 사람들의 선을 넘는지 보았고,</li>
<li>그것이 3월 초의 <b>DeepSeek Open Source Week 행사</b>였습니다.</li>
<li>이 분야의 박사과정이라면 이 정도는 조사해서 와야 한다고 생각했는데 <b>Perplexity만 행사를 언급했습니다.</b></li>
<li>그러나 Perplexity도 답을 주었다기보다 한 단계 더 들어갈 실마리를 제공했다고 보는 게 좋습니다.</li>
</ul>
<p><img src="77_deepresearch_31.png"><br></p>
<ul>
<li>Deep Research는 이름과 달리 연구가 아닙니다.</li>
<li>자료 조사이지만 그나마 아직 발전의 여지가 있습니다.</li>
<li>몇 달 뒤에는 더 강력한 도구를 사용할 수 있기를 기대합니다.</li>
</ul>

        </div>
		<p>
		<div style="text-align:center; margin:20px 0px 20px 0px">
		  <a href="https://www.buymeacoffee.com/jehyunlee" target="_blank">
			<img
			 src="https://jehyunlee.github.io/about/src/images/coffee.png"
			 style="height:74px !important;width: 363px !important;"
			 />
		 </a><br>
		 <p><b>도움이 되셨나요? 카페인을 투입하시면 다음 포스팅으로 변환됩니다</b>
		</div>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2487538550660613"
     data-ad-slot="1111111111"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="https://jehyunlee.github.io/2025/03/18/General-77_deepresearch/" data-id="cm8eaabjq006ipoxt1phrgfx7" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jehyun Lee"
        },
        "headline": "Deep Research 5종 비교 - Gemini, OpenAI, Perplexity, Genspark, Manus",
        "image": "https://jehyunlee.github.io/thumbnails/General/77_deepresearch_00.png",
        "keywords": "ChatGPT Gemini Perplexity Genspark Manus",
        "genre": "General",
        "datePublished": "2025-03-18",
        "dateCreated": "2025-03-18",
        "dateModified": "2025-03-19",
        "url": "https://jehyunlee.github.io/2025/03/18/General-77_deepresearch/",
        "description": "
Gemini 1.5 Pro를 시작으로 거대언어모델에 Deep Research가 포함되기 시작했습니다.
DeepSeek-R1도 Deep Research를 포함하여 높은 성능으로 유명세를 탔고,
며칠 뒤 OpenAI도 o3를 기반으로 한 Deep Research를 출시했습니다.
Manus를 포함해 지금은 일반명사처럼 되어버린 Deep Research를 비교합",
        "wordCount": 2090
    }
</script>

</article>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="book" href="https://jehyunlee.tistory.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-book"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="bookmark" href="https://blog.naver.com/vinci109" target="_blank" rel="noopener">
                        <i class="icon fa fa-bookmark"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jehyunlee" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://jehyunlee.github.io/rss2.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/jehyunlee20/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2025/01/20/General-76_researchgenai/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">연구활용 AI 도구 사용방법</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2487538550660613"
     data-ad-slot="1111111111"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/03/18/General-77_deepresearch/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/General/77_deepresearch_00.png)" alt="Deep Research 5종 비교 - Gemini, OpenAI, Perplexity, Genspark, Manus" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
                            <p class="item-title"><a href="/2025/03/18/General-77_deepresearch/" class="title">Deep Research 5종 비교 - Gemini, OpenAI, Perplexity, Genspark, Manus</a></p>
                            <p class="item-date"><time datetime="2025-03-17T23:25:00.000Z" itemprop="datePublished">2025-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/01/20/General-76_researchgenai/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/General/76_researchgenai_00.png)" alt="연구활용 AI 도구 사용방법" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
                            <p class="item-title"><a href="/2025/01/20/General-76_researchgenai/" class="title">연구활용 AI 도구 사용방법</a></p>
                            <p class="item-date"><time datetime="2025-01-20T11:25:00.000Z" itemprop="datePublished">2025-01-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/01/18/General-75_scispace_mylibrary/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/General/75_scispace_mylibrary_00.png)" alt="SciSpace (4) My Library" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
                            <p class="item-title"><a href="/2025/01/18/General-75_scispace_mylibrary/" class="title">SciSpace (4) My Library</a></p>
                            <p class="item-date"><time datetime="2025-01-17T15:11:00.000Z" itemprop="datePublished">2025-01-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/01/05/General-74_scispace_topic/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/General/74_scispace_topics_00.png)" alt="SciSpace (3) Find Topics" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
                            <p class="item-title"><a href="/2025/01/05/General-74_scispace_topic/" class="title">SciSpace (3) Find Topics</a></p>
                            <p class="item-date"><time datetime="2025-01-05T12:27:00.000Z" itemprop="datePublished">2025-01-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/01/04/General-73_scispace_review/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/General/73_scispace_review_00.png)" alt="SciSpace (2) Literature Review" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
                            <p class="item-title"><a href="/2025/01/04/General-73_scispace_review/" class="title">SciSpace (2) Literature Review</a></p>
                            <p class="item-date"><time datetime="2025-01-03T15:46:00.000Z" itemprop="datePublished">2025-01-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/QGIS/">QGIS</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/General/">General</a><span class="category-list-count">68</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/">ImageJ</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">151</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Data-Science/">Data Science</a><span class="category-list-count">131</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Deep-Learning/">Deep Learning</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/General/">General</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Physics/">Physics</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/1-cycle-learning-rate-policy/" style="font-size: 10px;">1 cycle learning rate policy</a> <a href="/tags/3D/" style="font-size: 12.5px;">3D</a> <a href="/tags/AAiCON/" style="font-size: 10px;">AAiCON</a> <a href="/tags/AI-Factory/" style="font-size: 10.5px;">AI Factory</a> <a href="/tags/AI-Frenz/" style="font-size: 13px;">AI Frenz</a> <a href="/tags/AI-festival/" style="font-size: 11px;">AI festival</a> <a href="/tags/API/" style="font-size: 10.5px;">API</a> <a href="/tags/C-level/" style="font-size: 10px;">C-level</a> <a href="/tags/CHATGPT/" style="font-size: 10px;">CHATGPT</a> <a href="/tags/ChatGPT/" style="font-size: 10.5px;">ChatGPT</a> <a href="/tags/Claude/" style="font-size: 10px;">Claude</a> <a href="/tags/DALL-E/" style="font-size: 11.5px;">DALL.E</a> <a href="/tags/DATA-ANALYSIS/" style="font-size: 10px;">DATA ANALYSIS</a> <a href="/tags/Daejeon-Learning-Day/" style="font-size: 10px;">Daejeon Learning Day</a> <a href="/tags/Daejeon-Science-Festival/" style="font-size: 10px;">Daejeon Science Festival</a> <a href="/tags/Data-Analyst/" style="font-size: 10px;">Data Analyst</a> <a href="/tags/Data-Scienctist/" style="font-size: 10px;">Data Scienctist</a> <a href="/tags/DeepL/" style="font-size: 10px;">DeepL</a> <a href="/tags/EOST/" style="font-size: 12px;">EOST</a> <a href="/tags/ETRI/" style="font-size: 10px;">ETRI</a> <a href="/tags/FacetGrid/" style="font-size: 10px;">FacetGrid</a> <a href="/tags/GPTs/" style="font-size: 10px;">GPTs</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/Gemini/" style="font-size: 10.5px;">Gemini</a> <a href="/tags/Genspark/" style="font-size: 10.5px;">Genspark</a> <a href="/tags/Google-Colab/" style="font-size: 10px;">Google Colab</a> <a href="/tags/Google-Form/" style="font-size: 10px;">Google Form</a> <a href="/tags/HelloDD/" style="font-size: 10px;">HelloDD</a> <a href="/tags/KIER/" style="font-size: 15px;">KIER</a> <a href="/tags/Manus/" style="font-size: 10px;">Manus</a> <a href="/tags/NIA/" style="font-size: 10.5px;">NIA</a> <a href="/tags/NIA-data-story/" style="font-size: 10px;">NIA data story</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Nicolas-P-Rougier/" style="font-size: 10.5px;">Nicolas P. Rougier</a> <a href="/tags/NotebookLM/" style="font-size: 10px;">NotebookLM</a> <a href="/tags/OPENAI/" style="font-size: 10px;">OPENAI</a> <a href="/tags/Open-AI/" style="font-size: 10px;">Open AI</a> <a href="/tags/PCA/" style="font-size: 10.5px;">PCA</a> <a href="/tags/PairGrid/" style="font-size: 10px;">PairGrid</a> <a href="/tags/Perplexity/" style="font-size: 10.5px;">Perplexity</a> <a href="/tags/RAG/" style="font-size: 10.5px;">RAG</a> <a href="/tags/RPA/" style="font-size: 10px;">RPA</a> <a href="/tags/SciSpace/" style="font-size: 12px;">SciSpace</a> <a href="/tags/Storm/" style="font-size: 10px;">Storm</a> <a href="/tags/TalkIT/" style="font-size: 10px;">TalkIT</a> <a href="/tags/UST/" style="font-size: 10px;">UST</a> <a href="/tags/VOSviewer/" style="font-size: 10.5px;">VOSviewer</a> <a href="/tags/X-STEM/" style="font-size: 10px;">X-STEM</a> <a href="/tags/align/" style="font-size: 10px;">align</a> <a href="/tags/annotate/" style="font-size: 10px;">annotate</a> <a href="/tags/art/" style="font-size: 10px;">art</a> <a href="/tags/article/" style="font-size: 10px;">article</a> <a href="/tags/ascii/" style="font-size: 10px;">ascii</a> <a href="/tags/atom/" style="font-size: 10.5px;">atom</a> <a href="/tags/automation/" style="font-size: 10px;">automation</a> <a href="/tags/axes/" style="font-size: 10px;">axes</a> <a href="/tags/azurethon/" style="font-size: 10px;">azurethon</a> <a href="/tags/batch/" style="font-size: 10px;">batch</a> <a href="/tags/batch-normalization/" style="font-size: 10.5px;">batch normalization</a> <a href="/tags/bayesian/" style="font-size: 11.5px;">bayesian</a> <a href="/tags/bingchat/" style="font-size: 11px;">bingchat</a> <a href="/tags/bingimagecreator/" style="font-size: 13.5px;">bingimagecreator</a> <a href="/tags/bresenham/" style="font-size: 10px;">bresenham</a> <a href="/tags/c-level/" style="font-size: 10px;">c-level</a> <a href="/tags/calendar/" style="font-size: 10.5px;">calendar</a> <a href="/tags/calibration/" style="font-size: 10px;">calibration</a> <a href="/tags/callback/" style="font-size: 11px;">callback</a> <a href="/tags/capstyle/" style="font-size: 10px;">capstyle</a> <a href="/tags/channel-threshold/" style="font-size: 10px;">channel threshold</a> <a href="/tags/chatgpt/" style="font-size: 18.5px;">chatgpt</a> <a href="/tags/chrome-remote-desktop/" style="font-size: 10px;">chrome remote desktop</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/classification/" style="font-size: 10px;">classification</a> <a href="/tags/code-states/" style="font-size: 10px;">code states</a> <a href="/tags/cognitive-science/" style="font-size: 11px;">cognitive science</a> <a href="/tags/color/" style="font-size: 15.5px;">color</a> <a href="/tags/colorbar/" style="font-size: 12px;">colorbar</a> <a href="/tags/colormap/" style="font-size: 14px;">colormap</a> <a href="/tags/colorsys/" style="font-size: 10px;">colorsys</a> <a href="/tags/confidence-interval/" style="font-size: 10px;">confidence interval</a> <a href="/tags/consensus/" style="font-size: 10px;">consensus</a> <a href="/tags/convolution/" style="font-size: 10px;">convolution</a> <a href="/tags/cookbook/" style="font-size: 10.5px;">cookbook</a> <a href="/tags/csv/" style="font-size: 10px;">csv</a> <a href="/tags/dall-e/" style="font-size: 11.5px;">dall.e</a> <a href="/tags/dalle/" style="font-size: 16.5px;">dalle</a> <a href="/tags/data-analysis/" style="font-size: 11.5px;">data analysis</a> <a href="/tags/data-analyst/" style="font-size: 10.5px;">data analyst</a> <a href="/tags/data-augmentation/" style="font-size: 10px;">data augmentation</a> <a href="/tags/data-cleansing/" style="font-size: 10px;">data cleansing</a> <a href="/tags/data-generation/" style="font-size: 10.5px;">data generation</a> <a href="/tags/data-preprocessing/" style="font-size: 10px;">data preprocessing</a> <a href="/tags/data-sampling/" style="font-size: 10.5px;">data sampling</a> <a href="/tags/data-split/" style="font-size: 10px;">data split</a> <a href="/tags/data-visualization/" style="font-size: 11.5px;">data visualization</a> <a href="/tags/datetime/" style="font-size: 11px;">datetime</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/deepl/" style="font-size: 10px;">deepl</a> <a href="/tags/design-of-experiment/" style="font-size: 10px;">design of experiment</a> <a href="/tags/display/" style="font-size: 10px;">display</a> <a href="/tags/displot/" style="font-size: 10px;">displot</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/education/" style="font-size: 10.5px;">education</a> <a href="/tags/ensemble/" style="font-size: 10px;">ensemble</a> <a href="/tags/environment/" style="font-size: 10px;">environment</a> <a href="/tags/error-bar/" style="font-size: 10px;">error bar</a> <a href="/tags/escher/" style="font-size: 10px;">escher</a> <a href="/tags/experiment-design/" style="font-size: 10px;">experiment design</a> <a href="/tags/fast-ai/" style="font-size: 10px;">fast.ai</a> <a href="/tags/font/" style="font-size: 10.5px;">font</a> <a href="/tags/gaussian-process/" style="font-size: 11.5px;">gaussian process</a> <a href="/tags/geopandas/" style="font-size: 10px;">geopandas</a> <a href="/tags/get-data/" style="font-size: 10px;">get_data</a> <a href="/tags/get-lines/" style="font-size: 10px;">get_lines</a> <a href="/tags/gibbs-sampling/" style="font-size: 10px;">gibbs sampling</a> <a href="/tags/gis/" style="font-size: 13.5px;">gis</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitignore/" style="font-size: 10px;">gitignore</a> <a href="/tags/google-map/" style="font-size: 10px;">google map</a> <a href="/tags/google-trends/" style="font-size: 10px;">google trends</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/gridspec/" style="font-size: 10px;">gridspec</a> <a href="/tags/hyperparameter/" style="font-size: 10px;">hyperparameter</a> <a href="/tags/ideogram/" style="font-size: 10px;">ideogram</a> <a href="/tags/image/" style="font-size: 12px;">image</a> <a href="/tags/image-file/" style="font-size: 10px;">image file</a> <a href="/tags/imagej/" style="font-size: 16px;">imagej</a> <a href="/tags/inpaining/" style="font-size: 10px;">inpaining</a> <a href="/tags/inspection/" style="font-size: 10px;">inspection</a> <a href="/tags/installation/" style="font-size: 10px;">installation</a> <a href="/tags/io/" style="font-size: 10px;">io</a> <a href="/tags/isomap/" style="font-size: 10px;">isomap</a> <a href="/tags/job-schedule/" style="font-size: 10px;">job schedule</a> <a href="/tags/joinstyle/" style="font-size: 10px;">joinstyle</a> <a href="/tags/jointplot/" style="font-size: 10px;">jointplot</a> <a href="/tags/jupyter-lab/" style="font-size: 10.5px;">jupyter lab</a> <a href="/tags/jython/" style="font-size: 12px;">jython</a> <a href="/tags/kdeplot/" style="font-size: 10px;">kdeplot</a> <a href="/tags/keras/" style="font-size: 10.5px;">keras</a> <a href="/tags/keras-learing-day/" style="font-size: 10px;">keras learing day</a> <a href="/tags/langchain/" style="font-size: 10px;">langchain</a> <a href="/tags/latural-language-processing/" style="font-size: 10px;">latural language processing</a> <a href="/tags/learning-rate/" style="font-size: 10px;">learning rate</a> <a href="/tags/legend/" style="font-size: 11px;">legend</a> <a href="/tags/life/" style="font-size: 10.5px;">life</a> <a href="/tags/linear-algebra/" style="font-size: 10px;">linear algebra</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/llm/" style="font-size: 10px;">llm</a> <a href="/tags/lmplot/" style="font-size: 10px;">lmplot</a> <a href="/tags/locally-linear-embedding/" style="font-size: 10px;">locally linear embedding</a> <a href="/tags/machine-learning/" style="font-size: 16px;">machine learning</a> <a href="/tags/matplotlib/" style="font-size: 19.5px;">matplotlib</a> <a href="/tags/mbc/" style="font-size: 10px;">mbc</a> <a href="/tags/microsoft/" style="font-size: 14.5px;">microsoft</a> <a href="/tags/microsoft-designer/" style="font-size: 10px;">microsoft designer</a> <a href="/tags/midjourney/" style="font-size: 10px;">midjourney</a> <a href="/tags/midnight-commander/" style="font-size: 10px;">midnight commander</a> <a href="/tags/minimum-oriented-rectangle/" style="font-size: 10px;">minimum oriented rectangle</a> <a href="/tags/multidimensional-scaling/" style="font-size: 10px;">multidimensional scaling</a> <a href="/tags/natural-language/" style="font-size: 10.5px;">natural language</a> <a href="/tags/natural-language-processing/" style="font-size: 10px;">natural language processing</a> <a href="/tags/naver-map/" style="font-size: 10px;">naver map</a> <a href="/tags/neural-network/" style="font-size: 11.5px;">neural network</a> <a href="/tags/notebooklm/" style="font-size: 10px;">notebooklm</a> <a href="/tags/nst/" style="font-size: 12px;">nst</a> <a href="/tags/numpy/" style="font-size: 12.5px;">numpy</a> <a href="/tags/object-minimum-bounding-box/" style="font-size: 10px;">object minimum bounding box</a> <a href="/tags/open-API/" style="font-size: 10.5px;">open API</a> <a href="/tags/openai/" style="font-size: 18px;">openai</a> <a href="/tags/pairplot/" style="font-size: 10px;">pairplot</a> <a href="/tags/pandas/" style="font-size: 15px;">pandas</a> <a href="/tags/paraview/" style="font-size: 10.5px;">paraview</a> <a href="/tags/patches/" style="font-size: 10px;">patches</a> <a href="/tags/perplexity/" style="font-size: 11.5px;">perplexity</a> <a href="/tags/person-correlation/" style="font-size: 10px;">person correlation</a> <a href="/tags/photovoltaics/" style="font-size: 10px;">photovoltaics</a> <a href="/tags/pie-chart/" style="font-size: 10px;">pie chart</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/pipeline/" style="font-size: 12px;">pipeline</a> <a href="/tags/polygon/" style="font-size: 11px;">polygon</a> <a href="/tags/power-bi/" style="font-size: 10px;">power bi</a> <a href="/tags/power-platform/" style="font-size: 10px;">power platform</a> <a href="/tags/powerpoint/" style="font-size: 10px;">powerpoint</a> <a href="/tags/presentation/" style="font-size: 17.5px;">presentation</a> <a href="/tags/principal-component-analysis/" style="font-size: 10px;">principal component analysis</a> <a href="/tags/probability/" style="font-size: 10.5px;">probability</a> <a href="/tags/proj/" style="font-size: 10px;">proj</a> <a href="/tags/pycon/" style="font-size: 10.5px;">pycon</a> <a href="/tags/pyhon/" style="font-size: 10px;">pyhon</a> <a href="/tags/pysolar/" style="font-size: 10.5px;">pysolar</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/pytorch/" style="font-size: 12px;">pytorch</a> <a href="/tags/qgis/" style="font-size: 10.5px;">qgis</a> <a href="/tags/raster/" style="font-size: 10.5px;">raster</a> <a href="/tags/regplot/" style="font-size: 10px;">regplot</a> <a href="/tags/response-surface-method/" style="font-size: 10px;">response surface method</a> <a href="/tags/ridge-map/" style="font-size: 10px;">ridge-map</a> <a href="/tags/ridgeplot/" style="font-size: 10.5px;">ridgeplot</a> <a href="/tags/roi/" style="font-size: 10px;">roi</a> <a href="/tags/savgol/" style="font-size: 10px;">savgol</a> <a href="/tags/scatter-density/" style="font-size: 10px;">scatter-density</a> <a href="/tags/scholar-AI/" style="font-size: 10px;">scholar AI</a> <a href="/tags/scholar-GPT/" style="font-size: 10px;">scholar GPT</a> <a href="/tags/science-and-people/" style="font-size: 10px;">science and people</a> <a href="/tags/sciencedirect/" style="font-size: 10px;">sciencedirect</a> <a href="/tags/scikit-image/" style="font-size: 10px;">scikit-image</a> <a href="/tags/scikit-learn/" style="font-size: 11.5px;">scikit-learn</a> <a href="/tags/scipy/" style="font-size: 11px;">scipy</a> <a href="/tags/scispace/" style="font-size: 11.5px;">scispace</a> <a href="/tags/scopus/" style="font-size: 10px;">scopus</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/seaborn/" style="font-size: 17px;">seaborn</a> <a href="/tags/segmentation/" style="font-size: 10px;">segmentation</a> <a href="/tags/seoul/" style="font-size: 10.5px;">seoul</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/shadow/" style="font-size: 10px;">shadow</a> <a href="/tags/shapefile/" style="font-size: 10.5px;">shapefile</a> <a href="/tags/shell-script/" style="font-size: 10px;">shell script</a> <a href="/tags/signal-processing/" style="font-size: 11.5px;">signal processing</a> <a href="/tags/sklearn/" style="font-size: 13px;">sklearn</a> <a href="/tags/spines/" style="font-size: 10px;">spines</a> <a href="/tags/statistics/" style="font-size: 13.5px;">statistics</a> <a href="/tags/streamgraph/" style="font-size: 10px;">streamgraph</a> <a href="/tags/subplots/" style="font-size: 10.5px;">subplots</a> <a href="/tags/summary/" style="font-size: 10px;">summary</a> <a href="/tags/t-SNE/" style="font-size: 10px;">t-SNE</a> <a href="/tags/tensorflow/" style="font-size: 11px;">tensorflow</a> <a href="/tags/text/" style="font-size: 10px;">text</a> <a href="/tags/text-mining/" style="font-size: 11.5px;">text mining</a> <a href="/tags/translation/" style="font-size: 11.5px;">translation</a> <a href="/tags/tree-models/" style="font-size: 10px;">tree models</a> <a href="/tags/uncertainty/" style="font-size: 10px;">uncertainty</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/validation/" style="font-size: 10px;">validation</a> <a href="/tags/vector/" style="font-size: 10px;">vector</a> <a href="/tags/vesta/" style="font-size: 10px;">vesta</a> <a href="/tags/visualization/" style="font-size: 19px;">visualization</a> <a href="/tags/wsl/" style="font-size: 10px;">wsl</a> <a href="/tags/x-window/" style="font-size: 10px;">x-window</a> <a href="/tags/xception/" style="font-size: 10px;">xception</a> <a href="/tags/youth/" style="font-size: 10px;">youth</a> <a href="/tags/youtube/" style="font-size: 10.5px;">youtube</a> <a href="/tags/%EA%B3%A8%EB%93%A0%EB%9E%98%EB%B9%97/" style="font-size: 10px;">골든래빗</a>
        </div>
    </div>


            
        
    </div>
	
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2025 Jehyun Lee</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://jehyunlee.github.io/2025/03/18/General-77_deepresearch/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
      <script data-ad-client="ca-ca-pub-2487538550660613" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
