<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>material property visualization | Pega Devlog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="python,matplotlib" />
    
    <meta name="description" content="초심자를 위한 소재 물성 시각화 tutorial입니다. 여러 물질의 friction stress와 elastic modulus 데이터를 읽어들이고, 이들의 연산 결과를 막대 그래프로 표현하고 강조하는 과정입니다.  1. 논문 데이터 추출 Yoshida et al, Acta Materialia, “Effect of elemental combination o">
<meta property="og:type" content="article">
<meta property="og:title" content="material property visualization">
<meta property="og:url" content="https://jehyunlee.github.io/2021/11/17/Python-DS-89_matprop/index.html">
<meta property="og:site_name" content="Pega Devlog">
<meta property="og:description" content="초심자를 위한 소재 물성 시각화 tutorial입니다. 여러 물질의 friction stress와 elastic modulus 데이터를 읽어들이고, 이들의 연산 결과를 막대 그래프로 표현하고 강조하는 과정입니다.  1. 논문 데이터 추출 Yoshida et al, Acta Materialia, “Effect of elemental combination o">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jehyunlee.github.io/thumbnails/Python-DS/89_matprop_00.png">
<meta property="article:published_time" content="2021-11-17T04:50:00.000Z">
<meta property="article:modified_time" content="2021-11-17T09:13:36.605Z">
<meta property="article:author" content="Jehyun Lee">
<meta property="article:tag" content="python">
<meta property="article:tag" content="matplotlib">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jehyunlee.github.io/thumbnails/Python-DS/89_matprop_00.png">
    
	<link rel="canonical" href="https://jehyunlee.github.io/2021/11/17/python-ds-89_matprop/"/>

    
        <link rel="alternate" href="https://jehyunlee.github.io/rss2.xml" title="Pega Devlog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon-32x32.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155262264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155262264-1');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/">GIS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/QGIS/">QGIS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/">ImageJ</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Data-Science/">Data Science</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Deep-Learning/">Deep Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/General/">General</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Physics/">Physics</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Python/Data-Science/">Data Science</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Python-DS-89_matprop" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        material property visualization
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/11/17/Python-DS-89_matprop/" class="article-date">
       <time datetime="2021-11-17T04:50:00.000Z" itemprop="datePublished">2021-11-17</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/11/17/Python-DS-89_matprop/" class="article-date">
     <time datetime="2021-11-17T09:13:36.605Z" itemprop="dateModified">2021-11-17</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/matplotlib/" rel="tag">matplotlib</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <ul>
<li>초심자를 위한 소재 물성 시각화 tutorial입니다.</li>
<li>여러 물질의 friction stress와 elastic modulus 데이터를 읽어들이고,</li>
<li>이들의 연산 결과를 막대 그래프로 표현하고 강조하는 과정입니다.</li>
</ul>
<h1 id="1-논문-데이터-추출"><a href="#1-논문-데이터-추출" class="headerlink" title="1. 논문 데이터 추출"></a>1. 논문 데이터 추출</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S1359645419302174?via=ihub">Yoshida et al, Acta Materialia, “Effect of elemental combination on friction stress and Hall-Petch relationship in face-centered cubic high / medium entropy alloys” (2020)</a></p>
</blockquote>
<ul>
<li><p>실제 논문에 출판된 데이터와 그림을 활용합니다.<br><br><img src="89_matprop_17.png"><br></p>
</li>
<li><p>본 논문은 데이터를 파일로 제공하지 않습니다.</p>
</li>
<li><p>그러나 다행히 데이터 수가 많지 않아 한땀한땀 손으로 정리할 수 있었습니다.</p>
</li>
<li><p><a href="frictionstress.xlsx">엑셀에서 정리된 데이터를 여기서 다운로드합니다. (Link)</a></p>
</li>
</ul>
<h1 id="2-데이터-시각화-Excel"><a href="#2-데이터-시각화-Excel" class="headerlink" title="2. 데이터 시각화 @Excel"></a>2. 데이터 시각화 @Excel</h1><ul>
<li><p>엑셀에서 데이터를 불러옵니다.<br><br><img src="89_matprop_12.png" alt="drawing" width="400"/><br></p>
</li>
<li><p>논문의 Figure 5는 friction stress $\sigma_0$을 elastic modulus $E$로 normalize한 값을 그린 것입니다.</p>
</li>
<li><p>불러온 데이터에는 항목이 없으므로 수식을 입력해 만듭니다.<br><br><img src="89_matprop_13.png" alt="drawing" width="400"/><br></p>
</li>
</ul>
<ul>
<li>셀 하나에 수식을 입력하고 긁으면 모든 소재의 데이터가 생성됩니다.</li>
<li>엑셀은 이럴 때 참 편리합니다.<br><br><img src="89_matprop_14.png" alt="drawing" width="400"/><br></li>
</ul>
<ul>
<li><p><b>가로 막대 그래프</b>를 그립니다.</p>
</li>
<li><p>원본의 세로 막대 그래프는 소재명이 90º 회전해 있어 읽기 힘들기 때문입니다.<br><br><img src="89_matprop_15.png" alt="drawing" width="400"/><br></p>
</li>
<li><p>방금 만든 데이터를 기준으로 전체 데이터를 <b>오름차순 정렬</b>합니다. </p>
</li>
<li><p>글자 크기, bar 색상, 윤곽선 색과 굵기 등을 조정합니다.</p>
</li>
</ul>
<ul>
<li>막대를 한 번 클릭하여 전체 막대를 선택 후 전체 색을 바꾼 뒤,</li>
<li>해당 막대를 한 번씩 클릭하여 면과 선의 색상을 선택합니다.<ul>
<li><b>총 20번 가량 클릭</b>해야 합니다.</li>
<li>막대 하나당 막대 + 면 색 + 선 색 + 선 굵기 조정 <b>4회</b> 클릭을 해야 하기 때문입니다.</li>
</ul>
</li>
</ul>
<ul>
<li>여기서는 Friction Stress가 <b>0.6보다 큰 데이터</b>에 의미가 있고,</li>
<li>$\text{(CoNi)}_{80}\text{Cr}_{20}$ 데이터가 중요한 데이터라고 가정하고 강조했습니다.</li>
<li>과정은 생략했습니다. <b>캡처하다 지쳤습니다 (…)</b><br><br><img src="89_matprop_16.png" alt="drawing" width="400"/><br></li>
</ul>
<h1 id="3-데이터-시각화-Python"><a href="#3-데이터-시각화-Python" class="headerlink" title="3. 데이터 시각화 @Python"></a>3. 데이터 시각화 @Python</h1><ul>
<li>이와 유사한 그림을 python에서 그립니다.</li>
<li>순서는 똑같습니다.</li>
<li><b>데이터를 불러오고, 처리하고, 그림을 그리고, 수정합니다.</b></li>
</ul>
<h2 id="3-1-데이터-불러오기"><a href="#3-1-데이터-불러오기" class="headerlink" title="3.1. 데이터 불러오기"></a>3.1. 데이터 불러오기</h2><ul>
<li><p>pandas를 이용해서 데이터를 읽습니다.</p>
</li>
<li><p>pandas는 python에서 사용하는 엑셀 같은 라이브러리입니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">df_fs = pd.read_excel(<span class="string">&quot;frictionstress.xlsx&quot;</span>)</span><br><span class="line">df_fs</span><br></pre></td></tr></table></figure>
<p><img src="89_matprop_01.png"><br></p>
</li>
<li><p>읽은 파일에서 x, y 인자를 뽑아냅니다.</p>
</li>
<li><p>pandas로 읽은 데이터는 컴퓨터가 DataFrame이라는 형식으로 가지고 있습니다.</p>
</li>
<li><p>DataFrame에서 첫번째 열을 가지고 오는 명령은 <code>df.iloc[:, 0].values.copy()</code> 입니다.</p>
<ul>
<li><b><code>df.iloc[:, 0]</code> :</b> df라는 데이터프레임의 첫번째 열, 모든 행을 선택한다는 뜻입니다.<br>두 번째, 세 번째 열은 <b><code>열의 위치 - 1</code></b>을 입력하여 1, 2를 넣습니다.</li>
<li><b><code>.values</code> :</b> index 없이 데이터 값만 가져오라는 뜻입니다.</li>
<li><b><code>.copy()</code> :</b> 사본을 만듭니다. 그렇지 않으면 원본 데이터가 훼손될 수 있습니다.</li>
</ul>
</li>
<li><p>friction stress를 elastic modulus로 나눠 변수를 생성합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 합금 이름</span></span><br><span class="line">alloy = df_fs.iloc[:, <span class="number">0</span>].values.copy()</span><br><span class="line"></span><br><span class="line"><span class="comment"># elastic modulus</span></span><br><span class="line">ela = df_fs.iloc[:, <span class="number">1</span>].values.copy()</span><br><span class="line"></span><br><span class="line"><span class="comment"># friction stress</span></span><br><span class="line">sigma = df_fs.iloc[:, <span class="number">2</span>].values.copy()</span><br><span class="line"></span><br><span class="line"><span class="comment"># normalized friction stress</span></span><br><span class="line">sigma_norm = sigma / ela</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-2-가로-막대-그래프-그리기"><a href="#3-2-가로-막대-그래프-그리기" class="headerlink" title="3.2. 가로 막대 그래프 그리기"></a>3.2. 가로 막대 그래프 그리기</h2><ul>
<li><p>시각화 라이브러리로 matplotlib을 사용합니다.</p>
</li>
<li><p>그 중에서도 그림을 그리는 명령어들이 들어있는 <code>matplotlib.pyplot</code>을 불러옵니다.</p>
</li>
<li><p>저 이름을 다 쓰기 힘드니 <code>plt</code>라는 별명을 지어줍니다.</p>
</li>
<li><p>한편 seaborn을 사용해서 전체적인 색상과 글꼴 크기를 설정합니다.</p>
</li>
<li><p>seaborn도 <code>sns</code>라는 별명을 지어서 데려옵니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br></pre></td></tr></table></figure></li>
<li><p>이제 그림을 그립니다.</p>
</li>
</ul>
<ul>
<li>그래프를 그리기 전 도화지를 깔고 네모칸을 치듯 같은 작업을 합니다.</li>
<li>도화지는 Figure, 데이터가 들어가는 네모칸은 Axes라고 합니다.</li>
<li>각기 <code>fig</code>, <code>ax</code>라고 이름을 지어줍니다.</li>
<li>이 공간을 한 번에 만드는 명령은 <code>plt.subplots()</code>입니다.</li>
<li>그림 크기<code>figsize</code>를 <code>(6, 6)</code>으로 지정합니다. 단위는 인치입니다.</li>
</ul>
<ul>
<li>가로 막대 그래프 명령은 <code>barh(독립변수, 종속변수)</code>입니다.</li>
<li>가로 막대 그래프이기 때문에 독립변수가 y축에, 종속변수가 x축에 놓입니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 시각화 설정</span></span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">sns.set_context(<span class="string">&quot;talk&quot;</span>)</span><br><span class="line">sns.set_style(<span class="string">&quot;white&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 시각화</span></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">6</span>, <span class="number">6</span>))</span><br><span class="line">ax.barh(alloy, sigma_norm)</span><br></pre></td></tr></table></figure>
<img src="89_matprop_02.png"><br></li>
</ul>
<h2 id="3-3-데이터-순서-정렬"><a href="#3-3-데이터-순서-정렬" class="headerlink" title="3.3. 데이터 순서 정렬"></a>3.3. 데이터 순서 정렬</h2><ul>
<li>순서가 들쭉날쭉이라 보기 좋지 않습니다.</li>
<li>물질명이나 데이터 순으로 정렬을 해 주면 훨씬 좋아집니다.</li>
<li>데이터 크기 순으로 정렬합니다.</li>
</ul>
<ul>
<li><p>pandas에서 정렬하는 명령은 <code>sort_values(정렬할 데이터)</code>입니다.</p>
</li>
<li><p>물질명과 데이터를 함께 정렬해야 하기 때문에 DataFrame에 <code>sigma_norm</code>을 추가하고 나서 전체 정렬합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df_fs[<span class="string">&quot;sigma_norm&quot;</span>] = sigma_norm</span><br><span class="line">df_fs = df_fs.sort_values(<span class="string">&quot;sigma_norm&quot;</span>)</span><br><span class="line">df_fs</span><br></pre></td></tr></table></figure>
<p><img src="89_matprop_03.png"><br></p>
</li>
<li><p>크기 순으로 잘 정렬되었습니다.</p>
</li>
<li><p>다시 데이터를 뽑아서 다시 그립니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alloy = df_fs.iloc[:, <span class="number">0</span>].values.copy()</span><br><span class="line">sigma_norm = df_fs.iloc[:, <span class="number">3</span>].values.copy()</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">6</span>, <span class="number">6</span>))</span><br><span class="line">ax.barh(alloy, sigma_norm)</span><br></pre></td></tr></table></figure>
<p><img src="89_matprop_04.png"><br></p>
</li>
</ul>
<h2 id="3-4-그래프-꾸미기"><a href="#3-4-그래프-꾸미기" class="headerlink" title="3.4. 그래프 꾸미기"></a>3.4. 그래프 꾸미기</h2><ul>
<li>엑셀에서 막대를 선택할 때는 클릭을 했습니다.</li>
<li>python에서 막대를 선택할 때는 막대 객체(object)를 부릅니다.</li>
<li>여기서 막대를 부르는 명령은 <code>patches()</code>입니다.</li>
<li><b><code>bars = ax.patches()</code></b>라는 명령을 내리면 막대들이 list 형식으로 저장됩니다.</li>
<li>여기에 <b><code>[순서-1]</code></b>을 넣어서 특정 막대를 지정합니다. 뒤에서부터 셀 때는 음수로 셉니다.</li>
</ul>
<ul>
<li><p>이렇게 특정한 막대에 색을 칠합니다.</p>
</li>
<li><p>면 색을 칠하는 명령은 <code>set_facecolor()</code></p>
</li>
<li><p>윤곽선을 칠하는 명령은 <code>set_edgecolor()</code></p>
</li>
<li><p>윤곽선 두께를 지정하는 명령은 <code>set_linewidth()</code>입니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">6</span>, <span class="number">6</span>))</span><br><span class="line">ax.barh(alloy, sigma_norm, fc=<span class="string">&quot;lightgray&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 막대들 모으기</span></span><br><span class="line">bars = ax.patches</span><br><span class="line">bars[-<span class="number">3</span>].set_facecolor(<span class="string">&quot;yellow&quot;</span>)</span><br><span class="line">bars[-<span class="number">3</span>].set_edgecolor(<span class="string">&quot;k&quot;</span>)</span><br><span class="line">bars[-<span class="number">3</span>].set_linewidth(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p><img src="89_matprop_05.png"><br></p>
</li>
<li><p>노랗게 칠한 위에서 세번째 막대(<code>bars[-3]</code>)외는 모두 회색입니다.</p>
</li>
<li><p><code>ax.barh()</code>에 <code>fc=&#39;lightgray&#39;</code>를 넣어서 그렇습니다.</p>
</li>
<li><p>fc는 facecolor의 약자입니다. <code>facecolor=&#39;lightgray&#39;</code>라고 넣어도 똑같습니다.</p>
</li>
</ul>
<ul>
<li>이제 <b>0.6이 넘는 물질들을 색칠</b>합니다.</li>
<li>반복작업에는 <code>for</code>를 사용합니다.</li>
<li><code>for bar in bars</code>라고 하면, bars에 포함된 요소들을 bar라는 이름으로 하나씩 가져옵니다.</li>
<li>그리고 bar의 길이가 0.6이 넘으면 색을 바꿉니다. </li>
<li>조건문은 <code>if</code>입니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">6</span>, <span class="number">6</span>))</span><br><span class="line">ax.barh(alloy, sigma_norm, fc=<span class="string">&quot;lightgray&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 막대들 모으기</span></span><br><span class="line">bars = ax.patches</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> bar <span class="keyword">in</span> bars:</span><br><span class="line">    <span class="keyword">if</span> bar.get_width() &gt; <span class="number">0.6</span>:</span><br><span class="line">        bar.set_facecolor(<span class="string">&quot;orange&quot;</span>)</span><br><span class="line">        bar.set_linewidth(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">bars[-<span class="number">3</span>].set_facecolor(<span class="string">&quot;yellow&quot;</span>)</span><br><span class="line">bars[-<span class="number">3</span>].set_edgecolor(<span class="string">&quot;k&quot;</span>)</span><br><span class="line">bars[-<span class="number">3</span>].set_linewidth(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<img src="89_matprop_18.png"><br></li>
</ul>
<h2 id="3-5-제목-달기"><a href="#3-5-제목-달기" class="headerlink" title="3.5. 제목 달기"></a>3.5. 제목 달기</h2><ul>
<li>제목을 다는 명령은 <code>set_title()</code>입니다.</li>
<li><code>pad</code>를 넣으면 네모칸(Axes)과 제목 사이 띄우는 거리를 지정합니다.</li>
<li><b>$\TeX$</b>를 지원합니다. <a target="_blank" rel="noopener" href="https://matplotlib.org/stable/tutorials/text/mathtext.html">자세한 사례는 여기를 참고합시다: Link</a></li>
<li><a target="_blank" rel="noopener" href="https://matplotlib.org/stable/tutorials/text/usetex.html">더 자세히 알고 싶으면 여기를 보셔도 좋습니다: Link</a></li>
<li>위 첨자나 그리스어 같은 수학식을 사용할 때는 $ 두 개 사이에 TeX 문법을 사용합니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">6</span>, <span class="number">6</span>))</span><br><span class="line">ax.barh(alloy, sigma_norm, fc=<span class="string">&quot;lightgray&quot;</span>)</span><br><span class="line"></span><br><span class="line">bars = ax.patches</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> bar <span class="keyword">in</span> bars:</span><br><span class="line">    <span class="keyword">if</span> bar.get_width() &gt; <span class="number">0.6</span>:</span><br><span class="line">        bar.set_facecolor(<span class="string">&quot;orange&quot;</span>)</span><br><span class="line">        bar.set_linewidth(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">bars[-<span class="number">3</span>].set_facecolor(<span class="string">&quot;yellow&quot;</span>)</span><br><span class="line">bars[-<span class="number">3</span>].set_edgecolor(<span class="string">&quot;k&quot;</span>)</span><br><span class="line">bars[-<span class="number">3</span>].set_linewidth(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 제목 달기</span></span><br><span class="line">ax.set_title(<span class="string">&quot;Friction Stress ($\sigma_0 / E$, 10$^&#123;-3&#125;$)&quot;</span>, pad=<span class="number">20</span>)</span><br></pre></td></tr></table></figure>
<img src="89_matprop_19.png"><br></li>
</ul>
<h2 id="3-6-x축-눈금-지정"><a href="#3-6-x축-눈금-지정" class="headerlink" title="3.6. x축 눈금 지정"></a>3.6. x축 눈금 지정</h2><ul>
<li>엑셀에서 0부터 0.3 간격으로 1.2까지 x축 눈금을 지정했습니다.</li>
<li>우리 그림은 0부터 0.25 간격으로 1.0까지 있고, 그 이상은 눈금이 없습니다.</li>
<li>x축 눈금 지정 명령은 <code>set_xticks()</code>입니다. 여기에 <code>[0. 0.3, 0.6, 0.9, 1.2]</code>를 넣습니다.</li>
</ul>
<ul>
<li>일일이 치기 귀찮으면 수치 연산을 담당하는 numpy 기능을 사용하면 좋습니다. </li>
<li><code>import numpy as np</code>로 numpy를 불러오고,</li>
<li><code>xticks= np.linspace(0, 1.2, 5)</code>라고 하면 0에서 1.2까지 5등분한 결과가 들어갑니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">6</span>, <span class="number">6</span>))</span><br><span class="line">ax.barh(alloy, sigma_norm, fc=<span class="string">&quot;lightgray&quot;</span>)</span><br><span class="line"></span><br><span class="line">bars = ax.patches</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> bar <span class="keyword">in</span> bars:</span><br><span class="line">    <span class="keyword">if</span> bar.get_width() &gt; <span class="number">0.6</span>:</span><br><span class="line">        bar.set_facecolor(<span class="string">&quot;orange&quot;</span>)</span><br><span class="line">        bar.set_linewidth(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">bars[-<span class="number">3</span>].set_facecolor(<span class="string">&quot;yellow&quot;</span>)</span><br><span class="line">bars[-<span class="number">3</span>].set_edgecolor(<span class="string">&quot;k&quot;</span>)</span><br><span class="line">bars[-<span class="number">3</span>].set_linewidth(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">ax.set_title(<span class="string">&quot;Friction Stress ($\sigma_0 / E$, 10$^&#123;-3&#125;$)&quot;</span>, pad=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># x축 눈금 지정</span></span><br><span class="line">xticks = np.linspace(<span class="number">0</span>, <span class="number">1.2</span>, <span class="number">5</span>)</span><br><span class="line">ax.set_xticks(xticks)</span><br></pre></td></tr></table></figure>
<img src="89_matprop_20.png"><br></li>
</ul>
<h2 id="3-7-엑셀-재현은-여기까지"><a href="#3-7-엑셀-재현은-여기까지" class="headerlink" title="3.7. 엑셀 재현은 여기까지."></a>3.7. 엑셀 재현은 여기까지.</h2><ul>
<li>여기까지 엑셀에서 만든 그림을 재현했습니다.</li>
<li>잘 몰라도 클릭을 하면 메뉴가 화면에 떠서 찾아볼 수 있는 엑셀이랑 좀 다릅니다.</li>
<li>명령어를 알아야 그림을 고칠 수 있고 타이핑을 해야 하기 때문에 적잖이 불편할 수도 있습니다.</li>
</ul>
<ul>
<li>하지만 <b>코딩의 장점은 자동화</b>에 있습니다.</li>
<li>같은 작업을 여러번 해야 한다면 엑셀에서 여는 것보다 코드를 저장해두는 편이 이득입니다.</li>
</ul>
<h1 id="4-엑셀을-넘어서"><a href="#4-엑셀을-넘어서" class="headerlink" title="4. 엑셀을 넘어서"></a>4. 엑셀을 넘어서</h1><ul>
<li>엑셀의 표현력을 뛰어넘어 봅시다.</li>
<li><b>텍스트에 아래 첨자</b>를 넣고</li>
<li><b>텍스트마다 다른 색</b>을 칠합니다.</li>
<li>찾아보니 엑셀에서 안 되는 건 아닌 듯 한데 많이 성가신 듯 합니다. (쉽게 하시는 분 제보주세요)</li>
</ul>
<h2 id="4-1-테두리-제거-배경-눈금-추가"><a href="#4-1-테두리-제거-배경-눈금-추가" class="headerlink" title="4.1. 테두리 제거, 배경 눈금 추가"></a>4.1. 테두리 제거, 배경 눈금 추가</h2><ul>
<li>네모난 테두리 중 맨 왼쪽을 제외하면 쓸모가 없습니다. </li>
<li>필요가 없는 것은 과감히 지웁니다.</li>
<li>테두리는 <code>spines</code>라고 부르고, 안 보이는 명령은 <code>set_visible(False)</code>입니다.</li>
</ul>
<ul>
<li>배경 눈금을 넣는 명령은 <code>grid</code>입니다.</li>
<li>x축 눈금에서 올리는 눈금이므로 <code>axis=&#39;x&#39;</code>를 넣습니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">6</span>, <span class="number">6</span>))</span><br><span class="line">ax.barh(alloy, sigma_norm, fc=<span class="string">&quot;lightgray&quot;</span>)</span><br><span class="line"></span><br><span class="line">bars = ax.patches</span><br><span class="line"><span class="keyword">for</span> bar <span class="keyword">in</span> bars:</span><br><span class="line">    <span class="keyword">if</span> bar.get_width() &gt; <span class="number">0.6</span>:</span><br><span class="line">        bar.set_facecolor(<span class="string">&quot;orange&quot;</span>)</span><br><span class="line">        bar.set_linewidth(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">bars[-<span class="number">3</span>].set_facecolor(<span class="string">&quot;yellow&quot;</span>)</span><br><span class="line">bars[-<span class="number">3</span>].set_edgecolor(<span class="string">&quot;k&quot;</span>)</span><br><span class="line">bars[-<span class="number">3</span>].set_linewidth(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">ax.set_title(<span class="string">&quot;Friction Stress ($\sigma_0 / E$, 10$^&#123;-3&#125;$)&quot;</span>, pad=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">xticks = np.linspace(<span class="number">0</span>, <span class="number">1.2</span>, <span class="number">5</span>)</span><br><span class="line">ax.set_xticks(xticks)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 테두리 지우기</span></span><br><span class="line">ax.spines[[<span class="string">&quot;top&quot;</span>, <span class="string">&quot;right&quot;</span>, <span class="string">&quot;bottom&quot;</span>]].set_visible(<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 눈금 넣기</span></span><br><span class="line">ax.grid(axis=<span class="string">&quot;x&quot;</span>)</span><br></pre></td></tr></table></figure>
<img src="89_matprop_21.png"><br></li>
</ul>
<h2 id="4-2-물질명-아래첨자-추가"><a href="#4-2-물질명-아래첨자-추가" class="headerlink" title="4.2. 물질명 아래첨자 추가"></a>4.2. 물질명 아래첨자 추가</h2><ul>
<li>맨 위 물질명이 $\text{Co20(CrNi)80}$이라고 되어 있는데,</li>
<li>20과 80은 조성을 표현하는 숫자이므로 $\text{Co}_{20}\text{(CrNi)}_{80}$ 이어야 합니다.</li>
<li>독립변수인 alloy에서 아래첨자가 적용될 것들을 바꾼 뒤 <code>set_yticklabels()</code>로 넣으면 적용됩니다.</li>
<li>이 때 눈금 레이블이 붙을 자리를 알려주는 <code>set_yticks()</code>가 함께 가야 합니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">6</span>, <span class="number">6</span>))</span><br><span class="line">ax.barh(alloy, sigma_norm, fc=<span class="string">&quot;lightgray&quot;</span>)</span><br><span class="line"></span><br><span class="line">bars = ax.patches</span><br><span class="line"><span class="keyword">for</span> bar <span class="keyword">in</span> bars:</span><br><span class="line">    <span class="keyword">if</span> bar.get_width() &gt; <span class="number">0.6</span>:</span><br><span class="line">        bar.set_facecolor(<span class="string">&quot;orange&quot;</span>)</span><br><span class="line">        bar.set_linewidth(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">bars[-<span class="number">3</span>].set_facecolor(<span class="string">&quot;yellow&quot;</span>)</span><br><span class="line">bars[-<span class="number">3</span>].set_edgecolor(<span class="string">&quot;k&quot;</span>)</span><br><span class="line">bars[-<span class="number">3</span>].set_linewidth(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">ax.set_title(<span class="string">&quot;Friction Stress ($\sigma_0 / E$, 10$^&#123;-3&#125;$)&quot;</span>, pad=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">xticks = np.linspace(<span class="number">0</span>, <span class="number">1.2</span>, <span class="number">5</span>)</span><br><span class="line">ax.set_xticks(xticks)</span><br><span class="line"></span><br><span class="line">ax.spines[[<span class="string">&quot;top&quot;</span>, <span class="string">&quot;right&quot;</span>, <span class="string">&quot;bottom&quot;</span>]].set_visible(<span class="literal">False</span>)</span><br><span class="line">ax.grid(axis=<span class="string">&quot;x&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># alloy 이름에 아래첨자 추가</span></span><br><span class="line">yticks = ax.get_yticks()</span><br><span class="line">yticklabels = alloy</span><br><span class="line">yticklabels[<span class="number">1</span>] = <span class="string">&quot;(CoNi)$_&#123;95&#125;$Cr$_5$&quot;</span></span><br><span class="line">yticklabels[-<span class="number">3</span>] = <span class="string">&quot;(CoNi)$_&#123;80&#125;$Cr$_&#123;20&#125;$&quot;</span></span><br><span class="line">yticklabels[-<span class="number">1</span>] = <span class="string">&quot;Co$_&#123;20&#125;$(CrNi)$_&#123;80&#125;$&quot;</span></span><br><span class="line">ax.set_yticks(yticks)</span><br><span class="line">ax.set_yticklabels(yticklabels)</span><br></pre></td></tr></table></figure>
<img src="89_matprop_22.png"><br></li>
</ul>
<h2 id="4-3-물질-이름-글꼴-색-크기"><a href="#4-3-물질-이름-글꼴-색-크기" class="headerlink" title="4.3. 물질 이름 글꼴 색, 크기"></a>4.3. 물질 이름 글꼴 색, 크기</h2><ul>
<li>특정 막대만 다시 칠했던 것과 같은 요령으로 특정 글자만 색을 바꿉니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">yticks = ax.get_yticks()</span><br><span class="line">yticklabels = ax.get_yticklabels()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 물질 이름 색상, 크기 수정</span></span><br><span class="line"><span class="keyword">for</span> bar, ytl <span class="keyword">in</span> <span class="built_in">zip</span>(bars, yticklabels):</span><br><span class="line">    <span class="keyword">if</span> bar.get_width() &gt; <span class="number">0.6</span>:</span><br><span class="line">        ytl.set_color(<span class="string">&quot;peru&quot;</span>)</span><br><span class="line">    ytl.set_fontsize(<span class="string">&quot;small&quot;</span>)</span><br><span class="line">        </span><br><span class="line">yticklabels[-<span class="number">3</span>].set_fontweight(<span class="string">&quot;bold&quot;</span>)</span><br><span class="line">yticklabels[-<span class="number">3</span>].set_fontsize(<span class="string">&quot;medium&quot;</span>)</span><br><span class="line"></span><br><span class="line">display(fig)</span><br></pre></td></tr></table></figure>
<img src="89_matprop_23.png"><br></li>
</ul>
<h2 id="4-4-그림을-파일로-저장"><a href="#4-4-그림을-파일로-저장" class="headerlink" title="4.4. 그림을 파일로 저장"></a>4.4. 그림을 파일로 저장</h2><ul>
<li>파일을 그림으로 저장하기도 수월합니다.</li>
<li><code>fig.savefig(파일명)</code>을 하면 되는데,</li>
<li><code>fig.tight_layout()</code>을 붙여 주면 그림이 잘리는 일이 예방됩니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fig.tight_layout()</span><br><span class="line">fig.savefig(<span class="string">&quot;matprop.png&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-5-마치며"><a href="#4-5-마치며" class="headerlink" title="4.5. 마치며"></a>4.5. 마치며</h2><ul>
<li>엑셀에서 그릴 수 있는 그림을 <b>굳이</b> 파이썬으로 그렸습니다.</li>
<li>파이썬을 처음 접하는 분들께는 낯설고 험한 길일 수 있습니다.</li>
<li>그러나 처음의 고비를 넘으면 엑셀에서는 상상도 못할 그림을 그릴 수 있습니다.</li>
</ul>
<p><img src="89_matprop_24.png" alt="https://github.com/rougier/scientific-visualization-book"><br></p>
<ul>
<li>위 그림은 Nicolas Rougier라는 분이 Matplotlib으로 그린 그림입니다.</li>
<li>뚜벅뚜벅, 남들과 다른 퀄리티를 향해 한 걸음 떼어보시기 바랍니다.</li>
</ul>

        </div>
		<p>
		<div style="text-align:center; margin:20px 0px 20px 0px">
		  <a href="https://www.buymeacoffee.com/jehyunlee" target="_blank">
			<img
			 src="https://jehyunlee.github.io/about/src/images/coffee.png"
			 style="height:74px !important;width: 363px !important;"
			 />
		 </a><br>
		 <p><b>도움이 되셨나요? 카페인을 투입하시면 다음 포스팅으로 변환됩니다</b>
		</div>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2487538550660613"
     data-ad-slot="1111111111"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="https://jehyunlee.github.io/2021/11/17/Python-DS-89_matprop/" data-id="clfmn5scc008kgktq65v901uf" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jehyun Lee"
        },
        "headline": "material property visualization",
        "image": "https://jehyunlee.github.io/thumbnails/Python-DS/89_matprop_00.png",
        "keywords": "python matplotlib",
        "genre": "Python Data Science",
        "datePublished": "2021-11-17",
        "dateCreated": "2021-11-17",
        "dateModified": "2021-11-17",
        "url": "https://jehyunlee.github.io/2021/11/17/Python-DS-89_matprop/",
        "description": "
초심자를 위한 소재 물성 시각화 tutorial입니다.
여러 물질의 friction stress와 elastic modulus 데이터를 읽어들이고,
이들의 연산 결과를 막대 그래프로 표현하고 강조하는 과정입니다.

1. 논문 데이터 추출
Yoshida et al, Acta Materialia, “Effect of elemental combination o",
        "wordCount": 1811
    }
</script>

</article>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="book" href="https://jehyunlee.tistory.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-book"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="bookmark" href="https://blog.naver.com/vinci109" target="_blank" rel="noopener">
                        <i class="icon fa fa-bookmark"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jehyunlee" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://jehyunlee.github.io/rss2.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/jehyunlee20/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/11/22/Python-DS-90-density2d/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            2D distribution
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/11/09/Python-DS-88_gpd_mpl/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">solar radiation - time and space</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2487538550660613"
     data-ad-slot="1111111111"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/03/26/Python-General-20-seouledu/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-General/20_seouledu_00.png)" alt="서울특별시 교육청 - ChatGPT와 인공지능시대" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/General/">General</a></p>
                            <p class="item-title"><a href="/2023/03/26/Python-General-20-seouledu/" class="title">서울특별시 교육청 - ChatGPT와 인공지능시대</a></p>
                            <p class="item-date"><time datetime="2023-03-25T22:49:00.000Z" itemprop="datePublished">2023-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/03/24/Python-General-19-sciencepeople/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-General/19_sp_00.png)" alt="과학하고 앉아있네 - 최팀장의 과학탐구" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/General/">General</a></p>
                            <p class="item-title"><a href="/2023/03/24/Python-General-19-sciencepeople/" class="title">과학하고 앉아있네 - 최팀장의 과학탐구</a></p>
                            <p class="item-date"><time datetime="2023-03-24T14:08:00.000Z" itemprop="datePublished">2023-03-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/03/19/Python-General-18-ssgg/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-General/18_ssgg_00.png)" alt="대전MBC 시시각각- 대덕 과학자가 본 챗GPT 열풍" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/General/">General</a></p>
                            <p class="item-title"><a href="/2023/03/19/Python-General-18-ssgg/" class="title">대전MBC 시시각각- 대덕 과학자가 본 챗GPT 열풍</a></p>
                            <p class="item-date"><time datetime="2023-03-19T08:08:00.000Z" itemprop="datePublished">2023-03-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/03/09/Python-General-17-company/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-General/17_company_00.png)" alt="Company Personification" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/General/">General</a></p>
                            <p class="item-title"><a href="/2023/03/09/Python-General-17-company/" class="title">Company Personification</a></p>
                            <p class="item-date"><time datetime="2023-03-09T14:02:00.000Z" itemprop="datePublished">2023-03-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/02/20/Python-DS-128-transqual/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/128_transqual_00.png)" alt="번역 모델 비교 - 성능, 시간, 요금" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2023/02/20/Python-DS-128-transqual/" class="title">번역 모델 비교 - 성능, 시간, 요금</a></p>
                            <p class="item-date"><time datetime="2023-02-19T22:09:00.000Z" itemprop="datePublished">2023-02-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/QGIS/">QGIS</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/">ImageJ</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">157</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Data-Science/">Data Science</a><span class="category-list-count">126</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Deep-Learning/">Deep Learning</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/General/">General</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Physics/">Physics</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/1-cycle-learning-rate-policy/" style="font-size: 10px;">1 cycle learning rate policy</a> <a href="/tags/3D/" style="font-size: 12.94px;">3D</a> <a href="/tags/AAiCON/" style="font-size: 10px;">AAiCON</a> <a href="/tags/AI-Factory/" style="font-size: 10px;">AI Factory</a> <a href="/tags/AI-Frenz/" style="font-size: 12.35px;">AI Frenz</a> <a href="/tags/AI-festival/" style="font-size: 11.18px;">AI festival</a> <a href="/tags/API/" style="font-size: 10.59px;">API</a> <a href="/tags/C-level/" style="font-size: 10px;">C-level</a> <a href="/tags/DALL-E/" style="font-size: 10.59px;">DALL.E</a> <a href="/tags/Daejeon-Learning-Day/" style="font-size: 10px;">Daejeon Learning Day</a> <a href="/tags/Daejeon-Science-Festival/" style="font-size: 10px;">Daejeon Science Festival</a> <a href="/tags/Data-Scienctist/" style="font-size: 10px;">Data Scienctist</a> <a href="/tags/DeepL/" style="font-size: 10px;">DeepL</a> <a href="/tags/EOST/" style="font-size: 10px;">EOST</a> <a href="/tags/ETRI/" style="font-size: 10px;">ETRI</a> <a href="/tags/FacetGrid/" style="font-size: 10px;">FacetGrid</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/Google-Colab/" style="font-size: 10px;">Google Colab</a> <a href="/tags/Google-Form/" style="font-size: 10px;">Google Form</a> <a href="/tags/HelloDD/" style="font-size: 10px;">HelloDD</a> <a href="/tags/KIER/" style="font-size: 15.29px;">KIER</a> <a href="/tags/NIA/" style="font-size: 10.59px;">NIA</a> <a href="/tags/NIA-data-story/" style="font-size: 10px;">NIA data story</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Nicolas-P-Rougier/" style="font-size: 10.59px;">Nicolas P. Rougier</a> <a href="/tags/Open-AI/" style="font-size: 10px;">Open AI</a> <a href="/tags/PCA/" style="font-size: 10.59px;">PCA</a> <a href="/tags/PairGrid/" style="font-size: 10px;">PairGrid</a> <a href="/tags/VOSviewer/" style="font-size: 10.59px;">VOSviewer</a> <a href="/tags/X-STEM/" style="font-size: 10px;">X-STEM</a> <a href="/tags/align/" style="font-size: 10px;">align</a> <a href="/tags/annotate/" style="font-size: 10px;">annotate</a> <a href="/tags/art/" style="font-size: 10px;">art</a> <a href="/tags/article/" style="font-size: 10px;">article</a> <a href="/tags/ascii/" style="font-size: 10px;">ascii</a> <a href="/tags/atom/" style="font-size: 10.59px;">atom</a> <a href="/tags/automation/" style="font-size: 10px;">automation</a> <a href="/tags/axes/" style="font-size: 10px;">axes</a> <a href="/tags/batch/" style="font-size: 10px;">batch</a> <a href="/tags/batch-normalization/" style="font-size: 10.59px;">batch normalization</a> <a href="/tags/bayesian/" style="font-size: 11.76px;">bayesian</a> <a href="/tags/bresenham/" style="font-size: 10px;">bresenham</a> <a href="/tags/calendar/" style="font-size: 10.59px;">calendar</a> <a href="/tags/calibration/" style="font-size: 10px;">calibration</a> <a href="/tags/callback/" style="font-size: 11.18px;">callback</a> <a href="/tags/capstyle/" style="font-size: 10px;">capstyle</a> <a href="/tags/channel-threshold/" style="font-size: 10px;">channel threshold</a> <a href="/tags/chatgpt/" style="font-size: 12.35px;">chatgpt</a> <a href="/tags/chrome-remote-desktop/" style="font-size: 10px;">chrome remote desktop</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/classification/" style="font-size: 10px;">classification</a> <a href="/tags/code-states/" style="font-size: 10px;">code states</a> <a href="/tags/cognitive-science/" style="font-size: 11.18px;">cognitive science</a> <a href="/tags/color/" style="font-size: 16.47px;">color</a> <a href="/tags/colorbar/" style="font-size: 12.35px;">colorbar</a> <a href="/tags/colormap/" style="font-size: 14.71px;">colormap</a> <a href="/tags/colorsys/" style="font-size: 10px;">colorsys</a> <a href="/tags/confidence-interval/" style="font-size: 10px;">confidence interval</a> <a href="/tags/convolution/" style="font-size: 10px;">convolution</a> <a href="/tags/cookbook/" style="font-size: 10.59px;">cookbook</a> <a href="/tags/csv/" style="font-size: 10px;">csv</a> <a href="/tags/dall-e/" style="font-size: 10px;">dall.e</a> <a href="/tags/data-augmentation/" style="font-size: 10px;">data augmentation</a> <a href="/tags/data-cleansing/" style="font-size: 10px;">data cleansing</a> <a href="/tags/data-generation/" style="font-size: 10.59px;">data generation</a> <a href="/tags/data-preprocessing/" style="font-size: 10px;">data preprocessing</a> <a href="/tags/data-sampling/" style="font-size: 10.59px;">data sampling</a> <a href="/tags/data-split/" style="font-size: 10px;">data split</a> <a href="/tags/data-visualization/" style="font-size: 10.59px;">data visualization</a> <a href="/tags/datetime/" style="font-size: 11.18px;">datetime</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/design-of-experiment/" style="font-size: 10px;">design of experiment</a> <a href="/tags/displot/" style="font-size: 10px;">displot</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/ensemble/" style="font-size: 10px;">ensemble</a> <a href="/tags/environment/" style="font-size: 10px;">environment</a> <a href="/tags/error-bar/" style="font-size: 10px;">error bar</a> <a href="/tags/experiment-design/" style="font-size: 10px;">experiment design</a> <a href="/tags/fast-ai/" style="font-size: 10px;">fast.ai</a> <a href="/tags/font/" style="font-size: 10.59px;">font</a> <a href="/tags/gaussian-process/" style="font-size: 11.76px;">gaussian process</a> <a href="/tags/geopandas/" style="font-size: 10px;">geopandas</a> <a href="/tags/get-data/" style="font-size: 10px;">get_data</a> <a href="/tags/get-lines/" style="font-size: 10px;">get_lines</a> <a href="/tags/gibbs-sampling/" style="font-size: 10px;">gibbs sampling</a> <a href="/tags/gis/" style="font-size: 14.12px;">gis</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitignore/" style="font-size: 10px;">gitignore</a> <a href="/tags/google-map/" style="font-size: 10px;">google map</a> <a href="/tags/google-trends/" style="font-size: 10px;">google trends</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/gridspec/" style="font-size: 10px;">gridspec</a> <a href="/tags/hyperparameter/" style="font-size: 10px;">hyperparameter</a> <a href="/tags/image/" style="font-size: 12.35px;">image</a> <a href="/tags/image-file/" style="font-size: 10px;">image file</a> <a href="/tags/imagej/" style="font-size: 17.06px;">imagej</a> <a href="/tags/inpaining/" style="font-size: 10px;">inpaining</a> <a href="/tags/inspection/" style="font-size: 10px;">inspection</a> <a href="/tags/installation/" style="font-size: 10px;">installation</a> <a href="/tags/io/" style="font-size: 10px;">io</a> <a href="/tags/isomap/" style="font-size: 10px;">isomap</a> <a href="/tags/job-schedule/" style="font-size: 10px;">job schedule</a> <a href="/tags/joinstyle/" style="font-size: 10px;">joinstyle</a> <a href="/tags/jointplot/" style="font-size: 10px;">jointplot</a> <a href="/tags/jupyter-lab/" style="font-size: 10.59px;">jupyter lab</a> <a href="/tags/jython/" style="font-size: 12.35px;">jython</a> <a href="/tags/kdeplot/" style="font-size: 10px;">kdeplot</a> <a href="/tags/keras/" style="font-size: 10.59px;">keras</a> <a href="/tags/keras-learing-day/" style="font-size: 10px;">keras learing day</a> <a href="/tags/latural-language-processing/" style="font-size: 10px;">latural language processing</a> <a href="/tags/learning-rate/" style="font-size: 10px;">learning rate</a> <a href="/tags/legend/" style="font-size: 11.18px;">legend</a> <a href="/tags/life/" style="font-size: 10.59px;">life</a> <a href="/tags/linear-algebra/" style="font-size: 10px;">linear algebra</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/lmplot/" style="font-size: 10px;">lmplot</a> <a href="/tags/locally-linear-embedding/" style="font-size: 10px;">locally linear embedding</a> <a href="/tags/machine-learning/" style="font-size: 17.06px;">machine learning</a> <a href="/tags/matplotlib/" style="font-size: 19.41px;">matplotlib</a> <a href="/tags/mbc/" style="font-size: 10px;">mbc</a> <a href="/tags/midnight-commander/" style="font-size: 10px;">midnight commander</a> <a href="/tags/minimum-oriented-rectangle/" style="font-size: 10px;">minimum oriented rectangle</a> <a href="/tags/multidimensional-scaling/" style="font-size: 10px;">multidimensional scaling</a> <a href="/tags/natural-language/" style="font-size: 10.59px;">natural language</a> <a href="/tags/natural-language-processing/" style="font-size: 10px;">natural language processing</a> <a href="/tags/naver-map/" style="font-size: 10px;">naver map</a> <a href="/tags/neural-network/" style="font-size: 11.76px;">neural network</a> <a href="/tags/numpy/" style="font-size: 11.18px;">numpy</a> <a href="/tags/object-minimum-bounding-box/" style="font-size: 10px;">object minimum bounding box</a> <a href="/tags/open-API/" style="font-size: 10.59px;">open API</a> <a href="/tags/openai/" style="font-size: 12.35px;">openai</a> <a href="/tags/pairplot/" style="font-size: 10px;">pairplot</a> <a href="/tags/pandas/" style="font-size: 15.88px;">pandas</a> <a href="/tags/paraview/" style="font-size: 10.59px;">paraview</a> <a href="/tags/patches/" style="font-size: 10px;">patches</a> <a href="/tags/person-correlation/" style="font-size: 10px;">person correlation</a> <a href="/tags/pie-chart/" style="font-size: 10px;">pie chart</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/pipeline/" style="font-size: 12.35px;">pipeline</a> <a href="/tags/polygon/" style="font-size: 11.18px;">polygon</a> <a href="/tags/power-bi/" style="font-size: 10px;">power bi</a> <a href="/tags/power-platform/" style="font-size: 10px;">power platform</a> <a href="/tags/powerpoint/" style="font-size: 10px;">powerpoint</a> <a href="/tags/presentation/" style="font-size: 18.24px;">presentation</a> <a href="/tags/principal-component-analysis/" style="font-size: 10px;">principal component analysis</a> <a href="/tags/probability/" style="font-size: 10.59px;">probability</a> <a href="/tags/proj/" style="font-size: 10px;">proj</a> <a href="/tags/pycon/" style="font-size: 10.59px;">pycon</a> <a href="/tags/pysolar/" style="font-size: 10.59px;">pysolar</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/pytorch/" style="font-size: 12.35px;">pytorch</a> <a href="/tags/qgis/" style="font-size: 10.59px;">qgis</a> <a href="/tags/raster/" style="font-size: 10.59px;">raster</a> <a href="/tags/regplot/" style="font-size: 10px;">regplot</a> <a href="/tags/response-surface-method/" style="font-size: 10px;">response surface method</a> <a href="/tags/ridge-map/" style="font-size: 10px;">ridge-map</a> <a href="/tags/ridgeplot/" style="font-size: 10.59px;">ridgeplot</a> <a href="/tags/roi/" style="font-size: 10px;">roi</a> <a href="/tags/savgol/" style="font-size: 10px;">savgol</a> <a href="/tags/scatter-density/" style="font-size: 10px;">scatter-density</a> <a href="/tags/science-and-people/" style="font-size: 10px;">science and people</a> <a href="/tags/sciencedirect/" style="font-size: 10px;">sciencedirect</a> <a href="/tags/scikit-image/" style="font-size: 10px;">scikit-image</a> <a href="/tags/scikit-learn/" style="font-size: 11.18px;">scikit-learn</a> <a href="/tags/scipy/" style="font-size: 10px;">scipy</a> <a href="/tags/scopus/" style="font-size: 10px;">scopus</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/seaborn/" style="font-size: 17.65px;">seaborn</a> <a href="/tags/segmentation/" style="font-size: 10px;">segmentation</a> <a href="/tags/seoul/" style="font-size: 10px;">seoul</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/shadow/" style="font-size: 10px;">shadow</a> <a href="/tags/shapefile/" style="font-size: 10.59px;">shapefile</a> <a href="/tags/shell-script/" style="font-size: 10px;">shell script</a> <a href="/tags/signal-processing/" style="font-size: 11.76px;">signal processing</a> <a href="/tags/sklearn/" style="font-size: 13.53px;">sklearn</a> <a href="/tags/spines/" style="font-size: 10px;">spines</a> <a href="/tags/statistics/" style="font-size: 14.12px;">statistics</a> <a href="/tags/streamgraph/" style="font-size: 10px;">streamgraph</a> <a href="/tags/subplots/" style="font-size: 10.59px;">subplots</a> <a href="/tags/summary/" style="font-size: 10px;">summary</a> <a href="/tags/t-SNE/" style="font-size: 10px;">t-SNE</a> <a href="/tags/tensorflow/" style="font-size: 11.18px;">tensorflow</a> <a href="/tags/text/" style="font-size: 10px;">text</a> <a href="/tags/text-mining/" style="font-size: 11.76px;">text mining</a> <a href="/tags/translation/" style="font-size: 11.76px;">translation</a> <a href="/tags/tree-models/" style="font-size: 10px;">tree models</a> <a href="/tags/uncertainty/" style="font-size: 10px;">uncertainty</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/validation/" style="font-size: 10px;">validation</a> <a href="/tags/vector/" style="font-size: 10px;">vector</a> <a href="/tags/vesta/" style="font-size: 10px;">vesta</a> <a href="/tags/visualization/" style="font-size: 18.82px;">visualization</a> <a href="/tags/visualziation/" style="font-size: 10.59px;">visualziation</a> <a href="/tags/wsl/" style="font-size: 10px;">wsl</a> <a href="/tags/x-window/" style="font-size: 10px;">x-window</a> <a href="/tags/xception/" style="font-size: 10px;">xception</a> <a href="/tags/youth/" style="font-size: 10px;">youth</a> <a href="/tags/youtube/" style="font-size: 10px;">youtube</a>
        </div>
    </div>


            
        
    </div>
	
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Jehyun Lee</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://jehyunlee.github.io/2021/11/17/Python-DS-89_matprop/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
      <script data-ad-client="ca-ca-pub-2487538550660613" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
