<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Visualization of Uncertainty | Pega Devlog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="python,matplotlib,visualization,seaborn,statistics,uncertainty,error bar,confidence interval,get_data,get_lines" />
    
    <meta name="description" content="데이터의 불확실성을 함께 보여주는 방법 중 하나로 오차 막대나 신뢰 구간을 사용합니다. 오차 막대는 데이터 하나 하나에 붙여서, 신뢰 구간은 전체적인 범위를 보여줍니다. matplotlib과 seaborn으로 불확실성을 도시하는 방법을 정리했습니다.  0. 데이터 생성 평균이 0이고 표준편차가 1인 데이터를 100개씩 21쌍을 만듭니다. numpy.ran">
<meta property="og:type" content="article">
<meta property="og:title" content="Visualization of Uncertainty">
<meta property="og:url" content="https://jehyunlee.github.io/2020/11/01/Python-DS-42-ci/index.html">
<meta property="og:site_name" content="Pega Devlog">
<meta property="og:description" content="데이터의 불확실성을 함께 보여주는 방법 중 하나로 오차 막대나 신뢰 구간을 사용합니다. 오차 막대는 데이터 하나 하나에 붙여서, 신뢰 구간은 전체적인 범위를 보여줍니다. matplotlib과 seaborn으로 불확실성을 도시하는 방법을 정리했습니다.  0. 데이터 생성 평균이 0이고 표준편차가 1인 데이터를 100개씩 21쌍을 만듭니다. numpy.ran">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jehyunlee.github.io/thumbnails/Python-DS/42_ci_0.png">
<meta property="article:published_time" content="2020-11-01T07:34:00.000Z">
<meta property="article:modified_time" content="2020-11-27T00:45:24.759Z">
<meta property="article:author" content="Jehyun Lee">
<meta property="article:tag" content="python">
<meta property="article:tag" content="matplotlib">
<meta property="article:tag" content="visualization">
<meta property="article:tag" content="seaborn">
<meta property="article:tag" content="statistics">
<meta property="article:tag" content="uncertainty">
<meta property="article:tag" content="error bar">
<meta property="article:tag" content="confidence interval">
<meta property="article:tag" content="get_data">
<meta property="article:tag" content="get_lines">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jehyunlee.github.io/thumbnails/Python-DS/42_ci_0.png">
    
	<link rel="canonical" href="https://jehyunlee.github.io/2020/11/01/python-ds-42-ci/"/>

    
        <link rel="alternate" href="https://jehyunlee.github.io/rss2.xml" title="Pega Devlog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon-32x32.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155262264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155262264-1');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/">GIS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/QGIS/">QGIS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/">ImageJ</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Data-Science/">Data Science</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Deep-Learning/">Deep Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/General/">General</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Python/Data-Science/">Data Science</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Python-DS-42-ci" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Visualization of Uncertainty
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/11/01/Python-DS-42-ci/" class="article-date">
       <time datetime="2020-11-01T07:34:00.000Z" itemprop="datePublished">2020-11-01</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/11/01/Python-DS-42-ci/" class="article-date">
     <time datetime="2020-11-27T00:45:24.759Z" itemprop="dateModified">2020-11-27</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/confidence-interval/" rel="tag">confidence interval</a>, <a class="tag-link-link" href="/tags/error-bar/" rel="tag">error bar</a>, <a class="tag-link-link" href="/tags/get-data/" rel="tag">get_data</a>, <a class="tag-link-link" href="/tags/get-lines/" rel="tag">get_lines</a>, <a class="tag-link-link" href="/tags/matplotlib/" rel="tag">matplotlib</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-link-link" href="/tags/seaborn/" rel="tag">seaborn</a>, <a class="tag-link-link" href="/tags/statistics/" rel="tag">statistics</a>, <a class="tag-link-link" href="/tags/uncertainty/" rel="tag">uncertainty</a>, <a class="tag-link-link" href="/tags/visualization/" rel="tag">visualization</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <ul>
<li>데이터의 불확실성을 함께 보여주는 방법 중 하나로 오차 막대나 신뢰 구간을 사용합니다.</li>
<li>오차 막대는 데이터 하나 하나에 붙여서, 신뢰 구간은 전체적인 범위를 보여줍니다.</li>
<li>matplotlib과 seaborn으로 불확실성을 도시하는 방법을 정리했습니다.</li>
</ul>
<h3 id="0-데이터-생성"><a href="#0-데이터-생성" class="headerlink" title="0. 데이터 생성"></a>0. 데이터 생성</h3><ul>
<li>평균이 0이고 표준편차가 1인 데이터를 100개씩 21쌍을 만듭니다.</li>
<li><code>numpy.random.normal()</code>를 이용해서 데이터 프레임으로 한번에 만들 수 있습니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df_test = pd.DataFrame(&#123;<span class="string">&quot;X&quot;</span>:np.concatenate([[i]*<span class="number">100</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">21</span>)]), <span class="string">&quot;Y&quot;</span>:np.random.normal(size=<span class="number">2100</span>)&#125;)</span><br><span class="line">df_test.head()</span><br></pre></td></tr></table></figure>
<img src="42_ci_6.png"></li>
</ul>
<ul>
<li>데이터 100개씩의 평균과 표준편차를 구합니다.</li>
<li>로우 데이터와 별도의 데이터프레임이 하나 생겼습니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df_gX_mean = df_test.groupby(<span class="string">&quot;X&quot;</span>).mean().reset_index()</span><br><span class="line">df_gX_std = df_test.groupby(<span class="string">&quot;X&quot;</span>).std().reset_index()</span><br><span class="line">df_gX = df_gX_mean.merge(df_gX_std, left_on=<span class="string">&quot;X&quot;</span>, right_on=<span class="string">&quot;X&quot;</span>, suffixes=(<span class="string">&quot;_mean&quot;</span>, <span class="string">&quot;_std&quot;</span>))</span><br><span class="line">df_gX.head()</span><br></pre></td></tr></table></figure>
<img src="42_ci_7.png"></li>
</ul>
<h3 id="1-오차-막대-error-bar-그리기"><a href="#1-오차-막대-error-bar-그리기" class="headerlink" title="1. 오차 막대 error bar 그리기"></a>1. 오차 막대 <code>error bar</code> 그리기</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://matplotlib.org/3.3.0/api/_as_gen/matplotlib.pyplot.errorbar.html">matplotlib.pyplot.errorbar</a><br><a target="_blank" rel="noopener" href="https://matplotlib.org/3.3.0/api/_as_gen/matplotlib.axes.Axes.errorbar.html?highlight=axes%20errorbar#matplotlib.axes.Axes.errorbar">matplotlib.axes.Axes.errorbar</a><br><a target="_blank" rel="noopener" href="https://seaborn.pydata.org/generated/seaborn.lineplot.html">seaborn.lineplot</a></p>
</blockquote>
<ul>
<li>오차 막대는 <b>matplotlib의 <code>errorbar</code>명령</b>으로 표현할 수 있습니다.<ul>
<li>scatter plot과 line plot을 모두 그릴 수 있는 <code>plot()</code>함수의 확장형으로 생각해도 무방합니다.</li>
<li>오차 막대를 표현할 수 있는 옵션을 담고 있기 때문에 인자가 훨씬 많습니다.</li>
<li><a target="_blank" rel="noopener" href="https://matplotlib.org/3.3.0/api/_as_gen/matplotlib.pyplot.errorbar.html">상태기반 방식</a>과 <a target="_blank" rel="noopener" href="https://matplotlib.org/3.3.0/api/_as_gen/matplotlib.axes.Axes.errorbar.html?highlight=axes%20errorbar#matplotlib.axes.Axes.errorbar">객체지향 방식</a>모두 동일한 명령으로 사용 가능합니다.</li>
<li>그러나 <b>객체지향 방식 페이지에서 제공하는 예제가 훨씬 다양하고 많습니다</b>.</li>
</ul>
</li>
</ul>
<ul>
<li>같은 데이터에 다른 옵션으로 그려봅니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">fig, axs = plt.subplots(ncols=<span class="number">3</span>, figsize=(<span class="number">10</span>,<span class="number">3</span>), sharex=<span class="literal">True</span>, sharey=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">axs[<span class="number">0</span>].errorbar(x=df_gX[<span class="string">&quot;X&quot;</span>], y=df_gX[<span class="string">&quot;Y_mean&quot;</span>], yerr=df_gX[<span class="string">&quot;Y_std&quot;</span>], label=<span class="string">&quot;case I&quot;</span>)</span><br><span class="line">axs[<span class="number">0</span>].set_title(<span class="string">&quot;default settings&quot;</span>)</span><br><span class="line">axs[<span class="number">0</span>].legend()</span><br><span class="line"></span><br><span class="line">axs[<span class="number">1</span>].errorbar(x=df_gX[<span class="string">&quot;X&quot;</span>], y=df_gX[<span class="string">&quot;Y_mean&quot;</span>], yerr=df_gX[<span class="string">&quot;Y_std&quot;</span>], </span><br><span class="line">                fmt=<span class="string">&quot;ro&quot;</span>, elinewidth=<span class="number">0.5</span>, capsize=<span class="number">2</span>, label=<span class="string">&quot;case II&quot;</span>)</span><br><span class="line">axs[<span class="number">1</span>].set_title(<span class="string">&quot;fmt, elinewith, capsize&quot;</span>)</span><br><span class="line">axs[<span class="number">1</span>].legend(loc=<span class="string">&quot;upper right&quot;</span>)</span><br><span class="line"></span><br><span class="line">axs[<span class="number">2</span>].errorbar(x=df_gX[<span class="string">&quot;X&quot;</span>], y=df_gX[<span class="string">&quot;Y_mean&quot;</span>], yerr=df_gX[<span class="string">&quot;Y_std&quot;</span>], </span><br><span class="line">                ls=<span class="string">&quot;none&quot;</span>, marker=<span class="string">&quot;s&quot;</span>, mec=<span class="string">&quot;k&quot;</span>, mfc=<span class="string">&quot;w&quot;</span>, elinewidth=<span class="number">0.5</span>, capsize=<span class="number">2</span>,</span><br><span class="line">                ecolor=<span class="string">&quot;magenta&quot;</span>, errorevery=<span class="number">3</span>, label=<span class="string">&quot;case III&quot;</span>)</span><br><span class="line">axs[<span class="number">2</span>].set_title(<span class="string">&quot;ls, marker, ecolor, errorevery&quot;</span>)</span><br><span class="line">axs[<span class="number">2</span>].legend(loc=<span class="string">&quot;upper right&quot;</span>)</span><br></pre></td></tr></table></figure>
<img src="42_ci_5.png"></li>
</ul>
<ul>
<li><b>Case I : 기본 설정</b> <ul>
<li>line plot에 error bar가 line 형태로 붙어 있습니다.</li>
<li>간결해서 보기 좋기도 하지만 제 분야에서 일반적으로 쓰는 모양은 아니라 어색합니다.</li>
</ul>
</li>
</ul>
<ul>
<li><p><b>Case II : <code>fmt</code>, <code>elinewidth</code>, <code>capsize</code></b> </p>
<ul>
<li>scatter plot에 error bar가 $$\text{I}$$자 형태로 붙어 있습니다.</li>
<li><b><code>fmt</code>(format)</b> 인자로 형태를 제어합니다.</li>
<li><b><code>capsize</code></b>로 error bar 모양을 $$\text{I}$$자로 만들어 익숙하게 합니다.</li>
<li>평소에 자주 보는 형식이라 익숙합니다.</li>
</ul>
</li>
<li><p><b>Case III : line(<code>ls</code>, <code>c</code>), marker(<code>marker</code>, <code>mec</code>, <code>mfc</code>)</b> </p>
<ul>
<li>scatter + line plot에 error bar가 $$\text{I}$$ 형태로 붙어 있습니다.</li>
<li>line과 marker를 <b>별도로 제어</b>합니다.</li>
<li>오차 막대가 너무 빼곡해서 보기 어려우면 <code>errorevery</code>로 제어할 수 있습니다.</li>
<li>목적에 맞는 그래프로 만들 수 있습니다.</li>
</ul>
</li>
<li><p><b>seaborn</b>에서도 <b><code>seaborn.lineplot()</code></b>명령어를 이용해 오차 막대를 표현할 수 있습니다.</p>
<ul>
<li>그러나 사실상 matplotlib의 errorbar를 쓰는 것과 별반 다르지 않습니다.</li>
<li><code>err_kws</code>인자에 dictionary 형식으로 error bar 관련 인자들을 집어넣어 줘야 하는데, 여기 사용되는 인자들이 seaborn 내부에서 matplotlib의 <code>errorbar()</code>에 전달될 인자이기 때문입니다.</li>
<li>바꿔 말하면 <b>seaborn으로 그리려면 matplotlib으로 그릴 줄 알아야 한다</b>는 뜻입니다.</li>
</ul>
</li>
</ul>
<h3 id="2-오차-밴드"><a href="#2-오차-밴드" class="headerlink" title="2. 오차 밴드"></a>2. 오차 밴드</h3><ul>
<li>데이터마다 오차 막대를 붙이는 대신 전체적으로 오차 범위를 밴드로 표시하기도 합니다.</li>
<li>다수의 선을 하나의 면으로 표현하기 때문에 시각적으로 덜 번잡하여 최근 많이 선호되는 방법입니다.</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Confidence_interval">wikipedia: confidence interval</a><br><a target="_blank" rel="noopener" href="https://support.minitab.com/ko-kr/minitab/18/help-and-how-to/statistics/basic-statistics/supporting-topics/basics/what-is-a-confidence-interval/">minitab: 신뢰 구간의 정의</a></p>
</blockquote>
<ul>
<li><p><b>오차 막대는 표준 편차</b>를 보여준다면, <b>오차 밴드</b>는 <b>신뢰 구간(ci: confidence interval)</b>을 주로 표현합니다.</p>
</li>
<li><p>신뢰 구간은 표본으로 눈에 보이지 않는 모수를 추정할 때 얼마나 믿을 수 있을지를 표현합니다.</p>
</li>
<li><p>예를 들어 신뢰 구간이 <b>95%</b>라면 <b>“표본을 20번 뽑았을 때 이 중 19번은 모집단의 모수를 포함할 것이다”라는 의미</b>입니다.<br><img src="confidence_interval_def.gif" alt="신뢰구간의 정의. 이미지=minitab"><br></p>
</li>
<li><p>신뢰 구간은 다음과 같이 <b>Z-Score $$Z$$</b>와 <b>표본의 표준편차 $$s$$</b>, 그리고 <b>표본의 수 $$n$$</b>에 따라 결정됩니다.<br><br><img src="42_ci_8.png"></p>
</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://matplotlib.org/3.3.2/api/_as_gen/matplotlib.lines.Line2D.html">matplotlib.lines.Line2D</a></p>
</blockquote>
<ul>
<li>앞에서 만든 데이터를 오차 밴드로 표현해봅시다.<ul>
<li>maplotlib은 <b><code>fill_between()</code></b>을 사용합니다.</li>
<li>seaborn은 <b><code>lineplot()</code></b>을 사용합니다.</li>
<li>두 라이브러리의 기본값이 다른 점에 유의해서 봅니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">cis = [<span class="number">95</span>, <span class="string">&quot;sd&quot;</span>]</span><br><span class="line">font_title = &#123;<span class="string">&quot;fontsize&quot;</span>:<span class="number">12</span>&#125;</span><br><span class="line">titles = [<span class="string">&quot;ci=95 (seaborn default)&quot;</span>, <span class="string">&quot;ci=\&quot;sd\&quot; (standard deviation)&quot;</span>]</span><br><span class="line"></span><br><span class="line">fig, axs = plt.subplots(ncols=<span class="number">3</span>, figsize=(<span class="number">10</span>,<span class="number">3</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ax, ci, title <span class="keyword">in</span> <span class="built_in">zip</span>(axs[<span class="number">1</span>:], cis, titles[:<span class="number">2</span>]):</span><br><span class="line">    sns.lineplot(x=<span class="string">&quot;X&quot;</span>, y=<span class="string">&quot;Y&quot;</span>, data=df_test, ci=ci, ax=ax)</span><br><span class="line">    ax.set_title(title, fontdict=font_title)</span><br><span class="line">    ax.axhline(<span class="number">0</span>, c=<span class="string">&quot;green&quot;</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line">    ax.set_xlim(<span class="number">0</span>,<span class="number">20</span>)</span><br><span class="line">    ax.set_ylim(-<span class="number">1.25</span>, <span class="number">1.25</span>)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">21</span>):</span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">5</span>:</span><br><span class="line">        color = <span class="string">&quot;k&quot;</span></span><br><span class="line">        alpha = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        color = <span class="string">f&quot;C<span class="subst">&#123;i&#125;</span>&quot;</span></span><br><span class="line">        alpha = <span class="number">0.2</span></span><br><span class="line">        </span><br><span class="line">    df_test.loc[<span class="number">100</span>*i:<span class="number">100</span>*(i+<span class="number">1</span>), <span class="string">&quot;Y&quot;</span>].plot.kde(ax=axs[<span class="number">0</span>], c=color, legend=<span class="literal">False</span>, alpha=alpha, zorder=<span class="number">2</span>)</span><br><span class="line">    axs[<span class="number">0</span>].set_xlim(-<span class="number">3</span>,<span class="number">3</span>)</span><br><span class="line">    axs[<span class="number">0</span>].set_ylim(<span class="number">0</span>, <span class="number">0.5</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">5</span>:</span><br><span class="line">        axs[<span class="number">0</span>].axvline(<span class="number">0</span>, c=<span class="string">&quot;green&quot;</span>, alpha=<span class="number">0.5</span>, zorder=<span class="number">3</span>)</span><br><span class="line">        std = df_test.loc[<span class="number">100</span>*i:<span class="number">100</span>*(i+<span class="number">1</span>), <span class="string">&quot;Y&quot;</span>].std()</span><br><span class="line">        ci95 = <span class="number">1.96</span> * std/np.sqrt(<span class="number">100</span>)</span><br><span class="line">        mean = df_test.loc[<span class="number">100</span>*i:<span class="number">100</span>*(i+<span class="number">1</span>), <span class="string">&quot;Y&quot;</span>].mean()</span><br><span class="line">        line_mean = axs[<span class="number">0</span>].plot([mean, mean], [<span class="number">0</span>, <span class="number">0.36</span>], <span class="string">&quot;:&quot;</span>, c=<span class="string">&quot;k&quot;</span>, label=<span class="string">&quot;no.7 mean&quot;</span>, zorder=<span class="number">2.5</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Line plot에서 데이터 가져오기</span></span><br><span class="line">        X_, Y_ = axs[<span class="number">0</span>].get_lines()[i].get_data(orig=<span class="literal">True</span>)</span><br><span class="line">        axs[<span class="number">0</span>].fill_between(X_[(X_ &gt;= mean-ci95) &amp; (X_ &lt; mean+ci95)], Y_[(X_ &gt;= mean-ci95) &amp; (X_ &lt; mean+ci95)], fc=<span class="string">&quot;gray&quot;</span>, alpha=<span class="number">0.5</span>, zorder=<span class="number">2.4</span>)</span><br><span class="line">        </span><br><span class="line">        fig.text(<span class="number">0.31</span>, <span class="number">0.65</span>, <span class="string">f&quot;No. <span class="subst">&#123;i&#125;</span>\nmean : <span class="subst">&#123;mean:<span class="number">0.2</span>f&#125;</span>\nst.dev :  <span class="subst">&#123;std:<span class="number">0.2</span>f&#125;</span>\nci (95%) :  <span class="subst">&#123;ci95:<span class="number">0.2</span>f&#125;</span>&quot;</span>, fontdict=&#123;<span class="string">&quot;fontsize&quot;</span>:<span class="number">10</span>, <span class="string">&quot;color&quot;</span>:<span class="string">&quot;k&quot;</span>&#125;, ha=<span class="string">&quot;right&quot;</span>) <span class="comment">#, transform=ax.transAxes)</span></span><br><span class="line"></span><br><span class="line">fig.tight_layout()</span><br></pre></td></tr></table></figure>
<img src="42_ci_4.png"></li>
</ul>
</li>
</ul>
<ul>
<li>세 칸의 그림 중 맨 왼쪽에는 <b>21쌍 데이터의 분포</b>를 <code>seaborn.kdeplot</code>으로 그렸습니다.<ul>
<li>0을 중심으로 21개의 분포가 퍼져 있는 가운데 5번째 데이터를 굵게 그렸습니다.</li>
<li>평균이 -0.22로 크게 벗어나 있고, ci(95%)가 0.19입니다.<br>평균 참값 0이 ci (-0.41 ~ -0.03)안에 들어와 있지 않습니다.</li>
<li>kdeplot의 데이터를 가져오는데 <code>.get_lines()</code>와 <code>.get_data()</code>를 사용했습니다.<br>관련 내용은 추후 기회가 되면 자세히 다루겠습니다.</li>
</ul>
</li>
</ul>
<ul>
<li>가운데 그림에 <b>21쌍 데이터의 평균과 ci를 연속적으로 표현</b>했습니다.<ul>
<li>21개 경우 중 한 가지 경우에서 모수의 평균을 제대로 추정하지 못했습니다.</li>
<li>확률로 95%에 가깝습니다. 그러나 21가지라는 제한적인 시도의 결과입니다.<br>여러 번 반복 수행하면 결과가 달라집니다.</li>
<li><code>seaborn.lineplot()</code>으로 그렸습니다. 기본적으로 ci를 보여줍니다.</li>
</ul>
</li>
<li>맨 오른쪽에는 같은 데이터의 <b>오차 범위를 표준 편차</b>로 그렸습니다.<ul>
<li>훨씬 넓어집니다.</li>
<li>정확히는 가운데 그림이 표준편차에 Z-Score와 표본의 수가 반영된 만큼 폭이 바뀐 것입니다.</li>
<li><code>matplotlib.fill_between()</code>으로 그렸습니다.</li>
<li><code>seaborn.lineplot()</code>에 <b><code>ci=&quot;sd&quot;</code></b>로 넣으면 동일한 그림이 나타납니다.</li>
</ul>
</li>
</ul>
<h3 id="3-실제-데이터-적용"><a href="#3-실제-데이터-적용" class="headerlink" title="3. 실제 데이터 적용"></a>3. 실제 데이터 적용</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://usys.ethz.ch/en/news-events/news/archive/2020/09/new-study-of-ocean-salinity-finds-substantial-amplification-of-the-global-water-cycle.html">Ocean salinity: Climate change is also changing the water cycle</a><br><a target="_blank" rel="noopener" href="https://journals.ametsoc.org/jcli/article/doi/10.1175/JCLI-D-20-0366.1/354497/Improved-estimates-of-changes-in-upper-ocean">Cheng L., K. E. Trenberth, N. Gruber, J. P. Abraham, J. Fasullo, G. Li, M. E. Mann, X. Zhao, Jiang Zhu, 2020: Improved estimates of changes in upper ocean salinity and the hydrological cycle. Journal of Climate. In press, doi: https://doi.org/10.1175/JCLI-D-20-0366.1.</a></p>
</blockquote>
<ul>
<li>1960년 이후 해수의 염도 변화를 나타낸 그래프입니다.</li>
<li>데이터의 <b>평균값</b>과 <b>표준편차</b>로 나타낸 오차값이 표현되어 있습니다.<br><br><img src="42_ci_1.png" alt="Figure 3. Increasing salinity-​contrast in the world’s ocean. Figure shows Salinity-​contrast time series from 1960 to 2017 at upper 2000m. Background Photograph: Xilin Wang."></li>
</ul>
<ul>
<li>이 그림을 배경 사진을 제외하고 재현해 보겠습니다.</li>
<li>저자들이 올린 데이터를 형식만 수정하여 사용합니다.</li>
<li><a href="data_2000.txt">여기에서 다운로드</a>받을 수 있습니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_csv(<span class="string">&quot;data_2000.txt&quot;</span>)</span><br><span class="line">data.head()</span><br></pre></td></tr></table></figure>
<img src="42_ci_9.png"></li>
</ul>
<ul>
<li>컬럼 이름이 너무 길어서 어렵습니다. 짧게 줄여줍시다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cols_0 = data.columns</span><br><span class="line">cols_1 = [<span class="string">&quot;year&quot;</span>, <span class="string">&quot;mean&quot;</span>, <span class="string">&quot;2std&quot;</span>, <span class="string">&quot;mean_240&quot;</span>]</span><br><span class="line">data = data.rename(columns=<span class="built_in">dict</span>(<span class="built_in">zip</span>(cols_0, cols_1)))</span><br><span class="line">data.head()</span><br></pre></td></tr></table></figure>
<img src="42_ci_11.png"></li>
</ul>
<h4 id="3-1-Matplotlib으로-그리기"><a href="#3-1-Matplotlib으로-그리기" class="headerlink" title="3.1. Matplotlib으로 그리기"></a>3.1. Matplotlib으로 그리기</h4><ul>
<li><b>오차 범위로 사용할 데이터</b>가 필요합니다.</li>
<li>평균에서 표준편차를 더하고 뺀 값을 추가해줍니다.</li>
<li>이 구간 사이를 오차범위로 도시할 것입니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">&quot;+2s&quot;</span>] = data[<span class="string">&quot;mean&quot;</span>] + data[<span class="string">&quot;2std&quot;</span>]</span><br><span class="line">data[<span class="string">&quot;-2s&quot;</span>] = data[<span class="string">&quot;mean&quot;</span>] - data[<span class="string">&quot;2std&quot;</span>]</span><br><span class="line">data.head()</span><br></pre></td></tr></table></figure>
<img src="42_ci_10.png"></li>
</ul>
<ul>
<li>결과물을 먼저 보여드리겠습니다.<br><br><img src="42_ci_2.png"><br></li>
</ul>
<ul>
<li>이렇게 그렸습니다.<br><ol>
<li><b>배경색 :</b> <code>fig.set_facecolor()</code>, <code>ax.set_facecolor()</code>를 사용합니다.<br></li>
<li><b>공간 분할 :</b> 그래프 아래에 글자를 넣다가 layout이 망가지기 쉽습니다.<br>애초에 subplot을 위와 아래에 두 개 만들고 아래는 그래프 대신 글자를 넣으면 안정적입니다.<br>비대칭 공간 분할은 <code>gridspec_kw</code>를 이용합니다.<br></li>
<li><b>오차 밴드 :</b> “+2s”와 “-2s” 사이를 <code>fill_between()</code>으로 채웁니다.<br></li>
<li><b>Legend :</b> <code>ax.legend()</code> 대신 <code>ax.text()</code>를 사용했습니다.<br>하늘색 사각형은 <code>patches.Rectangle()</code>을 <code>ax.add_patch()</code>했습니다.<br></li>
<li><b>labels 제외 글자들 :</b> <code>ax.text()</code>를 사용했습니다.<br>텍스트 위치를 <code>axes</code> 내부 상대좌표로 잡으면 편합니다. <code>transform=ax.transAxes</code>를 사용하면 됩니다.<br></li>
<li><b>아래 글자 :</b> <code>fig.text()</code>를 사용했습니다.<br>그래프에 관계 없이 전체 그림을 보고 위치를 잡는 게 좋기 때문입니다.</li>
</ol>
</li>
</ul>
<h4 id="3-2-Seaborn으로-그리기"><a href="#3-2-Seaborn으로-그리기" class="headerlink" title="3.2. Seaborn으로 그리기"></a>3.2. Seaborn으로 그리기</h4><ul>
<li><code>seaborn.lineplot</code>은 오차 범위가 필요하지 않습니다.</li>
<li><b>해당 범위의 오차를 만드는 데이터</b>가 필요합니다.</li>
<li>각 지점마다 1000개의 데이터를 주어진 오차에 따라 만들어 주었습니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> copy <span class="keyword">import</span> deepcopy</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">random</span>(<span class="params">loc, scale, size=<span class="number">100</span></span>):</span></span><br><span class="line">    <span class="keyword">return</span> np.random.normal(loc=loc, scale=scale, size=[size]*loc.size)</span><br><span class="line"></span><br><span class="line">data_ = deepcopy(data)	</span><br><span class="line">data_[<span class="string">&quot;generated&quot;</span>] = data_.apply(<span class="keyword">lambda</span> x: random(x[<span class="string">&quot;mean&quot;</span>], x[<span class="string">&quot;2std&quot;</span>], <span class="number">1000</span>), axis=<span class="number">1</span>)</span><br><span class="line">data1 = data_.explode(<span class="string">&quot;generated&quot;</span>)</span><br><span class="line">data1[<span class="string">&quot;generated&quot;</span>] = data1[<span class="string">&quot;generated&quot;</span>].astype(<span class="string">&quot;float&quot;</span>)</span><br><span class="line">data1.head()</span><br></pre></td></tr></table></figure>
<img src="42_ci_12.png"></li>
</ul>
<ul>
<li>그러면, matplotlib과 똑같은 그래프를 그릴 수 있습니다.<br><br><img src="42_ci_3.png"><br></li>
</ul>
<h4 id="3-3-Visualization-code"><a href="#3-3-Visualization-code" class="headerlink" title="3.3. Visualization code"></a>3.3. Visualization code</h4><ul>
<li>소스 코드는 다음과 같습니다.</li>
<li>matplotlib과 seaborn으로 그릴 때 각기 activate 하는 부분만 다릅니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">fig, axs = plt.subplots(nrows=<span class="number">2</span>, figsize=(<span class="number">10</span>,<span class="number">5</span>), gridspec_kw=&#123;<span class="string">&quot;height_ratios&quot;</span>:[<span class="number">9</span>,<span class="number">1</span>]&#125;)</span><br><span class="line">fig.set_facecolor(<span class="string">&quot;#005FA1&quot;</span>)</span><br><span class="line">axs[<span class="number">0</span>].set_facecolor(<span class="string">&quot;#005FA1&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">### matplotlib</span></span><br><span class="line"><span class="comment"># axs[0].fill_between(data[&quot;year&quot;], data[&quot;+2s&quot;], data[&quot;-2s&quot;], fc=&quot;lightskyblue&quot;)</span></span><br><span class="line"><span class="comment"># axs[0].plot(data[&quot;year&quot;], data[&quot;mean&quot;], c=&quot;w&quot;, lw=2)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### seaborn</span></span><br><span class="line">g = sns.lineplot(x=<span class="string">&quot;year&quot;</span>, y=<span class="string">&quot;generated&quot;</span>, data=data1, ci=<span class="string">&quot;sd&quot;</span>, ax=axs[<span class="number">0</span>], err_kws=&#123;<span class="string">&quot;fc&quot;</span>:<span class="string">&quot;lightskyblue&quot;</span>, <span class="string">&quot;ec&quot;</span>:<span class="string">&quot;none&quot;</span>, <span class="string">&quot;alpha&quot;</span>:<span class="number">1</span>&#125;, color=<span class="string">&quot;w&quot;</span>, lw=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">axs[<span class="number">0</span>].spines[<span class="string">&quot;right&quot;</span>].set_visible(<span class="literal">False</span>)</span><br><span class="line">axs[<span class="number">0</span>].spines[<span class="string">&quot;top&quot;</span>].set_visible(<span class="literal">False</span>)</span><br><span class="line">axs[<span class="number">0</span>].spines[<span class="string">&quot;left&quot;</span>].set_linewidth(<span class="number">2</span>)</span><br><span class="line">axs[<span class="number">0</span>].spines[<span class="string">&quot;left&quot;</span>].set_color(<span class="string">&quot;w&quot;</span>)</span><br><span class="line">axs[<span class="number">0</span>].spines[<span class="string">&quot;bottom&quot;</span>].set_linewidth(<span class="number">2</span>)</span><br><span class="line">axs[<span class="number">0</span>].spines[<span class="string">&quot;bottom&quot;</span>].set_color(<span class="string">&quot;w&quot;</span>)</span><br><span class="line"></span><br><span class="line">axs[<span class="number">0</span>].set_xticks([<span class="number">1960</span>, <span class="number">1970</span>, <span class="number">1980</span>, <span class="number">1990</span>, <span class="number">2000</span>, <span class="number">2010</span>, <span class="number">2018</span>])</span><br><span class="line">axs[<span class="number">0</span>].xaxis.set_minor_locator(MultipleLocator(<span class="number">5</span>))</span><br><span class="line">axs[<span class="number">0</span>].tick_params(axis=<span class="string">&quot;both&quot;</span>, which=<span class="string">&quot;major&quot;</span>, length=<span class="number">5</span>, color=<span class="string">&quot;w&quot;</span>, labelsize=<span class="number">14</span>, labelcolor=<span class="string">&quot;w&quot;</span>)</span><br><span class="line">axs[<span class="number">0</span>].tick_params(which=<span class="string">&#x27;minor&#x27;</span>, length=<span class="number">3</span>, color=<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">axs[<span class="number">0</span>].set_xlabel(<span class="string">&quot;&quot;</span>)</span><br><span class="line">axs[<span class="number">0</span>].set_ylabel(<span class="string">&quot;(g kg$^&#123;-1&#125;$)&quot;</span>, fontdict=&#123;<span class="string">&quot;fontsize&quot;</span>:<span class="number">14</span>, <span class="string">&quot;color&quot;</span>:<span class="string">&quot;w&quot;</span>&#125;)</span><br><span class="line">axs[<span class="number">0</span>].set_xlim(<span class="number">1960</span>, <span class="number">2018</span>)</span><br><span class="line">axs[<span class="number">0</span>].set_ylim(-<span class="number">0.023</span>, )</span><br><span class="line"></span><br><span class="line">Rectangle = patches.Rectangle((<span class="number">0.2</span>, <span class="number">0.94</span>), <span class="number">0.05</span>, <span class="number">0.05</span>, color=<span class="string">&quot;lightskyblue&quot;</span>, transform=axs[<span class="number">0</span>].transAxes)</span><br><span class="line">axs[<span class="number">0</span>].text(<span class="number">0.02</span>, <span class="number">0.95</span>, <span class="string">&quot;Monthly mean&quot;</span>, fontdict=&#123;<span class="string">&quot;fontsize&quot;</span>:<span class="number">12</span>, <span class="string">&quot;color&quot;</span>:<span class="string">&quot;w&quot;</span>&#125;, transform=axs[<span class="number">0</span>].transAxes)</span><br><span class="line">axs[<span class="number">0</span>].add_patch(Rectangle)</span><br><span class="line">axs[<span class="number">0</span>].text(<span class="number">0.26</span>, <span class="number">0.95</span>, <span class="string">&quot;(2-$\sigma$ error)&quot;</span>, fontdict=&#123;<span class="string">&quot;fontsize&quot;</span>:<span class="number">12</span>, <span class="string">&quot;color&quot;</span>:<span class="string">&quot;w&quot;</span>&#125;, transform=axs[<span class="number">0</span>].transAxes)</span><br><span class="line">axs[<span class="number">0</span>].text(<span class="number">1</span>, <span class="number">0.06</span>, <span class="string">&quot;Baseline 2008-2017&quot;</span>, ha=<span class="string">&quot;right&quot;</span>, transform=axs[<span class="number">0</span>].transAxes, fontdict=&#123;<span class="string">&quot;fontsize&quot;</span>:<span class="number">14</span>, <span class="string">&quot;color&quot;</span>:<span class="string">&quot;lightgray&quot;</span>&#125;)</span><br><span class="line"></span><br><span class="line">axs[<span class="number">1</span>].axis(<span class="string">&quot;off&quot;</span>)</span><br><span class="line">fig.text(<span class="number">0.03</span>, <span class="number">0.1</span>, <span class="string">&quot;Salinity-Contrast time series (SC2000)&quot;</span>, fontdict=&#123;<span class="string">&quot;fontsize&quot;</span>:<span class="number">16</span>, <span class="string">&quot;fontweight&quot;</span>:<span class="string">&quot;bold&quot;</span>, <span class="string">&quot;color&quot;</span>:<span class="string">&quot;w&quot;</span>&#125;)</span><br><span class="line">fig.text(<span class="number">0.03</span>, <span class="number">0.05</span>, <span class="string">&quot;SC index = mean salinity (regions with S &gt; global mean) - mean salinity (regions with S &lt; global mean)&quot;</span>, fontdict=&#123;<span class="string">&quot;fontsize&quot;</span>:<span class="number">12</span>, <span class="string">&quot;color&quot;</span>:<span class="string">&quot;w&quot;</span>&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://jehyunlee.github.io/2020/11/01/Python-DS-42-ci/" data-id="ckvt3atzk003ty4tq3i1zh2tw" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jehyun Lee"
        },
        "headline": "Visualization of Uncertainty",
        "image": "https://jehyunlee.github.io/thumbnails/Python-DS/42_ci_0.png",
        "keywords": "python matplotlib visualization seaborn statistics uncertainty error bar confidence interval get_data get_lines",
        "genre": "Python Data Science",
        "datePublished": "2020-11-01",
        "dateCreated": "2020-11-01",
        "dateModified": "2020-11-27",
        "url": "https://jehyunlee.github.io/2020/11/01/Python-DS-42-ci/",
        "description": "
데이터의 불확실성을 함께 보여주는 방법 중 하나로 오차 막대나 신뢰 구간을 사용합니다.
오차 막대는 데이터 하나 하나에 붙여서, 신뢰 구간은 전체적인 범위를 보여줍니다.
matplotlib과 seaborn으로 불확실성을 도시하는 방법을 정리했습니다.

0. 데이터 생성
평균이 0이고 표준편차가 1인 데이터를 100개씩 21쌍을 만듭니다.
numpy.ran",
        "wordCount": 1871
    }
</script>

</article>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jehyunlee" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://jehyunlee.github.io/rss2.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/jehyunlee20/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/11/07/Python-General-7-make_gitignore/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Automatic .gitignore generation
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/10/27/Python-DS-41-subplots/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">4 Ways to Make Subplots</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/09/Python-DS-88_gpd_mpl/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/88_gpd_mpl_00.png)" alt="solar radiation - time and space" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2021/11/09/Python-DS-88_gpd_mpl/" class="title">solar radiation - time and space</a></p>
                            <p class="item-date"><time datetime="2021-11-09T10:38:00.000Z" itemprop="datePublished">2021-11-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/21/Python-DS-87_violinplotedit/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/87_violinplotedit00.png)" alt="modifying seaborn violin plot" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2021/10/21/Python-DS-87_violinplotedit/" class="title">modifying seaborn violin plot</a></p>
                            <p class="item-date"><time datetime="2021-10-21T00:11:00.000Z" itemprop="datePublished">2021-10-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/14/Python-DS-86-datadoubt/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/86_datadoubt.jpg)" alt="데이터 분석, 의심에서 전달까지" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2021/10/14/Python-DS-86-datadoubt/" class="title">데이터 분석, 의심에서 전달까지</a></p>
                            <p class="item-date"><time datetime="2021-10-14T00:40:00.000Z" itemprop="datePublished">2021-10-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/05/Python-DS-85-popkr/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/85_popkr_0.png)" alt="Population by gender and age" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2021/10/05/Python-DS-85-popkr/" class="title">Population by gender and age</a></p>
                            <p class="item-date"><time datetime="2021-10-05T04:31:00.000Z" itemprop="datePublished">2021-10-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/29/Python-DL-7-skorch_pipeline/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DL/7_skorch_pipeline_0.png)" alt="pytorch &amp; sklearn pipeline" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Deep-Learning/">Deep Learning</a></p>
                            <p class="item-title"><a href="/2021/09/29/Python-DL-7-skorch_pipeline/" class="title">pytorch &amp; sklearn pipeline</a></p>
                            <p class="item-date"><time datetime="2021-09-29T02:57:00.000Z" itemprop="datePublished">2021-09-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/QGIS/">QGIS</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/">ImageJ</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">102</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Data-Science/">Data Science</a><span class="category-list-count">86</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Deep-Learning/">Deep Learning</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/General/">General</a><span class="category-list-count">9</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/1-cycle-learning-rate-policy/" style="font-size: 10px;">1 cycle learning rate policy</a> <a href="/tags/3D/" style="font-size: 12.14px;">3D</a> <a href="/tags/AI-Factory/" style="font-size: 10px;">AI Factory</a> <a href="/tags/AI-Frenz/" style="font-size: 11.43px;">AI Frenz</a> <a href="/tags/AI-festival/" style="font-size: 10.71px;">AI festival</a> <a href="/tags/Daejeon-Learning-Day/" style="font-size: 10px;">Daejeon Learning Day</a> <a href="/tags/Daejeon-Science-Festival/" style="font-size: 10px;">Daejeon Science Festival</a> <a href="/tags/Data-Scienctist/" style="font-size: 10px;">Data Scienctist</a> <a href="/tags/FacetGrid/" style="font-size: 10px;">FacetGrid</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/Google-Form/" style="font-size: 10px;">Google Form</a> <a href="/tags/HelloDD/" style="font-size: 10px;">HelloDD</a> <a href="/tags/KIER/" style="font-size: 10px;">KIER</a> <a href="/tags/NIA/" style="font-size: 10px;">NIA</a> <a href="/tags/PCA/" style="font-size: 10px;">PCA</a> <a href="/tags/PairGrid/" style="font-size: 10px;">PairGrid</a> <a href="/tags/VOSviewer/" style="font-size: 10.71px;">VOSviewer</a> <a href="/tags/X-STEM/" style="font-size: 10px;">X-STEM</a> <a href="/tags/align/" style="font-size: 10px;">align</a> <a href="/tags/annotate/" style="font-size: 10px;">annotate</a> <a href="/tags/art/" style="font-size: 10px;">art</a> <a href="/tags/article/" style="font-size: 10px;">article</a> <a href="/tags/ascii/" style="font-size: 10px;">ascii</a> <a href="/tags/atom/" style="font-size: 10.71px;">atom</a> <a href="/tags/automation/" style="font-size: 10px;">automation</a> <a href="/tags/axes/" style="font-size: 10px;">axes</a> <a href="/tags/batch/" style="font-size: 10px;">batch</a> <a href="/tags/batch-normalization/" style="font-size: 10.71px;">batch normalization</a> <a href="/tags/bresenham/" style="font-size: 10px;">bresenham</a> <a href="/tags/calendar/" style="font-size: 10.71px;">calendar</a> <a href="/tags/calibration/" style="font-size: 10px;">calibration</a> <a href="/tags/channel-threshold/" style="font-size: 10px;">channel threshold</a> <a href="/tags/chrome-remote-desktop/" style="font-size: 10px;">chrome remote desktop</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/code-states/" style="font-size: 10px;">code states</a> <a href="/tags/cognitive-science/" style="font-size: 11.43px;">cognitive science</a> <a href="/tags/color/" style="font-size: 15.71px;">color</a> <a href="/tags/colorbar/" style="font-size: 12.86px;">colorbar</a> <a href="/tags/colormap/" style="font-size: 15px;">colormap</a> <a href="/tags/confidence-interval/" style="font-size: 10px;">confidence interval</a> <a href="/tags/convolution/" style="font-size: 10px;">convolution</a> <a href="/tags/cookbook/" style="font-size: 10.71px;">cookbook</a> <a href="/tags/csv/" style="font-size: 10px;">csv</a> <a href="/tags/data-augmentation/" style="font-size: 10px;">data augmentation</a> <a href="/tags/data-cleansing/" style="font-size: 10px;">data cleansing</a> <a href="/tags/data-generation/" style="font-size: 10.71px;">data generation</a> <a href="/tags/data-preprocessing/" style="font-size: 10px;">data preprocessing</a> <a href="/tags/data-sampling/" style="font-size: 10.71px;">data sampling</a> <a href="/tags/datetime/" style="font-size: 11.43px;">datetime</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/displot/" style="font-size: 10px;">displot</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/environment/" style="font-size: 10px;">environment</a> <a href="/tags/error-bar/" style="font-size: 10px;">error bar</a> <a href="/tags/fast-ai/" style="font-size: 10px;">fast.ai</a> <a href="/tags/font/" style="font-size: 10.71px;">font</a> <a href="/tags/geopandas/" style="font-size: 10px;">geopandas</a> <a href="/tags/get-data/" style="font-size: 10px;">get_data</a> <a href="/tags/get-lines/" style="font-size: 10px;">get_lines</a> <a href="/tags/gibbs-sampling/" style="font-size: 10px;">gibbs sampling</a> <a href="/tags/gis/" style="font-size: 14.29px;">gis</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitignore/" style="font-size: 10px;">gitignore</a> <a href="/tags/google-map/" style="font-size: 10px;">google map</a> <a href="/tags/google-trends/" style="font-size: 10px;">google trends</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/gridspec/" style="font-size: 10px;">gridspec</a> <a href="/tags/image/" style="font-size: 12.14px;">image</a> <a href="/tags/image-file/" style="font-size: 10px;">image file</a> <a href="/tags/imagej/" style="font-size: 16.43px;">imagej</a> <a href="/tags/inspection/" style="font-size: 10px;">inspection</a> <a href="/tags/installation/" style="font-size: 10px;">installation</a> <a href="/tags/io/" style="font-size: 10px;">io</a> <a href="/tags/isomap/" style="font-size: 10px;">isomap</a> <a href="/tags/jointplot/" style="font-size: 10px;">jointplot</a> <a href="/tags/jupyter-lab/" style="font-size: 10.71px;">jupyter lab</a> <a href="/tags/jython/" style="font-size: 12.86px;">jython</a> <a href="/tags/keras/" style="font-size: 10.71px;">keras</a> <a href="/tags/keras-learing-day/" style="font-size: 10px;">keras learing day</a> <a href="/tags/learning-rate/" style="font-size: 10px;">learning rate</a> <a href="/tags/legend/" style="font-size: 11.43px;">legend</a> <a href="/tags/linear-algebra/" style="font-size: 10px;">linear algebra</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/locally-linear-embedding/" style="font-size: 10px;">locally linear embedding</a> <a href="/tags/machine-learning/" style="font-size: 12.86px;">machine learning</a> <a href="/tags/matplotlib/" style="font-size: 18.57px;">matplotlib</a> <a href="/tags/midnight-commander/" style="font-size: 10px;">midnight commander</a> <a href="/tags/minimum-oriented-rectangle/" style="font-size: 10px;">minimum oriented rectangle</a> <a href="/tags/multidimensional-scaling/" style="font-size: 10px;">multidimensional scaling</a> <a href="/tags/natural-language/" style="font-size: 10.71px;">natural language</a> <a href="/tags/naver-map/" style="font-size: 10px;">naver map</a> <a href="/tags/neural-network/" style="font-size: 10px;">neural network</a> <a href="/tags/numpy/" style="font-size: 10.71px;">numpy</a> <a href="/tags/object-minimum-bounding-box/" style="font-size: 10px;">object minimum bounding box</a> <a href="/tags/pairplot/" style="font-size: 10px;">pairplot</a> <a href="/tags/pandas/" style="font-size: 15.71px;">pandas</a> <a href="/tags/paraview/" style="font-size: 10.71px;">paraview</a> <a href="/tags/patches/" style="font-size: 10px;">patches</a> <a href="/tags/person-correlation/" style="font-size: 10px;">person correlation</a> <a href="/tags/pipeline/" style="font-size: 10px;">pipeline</a> <a href="/tags/polygon/" style="font-size: 11.43px;">polygon</a> <a href="/tags/powerpoint/" style="font-size: 10px;">powerpoint</a> <a href="/tags/presentation/" style="font-size: 17.14px;">presentation</a> <a href="/tags/principal-component-analysis/" style="font-size: 10px;">principal component analysis</a> <a href="/tags/probability/" style="font-size: 10.71px;">probability</a> <a href="/tags/proj/" style="font-size: 10px;">proj</a> <a href="/tags/pycon/" style="font-size: 10px;">pycon</a> <a href="/tags/pysolar/" style="font-size: 10.71px;">pysolar</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/pytorch/" style="font-size: 10.71px;">pytorch</a> <a href="/tags/qgis/" style="font-size: 10.71px;">qgis</a> <a href="/tags/raster/" style="font-size: 10.71px;">raster</a> <a href="/tags/ridgeplot/" style="font-size: 10.71px;">ridgeplot</a> <a href="/tags/roi/" style="font-size: 10px;">roi</a> <a href="/tags/savgol/" style="font-size: 10px;">savgol</a> <a href="/tags/sciencedirect/" style="font-size: 10px;">sciencedirect</a> <a href="/tags/scipy/" style="font-size: 10px;">scipy</a> <a href="/tags/scopus/" style="font-size: 10px;">scopus</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/seaborn/" style="font-size: 17.86px;">seaborn</a> <a href="/tags/segmentation/" style="font-size: 10px;">segmentation</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/shadow/" style="font-size: 10px;">shadow</a> <a href="/tags/shapefile/" style="font-size: 10.71px;">shapefile</a> <a href="/tags/signal-processing/" style="font-size: 12.14px;">signal processing</a> <a href="/tags/sklearn/" style="font-size: 12.14px;">sklearn</a> <a href="/tags/spines/" style="font-size: 10px;">spines</a> <a href="/tags/statistics/" style="font-size: 13.57px;">statistics</a> <a href="/tags/streamgraph/" style="font-size: 10px;">streamgraph</a> <a href="/tags/subplots/" style="font-size: 10.71px;">subplots</a> <a href="/tags/t-SNE/" style="font-size: 10px;">t-SNE</a> <a href="/tags/tensorflow/" style="font-size: 11.43px;">tensorflow</a> <a href="/tags/text/" style="font-size: 10px;">text</a> <a href="/tags/text-mining/" style="font-size: 10.71px;">text mining</a> <a href="/tags/translation/" style="font-size: 11.43px;">translation</a> <a href="/tags/uncertainty/" style="font-size: 10px;">uncertainty</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/vector/" style="font-size: 10px;">vector</a> <a href="/tags/vesta/" style="font-size: 10px;">vesta</a> <a href="/tags/visualization/" style="font-size: 19.29px;">visualization</a> <a href="/tags/wsl/" style="font-size: 10px;">wsl</a> <a href="/tags/x-window/" style="font-size: 10px;">x-window</a> <a href="/tags/xception/" style="font-size: 10px;">xception</a> <a href="/tags/youth/" style="font-size: 10px;">youth</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Jehyun Lee</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://jehyunlee.github.io/2020/11/01/Python-DS-42-ci/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
