<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Matplotlib Axes (1) | Pega Devlog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="python,visualization,matplotlib" />
    
    <meta name="description" content="Matplotlib은 자유도가 높은 만큼 건드릴 곳이 많아서 익숙해지기가 영 만만치 않습니다. 저도 이 바람에 Matplotlib을 버릴까 했으나 Matplotlib에 의존하는 라이브러리가 너무 많더군요. 피할 수 없다면, 헷갈리지 않게 그리는 방법을 익혀봅시다.1234import matplotlib.pyplot as pltimport matplotlib">
<meta property="og:type" content="article">
<meta property="og:title" content="Matplotlib Axes (1)">
<meta property="og:url" content="https://jehyunlee.github.io/2020/03/31/Python-DS-9-matplotlib_axis/index.html">
<meta property="og:site_name" content="Pega Devlog">
<meta property="og:description" content="Matplotlib은 자유도가 높은 만큼 건드릴 곳이 많아서 익숙해지기가 영 만만치 않습니다. 저도 이 바람에 Matplotlib을 버릴까 했으나 Matplotlib에 의존하는 라이브러리가 너무 많더군요. 피할 수 없다면, 헷갈리지 않게 그리는 방법을 익혀봅시다.1234import matplotlib.pyplot as pltimport matplotlib">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jehyunlee.github.io/thumbnails/Python-DS/9_mpla_0.png">
<meta property="article:published_time" content="2020-03-30T21:18:00.000Z">
<meta property="article:modified_time" content="2020-11-27T00:43:58.280Z">
<meta property="article:author" content="Jehyun Lee">
<meta property="article:tag" content="python">
<meta property="article:tag" content="visualization">
<meta property="article:tag" content="matplotlib">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jehyunlee.github.io/thumbnails/Python-DS/9_mpla_0.png">
    
	<link rel="canonical" href="https://jehyunlee.github.io/2020/03/31/python-ds-9-matplotlib_axis/"/>

    
        <link rel="alternate" href="https://jehyunlee.github.io/rss2.xml" title="Pega Devlog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon-32x32.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155262264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155262264-1');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/">GIS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/QGIS/">QGIS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/">ImageJ</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Data-Science/">Data Science</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Deep-Learning/">Deep Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/General/">General</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Physics/">Physics</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Python/Data-Science/">Data Science</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Python-DS-9-matplotlib_axis" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Matplotlib Axes (1)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/03/31/Python-DS-9-matplotlib_axis/" class="article-date">
       <time datetime="2020-03-30T21:18:00.000Z" itemprop="datePublished">2020-03-31</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/03/31/Python-DS-9-matplotlib_axis/" class="article-date">
     <time datetime="2020-11-27T00:43:58.280Z" itemprop="dateModified">2020-11-27</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/matplotlib/" rel="tag">matplotlib</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-link-link" href="/tags/visualization/" rel="tag">visualization</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <ul>
<li>Matplotlib은 자유도가 높은 만큼 건드릴 곳이 많아서 익숙해지기가 영 만만치 않습니다.</li>
<li>저도 이 바람에 Matplotlib을 버릴까 했으나 Matplotlib에 의존하는 라이브러리가 너무 많더군요.</li>
<li>피할 수 없다면, 헷갈리지 않게 그리는 방법을 익혀봅시다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line">%matplotlib inline</span><br><span class="line"><span class="built_in">print</span>(mpl.__version__)</span><br></pre></td></tr></table></figure>
<ul>
<li>실행결과: 버전은 3.2.1. 기준입니다.<br>그 새 공식 버전이 올라갔습니다.  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;3.2.1&#x27;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p><b> References </b>  </p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://matplotlib.org/3.2.1/tutorials/introductory/lifecycle.html#sphx-glr-tutorials-introductory-lifecycle-py">matplotlib: The Lifecycle of a Plot</a><br><a target="_blank" rel="noopener" href="https://matplotlib.org/3.2.1/tutorials/introductory/pyplot.html">matplotlib: Pyplot tutorial</a><br><a target="_blank" rel="noopener" href="https://brunch.co.kr/@hvnpoet/91">루나 brunch: 파이썬으로 빅데이터 시각화의 문을 열다, 존 헌터</a></p>
</blockquote>
<ul>
<li>matplotlib이 헷갈리는 이유 중 하나는 두 가지 방식이 혼재한다는 것입니다.</li>
<li>보통 pyplot으로 입문하지만 이 문법은 pandas와의 연계용으로만 사용합시다.</li>
<li>matplotlib에서 그림을 그리겠다면 object oriented에 집중하는 것이 효과적입니다.</li>
</ul>
<h3 id="1-matplotlib-pyplot"><a href="#1-matplotlib-pyplot" class="headerlink" title="1. matplotlib.pyplot"></a>1. matplotlib.pyplot</h3><ul>
<li><p>하나는 MATLAB 과 유사한 스타일의 <code>pyplot</code>입니다. </p>
</li>
<li><p>데이터를 즉석에서 그려보기 편하며, 간단한 예는 다음과 같습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.plot([<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>])</span><br><span class="line">plt.ylabel(<span class="string">&#x27;some numbers&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<ul>
<li>실행결과: x축도 정의하지 않았는데 그래프가 금방 그려집니다.<br><img src="9_mpla_1.png"></li>
</ul>
</li>
<li><p>bar, scatter plot과 더불어 화면을 나누는 subplot도 가능합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">&#x27;group_a&#x27;</span>, <span class="string">&#x27;group_b&#x27;</span>, <span class="string">&#x27;group_c&#x27;</span>]</span><br><span class="line">values = [<span class="number">1</span>, <span class="number">10</span>, <span class="number">100</span>]</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">9</span>, <span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">131</span>)</span><br><span class="line">plt.bar(names, values)</span><br><span class="line">plt.subplot(<span class="number">132</span>)</span><br><span class="line">plt.scatter(names, values)</span><br><span class="line">plt.subplot(<span class="number">133</span>)</span><br><span class="line">plt.plot(names, values)</span><br><span class="line">plt.suptitle(<span class="string">&#x27;Categorical Plotting&#x27;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>실행결과: 여러 종류의 plot을 동시에 그리고, suptitle도 달았습니다.<br>각 subplot은 <code>plt.subplot()</code>으로 정의됩니다.<br><img src="9_mpla_2.png"></li>
</ul>
</li>
</ul>
<ul>
<li>pyplot은 그 자체로 상당한 기능이 있지만 우리는 앞으로 Object Oriented에 집중하겠습니다.</li>
<li>Object Oriented가 더 기능이 많고, 세부적인 제어가 가능하며, 둘 다 익숙해지기엔 헷갈리기 때문입니다.</li>
</ul>
<h3 id="2-Object-Oriented"><a href="#2-Object-Oriented" class="headerlink" title="2. Object Oriented"></a>2. Object Oriented</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://matplotlib.org/3.2.1/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure">matplotlib.figure.Figure</a><br><a target="_blank" rel="noopener" href="https://matplotlib.org/3.2.1/api/axes_api.html#matplotlib.axes.Axes">matplotlib.axes.Axes</a></p>
</blockquote>
<ul>
<li>저는 Object Oriented plot을 통상적으로 아래와 같이 진행합니다.</li>
<li>seaborn이 기본적인 설정을 잘 잡아주기 때문에 seaborn을 함께 이용하고,</li>
<li>fontdict를 사용해서 label과 title 등 text가 들어가는 부분의 형식을 처리합니다.</li>
</ul>
<p>  <img src="9_mpla_0.png"></p>
<h4 id="2-1-figure-and-axes"><a href="#2-1-figure-and-axes" class="headerlink" title="2.1. figure and axes"></a>2.1. figure and axes</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://matplotlib.org/users/style_sheets.html">Customizing Matplotlib with style sheets and rcParams</a><br><a target="_blank" rel="noopener" href="https://seaborn.pydata.org/generated/seaborn.set_context.html">seaborn.set_context</a></p>
</blockquote>
<ul>
<li>하얀 도화지를 펼치는 것으로 시작합니다.</li>
<li><code>Figure</code>와 <code>Axes</code>를 동시에 생성하는데 <a target="_blank" rel="noopener" href="https://matplotlib.org/3.2.1/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure"><code>Figure</code></a>는 캔바스 자체, <a target="_blank" rel="noopener" href="https://matplotlib.org/3.2.1/api/axes_api.html#matplotlib.axes.Axes"><code>Axes</code></a>는 그림의 여러 부분을 담고 있습니다.</li>
<li>Object Oriented interface에서는 <code>Axes</code>를 통해서 시각화 요소들을 제어합니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fig, ax = plt.subplots()</span><br></pre></td></tr></table></figure>
<ul>
<li>실행결과: 도화지가 하나 깔립니다.<br><img src="9_mpla_3.png"></li>
</ul>
</li>
<li>font, fontsize, axis range, grid style 등이 <a target="_blank" rel="noopener" href="https://matplotlib.org/api/matplotlib_configuration_api.html"><code>plt.rcParams</code></a>에 기본값으로 정의되어 있습니다.</li>
<li>그래프를 그린 후 일일이 설정할 수도 있으나 손이 두 번 가는 경우가 많습니다.</li>
<li>효율적인 방법 하나는 사전에 설정을 하고 나서 plot을 하는 것입니다. 일일이 하기보다 저장된 값을 불러오면 더 좋습니다.</li>
</ul>
<ul>
<li>background color, grid color 등은 <a target="_blank" rel="noopener" href="https://matplotlib.org/users/style_sheets.html"><code>plt.style.use()</code></a>를 사용하면 설정이 용이합니다.</li>
<li>fontsize, linewidth 등은 seaborn의 <a target="_blank" rel="noopener" href="https://seaborn.pydata.org/generated/seaborn.set_context.html"><code>seaborn.set_context()</code></a>를 사용하면 좋습니다.</li>
<li>그림의 크기를 함께 바꿔봅시다. <code>plt.subplots()</code> 안에 <code>figsize=(가로, 세로)</code>를 넣으면 됩니다.<br>단위는 inch입니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"></span><br><span class="line">plt.style.use(<span class="string">&#x27;seaborn-whitegrid&#x27;</span>)</span><br><span class="line">sns.set_context(<span class="string">&#x27;talk&#x27;</span>)</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">7</span>,<span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<ul>
<li>실행결과: 시각화 기본 설정이 변경되었습니다.<br><img src="9_mpla_4.png"></li>
</ul>
</li>
</ul>
<h4 id="2-2-Data-Preparation"><a href="#2-2-Data-Preparation" class="headerlink" title="2.2. Data Preparation"></a>2.2. Data Preparation</h4><ul>
<li>시각화에 사용할 예제 데이터를 만듭니다. dictionary로 만들어보겠습니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">data = &#123;<span class="string">&#x27;Barton LLC&#x27;</span>: <span class="number">109438.50</span>,</span><br><span class="line">        <span class="string">&#x27;Frami, Hills and Schmidt&#x27;</span>: <span class="number">103569.59</span>,</span><br><span class="line">        <span class="string">&#x27;Fritsch, Russel and Anderson&#x27;</span>: <span class="number">112214.71</span>,</span><br><span class="line">        <span class="string">&#x27;Jerde-Hilpert&#x27;</span>: <span class="number">112591.43</span>,</span><br><span class="line">        <span class="string">&#x27;Keeling LLC&#x27;</span>: <span class="number">100934.30</span>,</span><br><span class="line">        <span class="string">&#x27;Koepp Ltd&#x27;</span>: <span class="number">103660.54</span>,</span><br><span class="line">        <span class="string">&#x27;Kulas Inc&#x27;</span>: <span class="number">137351.96</span>,</span><br><span class="line">        <span class="string">&#x27;Trantow-Barrows&#x27;</span>: <span class="number">123381.38</span>,</span><br><span class="line">        <span class="string">&#x27;White-Trantow&#x27;</span>: <span class="number">135841.99</span>,</span><br><span class="line">        <span class="string">&#x27;Will LLC&#x27;</span>: <span class="number">104437.60</span>&#125;</span><br><span class="line">group_data = <span class="built_in">list</span>(data.values())</span><br><span class="line">group_names = <span class="built_in">list</span>(data.keys())</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-3-Bar-Plot"><a href="#2-3-Bar-Plot" class="headerlink" title="2.3. Bar Plot"></a>2.3. Bar Plot</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://matplotlib.org/3.2.1/api/_as_gen/matplotlib.pyplot.barh.html">matplotlib.pyplot.barh</a></p>
</blockquote>
<ul>
<li>데이터를 bar plot으로 표현합니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">7</span>,<span class="number">4</span>))</span><br><span class="line">ax.barh(group_names, group_data)</span><br></pre></td></tr></table></figure>
<ul>
<li>실행결과: horizontal bar plot이 출력됩니다.<br><img src="9_mpla_5.png"></li>
</ul>
</li>
</ul>
<ul>
<li>잠시 pandas와의 연계기를 살펴보겠습니다.  (<a target="_blank" rel="noopener" href="https://subinium.github.io/">안수빈님</a> 제안 감사드립니다)</li>
<li>pandas의 <code>DataFrame.from_dict()</code> 기능을 이용해서 dataframe을 만듭니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">df = pd.DataFrame.from_dict(data, orient=<span class="string">&#x27;index&#x27;</span>, columns=[<span class="string">&#x27;revenue&#x27;</span>])</span><br></pre></td></tr></table></figure>
<img src="9_mpla_14.png"></li>
</ul>
<ul>
<li>dataframe에 직접 <code>.plot()</code>을 수행합니다. 가로방향 bar plot이니 <code>kind=&#39;barh&#39;</code>를 넣습니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.plot(kind=<span class="string">&#x27;barh&#x27;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>실행결과: 깔끔하게 bar plot이 나왔습니다.<br>이 그래프도 여러 옵션을 통해 아름답게 만들 수 있지만, 본 글에서는 다루지 않겠습니다.<br><img src="9_mpla_15.png"></li>
</ul>
</li>
</ul>
<h4 id="2-4-Color-Setting"><a href="#2-4-Color-Setting" class="headerlink" title="2.4. Color Setting"></a>2.4. Color Setting</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://seaborn.pydata.org/generated/seaborn.barplot.html?highlight=barplot#seaborn.barplot">seaborn.barplot</a></p>
</blockquote>
<ul>
<li>bar 색상이 좀 어두워서 아쉽습니다.</li>
<li><code>ax.barh()</code> 안에 <code>color=&#39;blue&#39;</code>처럼 색상을 지정하는 식으로 색상을 변경할 수도 있지만 번거롭습니다.</li>
<li>앞으로 그릴 그림들의 색상을 일괄적으로 변경합시다.</li>
<li>seaborn의 <a target="_blank" rel="noopener" href="https://seaborn.pydata.org/generated/seaborn.set_palette.html#seaborn.set_palette"><code>seaborn.set_palette</code></a>가 이럴 때 편리합니다.  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sns.set_palette(<span class="string">&#x27;bright&#x27;</span>)</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">7</span>,<span class="number">4</span>))</span><br><span class="line">ax.barh(group_names, group_data)</span><br></pre></td></tr></table></figure>
<ul>
<li>실행결과: bar 색상이 변경되었습니다.<br><img src="9_mpla_6.png"></li>
</ul>
</li>
</ul>
<ul>
<li>barplot 자체를 seaborn으로 그릴 수도 있습니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">7</span>,<span class="number">4</span>))</span><br><span class="line">sns.barplot(group_data, group_names)</span><br></pre></td></tr></table></figure>
<ul>
<li>실행결과: bar마다 다른 색상이 적용되었습니다.<br>자세히 보니 matplotlib과는 y축 label 순서가 뒤집혀 있네요.<br><img src="9_mpla_7.png"></li>
</ul>
</li>
</ul>
<h4 id="2-5-Titles-and-Axes-Labels"><a href="#2-5-Titles-and-Axes-Labels" class="headerlink" title="2.5. Titles and Axes Labels"></a>2.5. Titles and Axes Labels</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://matplotlib.org/3.2.1/api/_as_gen/matplotlib.axes.Axes.set_xlabel.html?highlight=set_xlabels">matplotlib.axes.Axes.set_xlabel</a><br><a target="_blank" rel="noopener" href="https://matplotlib.org/3.2.1/api/_as_gen/matplotlib.axes.Axes.set_title.html">matplotlib.axes.Axes.set_title</a><br><a target="_blank" rel="noopener" href="https://matplotlib.org/3.2.1/tutorials/text/text_props.html">matplotlib: Text properties and layout</a><br><a href="https://jehyunlee.github.io/2020/02/13/Python-DS-2-matplotlib_defaults_and_fonts/">Pega Devlog: Matplotlib Defaults &amp; Fonts</a></p>
</blockquote>
<ul>
<li>x와 y축에 label을 붙이고 plot title을 설정합니다.</li>
<li>x축 label은 <code>set_xlabel()</code>로, plot title은 <code>set_title()</code>로 설정할 수 있습니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">7</span>,<span class="number">4</span>))</span><br><span class="line">sns.barplot(group_data, group_names)</span><br><span class="line"></span><br><span class="line">ax.set_xlabel(<span class="string">&#x27;Total Revenue&#x27;</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">&#x27;Company&#x27;</span>)</span><br><span class="line">ax.set_title(<span class="string">&#x27;Company Revenue&#x27;</span>)</span><br></pre></td></tr></table></figure>
<img src="9_mpla_8.png"></li>
<li>font size, color 등을 변경하고 싶을 때는 <code>fontdict</code>를 사용하면 편리합니다.</li>
<li>dictionary 형식으로 설정값을 정리한 후 넣어주는 방식입니다.</li>
<li>label, title과 ticklabels와의 거리는 추가 인자로 지정할 수 있습니다.</li>
<li><b>[ 주의 ]</b> 거리를 지정하는 인자 이름이 label에서는 <code>labelpad</code>, title은 <code>pad</code>입니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">font_label = &#123;</span><br><span class="line">    <span class="string">&#x27;color&#x27;</span>: <span class="string">&#x27;gray&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;weight&#x27;</span>: <span class="string">&#x27;bold&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">font_title = &#123;</span><br><span class="line">    <span class="string">&#x27;family&#x27;</span>: <span class="string">&#x27;serif&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;size&#x27;</span>: <span class="number">20</span>,</span><br><span class="line"><span class="comment">#     &#x27;backgroundcolor&#x27;: &#x27;yellow&#x27;,</span></span><br><span class="line">    <span class="string">&#x27;color&#x27;</span>: <span class="string">&#x27;brown&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;weight&#x27;</span>: <span class="string">&#x27;bold&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;verticalalignment&#x27;</span>: <span class="string">&#x27;baseline&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;horizontalalignment&#x27;</span>: <span class="string">&#x27;center&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">7</span>,<span class="number">4</span>))</span><br><span class="line">sns.barplot(group_data, group_names)</span><br><span class="line"></span><br><span class="line">ax.set_xlabel(<span class="string">&#x27;Total Revenue ($)&#x27;</span>, fontdict=font_label, labelpad=<span class="number">20</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">&#x27;Company&#x27;</span>, fontdict=font_label, labelpad=<span class="number">20</span>)</span><br><span class="line">ax.set_title(<span class="string">&#x27;Company Revenue&#x27;</span>, fontdict=font_title, pad=<span class="number">12</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<img src="9_mpla_9.png"></li>
</ul>
<h4 id="2-6-Axis-Range-and-Tick-Format"><a href="#2-6-Axis-Range-and-Tick-Format" class="headerlink" title="2.6. Axis Range and Tick Format"></a>2.6. Axis Range and Tick Format</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.set_xlim.html?highlight=set_xlim#matplotlib.axes.Axes.set_xlim">matplotlib.axes.Axes.set_xlim</a></p>
</blockquote>
<ul>
<li>예제 데이터의 X축인 Total Revenue의 범위가 모두 100000 이상입니다.</li>
<li>데이터간 차이를 집중해서 보여주기 힘들고, 공간이 낭비되는 경향이 있으니 바꿔봅시다.</li>
<li>아래 줄을 위 코드에 추가합니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ax.set_xlim(<span class="number">75000</span>, <span class="number">150000</span>)</span><br></pre></td></tr></table></figure>
<img src="9_mpla_10.png"></li>
</ul>
<ul>
<li>이번엔 x축에 있는 숫자가 영 헷갈리네요. 0이 너무 많아 헷갈립니다. x축 숫자를 돌려보겠습니다. </li>
<li><code>set_xticklabels()</code>에 <code>rotation=45</code>를 넣으면 되는데, label을 함께 넣어야 합니다.</li>
<li><code>labels=[8000, 10000, 12000, 140000]</code> 처럼 넣을 수도 있지만 기존 ticklabel을 그대로 살려보겠습니다.</li>
<li>plot에 있는 데이터를 추출할 때는 <code>get_()</code>형식의 함수를 사용하고, 여기선 <code>get_xticks()</code>명령을 사용합니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">xlabels = ax.get_xticks()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;xlabels type=<span class="subst">&#123;<span class="built_in">type</span>(xlabels)&#125;</span>, \nxlabels=<span class="subst">&#123;xlabels&#125;</span>&#x27;</span>)</span><br><span class="line">ax.set_xticklabels(xlabels.astype(<span class="string">&#x27;int&#x27;</span>), rotation=<span class="number">45</span>, </span><br><span class="line">                   horizontalalignment=<span class="string">&#x27;right&#x27;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>실행결과: xticks는 <code>numpy.array</code>로 추출되었습니다.<br>float type이기 때문에 <code>.astype(&#39;int&#39;)</code>를 붙여 정수로 변환하고 소수점을 떼냅니다.<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xlabels <span class="built_in">type</span>=&lt;class <span class="string">&#x27;numpy.ndarray&#x27;</span>&gt;, </span><br><span class="line">xlabels=[ 60000.  80000. 100000. 120000. 140000. 160000.]</span><br></pre></td></tr></table></figure>
<img src="9_mpla_11.png"></li>
</ul>
</li>
</ul>
<ul>
<li>45도로 돌리니 조금 나은 듯도 하지만 여전히 0이 너무 많습니다. K를 붙이고 0 세 개를 떼냅시다.</li>
<li><a target="_blank" rel="noopener" href="https://matplotlib.org/3.2.1/tutorials/introductory/lifecycle.html#sphx-glr-tutorials-introductory-lifecycle-py">공식 tutorial</a>에서는 <code>ticker.Funcformatter()</code>를 사용하고 있습니다만, 좀 복잡합니다.</li>
<li>간단하게 list comprehension으로 처리해 보겠습니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ax.set_xticklabels([<span class="string">f&#x27;<span class="subst">&#123;xlabel/<span class="number">1000</span>:<span class="number">0.0</span>f&#125;</span>K&#x27;</span> <span class="keyword">for</span> xlabel <span class="keyword">in</span> xlabels])</span><br></pre></td></tr></table></figure>
<img src="9_mpla_12.png"></li>
</ul>
<h4 id="2-7-Additional-Information"><a href="#2-7-Additional-Information" class="headerlink" title="2.7. Additional Information"></a>2.7. Additional Information</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.axvline.html?highlight=axvline#matplotlib.axes.Axes.axvline">matplotlib.axes.Axes.axvline</a><br><a target="_blank" rel="noopener" href="https://matplotlib.org/3.2.1/tutorials/text/text_props.html">matplotlib: Text properties and layout</a><br><a target="_blank" rel="noopener" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.annotate.html?highlight=annotate#matplotlib.axes.Axes.annotate">matplotlib.axes.Axes.annotate</a></p>
</blockquote>
<ul>
<li>종종 데이터 외에도 데이터를 읽기 좋은 부가 정보를 추가해야 할 때가 있습니다.</li>
<li>예를 들면, 데이터들의 평균 값을 표시하거나 데이터에 레이블을 달아야 할 때가 있습니다.</li>
<li>예제 데이터(회사별 수익)의 평균과 신규 업체를 표시해 보겠습니다.</li>
</ul>
<ul>
<li>평균 수익은 전체 수익의 평균을 구해서 수직선을 그어 표시합니다: <code>ax.axvline()</code></li>
<li>수직선이 평균이라는 것을 알려주기 위해 화살표와 텍스트를 추가합니다: <code>ax.annotate()</code></li>
<li>신규 업체는 bar 위에 글자를 써서 표시합니다: <code>ax.text()</code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">font_text = &#123;</span><br><span class="line">    <span class="string">&#x27;size&#x27;</span>: <span class="number">10</span>,</span><br><span class="line">    <span class="string">&#x27;color&#x27;</span>: <span class="string">&#x27;white&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;weight&#x27;</span>: <span class="string">&#x27;bold&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;horizontalalignment&#x27;</span>: <span class="string">&#x27;left&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;verticalalignment&#x27;</span>: <span class="string">&#x27;center&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add a vertical line, here we set the style in the function call</span></span><br><span class="line">group_mean = np.mean(group_data)</span><br><span class="line">ax.axvline(group_mean, ls=<span class="string">&#x27;-&#x27;</span>, lw=<span class="number">3</span>, color=<span class="string">&#x27;#8C87&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add average</span></span><br><span class="line">arrowprops = &#123;</span><br><span class="line">    <span class="string">&#x27;arrowstyle&#x27;</span>: <span class="string">&#x27;-&gt;&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">ax.annotate(<span class="string">&quot;average&quot;</span>, (group_mean, <span class="number">2.5</span>), xytext=(<span class="number">125000</span>, <span class="number">2.5</span>),</span><br><span class="line">          color=<span class="string">&#x27;green&#x27;</span>, fontfamily=<span class="string">&#x27;serif&#x27;</span>, fontstyle=<span class="string">&#x27;italic&#x27;</span>, fontsize=<span class="number">15</span>,</span><br><span class="line">          arrowprops=arrowprops)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Annotate new companies</span></span><br><span class="line"><span class="keyword">for</span> group <span class="keyword">in</span> [<span class="number">3</span>, <span class="number">5</span>, <span class="number">8</span>]:</span><br><span class="line">    ax.text(<span class="number">80000</span>, group, <span class="string">&quot;New Company&quot;</span>, fontdict=font_text)</span><br></pre></td></tr></table></figure>
<img src="9_mpla_13.png"></li>
</ul>
<ul>
<li>전체 코드가 담긴 노트북은 <a href="9_mpla.ipynb">여기에서 다운로드 가능</a>합니다.</li>
</ul>

        </div>
		<p>
		<div style="text-align:center; margin:20px 0px 20px 0px">
		  <a href="https://www.buymeacoffee.com/jehyunlee" target="_blank">
			<img
			 src="https://jehyunlee.github.io/about/src/images/coffee.png"
			 style="height:74px !important;width: 363px !important;"
			 />
		 </a><br>
		 <p><b>도움이 되셨나요? 카페인을 투입하시면 다음 포스팅으로 변환됩니다</b>
		</div>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2487538550660613"
     data-ad-slot="1111111111"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="https://jehyunlee.github.io/2020/03/31/Python-DS-9-matplotlib_axis/" data-id="clcd6ioi2008dogtq57dia48l" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jehyun Lee"
        },
        "headline": "Matplotlib Axes (1)",
        "image": "https://jehyunlee.github.io/thumbnails/Python-DS/9_mpla_0.png",
        "keywords": "python visualization matplotlib",
        "genre": "Python Data Science",
        "datePublished": "2020-03-31",
        "dateCreated": "2020-03-31",
        "dateModified": "2020-11-27",
        "url": "https://jehyunlee.github.io/2020/03/31/Python-DS-9-matplotlib_axis/",
        "description": "
Matplotlib은 자유도가 높은 만큼 건드릴 곳이 많아서 익숙해지기가 영 만만치 않습니다.
저도 이 바람에 Matplotlib을 버릴까 했으나 Matplotlib에 의존하는 라이브러리가 너무 많더군요.
피할 수 없다면, 헷갈리지 않게 그리는 방법을 익혀봅시다.1234import matplotlib.pyplot as pltimport matplotlib",
        "wordCount": 1509
    }
</script>

</article>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="book" href="https://jehyunlee.tistory.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-book"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="bookmark" href="https://blog.naver.com/vinci109" target="_blank" rel="noopener">
                        <i class="icon fa fa-bookmark"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jehyunlee" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://jehyunlee.github.io/rss2.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/jehyunlee20/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/04/08/Python-General-4-ChromeRemoteDesktopLinux/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Ubuntu Desktop @Chrome Remote Desktop
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/03/28/Python-DL-3-1cycle-learning-rate-policy/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Fast.ai의 $fit\_one\_cycle$ 방법론 이해</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2487538550660613"
     data-ad-slot="1111111111"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/01/01/Python-DS-125-rpa/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/125_rpa_00.png)" alt="Impact of RPA" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2023/01/01/Python-DS-125-rpa/" class="title">Impact of RPA</a></p>
                            <p class="item-date"><time datetime="2023-01-01T07:02:00.000Z" itemprop="datePublished">2023-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/26/Python-General-14_santa/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-General/14_santa_00.png)" alt="산타 방문 증빙 feat. DALL.E" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/General/">General</a></p>
                            <p class="item-title"><a href="/2022/12/26/Python-General-14_santa/" class="title">산타 방문 증빙 feat. DALL.E</a></p>
                            <p class="item-date"><time datetime="2022-12-26T07:30:00.000Z" itemprop="datePublished">2022-12-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/11/29/Python-DS-124-kierlecture8/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/124_kierlecture8_00.png)" alt="Deep Learning by Open API" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2022/11/29/Python-DS-124-kierlecture8/" class="title">Deep Learning by Open API</a></p>
                            <p class="item-date"><time datetime="2022-11-28T17:02:00.000Z" itemprop="datePublished">2022-11-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/11/19/Python-DS-123-gpr3/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/123_gpr3_00.png)" alt="Gaussian Process Practice (3) Beware Boundaries" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2022/11/19/Python-DS-123-gpr3/" class="title">Gaussian Process Practice (3) Beware Boundaries</a></p>
                            <p class="item-date"><time datetime="2022-11-19T08:35:00.000Z" itemprop="datePublished">2022-11-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/11/17/Python-DS-122-gpr2/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/122_gpr2_00.png)" alt="Gaussian Process Practice (2) Kernels" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2022/11/17/Python-DS-122-gpr2/" class="title">Gaussian Process Practice (2) Kernels</a></p>
                            <p class="item-date"><time datetime="2022-11-17T10:22:00.000Z" itemprop="datePublished">2022-11-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/QGIS/">QGIS</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/">ImageJ</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">148</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Data-Science/">Data Science</a><span class="category-list-count">123</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Deep-Learning/">Deep Learning</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/General/">General</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Physics/">Physics</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/1-cycle-learning-rate-policy/" style="font-size: 10px;">1 cycle learning rate policy</a> <a href="/tags/3D/" style="font-size: 13.13px;">3D</a> <a href="/tags/AAiCON/" style="font-size: 10px;">AAiCON</a> <a href="/tags/AI-Factory/" style="font-size: 10px;">AI Factory</a> <a href="/tags/AI-Frenz/" style="font-size: 12.5px;">AI Frenz</a> <a href="/tags/AI-festival/" style="font-size: 11.25px;">AI festival</a> <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/C-level/" style="font-size: 10px;">C-level</a> <a href="/tags/DALL-E/" style="font-size: 10px;">DALL.E</a> <a href="/tags/Daejeon-Learning-Day/" style="font-size: 10px;">Daejeon Learning Day</a> <a href="/tags/Daejeon-Science-Festival/" style="font-size: 10px;">Daejeon Science Festival</a> <a href="/tags/Data-Scienctist/" style="font-size: 10px;">Data Scienctist</a> <a href="/tags/EOST/" style="font-size: 10px;">EOST</a> <a href="/tags/ETRI/" style="font-size: 10px;">ETRI</a> <a href="/tags/FacetGrid/" style="font-size: 10px;">FacetGrid</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/Google-Colab/" style="font-size: 10px;">Google Colab</a> <a href="/tags/Google-Form/" style="font-size: 10px;">Google Form</a> <a href="/tags/HelloDD/" style="font-size: 10px;">HelloDD</a> <a href="/tags/KIER/" style="font-size: 15px;">KIER</a> <a href="/tags/NIA/" style="font-size: 10.63px;">NIA</a> <a href="/tags/NIA-data-story/" style="font-size: 10px;">NIA data story</a> <a href="/tags/Nicolas-P-Rougier/" style="font-size: 10.63px;">Nicolas P. Rougier</a> <a href="/tags/Open-AI/" style="font-size: 10px;">Open AI</a> <a href="/tags/PCA/" style="font-size: 10.63px;">PCA</a> <a href="/tags/PairGrid/" style="font-size: 10px;">PairGrid</a> <a href="/tags/VOSviewer/" style="font-size: 10.63px;">VOSviewer</a> <a href="/tags/X-STEM/" style="font-size: 10px;">X-STEM</a> <a href="/tags/align/" style="font-size: 10px;">align</a> <a href="/tags/annotate/" style="font-size: 10px;">annotate</a> <a href="/tags/art/" style="font-size: 10px;">art</a> <a href="/tags/article/" style="font-size: 10px;">article</a> <a href="/tags/ascii/" style="font-size: 10px;">ascii</a> <a href="/tags/atom/" style="font-size: 10.63px;">atom</a> <a href="/tags/automation/" style="font-size: 10px;">automation</a> <a href="/tags/axes/" style="font-size: 10px;">axes</a> <a href="/tags/batch/" style="font-size: 10px;">batch</a> <a href="/tags/batch-normalization/" style="font-size: 10.63px;">batch normalization</a> <a href="/tags/bayesian/" style="font-size: 11.88px;">bayesian</a> <a href="/tags/bresenham/" style="font-size: 10px;">bresenham</a> <a href="/tags/calendar/" style="font-size: 10.63px;">calendar</a> <a href="/tags/calibration/" style="font-size: 10px;">calibration</a> <a href="/tags/callback/" style="font-size: 11.25px;">callback</a> <a href="/tags/capstyle/" style="font-size: 10px;">capstyle</a> <a href="/tags/channel-threshold/" style="font-size: 10px;">channel threshold</a> <a href="/tags/chrome-remote-desktop/" style="font-size: 10px;">chrome remote desktop</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/classification/" style="font-size: 10px;">classification</a> <a href="/tags/code-states/" style="font-size: 10px;">code states</a> <a href="/tags/cognitive-science/" style="font-size: 11.25px;">cognitive science</a> <a href="/tags/color/" style="font-size: 16.25px;">color</a> <a href="/tags/colorbar/" style="font-size: 12.5px;">colorbar</a> <a href="/tags/colormap/" style="font-size: 15px;">colormap</a> <a href="/tags/colorsys/" style="font-size: 10px;">colorsys</a> <a href="/tags/confidence-interval/" style="font-size: 10px;">confidence interval</a> <a href="/tags/convolution/" style="font-size: 10px;">convolution</a> <a href="/tags/cookbook/" style="font-size: 10.63px;">cookbook</a> <a href="/tags/csv/" style="font-size: 10px;">csv</a> <a href="/tags/dall-e/" style="font-size: 10px;">dall.e</a> <a href="/tags/data-augmentation/" style="font-size: 10px;">data augmentation</a> <a href="/tags/data-cleansing/" style="font-size: 10px;">data cleansing</a> <a href="/tags/data-generation/" style="font-size: 10.63px;">data generation</a> <a href="/tags/data-preprocessing/" style="font-size: 10px;">data preprocessing</a> <a href="/tags/data-sampling/" style="font-size: 10.63px;">data sampling</a> <a href="/tags/data-split/" style="font-size: 10px;">data split</a> <a href="/tags/data-visualization/" style="font-size: 10.63px;">data visualization</a> <a href="/tags/datetime/" style="font-size: 11.25px;">datetime</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/design-of-experiment/" style="font-size: 10px;">design of experiment</a> <a href="/tags/displot/" style="font-size: 10px;">displot</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/ensemble/" style="font-size: 10px;">ensemble</a> <a href="/tags/environment/" style="font-size: 10px;">environment</a> <a href="/tags/error-bar/" style="font-size: 10px;">error bar</a> <a href="/tags/experiment-design/" style="font-size: 10px;">experiment design</a> <a href="/tags/fast-ai/" style="font-size: 10px;">fast.ai</a> <a href="/tags/font/" style="font-size: 10.63px;">font</a> <a href="/tags/gaussian-process/" style="font-size: 11.88px;">gaussian process</a> <a href="/tags/geopandas/" style="font-size: 10px;">geopandas</a> <a href="/tags/get-data/" style="font-size: 10px;">get_data</a> <a href="/tags/get-lines/" style="font-size: 10px;">get_lines</a> <a href="/tags/gibbs-sampling/" style="font-size: 10px;">gibbs sampling</a> <a href="/tags/gis/" style="font-size: 14.38px;">gis</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitignore/" style="font-size: 10px;">gitignore</a> <a href="/tags/google-map/" style="font-size: 10px;">google map</a> <a href="/tags/google-trends/" style="font-size: 10px;">google trends</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/gridspec/" style="font-size: 10px;">gridspec</a> <a href="/tags/hyperparameter/" style="font-size: 10px;">hyperparameter</a> <a href="/tags/image/" style="font-size: 12.5px;">image</a> <a href="/tags/image-file/" style="font-size: 10px;">image file</a> <a href="/tags/imagej/" style="font-size: 16.88px;">imagej</a> <a href="/tags/inpaining/" style="font-size: 10px;">inpaining</a> <a href="/tags/inspection/" style="font-size: 10px;">inspection</a> <a href="/tags/installation/" style="font-size: 10px;">installation</a> <a href="/tags/io/" style="font-size: 10px;">io</a> <a href="/tags/isomap/" style="font-size: 10px;">isomap</a> <a href="/tags/job-schedule/" style="font-size: 10px;">job schedule</a> <a href="/tags/joinstyle/" style="font-size: 10px;">joinstyle</a> <a href="/tags/jointplot/" style="font-size: 10px;">jointplot</a> <a href="/tags/jupyter-lab/" style="font-size: 10.63px;">jupyter lab</a> <a href="/tags/jython/" style="font-size: 12.5px;">jython</a> <a href="/tags/kdeplot/" style="font-size: 10px;">kdeplot</a> <a href="/tags/keras/" style="font-size: 10.63px;">keras</a> <a href="/tags/keras-learing-day/" style="font-size: 10px;">keras learing day</a> <a href="/tags/learning-rate/" style="font-size: 10px;">learning rate</a> <a href="/tags/legend/" style="font-size: 11.25px;">legend</a> <a href="/tags/life/" style="font-size: 10.63px;">life</a> <a href="/tags/linear-algebra/" style="font-size: 10px;">linear algebra</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/lmplot/" style="font-size: 10px;">lmplot</a> <a href="/tags/locally-linear-embedding/" style="font-size: 10px;">locally linear embedding</a> <a href="/tags/machine-learning/" style="font-size: 16.88px;">machine learning</a> <a href="/tags/matplotlib/" style="font-size: 19.38px;">matplotlib</a> <a href="/tags/midnight-commander/" style="font-size: 10px;">midnight commander</a> <a href="/tags/minimum-oriented-rectangle/" style="font-size: 10px;">minimum oriented rectangle</a> <a href="/tags/multidimensional-scaling/" style="font-size: 10px;">multidimensional scaling</a> <a href="/tags/natural-language/" style="font-size: 10.63px;">natural language</a> <a href="/tags/natural-language-processing/" style="font-size: 10px;">natural language processing</a> <a href="/tags/naver-map/" style="font-size: 10px;">naver map</a> <a href="/tags/neural-network/" style="font-size: 11.88px;">neural network</a> <a href="/tags/numpy/" style="font-size: 11.25px;">numpy</a> <a href="/tags/object-minimum-bounding-box/" style="font-size: 10px;">object minimum bounding box</a> <a href="/tags/open-API/" style="font-size: 10.63px;">open API</a> <a href="/tags/pairplot/" style="font-size: 10px;">pairplot</a> <a href="/tags/pandas/" style="font-size: 15.63px;">pandas</a> <a href="/tags/paraview/" style="font-size: 10.63px;">paraview</a> <a href="/tags/patches/" style="font-size: 10px;">patches</a> <a href="/tags/person-correlation/" style="font-size: 10px;">person correlation</a> <a href="/tags/pie-chart/" style="font-size: 10px;">pie chart</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/pipeline/" style="font-size: 12.5px;">pipeline</a> <a href="/tags/polygon/" style="font-size: 11.25px;">polygon</a> <a href="/tags/power-bi/" style="font-size: 10px;">power bi</a> <a href="/tags/power-platform/" style="font-size: 10px;">power platform</a> <a href="/tags/powerpoint/" style="font-size: 10px;">powerpoint</a> <a href="/tags/presentation/" style="font-size: 18.13px;">presentation</a> <a href="/tags/principal-component-analysis/" style="font-size: 10px;">principal component analysis</a> <a href="/tags/probability/" style="font-size: 10.63px;">probability</a> <a href="/tags/proj/" style="font-size: 10px;">proj</a> <a href="/tags/pycon/" style="font-size: 10.63px;">pycon</a> <a href="/tags/pysolar/" style="font-size: 10.63px;">pysolar</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/pytorch/" style="font-size: 12.5px;">pytorch</a> <a href="/tags/qgis/" style="font-size: 10.63px;">qgis</a> <a href="/tags/raster/" style="font-size: 10.63px;">raster</a> <a href="/tags/regplot/" style="font-size: 10px;">regplot</a> <a href="/tags/response-surface-method/" style="font-size: 10px;">response surface method</a> <a href="/tags/ridge-map/" style="font-size: 10px;">ridge-map</a> <a href="/tags/ridgeplot/" style="font-size: 10.63px;">ridgeplot</a> <a href="/tags/roi/" style="font-size: 10px;">roi</a> <a href="/tags/savgol/" style="font-size: 10px;">savgol</a> <a href="/tags/scatter-density/" style="font-size: 10px;">scatter-density</a> <a href="/tags/sciencedirect/" style="font-size: 10px;">sciencedirect</a> <a href="/tags/scikit-image/" style="font-size: 10px;">scikit-image</a> <a href="/tags/scikit-learn/" style="font-size: 11.25px;">scikit-learn</a> <a href="/tags/scipy/" style="font-size: 10px;">scipy</a> <a href="/tags/scopus/" style="font-size: 10px;">scopus</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/seaborn/" style="font-size: 17.5px;">seaborn</a> <a href="/tags/segmentation/" style="font-size: 10px;">segmentation</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/shadow/" style="font-size: 10px;">shadow</a> <a href="/tags/shapefile/" style="font-size: 10.63px;">shapefile</a> <a href="/tags/shell-script/" style="font-size: 10px;">shell script</a> <a href="/tags/signal-processing/" style="font-size: 11.88px;">signal processing</a> <a href="/tags/sklearn/" style="font-size: 13.75px;">sklearn</a> <a href="/tags/spines/" style="font-size: 10px;">spines</a> <a href="/tags/statistics/" style="font-size: 14.38px;">statistics</a> <a href="/tags/streamgraph/" style="font-size: 10px;">streamgraph</a> <a href="/tags/subplots/" style="font-size: 10.63px;">subplots</a> <a href="/tags/summary/" style="font-size: 10px;">summary</a> <a href="/tags/t-SNE/" style="font-size: 10px;">t-SNE</a> <a href="/tags/tensorflow/" style="font-size: 11.25px;">tensorflow</a> <a href="/tags/text/" style="font-size: 10px;">text</a> <a href="/tags/text-mining/" style="font-size: 11.88px;">text mining</a> <a href="/tags/translation/" style="font-size: 11.25px;">translation</a> <a href="/tags/tree-models/" style="font-size: 10px;">tree models</a> <a href="/tags/uncertainty/" style="font-size: 10px;">uncertainty</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/validation/" style="font-size: 10px;">validation</a> <a href="/tags/vector/" style="font-size: 10px;">vector</a> <a href="/tags/vesta/" style="font-size: 10px;">vesta</a> <a href="/tags/visualization/" style="font-size: 18.75px;">visualization</a> <a href="/tags/visualziation/" style="font-size: 10.63px;">visualziation</a> <a href="/tags/wsl/" style="font-size: 10px;">wsl</a> <a href="/tags/x-window/" style="font-size: 10px;">x-window</a> <a href="/tags/xception/" style="font-size: 10px;">xception</a> <a href="/tags/youth/" style="font-size: 10px;">youth</a>
        </div>
    </div>


            
        
    </div>
	
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Jehyun Lee</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://jehyunlee.github.io/2020/03/31/Python-DS-9-matplotlib_axis/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
      <script data-ad-client="ca-ca-pub-2487538550660613" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
