<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>2. Image Calibration | Pega Devlog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="Reference  Earth Analysis Techniques: Introduction to Image Analysis  Contributor  BraINstinct0  1. Calibration의 의미 이미지 파일의 구조에 대한 글에서, 이미지는 2차원 공간상에 위치한 pixel의 집합이라고 말씀드렸습니다.  대개 pixel 하나당 흑백(Graysca">
<meta property="og:type" content="article">
<meta property="og:title" content="2. Image Calibration">
<meta property="og:url" content="https://jehyunlee.github.io/2020/01/18/ImageJ-cookbook-2-Calibration/index.html">
<meta property="og:site_name" content="Pega Devlog">
<meta property="og:description" content="Reference  Earth Analysis Techniques: Introduction to Image Analysis  Contributor  BraINstinct0  1. Calibration의 의미 이미지 파일의 구조에 대한 글에서, 이미지는 2차원 공간상에 위치한 pixel의 집합이라고 말씀드렸습니다.  대개 pixel 하나당 흑백(Graysca">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jehyunlee.github.io/thumbnails/ImageJ-Cookbook/2_cal_2.jpg">
<meta property="article:published_time" content="2020-01-18T09:30:00.000Z">
<meta property="article:modified_time" content="2020-04-19T22:19:35.853Z">
<meta property="article:author" content="Jehyun Lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jehyunlee.github.io/thumbnails/ImageJ-Cookbook/2_cal_2.jpg">
    
    <link rel="canonical" href="https://jehyunlee.github.io/2020/01/18/imagej-cookbook-2-calibration/"/>

    
        <link rel="alternate" href="https://jehyunlee.github.io/rss2.xml" title="Pega Devlog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon-32x32.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-155262264-1', 'auto');
ga('send', 'pageview');

</script>

    
    


    <meta name="naver-site-verification" content="abe0705532bd2a51a8507b12ede48265363723be" />
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">a space for development</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/">GIS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/QGIS/">QGIS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/">ImageJ</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Data-Science/">Data Science</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/General/">General</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/ImageJ/">ImageJ</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/ImageJ/Cookbook/">Cookbook</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-ImageJ-cookbook-2-Calibration" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        2. Image Calibration
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/01/18/ImageJ-cookbook-2-Calibration/" class="article-date">
         <time datetime="2020-01-18T09:30:00.000Z" itemprop="datePublished">2020-01-18</time>
      </a>
    </div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><b>Reference</b></p>
<blockquote>
<p><a href="https://serc.carleton.edu/earth_analysis/image_analysis/introduction/index.html" target="_blank" rel="noopener">Earth Analysis Techniques: Introduction to Image Analysis</a></p>
</blockquote>
<p><b>Contributor</b></p>
<blockquote>
<p><a href="https://github.com/BraINstinct0" target="_blank" rel="noopener">BraINstinct0</a></p>
</blockquote>
<h3 id="1-Calibration의-의미"><a href="#1-Calibration의-의미" class="headerlink" title="1. Calibration의 의미"></a>1. Calibration의 의미</h3><ul>
<li><p><a href="https://jehyunlee.github.io/2019/12/16/ImageJ-tutorial-2-ImageFileStructure/">이미지 파일의 구조</a>에 대한 글에서, 이미지는 2차원 공간상에 위치한 <code>pixel</code>의 집합이라고 말씀드렸습니다.</p>
</li>
<li><p>대개 <code>pixel</code> 하나당 흑백(<code>Grayscale</code>) 이미지의 경우 숫자 하나가, 컬러 이미지의 경우 숫자 3개가 RGB <code>channel</code>의 형태로 할당되어 있습니다.</p>
</li>
<li><p>그러나 이미지에 찍힌 대상의 실제 크기는 <code>pixel</code>과 다른, <code>meter</code> 등의 단위로 이루어져 있습니다. 이를 보정하는 과정을 <code>calibration</code>이라고 하며, <code>scale</code>을 <code>pixel</code>단위 길이나 넓이에 곱합니다.</p>
<ul>
<li><code>ImageJ</code>에서 이미지를 열고 포인터를 그림 위에 올리면, 메인 창에 <code>x</code>, <code>y</code>좌표와 함께 <code>pixel</code>값이 나옵니다.<br><img src="2_cal_1.PNG" alt=" ">    </li>
<li>그러나 어떤 이미지는 <code>ImageJ</code> 메인 창의 <code>x</code>, <code>y</code>좌표, <code>pixel</code>값에 괄호<code>()</code>가 붙어있습니다.</li>
<li>아래 예제의 <a href="2_cal_2.tif">원본은 여기에서 다운로드</a> 받을 수 있습니다.<br><img src="2_cal_2.PNG" alt=" ">        </li>
<li>괄호 안의 값은 <code>pixel</code>단위, 괄호 밖의 값은 보정된(<code>calibrated</code>) 실제 길이입니다.</li>
<li>이미지 우측 하단 $ 2\ \mu\text{m} $  scale bar의 길이는 484 px 입니다. </li>
<li>메타데이터로부터 얻은 <code>scale</code>이 4.13 nm/px이므로, 확인을 위해 곱해보면 $ 484 \times 4.13 = 1998.92\ \text{nm} $ 이므로 $ \approx 2 \mu\text{m} $ 입니다.<br><br></li>
</ul>
</li>
<li><code>ImageJ</code> <code>Calibration</code>은 크게 두 가지로 나뉘어집니다.<ul>
<li><strong>Spatial Calibration</strong> : <code>x</code>, <code>y</code>등 길이 방향을 보정합니다.</li>
<li><strong>Density Calibration</strong>: <code>pixel</code>값을 보정합니다.</li>
</ul>
</li>
</ul>
<h3 id="2-Calibration의-활용"><a href="#2-Calibration의-활용" class="headerlink" title="2. Calibration의 활용"></a>2. Calibration의 활용</h3><ul>
<li><p>Calibration이 된 이미지를 이용해 측정해봅시다.</p>
<ul>
<li><code>DEM</code>: Digital Elevation Model이라는 종류의 데이터가 있습니다. </li>
<li>이미지 형식이지만 <code>pixel</code>에 담긴 값은 해당 위치의 고도를 의미합니다.</li>
<li>제한된 값(8 bit Grayscale 이미지: 0~255) 값만으로 훨씬 넓은 범위의 고도를 파악해야 하므로 <code>pixel</code>값에 scale이 적용되어 있습니다.</li>
</ul>
</li>
<li><p><a href="2_cal_3.tif">여기에서 이미지를 다운로드</a>받아 <code>ImageJ</code>에서 엽니다.</p>
<ul>
<li><p><b><code>Image &gt; Lookup Tables</code></b>에서 <code>Green Blue Fire</code>를 선택합니다.</p>
</li>
<li><p>흔히 <code>LUT</code>라고 말하는 Loopup Table은 Grayscale에 담긴 Scalar 값을 시각화할 colormap입니다.</p>
</li>
<li><p>실제 값은 변경하지 않고 <code>ImageJ</code>에서 보여주는 시각적인 효과만 변경됩니다.</p>
</li>
<li><p><b><code>Analyze &gt; Surface Plot</code></b>을 선택하고 옵션에서 <code>Draw Wireframe</code>, <code>Shade</code>, <code>Draw Axis</code>, <code>Smooth</code>를 선택합니다. 2차원 그림이 3차원으로 변환됩니다. <strong>z 축</strong> 숫자를 보면 167 ~ 2408로 표시되어 있습니다. <code>Calibration</code>이 적용된 것입니다.</p>
</li>
<li><p><b><code>Analyze &gt; 3D Surface Plot</code></b>을 선택해도 비슷한 그림을 얻을 수 있습니다. 3D 회전을 비롯해서 <code>Grid Size</code>, <code>Smoothing</code> 등을 실시간으로 조정할 수 있는 interactive plot입니다. 여기서는 <strong>z 축</strong>에 <code>Calibration</code>이 적용되지 않았습니다.</p>
<p><img src="2_cal_3.png" alt=" "></p>
</li>
</ul>
</li>
</ul>
<h3 id="3-Calibration-GUI"><a href="#3-Calibration-GUI" class="headerlink" title="3.Calibration (GUI)"></a>3.Calibration (GUI)</h3><h4 id="3-1-Spatial-Calibration-GUI"><a href="#3-1-Spatial-Calibration-GUI" class="headerlink" title="3.1. Spatial Calibration (GUI)"></a>3.1. Spatial Calibration (GUI)</h4><ul>
<li><p>이미지의 Scale Bar를 이용하여 Spatial Calibration을 설정해 보겠습니다.</p>
<ul>
<li><p>메인 창에서 <strong>Line Selection Tool</strong>을 선택하고 Scale Bar를 따라 선을 긋습니다. 첫 지점을 클릭하고 <code>shift</code>키를 누른 채 마우스를 이동하면 포인터를 수평으로만 움직일 수 있습니다.</p>
</li>
<li><p><a href="2_cal_2.tif">Calibration을 적용할 이미지를 여기에서 다운로드</a>받아 <code>ImageJ</code>에서 열고, <b><code>Analyze &gt; Set Scale...</code></b>을 선택하여 Scale 설정 창을 엽니다.</p>
</li>
<li><p>조금 전 손으로 그었던 선의 길이가 <code>Distance in pixels</code>로 483이 나옵니다.</p>
</li>
<li><p>Scale Bar에 $2\ \mu \text{m} = 2000\ \text{nm}$ 라고 되어 있으므로  <code>Known distance</code>에 2000을 입력하고 <code>Unit of length</code>에 nm를 입력합니다.</p>
</li>
<li><p>본 이미지에만 적용할 Calibration이므로 <code>Global</code>은 체크되지 않은 채로 놔둔 채 <code>OK</code>를 누르면 Calibration이 적용됩니다.</p>
<p><img src="2_cal_4.png" alt=" "></p>
</li>
</ul>
</li>
<li><p>방금 설정한 Calibration을 이용하여 Particle의 지름을 측정해 보겠습니다.</p>
<ul>
<li><p>지름을 잴 Particle을 정하고, <strong>Line Selection Tool</strong>을 이용해서 지름에 맞춰 선을 긋습니다.</p>
</li>
<li><p><b><code>Analyze &gt; Set Measurements</code></b>에서 측정할 항목을 선택합니다. <code>Angle</code>과 <code>Length</code>는 기본으로 출력되니 추가로 얻을 값들을 선택하고, 필요 없는 값들을 선택 해제하면 됩니다.</p>
</li>
<li><p><b><code>Analyze &gt; Measure</code></b>를 선택하면 Results 창이 뜨고 <code>Length = 896.401</code>이 출력됩니다. Results 창에서 <b><code>File &gt; Save as...</code></b>를 선택하면 <code>.csv</code>파일로 저장할 수 있습니다.</p>
</li>
<li><p><b><code>Analyze &gt; Plot Profile</code></b>을 선택하면 Particle의 지름을 가로지르는 선을 따라 Intensity Profile을 얻을 수 있습니다. </p>
<p><img src="2_cal_5.png" alt=" "></p>
</li>
</ul>
</li>
<li><p><code>ImageJ</code>에서 이미지에 Scale Bar를 삽입할 수 있습니다.</p>
<ul>
<li><p><b><code>Analyze &gt; Tools &gt; Scale Bar...</code></b>를 선택합니다.</p>
</li>
<li><p><code>Scale Bar</code> 창에서 Calibration 단위(<code>nm</code>) 기준의 길이와 Scale Bar의 <code>Height</code>, <code>Font Size</code>, <code>Location</code> 등을 설정합니다. 설정값에 따라 이미지 위에 실시간으로 Scale Bar가 생성되니 보시면서 원하는 상태로 설정하면 됩니다.</p>
</li>
<li><p>$2000\ \text{nm}$ 대신 $2\ \mu \text{m}$로 출력되기를 원하시면, calibration을 $\mu \text{m}$ 단위로 진행하시면 됩니다.</p>
<p><img src="2_cal_11.PNG" alt=" "></p>
</li>
</ul>
</li>
</ul>
<h4 id="3-2-Density-Calibration-GUI"><a href="#3-2-Density-Calibration-GUI" class="headerlink" title="3.2. Density Calibration (GUI)"></a>3.2. Density Calibration (GUI)</h4><ul>
<li>Density Calibration을 위해선 다음 두 가지 사항이 필요합니다.<ol>
<li>두 지점 이상의 <code>pixel</code>과 데이터(<code>value</code>)  쌍</li>
<li>Density Calibration의 함수(<code>function</code>): Linear? Polynomial? Exponential?</li>
</ol>
</li>
<li><p>Density Calibration을 위한 데이터가 주어지면 좋지만, 그렇지 않은 경우 이미지 한켠의 범례(<code>legend</code>)를 이용해서라도 입력해야 합니다.</p>
</li>
<li><p><code>GeoTIFF</code> 이미지 데이터를 이용해서 Density Calibration을 해 보겠습니다.<br><img src="2_cal_7.png" alt=" "></p>
<ul>
<li><code>GeoTIFF</code> 형식은 지리정보(GIS)와 기상 분야에 주로 사용되며, 이미지 외에도 <code>map projection</code>, <code>coordinate systems</code>, <code>ellipsoids</code> 등의 데이터를 함께 담고 있습니다.</li>
<li><a href="2_cal_7.tif">여기에서 예제파일을 다운</a>받습니다.</li>
<li><code>ImageJ</code>에서 파일을 열고, <b><code>Analyze &gt; Calibrate</code></b>를 선택합니다.</li>
<li><code>Calibrate</code> 창에서, 왼쪽에 <code>pixel</code> 값을 넣고 오른쪽은 이에 해당하는 <code>value</code>를 넣어줍니다.<ol>
<li>왼쪽 공간에 0과 254를 넣습니다. 데이터 사이는 <code>Enter</code>키로 띄워줍니다.</li>
<li>오른쪽 공간에 -2와 45를 넣습니다. 역시 <code>Enter</code>키로 분리해 줍니다.</li>
<li>섭씨 온도 데이터입니다. <code>unit</code>에 해당하는 곳에 <code>Degrees Celsius</code>를 넣습니다.</li>
<li>1차식 데이터이므로 <b>Function </b>메뉴에서 <code>Straight Line</code>을 선택합니다.</li>
<li><code>OK</code>를 누르면 <code>Calibration Function</code>이 보일 것입니다.</li>
<li><code>Calibration Function</code>을 닫고 이미지 위에 마우스를 가져가면, 메인 창에 포인터가 위치한 지점의 x, y 좌표와 함께 value가 보입니다.</li>
<li>이미지를 <b><code>File &gt; Save As</code></b>에서 <code>.tif</code>형식으로 저장하면 <code>Calibration</code>이 함께 저장됩니다.<br><img src="2_cal_8.PNG" alt=" "></li>
</ol>
</li>
</ul>
</li>
<li><p>Density Calibration을 이용해 이미지 데이터 분석을 해 보겠습니다.</p>
<ul>
<li><b><code>Analysis &gt; Set Measurements</code></b>에서 <code>Area</code>, <code>Mean gray value</code>, <code>Standard deviation</code>, <code>Modal gray value</code>, <code>Min &amp; Max gray value</code>를 선택하고 <b><code>OK</code></b>를 눌러 창을 닫습니다.</li>
<li><b><code>Analysis &gt; Measurement</code></b>를 클릭하면 <b>Results</b>창이 뜹니다.</li>
<li><b>Set Measures</b>에서 지정한 분석 결과가 담겨 있습니다.</li>
</ul>
<p><img src="2_cal_9.PNG" alt=" "></p>
</li>
<li><p>Scale Bar처럼 Density Calibration을 Legend로 삽입할 수 있습니다.</p>
<ul>
<li><p><b><code>Analyze &gt; Tools &gt; Calibration Bar...</code></b>를 선택합니다.</p>
</li>
<li><p>Scale Bar와 대체로 비슷하지만 <code>Number of Labels</code>, <code>Decimal Places</code>, <code>Zoom Factor</code>등 다른 인자들이 있습니다. </p>
</li>
<li><p>직접 인자를 바꿔가면서 Legend가 실시간으로 어떻게 변하는지 살펴보시기 바랍니다.</p>
<p><img src="2_cal_10.PNG" alt=" "></p>
</li>
</ul>
</li>
</ul>
<p><br></p>
<h3 id="4-Calibration-python-script"><a href="#4-Calibration-python-script" class="headerlink" title="4.Calibration (python script)"></a>4.Calibration (python script)</h3><h4 id="4-1-Spatial-Calibration-python-script"><a href="#4-1-Spatial-Calibration-python-script" class="headerlink" title="4.1. Spatial Calibration (python script)"></a>4.1. Spatial Calibration (python script)</h4><ul>
<li><p><code>python</code> script를 이용해 현재의 <code>Calibration</code>값을 확인하고, 새로운 <code>Calibration</code>을 적용하겠습니다.</p>
</li>
<li><p><code>getCalibration()</code>으로 현재 이미지의 <code>Calibration</code>값을 읽고,</p>
<p><code>calibration().pixelWidth</code>와 <code>calibration().pixelHeight</code>를 수정해 <code>Calibration</code>을 수정합니다.</p>
</li>
<li><p>마지막으로 <code>setCalibration()</code>으로 새 이미지에 바뀐 값을 저장합니다.</p>
<ul>
<li><a href="2_cal_2.tif">같은 이미지</a>를 <code>ImageJ</code>에 띄워 놓고, script 창을 열고 아래 코드를 붙여넣고 실행합니다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ij <span class="keyword">import</span> IJ, ImagePlus</span><br><span class="line"><span class="keyword">from</span> ij.plugin <span class="keyword">import</span> Duplicator</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. Get Open Image</span></span><br><span class="line">imp = IJ.getImage()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. Get Initial Calibration</span></span><br><span class="line">cal = imp.getCalibration()</span><br><span class="line"><span class="keyword">print</span> <span class="string">'before Calibration:'</span>, cal</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. Duplicate Image</span></span><br><span class="line">imp2 = Duplicator().run(imp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. Apply New Calibration</span></span><br><span class="line">scale = <span class="number">4.13</span> <span class="comment"># nm/px</span></span><br><span class="line">cal.pixelWidth = scale <span class="comment"># pixelWidth : Pixel width in 'unit's</span></span><br><span class="line">cal.pixelHeight = scale <span class="comment"># pixelHeight : Pixel height in 'unit's</span></span><br><span class="line">cal.unit = <span class="string">'nm'</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'after Calibration:'</span>, cal</span><br><span class="line">imp2.setCalibration(cal)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. Show New Image</span></span><br><span class="line">imp2.title = <span class="string">'Calibrated'</span></span><br><span class="line">imp2.show()</span><br></pre></td></tr></table></figure>
<ul>
<li>실행 결과 </li>
</ul>
<p><img src="2_cal_6.png" alt=" "></p>
<ul>
<li>새 창으로 뜨는  <code>Calibration</code>이 적용된 이미지는 처음 이미지와 동일해 보입니다.</li>
<li>그러나 Scale Bar를 따라 <strong>Line Selection Tool</strong>을 긋고 <b><code>Analyze &gt; Measure</code></b>를 실행하면 <code>Length = 2007.180</code>이라는 값이 나옵니다.</li>
<li><code>Calibration</code>을 적용하기 전 값은 <code>Length = 8.643</code>으로, 성공적으로 적용되었음을 알 수 있습니다.</li>
<li>이상적으로는 <code>Length = 2000</code>이 나와야 하지만, Line Selection을 할 때 손끝에서 발생한 오차로 인해 다소 크게 측정된 것입니다.</li>
</ul>
</li>
</ul>
<h4 id="4-2-Density-Calibration-python-script"><a href="#4-2-Density-Calibration-python-script" class="headerlink" title="4.2. Density Calibration (python script)"></a>4.2. Density Calibration (python script)</h4><ul>
<li><p>Density Calibration 또한 <code>python</code> script를 이용해 진행할 수 있습니다.</p>
</li>
<li><p>먼저, 위 <b>2.4.1</b> 코드와 실행 결과를 보면 현재의 <code>Calibration</code>을 읽어서 <code>cal</code>이라는 변수에 저장하고 출력한 결과가 <code>w</code>, <code>h</code>, <code>d</code>, <code>unit</code>, <code>f</code>, <code>nc</code>, <code>table</code>, <code>vunit</code>, <code>bd</code>로 출력됩니다. 각각의 의미는 다음과 같습니다.</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"><b>변수 이름<br>Variable Name</b></th>
<th style="text-align:center"><b>전체 이름<br>Full Name</b></th>
<th style="text-align:center"><b>의미<br>Meaning</b></th>
<th style="text-align:center"><b>기본값<br>Default Value</b></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><b>w</b></td>
<td style="text-align:center">pixelWidth</td>
<td style="text-align:center">pixel width scale (unit/px)</td>
<td style="text-align:center">1.0</td>
</tr>
<tr>
<td style="text-align:center"><b>h</b></td>
<td style="text-align:center">pixelHeight</td>
<td style="text-align:center">pixel height scale (unit/px)</td>
<td style="text-align:center">1.0</td>
</tr>
<tr>
<td style="text-align:center"><b>d</b></td>
<td style="text-align:center">pixelDepth</td>
<td style="text-align:center">pixel depth scale (unit/px)<br>“slice 한 장의 두께”</td>
<td style="text-align:center">1.0</td>
</tr>
<tr>
<td style="text-align:center"><b>unit</b></td>
<td style="text-align:center">unit</td>
<td style="text-align:center">spatial unit of real world</td>
<td style="text-align:center">“inch”</td>
</tr>
<tr>
<td style="text-align:center"><b>f</b></td>
<td style="text-align:center">function</td>
<td style="text-align:center">density calibration fitting function</td>
<td style="text-align:center">20</td>
</tr>
<tr>
<td style="text-align:center"><b>nc</b></td>
<td style="text-align:center">coefficients.length</td>
<td style="text-align:center">function의 coefficient 수<br>(ex. y = a + bx : nc = 2)</td>
<td style="text-align:center">null</td>
</tr>
<tr>
<td style="text-align:center"><b>cTable</b></td>
<td style="text-align:center">cTable.length</td>
<td style="text-align:center">bitDepth에 대응되는 real value 수<br>(ex. bd = 8 : Table size = 256 by 2)</td>
<td style="text-align:center">null</td>
</tr>
<tr>
<td style="text-align:center"><b>vunit</b></td>
<td style="text-align:center">valueUnit</td>
<td style="text-align:center">density unit of real world</td>
<td style="text-align:center">Gray Value</td>
</tr>
<tr>
<td style="text-align:center"><b>bd</b></td>
<td style="text-align:center">bitDepth</td>
<td style="text-align:center">data depth. 2^bd.<br>(ex. 256 = 2^8 : bd = 8)</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>공식문서에서 이 부분에 대한 설명이 매우 불친절합니다.</p>
</li>
<li><p>자세한 설명은 소스코드를 열어 이해할 수 밖에 없었습니다. 상세한 설명이 있다면 제보바랍니다.</p>
<p><b>[ 관련 공식문서 링크 ]</b> <a href="https://imagej.nih.gov/ij/developer/source/ij/measure/Calibration.java.html" target="_blank" rel="noopener">Calibration</a>, <a href="https://imagej.nih.gov/ij/developer/api/ij/measure/CurveFitter.html" target="_blank" rel="noopener">CurveFitter</a>, <a href="https://imagej.nih.gov/ij/developer/api/constant-values.html" target="_blank" rel="noopener">Constant Field Values</a></p>
<p><br></p>
</li>
<li><p>위에서 4개의 인자(<code>w</code>, <code>h</code>, <code>d</code>, <code>unit</code>)는 Spatial Calibration에 연관된 것이고,<br>아래 5개의 인자(<code>f</code>, <code>nc</code>, <code>cTable</code>, <code>vunit</code>, <code>bd</code>)는 Density Calibration에 연관된 것입니다.</p>
</li>
</ul>
<ul>
<li><p><code>bd</code>=8이라면 0~255까지 256개의 값에 대응되는 value를 cTable로 입력해야 하기 때문에 Density Calibration을 python script로 수행하기엔 좀 성가십니다.</p>
<p><br></p>
</li>
<li><p>따라서, Density Calibration을 python script로 수행할 때는 <a href="https://jehyunlee.github.io/2019/12/19/ImageJ-tutorial-5-Script/"><b>ImageJ &gt; Tutorial &gt; 5. Python Script 작성</b></a>에 있는 <code>IJ.run()</code>을 사용하시는 것을 추천합니다.</p>
<ul>
<li><b>2.3.2</b>의 Density Calibration 과정을 <code>IJ.run()</code>으로 옮기면 다음과 같이 한 줄로 표현됩니다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IJ.run(imp, <span class="string">"Calibrate..."</span>, <span class="string">"function=[Straight Line] unit=[Degrees Celsius] text1=[0 254] text2=[-2 45] show"</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>메뉴의 <b>Analyze &gt; Calibrate…</b>를 실행하되, <code>function</code>, <code>unit</code>, pixel value(<code>text1</code>), real value(<code>text2</code>)를 넣고 calibration 결과를 보이라(<code>show</code>)는 의미입니다.</li>
<li>아래 코드를 실행하면 Density Calibration 전후의 parameter를 비교해서 보여줍니다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ij <span class="keyword">import</span> IJ, ImagePlus</span><br><span class="line"><span class="keyword">from</span> ij.plugin <span class="keyword">import</span> Duplicator</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. Get Open Image</span></span><br><span class="line">imp = IJ.getImage()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. Get Initial Calibration</span></span><br><span class="line">cal = imp.getCalibration()</span><br><span class="line">f = cal.getFunction()</span><br><span class="line">coef = cal.getCoefficients()</span><br><span class="line">cTable = cal.getCTable()</span><br><span class="line">vunit = cal.getValueUnit()</span><br><span class="line">bd = imp.getBitDepth()</span><br><span class="line"><span class="keyword">print</span> <span class="string">'before Calibration:'</span>, cal</span><br><span class="line"><span class="keyword">print</span> <span class="string">'f:'</span>, f</span><br><span class="line"><span class="keyword">print</span> <span class="string">'coef:'</span>, coef</span><br><span class="line"><span class="keyword">print</span> <span class="string">'cTable:'</span>, cTable</span><br><span class="line"><span class="keyword">print</span> <span class="string">'vunit:'</span>, vunit</span><br><span class="line"><span class="keyword">print</span> <span class="string">'bd:'</span>, bd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. Duplicate Image</span></span><br><span class="line">imp2 = Duplicator().run(imp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. Apply New Calibration</span></span><br><span class="line">IJ.run(imp, <span class="string">"Calibrate..."</span>, <span class="string">"function=[Straight Line] unit=[Degrees Celsius] text1=[0 254] text2=[-2 45] show"</span>)</span><br><span class="line">imp2.setCalibration(cal)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. Get Final Calibration</span></span><br><span class="line">cal2 = imp2.getCalibration()</span><br><span class="line">f = cal2.getFunction()</span><br><span class="line">coef = cal2.getCoefficients()</span><br><span class="line">cTable = cal2.getCTable()</span><br><span class="line">vunit = cal2.getValueUnit()</span><br><span class="line">bd = imp2.getBitDepth()</span><br><span class="line"><span class="keyword">print</span> <span class="string">'after Calibration:'</span>, cal2</span><br><span class="line"><span class="keyword">print</span> <span class="string">'f:'</span>, f</span><br><span class="line"><span class="keyword">print</span> <span class="string">'coef:'</span>, coef</span><br><span class="line"><span class="keyword">print</span> <span class="string">'cTable:'</span>, cTable</span><br><span class="line"><span class="keyword">print</span> <span class="string">'vunit:'</span>, vunit</span><br><span class="line"><span class="keyword">print</span> <span class="string">'bd:'</span>, bd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. Show New Image</span></span><br><span class="line">imp2.title = <span class="string">'Calibrated'</span></span><br><span class="line">imp2.show()</span><br></pre></td></tr></table></figure>
<p><img src="2_cal_12.PNG" alt=" "></p>
<ul>
<li><p>Density Calibration <code>function</code> 값이 20에서 0으로 변했습니다.<br><a href="https://imagej.nih.gov/ij/developer/api/constant-values.html" target="_blank" rel="noopener">관련 공식 문서</a>를 보시면 <b>NONE</b>에서 <b>STRAIGHT_LINE</b>으로 변경되었다는 의미라는 것을 알 수 있습니다.</p>
<p><img src="2_cal_13.PNG" alt=" "></p>
</li>
<li><p><code>function</code>의 coefficient를 의미하는 <code>coef</code>는 None에서 array(‘d’, [-2.0, 0.18504…])가 되었습니다.<br><b>2.3.2</b>의 y = a + bx 그래프에 도시된 계수가 바로 a = -2.0, b = 0.18504 입니다.</p>
</li>
<li><p><code>cTable</code>은 None에서 어마무시한 숫자의 나열이 되었습니다.<br>위에서 말씀드린 ‘ 0~255까지 256개의 값에 대응되는 value’ 입니다.</p>
</li>
</ul>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://jehyunlee.github.io/2020/01/18/ImageJ-cookbook-2-Calibration/" data-id="ckh0t2c23000f00ujgfymbs7o" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jehyun Lee"
        },
        "headline": "2. Image Calibration",
        "image": "https://jehyunlee.github.io/thumbnails/ImageJ-Cookbook/2_cal_2.jpg",
        "keywords": "",
        "genre": "ImageJ Cookbook",
        "datePublished": "2020-01-18",
        "dateCreated": "2020-01-18",
        "dateModified": "2020-04-20",
        "url": "https://jehyunlee.github.io/2020/01/18/ImageJ-cookbook-2-Calibration/",
        "description": "Reference

Earth Analysis Techniques: Introduction to Image Analysis

Contributor

BraINstinct0

1. Calibration의 의미
이미지 파일의 구조에 대한 글에서, 이미지는 2차원 공간상에 위치한 pixel의 집합이라고 말씀드렸습니다.

대개 pixel 하나당 흑백(Graysca",
        "wordCount": 1617
    }
</script>

</article>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jehyunlee" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://jehyunlee.github.io/rss2.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/jehyunlee20/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/01/28/ImageJ-tutorial-6-Inspection/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            6. Image Data 분석
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/01/11/ImageJ-cookbook-1-CSVIO/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">1. CSV file I/O</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/01/Python-DS-42-ci/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/42_ci_0.png)" alt="Visualization of Uncertainty" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2020/11/01/Python-DS-42-ci/" class="title">Visualization of Uncertainty</a></p>
                            <p class="item-date"><time datetime="2020-11-01T07:34:00.000Z" itemprop="datePublished">2020-11-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/27/Python-DS-41-subplots/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/41_subplots_0.png)" alt="4 Ways to Make Subplots" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2020/10/27/Python-DS-41-subplots/" class="title">4 Ways to Make Subplots</a></p>
                            <p class="item-date"><time datetime="2020-10-27T09:51:00.000Z" itemprop="datePublished">2020-10-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/25/Python-DS-40-googletrend/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/40_gt_0.png)" alt="Google Trend Visualization" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2020/10/25/Python-DS-40-googletrend/" class="title">Google Trend Visualization</a></p>
                            <p class="item-date"><time datetime="2020-10-25T12:03:00.000Z" itemprop="datePublished">2020-10-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/15/Python-DS-39-randgen_dist/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/39_randgen_dist_0.png)" alt="Random Generation Fitting to a Histogram" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2020/10/15/Python-DS-39-randgen_dist/" class="title">Random Generation Fitting to a Histogram</a></p>
                            <p class="item-date"><time datetime="2020-10-15T05:32:00.000Z" itemprop="datePublished">2020-10-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/14/GIS-Python-5-shadow/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/GIS-Python/5_shadow_0.png)" alt="Shadow Pattern Modeling" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/GIS/">GIS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/GIS/Python/">Python</a></p>
                            <p class="item-title"><a href="/2020/10/14/GIS-Python-5-shadow/" class="title">Shadow Pattern Modeling</a></p>
                            <p class="item-date"><time datetime="2020-10-14T01:43:00.000Z" itemprop="datePublished">2020-10-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/QGIS/">QGIS</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/">ImageJ</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">48</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Data-Science/">Data Science</a><span class="category-list-count">42</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/General/">General</a><span class="category-list-count">6</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/AI-Factory/" style="font-size: 10px;">AI Factory</a> <a href="/tags/AI-Frenz/" style="font-size: 10px;">AI Frenz</a> <a href="/tags/AI-festival/" style="font-size: 10px;">AI festival</a> <a href="/tags/Daejeon-Learning-Day/" style="font-size: 10px;">Daejeon Learning Day</a> <a href="/tags/Daejeon-Science-Festival/" style="font-size: 10px;">Daejeon Science Festival</a> <a href="/tags/Data-Scienctist/" style="font-size: 10px;">Data Scienctist</a> <a href="/tags/FacetGrid/" style="font-size: 10px;">FacetGrid</a> <a href="/tags/HelloDD/" style="font-size: 10px;">HelloDD</a> <a href="/tags/PairGrid/" style="font-size: 10px;">PairGrid</a> <a href="/tags/X-STEM/" style="font-size: 10px;">X-STEM</a> <a href="/tags/align/" style="font-size: 10px;">align</a> <a href="/tags/article/" style="font-size: 10px;">article</a> <a href="/tags/atom/" style="font-size: 12px;">atom</a> <a href="/tags/axes/" style="font-size: 10px;">axes</a> <a href="/tags/calendar/" style="font-size: 12px;">calendar</a> <a href="/tags/cognitive-science/" style="font-size: 14px;">cognitive science</a> <a href="/tags/color/" style="font-size: 16px;">color</a> <a href="/tags/colorbar/" style="font-size: 16px;">colorbar</a> <a href="/tags/colormap/" style="font-size: 16px;">colormap</a> <a href="/tags/confidence-interval/" style="font-size: 10px;">confidence interval</a> <a href="/tags/data-augmentation/" style="font-size: 10px;">data augmentation</a> <a href="/tags/displot/" style="font-size: 10px;">displot</a> <a href="/tags/error-bar/" style="font-size: 10px;">error bar</a> <a href="/tags/get-data/" style="font-size: 10px;">get_data</a> <a href="/tags/get-lines/" style="font-size: 10px;">get_lines</a> <a href="/tags/google-trends/" style="font-size: 10px;">google trends</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/gridspec/" style="font-size: 10px;">gridspec</a> <a href="/tags/isomap/" style="font-size: 10px;">isomap</a> <a href="/tags/jointplot/" style="font-size: 10px;">jointplot</a> <a href="/tags/legend/" style="font-size: 10px;">legend</a> <a href="/tags/linear-algebra/" style="font-size: 10px;">linear algebra</a> <a href="/tags/locally-linear-embedding/" style="font-size: 10px;">locally linear embedding</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/matplotlib/" style="font-size: 20px;">matplotlib</a> <a href="/tags/multidimensional-scaling/" style="font-size: 10px;">multidimensional scaling</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/pairplot/" style="font-size: 10px;">pairplot</a> <a href="/tags/pandas/" style="font-size: 12px;">pandas</a> <a href="/tags/paraview/" style="font-size: 12px;">paraview</a> <a href="/tags/patches/" style="font-size: 10px;">patches</a> <a href="/tags/presentation/" style="font-size: 14px;">presentation</a> <a href="/tags/principal-component-analysis/" style="font-size: 10px;">principal component analysis</a> <a href="/tags/probability/" style="font-size: 10px;">probability</a> <a href="/tags/python-visualization/" style="font-size: 20px;">python visualization</a> <a href="/tags/ridgeplot/" style="font-size: 10px;">ridgeplot</a> <a href="/tags/savgol/" style="font-size: 10px;">savgol</a> <a href="/tags/scipy/" style="font-size: 10px;">scipy</a> <a href="/tags/seaborn/" style="font-size: 18px;">seaborn</a> <a href="/tags/signal-processing/" style="font-size: 10px;">signal processing</a> <a href="/tags/spines/" style="font-size: 10px;">spines</a> <a href="/tags/statistics/" style="font-size: 14px;">statistics</a> <a href="/tags/subplots/" style="font-size: 12px;">subplots</a> <a href="/tags/t-SNE/" style="font-size: 10px;">t-SNE</a> <a href="/tags/text/" style="font-size: 10px;">text</a> <a href="/tags/translation/" style="font-size: 10px;">translation</a> <a href="/tags/uncertainty/" style="font-size: 10px;">uncertainty</a> <a href="/tags/vesta/" style="font-size: 10px;">vesta</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Jehyun Lee</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://jehyunlee.github.io/2020/01/18/ImageJ-cookbook-2-Calibration/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</body>
</html>
