<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Raster Data Sampling on Polygons | Pega Devlog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="References  QGISwikipedia: GeoTIFFwikipedia: ShapefileSampling Raster Data using Points or Polygons   QGIS에서 geotiff 등 raster file을 shape file에 투영하는 방법을 정리합니다. 사용한 QGIS의 버전은 3.4.13-Madeira 입니다.  1. Lo">
<meta property="og:type" content="article">
<meta property="og:title" content="Raster Data Sampling on Polygons">
<meta property="og:url" content="https://jehyunlee.github.io/2020/04/09/GIS-QGIS-1-RasterZonalAnalysis/index.html">
<meta property="og:site_name" content="Pega Devlog">
<meta property="og:description" content="References  QGISwikipedia: GeoTIFFwikipedia: ShapefileSampling Raster Data using Points or Polygons   QGIS에서 geotiff 등 raster file을 shape file에 투영하는 방법을 정리합니다. 사용한 QGIS의 버전은 3.4.13-Madeira 입니다.  1. Lo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jehyunlee.github.io/thumbnails/GIS-QGIS/1_rza_0.PNG">
<meta property="article:published_time" content="2020-04-09T01:43:00.000Z">
<meta property="article:modified_time" content="2020-04-15T08:30:52.310Z">
<meta property="article:author" content="Jehyun Lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jehyunlee.github.io/thumbnails/GIS-QGIS/1_rza_0.PNG">
    
    <link rel="canonical" href="https://jehyunlee.github.io/2020/04/09/gis-qgis-1-rasterzonalanalysis/"/>

    
        <link rel="alternate" href="https://jehyunlee.github.io/rss2.xml" title="Pega Devlog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon-32x32.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-155262264-1', 'auto');
ga('send', 'pageview');

</script>

    
    


    <meta name="naver-site-verification" content="abe0705532bd2a51a8507b12ede48265363723be" />
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">a space for development</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/">GIS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/QGIS/">QGIS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/">ImageJ</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Data-Science/">Data Science</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/General/">General</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/GIS/">GIS</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/GIS/QGIS/">QGIS</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-GIS-QGIS-1-RasterZonalAnalysis" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Raster Data Sampling on Polygons
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/04/09/GIS-QGIS-1-RasterZonalAnalysis/" class="article-date">
         <time datetime="2020-04-09T01:43:00.000Z" itemprop="datePublished">2020-04-09</time>
      </a>
    </div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><b>References</b></p>
<blockquote>
<p><a href="https://qgis.org/ko/site/" target="_blank" rel="noopener">QGIS</a><br><a href="https://en.wikipedia.org/wiki/GeoTIFF" target="_blank" rel="noopener">wikipedia: GeoTIFF</a><br><a href="https://en.wikipedia.org/wiki/Shapefile" target="_blank" rel="noopener">wikipedia: Shapefile</a><br><a href="https://www.qgistutorials.com/en/docs/sampling_raster_data.html" target="_blank" rel="noopener">Sampling Raster Data using Points or Polygons</a></p>
</blockquote>
<ul>
<li><a href="https://qgis.org/ko/site/" target="_blank" rel="noopener">QGIS</a>에서 geotiff 등 raster file을 shape file에 투영하는 방법을 정리합니다.</li>
<li>사용한 QGIS의 버전은 <code>3.4.13-Madeira</code> 입니다.</li>
</ul>
<h3 id="1-Load-Data-raster-file-and-shapefile"><a href="#1-Load-Data-raster-file-and-shapefile" class="headerlink" title="1. Load Data (raster file and shapefile)"></a>1. Load Data (raster file and shapefile)</h3><ul>
<li>먼저 raster data를 불러옵니다.</li>
<li><code>Layer &gt; Add Raster Layer...</code>를 이용해도 되고, 탐색기에서 끌어와도 됩니다.<br><br><img src="1_rza_1.PNG" alt="raster file"></li>
</ul>
<ul>
<li>이번에는 건물 데이터를 불러옵니다.  </li>
<li>마찬가지로 <code>Layer &gt; Add Vector Layer...</code>를 이용해도 되고, 탐색기에서 끌어와도 됩니다.<br><br><img src="1_rza_2.PNG" alt="shapefile">  </li>
</ul>
<ul>
<li>참고로, 예제로 사용한 건물은 영화 레지던트 이블로도 유명해진 대전정부청사입니다.<br><br><img src="1_rza_3.jpg" alt="">  </li>
</ul>
<h3 id="2-Data-Analysis"><a href="#2-Data-Analysis" class="headerlink" title="2. Data Analysis"></a>2. Data Analysis</h3><ul>
<li>raster file의 데이터를 shapefile의 feature에 투영하겠습니다.</li>
<li>우측 상단의 톱니바퀴 모양을 클릭해서 <b>[공간 처리 툴박스]</b>를 실행합니다.</li>
<li>검색창에 <b>zonal statistics</b> 또는 <b>구역 통계</b>을 입력하여 검색합니다.<br><br><img src="1_rza_4.PNG" alt="클릭하면 커집니다"></li>
</ul>
<ul>
<li><b>래스터 레이어</b>에 아까 불렀던 raster file, <b>벡터 레이어</b>에 shapefile을 입력합니다.</li>
<li><b>산출 열 접두어</b>에 결과물에 붙을 접두어를 입력 후, <b>계산할 통계</b>에서 계산할 항목을 선택합니다.<br><img src="1_rza_5.PNG" alt="클릭하면 커집니다"></li>
</ul>
<ul>
<li><b>확인</b>을 누르면 다소의 시간이 소요된 후 다시 구역 통계 화면으로 돌아옵니다.<br></li>
</ul>
<h3 id="3-Data-Verification"><a href="#3-Data-Verification" class="headerlink" title="3. Data Verification"></a>3. Data Verification</h3><ul>
<li>계산된 데이터는 shapefile에 새 컬럼의 형태로 포함되어 있습니다.</li>
<li><b>레이어</b>의 shapefile에서 우클릭으로 <b>속성 테이블 열기</b>를 통해 추가된 데이터를 확인할 수 있습니다.<br><img src="1_rza_6.PNG" alt="클릭하면 커집니다"></li>
</ul>
<ul>
<li>속성 테이블에 접두어로 입력한 <code>proj_</code>와 분석을 수행한 항목이 컬럼명으로 지정되어 있습니다.<br><img src="1_rza_7.PNG" alt=""></li>
</ul>
<h3 id="4-Data-Export"><a href="#4-Data-Export" class="headerlink" title="4. Data Export"></a>4. Data Export</h3><ul>
<li><code>내보내기 &gt; 객체를 다른 이름으로 저장 &gt;</code>에서 <code>.xlsx</code>를 선택하면 엑셀 파일로 내보낼 수 있습니다.</li>
<li>간혹 한글이 깨진 채로 나갈 때가 있는데, 인코딩 옵션을 조정하여 해결할 수 있습니다.<br><img src="1_rza_8.png" alt="여기를 고칩니다"></li>
</ul>
<ul>
<li>기본값(<b>system</b>)을 <b>UTF-8</b>로 바꿔주면 한글이 잘 나옵니다.<br><img src="1_rza_9.PNG" alt=""></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://jehyunlee.github.io/2020/04/09/GIS-QGIS-1-RasterZonalAnalysis/" data-id="ck985uvwp00049wuj8cw05rta" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jehyun Lee"
        },
        "headline": "Raster Data Sampling on Polygons",
        "image": "https://jehyunlee.github.io/thumbnails/GIS-QGIS/1_rza_0.PNG",
        "keywords": "",
        "genre": "GIS QGIS",
        "datePublished": "2020-04-09",
        "dateCreated": "2020-04-09",
        "dateModified": "2020-04-15",
        "url": "https://jehyunlee.github.io/2020/04/09/GIS-QGIS-1-RasterZonalAnalysis/",
        "description": "References

QGISwikipedia: GeoTIFFwikipedia: ShapefileSampling Raster Data using Points or Polygons


QGIS에서 geotiff 등 raster file을 shape file에 투영하는 방법을 정리합니다.
사용한 QGIS의 버전은 3.4.13-Madeira 입니다.

1. Lo",
        "wordCount": 248
    }
</script>

</article>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jehyunlee" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://jehyunlee.github.io/rss2.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/04/15/GIS-Python-1-GoogleMapNaverMap/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Google Map, Naver Map URL 만들기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/04/08/Python-General-4-ChromeRemoteDesktopLinux/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Ubuntu Desktop @Chrome Remote Desktop</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/20/ImageJ-cookbook-3-ChannelThreshold/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/ImageJ-Cookbook/3_cth_2.jpg)" alt="3. Threshold on channels" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ImageJ/">ImageJ</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/ImageJ/Cookbook/">Cookbook</a></p>
                            <p class="item-title"><a href="/2020/04/20/ImageJ-cookbook-3-ChannelThreshold/" class="title">3. Threshold on channels</a></p>
                            <p class="item-date"><time datetime="2020-04-19T22:20:00.000Z" itemprop="datePublished">2020-04-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/15/GIS-Python-1-GoogleMapNaverMap/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/GIS-Python/1_gnmap_1.PNG)" alt="Google Map, Naver Map URL 만들기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/GIS/">GIS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/GIS/Python/">Python</a></p>
                            <p class="item-title"><a href="/2020/04/15/GIS-Python-1-GoogleMapNaverMap/" class="title">Google Map, Naver Map URL 만들기</a></p>
                            <p class="item-date"><time datetime="2020-04-15T08:11:00.000Z" itemprop="datePublished">2020-04-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/09/GIS-QGIS-1-RasterZonalAnalysis/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/GIS-QGIS/1_rza_0.PNG)" alt="Raster Data Sampling on Polygons" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/GIS/">GIS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/GIS/QGIS/">QGIS</a></p>
                            <p class="item-title"><a href="/2020/04/09/GIS-QGIS-1-RasterZonalAnalysis/" class="title">Raster Data Sampling on Polygons</a></p>
                            <p class="item-date"><time datetime="2020-04-09T01:43:00.000Z" itemprop="datePublished">2020-04-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/08/Python-General-4-ChromeRemoteDesktopLinux/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-General/4_crd_0.png)" alt="Ubuntu Desktop @Chrome Remote Desktop" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/General/">General</a></p>
                            <p class="item-title"><a href="/2020/04/08/Python-General-4-ChromeRemoteDesktopLinux/" class="title">Ubuntu Desktop @Chrome Remote Desktop</a></p>
                            <p class="item-date"><time datetime="2020-04-08T04:38:00.000Z" itemprop="datePublished">2020-04-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/31/Python-DS-9-matplotlib_axis/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/9_mpla_0.png)" alt="Matplotlib Axes (1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2020/03/31/Python-DS-9-matplotlib_axis/" class="title">Matplotlib Axes (1)</a></p>
                            <p class="item-date"><time datetime="2020-03-30T21:18:00.000Z" itemprop="datePublished">2020-03-31</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/QGIS/">QGIS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/">ImageJ</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Data-Science/">Data Science</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/General/">General</a><span class="category-list-count">4</span></li></ul></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Jehyun Lee</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://jehyunlee.github.io/2020/04/09/GIS-QGIS-1-RasterZonalAnalysis/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</body>
</html>
