<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Stratified Sampling | Pega Devlog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="python,data sampling,visualization,statistics,machine learning" />
    
    <meta name="description" content="Contributor  김승욱님, dane님  References  wikipedia: Stratified SamplingWhen should you choose Stratified sampling over random sampling?핸즈온 머신러닝 (2판)핸즈온 머신러닝 (2판): 2장 - 머신러닝 프로젝트 처음부터 끝까지 notebook  1. Int">
<meta property="og:type" content="article">
<meta property="og:title" content="Stratified Sampling">
<meta property="og:url" content="https://jehyunlee.github.io/2020/05/11/Python-DS-13-stratified_sampling/index.html">
<meta property="og:site_name" content="Pega Devlog">
<meta property="og:description" content="Contributor  김승욱님, dane님  References  wikipedia: Stratified SamplingWhen should you choose Stratified sampling over random sampling?핸즈온 머신러닝 (2판)핸즈온 머신러닝 (2판): 2장 - 머신러닝 프로젝트 처음부터 끝까지 notebook  1. Int">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jehyunlee.github.io/thumbnails/Python-DS/13_strat_0.png">
<meta property="article:published_time" content="2020-05-10T21:24:00.000Z">
<meta property="article:modified_time" content="2020-11-08T02:22:47.087Z">
<meta property="article:author" content="Jehyun Lee">
<meta property="article:tag" content="python">
<meta property="article:tag" content="data sampling">
<meta property="article:tag" content="visualization">
<meta property="article:tag" content="statistics">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jehyunlee.github.io/thumbnails/Python-DS/13_strat_0.png">
    
    <link rel="canonical" href="https://jehyunlee.github.io/2020/05/11/python-ds-13-stratified_sampling/"/>

    
        <link rel="alternate" href="https://jehyunlee.github.io/rss2.xml" title="Pega Devlog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon-32x32.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-155262264-1', 'auto');
ga('send', 'pageview');

</script>

    
    


    <meta name="naver-site-verification" content="abe0705532bd2a51a8507b12ede48265363723be" />
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">a space for development</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/">GIS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/QGIS/">QGIS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/">ImageJ</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Data-Science/">Data Science</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/General/">General</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Python/Data-Science/">Data Science</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Python-DS-13-stratified_sampling" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Stratified Sampling
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/05/11/Python-DS-13-stratified_sampling/" class="article-date">
         <time datetime="2020-05-10T21:24:00.000Z" itemprop="datePublished">2020-05-11</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/data-sampling/" rel="tag">data sampling</a>, <a class="tag-link" href="/tags/machine-learning/" rel="tag">machine learning</a>, <a class="tag-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-link" href="/tags/statistics/" rel="tag">statistics</a>, <a class="tag-link" href="/tags/visualization/" rel="tag">visualization</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><b>Contributor</b></p>
<blockquote>
<p><a href="https://datadoctorblog.com/" target="_blank" rel="noopener">김승욱님</a>, dane님</p>
</blockquote>
<p><b>References</b></p>
<blockquote>
<p><a href="https://en.wikipedia.org/wiki/Stratified_sampling" target="_blank" rel="noopener">wikipedia: Stratified Sampling</a><br><a href="https://stats.stackexchange.com/questions/185229/when-should-you-choose-stratified-sampling-over-random-sampling" target="_blank" rel="noopener">When should you choose Stratified sampling over random sampling?</a><br><a href="http://www.yes24.com/Product/Goods/89959711?Acode=101" target="_blank" rel="noopener">핸즈온 머신러닝 (2판)</a><br><a href="https://github.com/rickiepark/handson-ml2/blob/master/02_end_to_end_machine_learning_project.ipynb" target="_blank" rel="noopener">핸즈온 머신러닝 (2판): 2장 - 머신러닝 프로젝트 처음부터 끝까지 notebook</a></p>
</blockquote>
<h2 id="1-Introduction-to-Stratified-Sampling"><a href="#1-Introduction-to-Stratified-Sampling" class="headerlink" title="1. Introduction to Stratified Sampling"></a>1. Introduction to Stratified Sampling</h2><ul>
<li>데이터 분석을 위해 일부의 데이터를 가져오는 것을 추출(sampling)이라 합니다.</li>
<li>인위적인 편향을 방지하기 위해 아무렇게나 가져오는 임의추출(random sampling)을 사용합니다.</li>
<li>그러나 임의추출은 데이터의 비율을 반영하지 못한다는 단점이 있어, 층화추출(stratified sampling)이 권장됩니다.</li>
<li><b>적절한 층화추출은 임의추출보다 항상 좋다</b>는 것이 <a href="https://stats.stackexchange.com/questions/185229/when-should-you-choose-stratified-sampling-over-random-sampling" target="_blank" rel="noopener">증명되어 있다고 합니다.</a><br></li>
</ul>
<p><img src="13_strat_0.png" alt="데이터의 부분에서 전체가 보여야 합니다. 프랙탈처럼."></p>
<h3 id="1-1-층화추출-적용-과정"><a href="#1-1-층화추출-적용-과정" class="headerlink" title="1.1. 층화추출 적용 과정"></a>1.1. 층화추출 적용 과정</h3><ul>
<li>층화추출을 적용하려면 여러 기법을 함께 사용해야 합니다.</li>
</ul>
<p><b>(1). 층화추출은 범주형(categorical) 데이터에 적용하는 기법입니다.</b></p>
<ul>
<li>수치형(numerical) 데이터는 먼저 계층화(stratification)를 해야 합니다.</li>
<li>계층화는 이산화(discritization), 양자화(quantization)등으로도 불리는데, 연속적으로 이어진 데이터를 사전에 정의된 구간으로 분할하는 과정입니다.</li>
</ul>
<p><b>(2). 범주형 데이터는 인코딩(encoding)을 해야 할 수 있습니다.</b></p>
<ul>
<li>데이터 연산시 문자열(string)로 되어 있는 데이터는 숫자열 변환이 필요합니다.</li>
<li>훈련 세트에 없는 항목이 테스트 세트에 들어올 경우 오류를 내고 중지를 하거나 (오류를 감안하고) 무시하고 진행해야 하는데, 그럴려면 훈련 세트의 인코딩 정보를 기억하고 테스트 세트에 적용할 장치가 필요합니다.</li>
<li>기계적으로 <code>pandas.get_dummies()</code>를 훈련 세트, 테스트 세트에 따로 적용하면 안 된다는 말씀입니다.<br></li>
</ul>
<p><img src="13_strat_8.png" alt=""></p>
<ul>
<li>훈련 데이터 기준으로 전처리기(preprocessor)를 세팅하고 머신러닝 모델을 학습해야 합니다.</li>
</ul>
<h3 id="1-2-층화추출-지원-함수"><a href="#1-2-층화추출-지원-함수" class="headerlink" title="1.2. 층화추출 지원 함수"></a>1.2. 층화추출 지원 함수</h3><ul>
<li><code>scikit-learn</code>은 지정된 변수에 대한 층화추출을 여러 방식으로 지원합니다.<ul>
<li><a href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.StratifiedShuffleSplit.html" target="_blank" rel="noopener"><code>StratifiedShuffleSplit()</code></a> : 층화추출 후 index를 반환합니다.</li>
<li><a href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.StratifiedKFold.html" target="_blank" rel="noopener"><code>StratifiedKFold()</code></a> : K Fold를 만든 후 index를 반환합니다.</li>
<li><a href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html" target="_blank" rel="noopener"><code>train_test_split()</code></a> : 비율대로 분할한 데이터셋을 반환합니다.</li>
</ul>
</li>
</ul>
<ul>
<li><a href="http://www.yes24.com/Product/Goods/89959711?Acode=101" target="_blank" rel="noopener">핸즈온 머신러닝</a>의 캘리포니아 주택 가격 예제를 통해 Stratified Sampling 과 Random Sampling을 비교해보겠습니다.<ul>
<li>핸즈온 머신러닝에서는 <code>StratifiedShuffleSplit()</code>을 사용했습니다.</li>
<li>그러나 사용해보면 아시겠지만 <code>train_test_split()</code>이 더 편합니다.</li>
<li>왜 굳이 <code>StratifiedShuffleSplit</code>을 쓴걸까 궁금했는데 이런 히스토리가 있었네요.<br><br><a href="https://github.com/ageron/handson-ml/issues/385" target="_blank" rel="noopener"><img src="13_strat_1.png" alt="집필 당시에는 train_test_split에 stratify가 없었답니다."></a></li>
</ul>
</li>
</ul>
<h2 id="2-Data-Load-and-Sampling"><a href="#2-Data-Load-and-Sampling" class="headerlink" title="2. Data Load and Sampling"></a>2. Data Load and Sampling</h2><ul>
<li>글이 지나치게 길어지는 것을 막고자 데이터 로드 부분은 생갹하겠습니다.</li>
<li>전체 코드는 <a href="13_sampling_10.ipynb">여기에서 받아보실 수 있습니다.</a></li>
<li>핸즈온 책의 역자, <a href="https://github.com/rickiepark/handson-ml2/blob/master/02_end_to_end_machine_learning_project.ipynb" target="_blank" rel="noopener">박해선님이 올려주신 colab 코드</a>를 보셔도 좋습니다.</li>
</ul>
<h3 id="2-1-Data-Load"><a href="#2-1-Data-Load" class="headerlink" title="2.1. Data Load"></a>2.1. Data Load</h3><ul>
<li>원본 데이터에서 이상치에 해당하는 부분을 제거한 뒤의 비율은 다음과 같습니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">housing_r = housing.copy()</span><br><span class="line">housing_r = housing_r[housing_r[<span class="string">"housing_median_age"</span>] &lt; housing_r[<span class="string">"housing_median_age"</span>].max()]</span><br><span class="line">housing_r = housing_r[housing_r[<span class="string">"median_house_value"</span>] &lt; housing_r[<span class="string">"median_house_value"</span>].max()]</span><br><span class="line"></span><br><span class="line">fig, axes = plt.subplots(ncols=<span class="number">5</span>, nrows=<span class="number">2</span>, figsize=(<span class="number">15</span>,<span class="number">6</span>))</span><br><span class="line">ax = axes.ravel()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, axi <span class="keyword">in</span> enumerate(ax):</span><br><span class="line">    axi.hist(housing_r[housing_r.columns[i]], bins=<span class="number">50</span>)</span><br><span class="line">    axi.set_title(housing_r.columns[i])</span><br><span class="line"></span><br><span class="line">fig.tight_layout()</span><br></pre></td></tr></table></figure>
<img src="13_strat_2.png" alt=""></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">housing_r[<span class="string">'ocean_proximity'</span>].value_counts()</span><br></pre></td></tr></table></figure>
<p><img src="13_strat_3.png" alt=""></p>
<ul>
<li>target 변수인 <code>median_house_value</code>와 가장 연관성이 높은 변수는 <code>median_income</code>입니다.</li>
<li>아래 <code>fig, ax = plt.subplots()</code> 하단 대신 <code>sns.heatmap(cor, annot=True)</code> 한방이면 더 쉽게 변수별 연관성을 볼 수 있지만 bar plot으로 표현해 보겠습니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">columns = list(housing_r)</span><br><span class="line">columns.reverse()</span><br><span class="line"></span><br><span class="line">cor = housing_r[columns].corr()</span><br><span class="line"></span><br><span class="line"><span class="comment"># sns.heatmap(cor, annot=True)</span></span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line">sns.barplot(cor[<span class="string">'median_house_value'</span>], cor.index, ax=ax)</span><br><span class="line"></span><br><span class="line">xlim_min = np.inf</span><br><span class="line">xlim_max = -np.inf</span><br><span class="line"><span class="keyword">for</span> patch <span class="keyword">in</span> ax.patches:</span><br><span class="line">    <span class="keyword">if</span> patch.get_width() &gt;= <span class="number">0</span>:</span><br><span class="line">        text_x = patch.get_width()+<span class="number">0.06</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        text_x = patch.get_width()<span class="number">-0.08</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">if</span> text_x &gt; xlim_max:</span><br><span class="line">        xlim_max = text_x</span><br><span class="line">    <span class="keyword">if</span> text_x &lt; xlim_min:</span><br><span class="line">        xlim_min = text_x</span><br><span class="line">    text_y = patch.get_y()+<span class="number">0.5</span></span><br><span class="line">    text = <span class="string">f'<span class="subst">&#123;patch.get_width():<span class="number">0.2</span>f&#125;</span>'</span></span><br><span class="line">    ax.text(text_x, text_y, text, ha=<span class="string">'center'</span>)</span><br><span class="line">ax.set_xlim(xlim_min<span class="number">-0.1</span>, xlim_max+<span class="number">0.1</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<img src="13_strat_4.png" alt=""></li>
</ul>
<h3 id="2-2-Data-Sampling"><a href="#2-2-Data-Sampling" class="headerlink" title="2.2. Data Sampling"></a>2.2. Data Sampling</h3><ul>
<li>훈련/테스트 세트를 나눌 때, 주요 변수인 <code>median_income</code>에 층화추출을 적용하겠습니다.</li>
<li>그리고 <code>ocean_proximity</code>에도 함께 적용해서 층화추출 변수 추가 효과를 보겠습니다.</li>
</ul>
<h4 id="2-2-1-Data-Quantization-‘median-income’"><a href="#2-2-1-Data-Quantization-‘median-income’" class="headerlink" title="2.2.1. Data Quantization: ‘median_income’"></a>2.2.1. Data Quantization: ‘median_income’</h4><ul>
<li>층화추출 적용에 앞서 데이터 계층화를 수행합니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">bins = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, np.inf]</span><br><span class="line">qlabels = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]</span><br><span class="line"></span><br><span class="line">housing_r[<span class="string">'income_cat'</span>] = pd.cut(</span><br><span class="line">    housing_r[<span class="string">'median_income'</span>], </span><br><span class="line">    bins=qbins, labels=qlabels</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">housing_r[<span class="string">'income_cat'</span>].hist(bins=np.linspace(<span class="number">-0.5</span>, <span class="number">10.5</span>, len(qbins)*<span class="number">2</span>));</span><br></pre></td></tr></table></figure>
<img src="13_strat_5.png" alt=""></li>
</ul>
<h4 id="2-2-2-Data-Sampling-Random-and-Stratified-Sampling"><a href="#2-2-2-Data-Sampling-Random-and-Stratified-Sampling" class="headerlink" title="2.2.2. Data Sampling: Random and Stratified Sampling"></a>2.2.2. Data Sampling: Random and Stratified Sampling</h4><ul>
<li><p>먼저 임의추출을 수행해 봅니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line">train_random, test_random = train_test_split(housing_r, test_size=<span class="number">0.3</span>,</span><br><span class="line">                                             random_state=<span class="number">42</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>이번엔 층화추출을 수행합니다.</p>
</li>
<li><p><code>train_test_split()</code>에 <code>stratify=변수명</code>을 넣어주면 됩니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">train_strat, test_strat = train_test_split(housing_r, test_size=<span class="number">0.3</span>, </span><br><span class="line">                                           random_state=<span class="number">42</span>, </span><br><span class="line">                                           stratify=housing_r[<span class="string">'income_cat'</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>random seed를 고정해서 반복수행에도 동일한 결과가 나오도록 하였습니다.</p>
</li>
<li>추출 결과를 비교해 보겠습니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">income_cat_proportions</span><span class="params">(housing_r)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> housing_r[<span class="string">"income_cat"</span>].value_counts() / len(housing_r)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">compare_props = pd.DataFrame(</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"Random"</span>: test_random[<span class="string">"income_cat"</span>].value_counts(),</span><br><span class="line">        <span class="string">"Stratified"</span>: test_strat[<span class="string">"income_cat"</span>].value_counts(),</span><br><span class="line">        <span class="string">"Overall (%)"</span>: income_cat_proportions(housing_r) * <span class="number">100</span>,</span><br><span class="line">        <span class="string">"Random (%)"</span>: income_cat_proportions(test_random) * <span class="number">100</span>,</span><br><span class="line">        <span class="string">"Stratified (%)"</span>: income_cat_proportions(test_strat) * <span class="number">100</span>,</span><br><span class="line">    &#125;</span><br><span class="line">).sort_index()</span><br><span class="line"></span><br><span class="line">compare_props[<span class="string">"Random %err"</span>] = (</span><br><span class="line">    <span class="number">100</span> * compare_props[<span class="string">"Random (%)"</span>] / compare_props[<span class="string">"Overall (%)"</span>] - <span class="number">100</span></span><br><span class="line">)</span><br><span class="line">compare_props[<span class="string">"Stratified %err"</span>] = (</span><br><span class="line">    <span class="number">100</span> * compare_props[<span class="string">"Stratified (%)"</span>] / compare_props[<span class="string">"Overall (%)"</span>] - <span class="number">100</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">compare_props</span><br></pre></td></tr></table></figure>
<img src="13_strat_6.png" alt=""><br></li>
<li>random state가 동일함에도 불구하고 두 결과가 살짝 다릅니다.</li>
<li>층화추출이 전체 데이터의 비율을 더 잘 반영하고 있습니다.</li>
<li><p>아까 만든 income_cat 데이터는 용도를 다 했으니 지웁니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">train_random = train_random.drop(<span class="string">"income_cat"</span>, axis=<span class="number">1</span>)</span><br><span class="line">test_random = test_random.drop(<span class="string">"income_cat"</span>, axis=<span class="number">1</span>)</span><br><span class="line">train_strat = train_strat.drop(<span class="string">"income_cat"</span>, axis=<span class="number">1</span>)</span><br><span class="line">test_strat = test_strat.drop(<span class="string">"income_cat"</span>, axis=<span class="number">1</span>)</span><br><span class="line">housing_r = housing_r.drop(<span class="string">"income_cat"</span>, axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>입력 인자(X)와 목표값(Y)을 분리합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Y_train_random = train_random[<span class="string">'median_house_value'</span>]</span><br><span class="line">X_train_random = train_random.drop(<span class="string">'median_house_value'</span>, axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">Y_train_strat = train_strat[<span class="string">'median_house_value'</span>]</span><br><span class="line">X_train_strat = train_strat.drop(<span class="string">'median_house_value'</span>, axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">Y_test_random = test_random[<span class="string">'median_house_value'</span>]</span><br><span class="line">X_test_random = test_random.drop(<span class="string">'median_house_value'</span>, axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">Y_test_strat = test_strat[<span class="string">'median_house_value'</span>]</span><br><span class="line">X_test_strat = test_strat.drop(<span class="string">'median_house_value'</span>, axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>많은 코드에서 전체 데이터를 X와 Y로 먼저 분리한 후 <code>train_test_split()</code>을 이용해 훈련 세트와 테스트 세트를 만들지만 층화추출을 적용하려면 훈련/테스트 세트를 먼저 분할해야 합니다.</p>
</li>
<li>이제 이 데이터를 이용한 머신러닝의 결과를 비교해 보겠습니다.</li>
</ul>
<h3 id="2-3-Preprocessing-Pipeline"><a href="#2-3-Preprocessing-Pipeline" class="headerlink" title="2.3. Preprocessing Pipeline"></a>2.3. Preprocessing Pipeline</h3><ul>
<li>앞에서 범주형 변수를 처리하기 위해 인코딩을 한다고 말씀 드렸습니다.</li>
<li>훈련 세트에 적용된 기준을 저장했다가 테스트 세트에 적용해야 한다고도 말씀 드렸습니다.</li>
<li>이럴 때 사용하기 좋은 것이 <code>Pipeline()</code>입니다.</li>
<li>자세한 내용은 <a href="https://github.com/rickiepark/handson-ml2/blob/master/02_end_to_end_machine_learning_project.ipynb" target="_blank" rel="noopener">여기</a>에 맡기고 간단하게만 언급합니다.</li>
</ul>
<ol>
<li>수치형 데이터의 결측치를 median으로 메웁니다.</li>
<li>인자간 연산을 통해 파생변수를 추가합니다.</li>
<li>수치데이터에 standard scaling을 적용합니다.</li>
<li>범주형 데이터에 원핫 인코딩을 적용합니다.<ul>
<li><code>handle_unknown=&#39;ignore&#39;</code>: 테스트 세트에서 새로운 클래스를 만날 때 무시하라는 의미입니다.<br>기본값인 ‘error’는 오류를 내면서 중지하라는 의미입니다.</li>
<li><code>drop=None</code>: [0, 0, …, 0]으로 표기될 테스트 클래스의 새로운 클래스가 기존 클래스와 혼동되지 않도록 조치를 취합니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">num_pipeline = Pipeline([(<span class="string">"imputer"</span>, SimpleImputer(strategy=<span class="string">"median"</span>)),</span><br><span class="line">                         (<span class="string">"attribs_adder"</span>, CombinedAttributesAdder()),</span><br><span class="line">                         (<span class="string">"std_scaler"</span>, StandardScaler()),])  </span><br><span class="line">cat_pipeline = Pipeline([(<span class="string">"onehotencoder"</span>, OneHotEncoder(handle_unknown=<span class="string">'ignore'</span>, drop=<span class="literal">None</span>))])</span><br><span class="line">full_pipeline = ColumnTransformer(</span><br><span class="line">    [(<span class="string">"num"</span>, num_pipeline, numcols), (<span class="string">"cat"</span>, cat_pipeline, catcols)]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<ul>
<li><code>fit_transform()</code>으로 훈련 데이터를 이용한 인코더 설정<code>fit()</code>과 변수 변환<code>transform()</code>을 동시에 합니다.</li>
<li>테스트 데이터는 훈련 데이터 기준으로 변환해야 하므로 <code>fit()</code>이 없는 <code>transform()</code>만 해야 합니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pipeline_random = deepcopy(full_pipeline)</span><br><span class="line">X_train_random_pre = pipeline_random.fit_transform(X_train_random)</span><br><span class="line">X_test_random_pre = pipeline_random.transform(X_test_random)</span><br><span class="line"></span><br><span class="line">pipeline_strat = deepcopy(full_pipeline)</span><br><span class="line">X_train_strat_pre = pipeline_strat.fit_transform(X_train_strat)</span><br><span class="line">X_test_strat_pre = pipeline_strat.transform(X_test_strat)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="3-Machine-Learning"><a href="#3-Machine-Learning" class="headerlink" title="3. Machine Learning"></a>3. Machine Learning</h2><ul>
<li>본 글에선 머신러닝 모델링은 최소한의 노력으로 수행하겠습니다.</li>
<li>모델은 hyperparameter를 고정한 <code>RandomForestRegressor</code>를, 평가 방식은 root mean squared error를 사용하겠습니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestRegressor</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> mean_squared_error</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-1-Overall-data"><a href="#3-1-Overall-data" class="headerlink" title="3.1. Overall data"></a>3.1. Overall data</h3><ul>
<li>임의추출 방식<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rf_random = RandomForestRegressor(n_estimators=<span class="number">30</span>, max_features=<span class="number">8</span>, random_state=<span class="number">42</span>)</span><br><span class="line">rf_random.fit(X_train_random_pre, Y_train_random)</span><br><span class="line"></span><br><span class="line">Y_pred_random = rf_random.predict(X_test_random_pre)</span><br><span class="line">rmse_random = np.sqrt(mean_squared_error(Y_pred_random, Y_test_random))</span><br><span class="line">print(rmse_random)</span><br></pre></td></tr></table></figure>
44628.384490024335<br></li>
</ul>
<ul>
<li>층화추출 방식<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rf_strat = RandomForestRegressor(n_estimators=<span class="number">30</span>, max_features=<span class="number">8</span>, random_state=<span class="number">42</span>)</span><br><span class="line">rf_strat.fit(X_train_strat_pre, Y_train_strat)</span><br><span class="line"></span><br><span class="line">Y_pred_strat = rf_strat.predict(X_test_strat_pre)</span><br><span class="line">rmse_strat = np.sqrt(mean_squared_error(Y_pred_strat, Y_test_strat))</span><br><span class="line">print(rmse_strat)</span><br></pre></td></tr></table></figure>
44743.58037848807<br></li>
</ul>
<ul>
<li>층화추출 방식의 에러가 조금 더 적습니다.</li>
<li>그림으로 비교해 보면 어떨까요? </li>
<li><p>코드는 생략합니다. <a href="13_sampling_10.ipynb">전체 코드</a>를 참고해주세요.<br><br><img src="13_comp_10.png" alt=""><br></p>
</li>
<li><p>차이가 있는 듯 없는 듯 합니다.</p>
</li>
<li>앞서 소득을 10개의 구간으로 세분화했으므로, 구간별 예측력을 살펴봅시다.</li>
</ul>
<h3 id="3-2-data-by-bins"><a href="#3-2-data-by-bins" class="headerlink" title="3.2. data by bins"></a>3.2. data by bins</h3><ul>
<li>소득(<code>median_income</code>) 구간별 예측력을 분석해 보겠습니다.</li>
<li><p>구간별 데이터를 <code>DataFrame</code>의 index로 접근해야 하니 리셋부터 해줍니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X_test_random.reset_index(drop=<span class="literal">True</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">X_test_strat.reset_index(drop=<span class="literal">True</span>, inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>그리고 구간별로 데이터를 따로따로 모아 분리해 줍니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Y_pred_random_bin = []</span><br><span class="line">Y_test_random_bin = []</span><br><span class="line">RMSE_random = []</span><br><span class="line"></span><br><span class="line">Y_pred_strat_bin = []</span><br><span class="line">Y_test_strat_bin = []</span><br><span class="line">RMSE_strat = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> qbin <span class="keyword">in</span> qbins:</span><br><span class="line">    <span class="keyword">if</span> qbin == qbins[<span class="number">-1</span>]:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        qbin_index = X_test_random.loc[X_test_random[<span class="string">'median_income'</span>] &gt;= qbin].loc[X_test_random[<span class="string">'median_income'</span>] &lt; qbin+<span class="number">1</span>].index</span><br><span class="line">        Y_pred_random_bin.append(Y_pred_random[qbin_index])</span><br><span class="line">        Y_test_random_bin.append(Y_test_random.iloc[qbin_index])</span><br><span class="line">        <span class="keyword">if</span> len(qbin_index) &gt; <span class="number">0</span>:</span><br><span class="line">            RMSE_random.append(np.sqrt(mean_squared_error(Y_pred_random_bin[<span class="number">-1</span>], Y_test_random_bin[<span class="number">-1</span>])))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            RMSE_random.append(np.inf)</span><br><span class="line">        </span><br><span class="line">        qbin_index = X_test_strat.loc[X_test_strat[<span class="string">'median_income'</span>] &gt;= qbin].loc[X_test_strat[<span class="string">'median_income'</span>] &lt; qbin+<span class="number">1</span>].index</span><br><span class="line">        Y_pred_strat_bin.append(Y_pred_strat[qbin_index])</span><br><span class="line">        Y_test_strat_bin.append(Y_test_strat.iloc[qbin_index])</span><br><span class="line">        <span class="keyword">if</span> len(qbin_index) &gt; <span class="number">0</span>:</span><br><span class="line">            RMSE_strat.append(np.sqrt(mean_squared_error(Y_pred_strat_bin[<span class="number">-1</span>], Y_test_strat_bin[<span class="number">-1</span>])))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            RMSE_strat.append(np.inf)</span><br></pre></td></tr></table></figure>
</li>
<li><p>seaborn에서 bar plot을 그릴 수 있도록 데이터프레임으로 묶어줍니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">df_RMSE_random = pd.DataFrame(&#123;<span class="string">'RMSE'</span>: RMSE_random,</span><br><span class="line">                               <span class="string">'sampling'</span>: [<span class="string">'random'</span>] * len(RMSE_random),</span><br><span class="line">                               <span class="string">'bin'</span>: qlabels</span><br><span class="line">                              &#125;)</span><br><span class="line">df_RMSE_strat = pd.DataFrame(&#123;<span class="string">'RMSE'</span>: RMSE_strat,</span><br><span class="line">                              <span class="string">'sampling'</span>: [<span class="string">'stratified'</span>] * len(RMSE_strat),</span><br><span class="line">                              <span class="string">'bin'</span>: qlabels</span><br><span class="line">                              &#125;)</span><br><span class="line">df_RMSE = pd.concat([df_RMSE_random, df_RMSE_strat], axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">df_sampling_random = pd.DataFrame(&#123;<span class="string">'sampling'</span>: [<span class="string">'random'</span>]*compare_props.shape[<span class="number">0</span>],</span><br><span class="line">                               <span class="string">'error(%)'</span>: compare_props[<span class="string">"Random %err"</span>],</span><br><span class="line">                               <span class="string">'bin'</span>: qlabels</span><br><span class="line">                              &#125;)</span><br><span class="line">df_sampling_strat = pd.DataFrame(&#123;<span class="string">'sampling'</span>: [<span class="string">'stratified'</span>]*compare_props.shape[<span class="number">0</span>],</span><br><span class="line">                              <span class="string">'error(%)'</span>: compare_props[<span class="string">"Stratified %err"</span>],</span><br><span class="line">                              <span class="string">'bin'</span>: qlabels</span><br><span class="line">                              &#125;)</span><br><span class="line">df_sampling = pd.concat([df_sampling_random, df_sampling_strat], axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(ncols=<span class="number">3</span>, figsize=(<span class="number">12</span>,<span class="number">4</span>), sharex=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">sns.barplot(x=compare_props.index, y=<span class="string">"Overall (%)"</span>, data=compare_props, ax=ax[<span class="number">0</span>], color=<span class="string">'C3'</span>)</span><br><span class="line">sns.barplot(x=<span class="string">"bin"</span>, y=<span class="string">"error(%)"</span>, hue=<span class="string">"sampling"</span>, data=df_sampling, ax=ax[<span class="number">1</span>])</span><br><span class="line">sns.barplot(x=<span class="string">"bin"</span>, y=<span class="string">"RMSE"</span>, hue=<span class="string">"sampling"</span>, data=df_RMSE, ax=ax[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> axi <span class="keyword">in</span> ax:</span><br><span class="line">    axi.set_xlabel(<span class="string">'bins'</span>)</span><br><span class="line"></span><br><span class="line">fig.tight_layout()</span><br></pre></td></tr></table></figure>
<p><img src="13_comp_10_bins.png" alt=""><br></p>
</li>
<li><p>가운데 그림에서 앞서 보았던, 층화추출의 적은 추출 오차율이 한눈에 보입니다.</p>
</li>
<li>그러나 무색하게도 맨 오른쪽 그림을 보면, 첫번째와 9번째 구간에서 층화추출의 오차가 매우 큽니다. 층화추출 결과가 눈에 띄게 좋은 구간은 10번째 구간 뿐이고 나머지는 비슷비슷하네요.</li>
</ul>
<h2 id="4-Statistical-Analysis"><a href="#4-Statistical-Analysis" class="headerlink" title="4. Statistical Analysis"></a>4. Statistical Analysis</h2><ul>
<li>편한 임의추출 방식을 놔두고 층화추출을 했는데 에러가 커지니 속이 상합니다.</li>
<li>혹시 <code>train_test_split()</code>에 사용된 <code>random_state</code>에 따라 왔다갔다 하는 건 아닐까요? 층화추출이 전체 데이터의 비율을 더 잘 반영하는 것은 자명하니, 임의추출에서 어쩌다 <b>무의미한</b> 높은 성능이 나온 것은 아닐까요?</li>
<li><code>random_state</code>만 바꿔가면서 100번 돌려서, 층화추출을 1개 변수(<code>median_income</code>)와 2개 변수(<code>median_income</code>, <code>ocean_proximity</code>)에 적용한 경우를 비교해 봤습니다.</li>
</ul>
<ul>
<li>여기, 층화추출시 한 가지 주의사항이 더 붙습니다.</li>
<li><p>변수 하나만 층화추출할 때는 그래도 괜찮은데 : <code>median_income</code><br><img src="13_strat_9.png" alt=""><br></p>
</li>
<li><p>변수 두 개로 층화추출을 실시하면 and 조건으로 인해 원소가 매우 작은 집합이 생깁니다.</p>
</li>
<li>이러면 <code>train_test_split()</code>같은 scikit-learn 제공 분할 메소드에서 에러를 낼 수 있습니다.</li>
<li><b>원소가 최소 두 개는 되어야 한다</b>면서 프로그램이 다운되어 버립니다.<br><img src="13_strat_10.png" alt=""><br></li>
</ul>
<h3 id="4-1-Visualization"><a href="#4-1-Visualization" class="headerlink" title="4.1. Visualization"></a>4.1. Visualization</h3><ul>
<li>violin plot을 split 할 때 seaborn을 사용하면 편리하지만 numpy 버전이 14 이상일 경우 작동되지 않는 버그가 발생하기도 합니다.</li>
<li>다소 성가시지만 matplotlib을 이용해 수동으로 구현했습니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.patches <span class="keyword">as</span> mpatches</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">violin</span><span class="params">(df1, df2, filename, title)</span>:</span></span><br><span class="line">    fig, ax = plt.subplots(figsize=(<span class="number">10</span>, <span class="number">5</span>), sharey=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    labels = []</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_label</span><span class="params">(violin, label)</span>:</span></span><br><span class="line">        color = violin[<span class="string">"bodies"</span>][<span class="number">0</span>].get_facecolor().flatten()</span><br><span class="line">        labels.append((mpatches.Patch(color=color), label))</span><br><span class="line">    </span><br><span class="line">    parts1 = ax.violinplot([df1[col] <span class="keyword">for</span> col <span class="keyword">in</span> df1.columns], showextrema=<span class="literal">False</span>, positions=qlabels)</span><br><span class="line">    <span class="keyword">for</span> i, pc <span class="keyword">in</span> enumerate(parts1[<span class="string">'bodies'</span>]):</span><br><span class="line">        m = np.mean(pc.get_paths()[<span class="number">0</span>].vertices[:, <span class="number">0</span>])</span><br><span class="line">        pc.get_paths()[<span class="number">0</span>].vertices[:, <span class="number">0</span>] = np.clip(pc.get_paths()[<span class="number">0</span>].vertices[:, <span class="number">0</span>], -np.inf, m)</span><br><span class="line">        pc.set_facecolor(<span class="string">'b'</span>)</span><br><span class="line">        pc.set_edgecolor(<span class="string">'b'</span>)</span><br><span class="line">    </span><br><span class="line">    ax.errorbar(x=np.array(qlabels)<span class="number">-0.1</span>, y=df1.mean(axis=<span class="number">0</span>), yerr = df1.std(axis=<span class="number">0</span>), </span><br><span class="line">                fmt=<span class="string">'o'</span>, mec=<span class="string">'b'</span>, mew=<span class="number">2</span>, mfc=<span class="string">'w'</span>, ms=<span class="number">5</span>, lw=<span class="number">2</span>, c=<span class="string">'b'</span></span><br><span class="line">               )</span><br><span class="line">    </span><br><span class="line">    parts2 = ax.violinplot([df2[col] <span class="keyword">for</span> col <span class="keyword">in</span> df2.columns], showextrema=<span class="literal">False</span>, positions=qlabels)</span><br><span class="line">    <span class="keyword">for</span> i, pc <span class="keyword">in</span> enumerate(parts2[<span class="string">'bodies'</span>]):</span><br><span class="line">        m = np.mean(pc.get_paths()[<span class="number">0</span>].vertices[:, <span class="number">0</span>])</span><br><span class="line">        pc.get_paths()[<span class="number">0</span>].vertices[:, <span class="number">0</span>] = np.clip(pc.get_paths()[<span class="number">0</span>].vertices[:, <span class="number">0</span>], m, np.inf)</span><br><span class="line">        pc.set_facecolor(<span class="string">'r'</span>)</span><br><span class="line">        pc.set_edgecolor(<span class="string">'r'</span>)</span><br><span class="line">        </span><br><span class="line">    ax.errorbar(x=np.array(qlabels)+<span class="number">0.1</span>, y=df2.mean(axis=<span class="number">0</span>), yerr = df2.std(axis=<span class="number">0</span>), </span><br><span class="line">                fmt=<span class="string">'o'</span>, mec=<span class="string">'r'</span>, mew=<span class="number">2</span>, mfc=<span class="string">'w'</span>, ms=<span class="number">5</span>, lw=<span class="number">2</span>, c=<span class="string">'r'</span></span><br><span class="line">               )</span><br><span class="line">    </span><br><span class="line">    ax.set_xticks(qlabels)</span><br><span class="line">    ax.set_xlabel(<span class="string">"bins"</span>)</span><br><span class="line">    ax.set_ylabel(<span class="string">"RMSE"</span>)</span><br><span class="line">    ax.set_title(title, pad=<span class="number">10</span>)</span><br><span class="line">    </span><br><span class="line">    add_label(parts1, <span class="string">"random"</span>)  </span><br><span class="line">    add_label(parts2, <span class="string">"stratify"</span>)  </span><br><span class="line">    ax.legend(*zip(*labels), loc=<span class="number">9</span>)</span><br><span class="line">    fig.tight_layout()</span><br><span class="line">    fig.savefig(filename)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="13_strat_11.png" alt="1변수 층화추출"><br></p>
<p><img src="13_strat_12.png" alt="2변수 층화추출"><br></p>
<h3 id="4-2-Test-on-Variances-and-Means"><a href="#4-2-Test-on-Variances-and-Means" class="headerlink" title="4.2. Test on Variances and Means"></a>4.2. Test on Variances and Means</h3><ul>
<li>육안으로는 차이를 구분하기 힘듭니다만 임의추출과 층화추출간 평균과 분산이 같은지 확인해 보겠습니다.</li>
<li>분산 비교는 <code>scipy.stats</code>에 포함된 3가지의 등분산 검정-<code>bartlett()</code>, <code>fligner()</code>, <code>levene()</code>을, 평균 비교는 T 검정 중 독립표본 T 검정-<code>ttest_inds()</code>을 이용하겠습니다.<br></li>
<li>p-value가 0.05 미만일 경우 분산 또는 평균이 다르다고 가정하여, 0.05를 기준으로 DataFrame의 글자 색상을 다르게 넣어주도록 했습니다. 동일하면 빨간색, 다르면 파란색.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scipy.stats <span class="keyword">as</span> stats</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">color_test</span><span class="params">(val)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Takes a scalar and returns a string with</span></span><br><span class="line"><span class="string">    the css property `'color: red'` for negative</span></span><br><span class="line"><span class="string">    strings, black otherwise.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    color = <span class="string">'blue'</span> <span class="keyword">if</span> val &lt; <span class="number">0.05</span> <span class="keyword">else</span> <span class="string">'red'</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'color: %s'</span> % color</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">vartest</span><span class="params">(df1, df2)</span>:</span></span><br><span class="line">    columns = df1.columns</span><br><span class="line">    df_var = pd.DataFrame(columns=columns)</span><br><span class="line"></span><br><span class="line">    bartlett = [stats.bartlett(df1[col], df2[col])[<span class="number">1</span>] <span class="keyword">for</span> col <span class="keyword">in</span> columns]</span><br><span class="line">    fligner = [stats.fligner(df1[col], df2[col])[<span class="number">1</span>] <span class="keyword">for</span> col <span class="keyword">in</span> columns]</span><br><span class="line">    levene = [stats.levene(df1[col], df2[col])[<span class="number">1</span>] <span class="keyword">for</span> col <span class="keyword">in</span> columns] </span><br><span class="line"></span><br><span class="line">    df_var.loc[<span class="string">'bartlett'</span>] = bartlett</span><br><span class="line">    df_var.loc[<span class="string">'fligner'</span>] = fligner</span><br><span class="line">    df_var.loc[<span class="string">'levene'</span>] = levene</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> df_var</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">meantest</span><span class="params">(df1, df2, equal_var)</span>:</span></span><br><span class="line">    columns = df1.columns</span><br><span class="line">    df_mean = pd.DataFrame(columns=columns)</span><br><span class="line"></span><br><span class="line">    ttest = [stats.ttest_ind(df1[col], df2[col], equal_var=equal_var)[<span class="number">1</span>] <span class="keyword">for</span> col <span class="keyword">in</span> columns]</span><br><span class="line"> </span><br><span class="line">    df_mean.loc[<span class="string">'ttest_ind'</span>] = ttest</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> df_mean</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="4-2-1-1변수-층화추출"><a href="#4-2-1-1변수-층화추출" class="headerlink" title="4.2.1. 1변수 층화추출"></a>4.2.1. 1변수 층화추출</h4><ul>
<li>등분산 검정결과<br><img src="13_strat_13.png" alt=""><br></li>
</ul>
<ul>
<li><p>T 검정 결과<br><img src="13_strat_14.png" alt=""><br></p>
</li>
<li><p>평균과 분산 모두 임의추출과 층화추출이 동일하다는 결론입니다.</p>
</li>
</ul>
<h4 id="4-2-2-2변수-층화추출"><a href="#4-2-2-2변수-층화추출" class="headerlink" title="4.2.2. 2변수 층화추출"></a>4.2.2. 2변수 층화추출</h4><ul>
<li>등분산 검정결과<br><img src="13_strat_15.png" alt=""><br></li>
</ul>
<ul>
<li><p>T 검정 결과<br><img src="13_strat_16.png" alt=""><br></p>
</li>
<li><p>마찬가지로 추출 방식에 무관하다는 결론입니다.</p>
</li>
</ul>
<h2 id="5-Conclusion"><a href="#5-Conclusion" class="headerlink" title="5. Conclusion"></a>5. Conclusion</h2><ul>
<li>결과적으로, 본 예제에서는 임의추출과 층화추출간 유의차를 발견하기 힘듭니다.</li>
<li>때로는 임의추출과 유의차가 없다는 것 또한 배움이겠죠. :)</li>
<li><a href="https://medium.com/@dhivyarao94/stratified-sampling-machine-learning-b622189ae77" target="_blank" rel="noopener">비슷한 비교를 한 다른 분</a>의 결과에서도 층화추출의 예측력이 증대되지는 않았다는 결과가 있으나, 재밌게도 여기서는 <b>층화추출의 경우 훈련과 학습에 소요되는 시간이 줄어들었다</b>고 합니다.</li>
</ul>
<ul>
<li>층화추출은 높은 점수보다는 <b>결과에 대한 신뢰성</b>을 위해 사용하는 방법입니다.</li>
<li>임의추출도 데이터 비율을 상당히 반영하기 때문에 신뢰성이 없다고 할 수 없지만 층화추출만큼 체계적이라 말하기 힘듭니다.</li>
<li>임의추출에서 층화추출과 유사한 결과를 얻었다 하더라도, 직접적으로 비교를 하지 않는 이상 개선의 여지가 있어 보이는 우연으로 느껴질 수 밖에요.</li>
</ul>
<ul>
<li>파이프라인에 익숙하지 않으신 분이라면 층화추출 과정이 번거롭다고 느껴질 수 있겠지만 임의추출이라고 계층화 정도가 생략될 뿐, 과정이 달라지지는 않습니다.</li>
<li>테스트세트를 가린 채 훈련 세트의 데이터 분포 기준으로 테스트 세트에도 동일한 기준의 전처리를 해야 하고, 그러자면 파이프라인만큼 효과적인 것이 없기에 <b>파이프라인 구축은 습관을 들여야 합니다</b>.</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://jehyunlee.github.io/2020/05/11/Python-DS-13-stratified_sampling/" data-id="ckhvcng6k001pi4uj7cncbsj4" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jehyun Lee"
        },
        "headline": "Stratified Sampling",
        "image": "https://jehyunlee.github.io/thumbnails/Python-DS/13_strat_0.png",
        "keywords": "python data sampling visualization statistics machine learning",
        "genre": "Python Data Science",
        "datePublished": "2020-05-11",
        "dateCreated": "2020-05-11",
        "dateModified": "2020-11-08",
        "url": "https://jehyunlee.github.io/2020/05/11/Python-DS-13-stratified_sampling/",
        "description": "Contributor

김승욱님, dane님

References

wikipedia: Stratified SamplingWhen should you choose Stratified sampling over random sampling?핸즈온 머신러닝 (2판)핸즈온 머신러닝 (2판): 2장 - 머신러닝 프로젝트 처음부터 끝까지 notebook

1. Int",
        "wordCount": 3680
    }
</script>

</article>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jehyunlee" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://jehyunlee.github.io/rss2.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/jehyunlee20/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/05/22/Python-DS-14-10_TF_skills/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            10 TensorFlow Tricks Every ML Practioner Must Know
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/04/30/Python-DS-12-auto_focus/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Automated Focusing</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/24/Python-DS-44-watermark/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/44_watermark_0.png)" alt="Watermark on Image" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2020/11/24/Python-DS-44-watermark/" class="title">Watermark on Image</a></p>
                            <p class="item-date"><time datetime="2020-11-24T01:34:00.000Z" itemprop="datePublished">2020-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/17/Python-DS-43-toomany/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/43_toomany_0.png)" alt="Plot on Image" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2020/11/17/Python-DS-43-toomany/" class="title">Plot on Image</a></p>
                            <p class="item-date"><time datetime="2020-11-17T00:01:00.000Z" itemprop="datePublished">2020-11-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/12/Python-General-8-PyCon2020/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-General/8_pyconkr2020_0.png)" alt="Since PyCon, 세상 밖으로" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/General/">General</a></p>
                            <p class="item-title"><a href="/2020/11/12/Python-General-8-PyCon2020/" class="title">Since PyCon, 세상 밖으로</a></p>
                            <p class="item-date"><time datetime="2020-11-12T07:57:00.000Z" itemprop="datePublished">2020-11-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/07/Python-General-7-make_gitignore/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-General/7_mg_0.png)" alt="Automatic .gitignore generation" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/General/">General</a></p>
                            <p class="item-title"><a href="/2020/11/07/Python-General-7-make_gitignore/" class="title">Automatic .gitignore generation</a></p>
                            <p class="item-date"><time datetime="2020-11-07T10:32:00.000Z" itemprop="datePublished">2020-11-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/01/Python-DS-42-ci/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/42_ci_0.png)" alt="Visualization of Uncertainty" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2020/11/01/Python-DS-42-ci/" class="title">Visualization of Uncertainty</a></p>
                            <p class="item-date"><time datetime="2020-11-01T07:34:00.000Z" itemprop="datePublished">2020-11-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/QGIS/">QGIS</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/">ImageJ</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">52</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Data-Science/">Data Science</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/General/">General</a><span class="category-list-count">8</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/1-cycle-learning-rate-policy/" style="font-size: 10px;">1 cycle learning rate policy</a> <a href="/tags/AI-Factory/" style="font-size: 10px;">AI Factory</a> <a href="/tags/AI-Frenz/" style="font-size: 10px;">AI Frenz</a> <a href="/tags/AI-festival/" style="font-size: 10px;">AI festival</a> <a href="/tags/Daejeon-Learning-Day/" style="font-size: 10px;">Daejeon Learning Day</a> <a href="/tags/Daejeon-Science-Festival/" style="font-size: 10px;">Daejeon Science Festival</a> <a href="/tags/Data-Scienctist/" style="font-size: 10px;">Data Scienctist</a> <a href="/tags/FacetGrid/" style="font-size: 10px;">FacetGrid</a> <a href="/tags/HelloDD/" style="font-size: 10px;">HelloDD</a> <a href="/tags/PairGrid/" style="font-size: 10px;">PairGrid</a> <a href="/tags/VOSviewer/" style="font-size: 10.91px;">VOSviewer</a> <a href="/tags/X-STEM/" style="font-size: 10px;">X-STEM</a> <a href="/tags/align/" style="font-size: 10px;">align</a> <a href="/tags/article/" style="font-size: 10px;">article</a> <a href="/tags/ascii/" style="font-size: 10px;">ascii</a> <a href="/tags/atom/" style="font-size: 10.91px;">atom</a> <a href="/tags/automation/" style="font-size: 10px;">automation</a> <a href="/tags/axes/" style="font-size: 10px;">axes</a> <a href="/tags/batch/" style="font-size: 10px;">batch</a> <a href="/tags/bresenham/" style="font-size: 10px;">bresenham</a> <a href="/tags/calendar/" style="font-size: 10.91px;">calendar</a> <a href="/tags/calibration/" style="font-size: 10px;">calibration</a> <a href="/tags/channel-threshold/" style="font-size: 10px;">channel threshold</a> <a href="/tags/chrome-remote-desktop/" style="font-size: 10px;">chrome remote desktop</a> <a href="/tags/cognitive-science/" style="font-size: 11.82px;">cognitive science</a> <a href="/tags/color/" style="font-size: 15.45px;">color</a> <a href="/tags/colorbar/" style="font-size: 13.64px;">colorbar</a> <a href="/tags/colormap/" style="font-size: 14.55px;">colormap</a> <a href="/tags/confidence-interval/" style="font-size: 10px;">confidence interval</a> <a href="/tags/cookbook/" style="font-size: 10.91px;">cookbook</a> <a href="/tags/csv/" style="font-size: 10px;">csv</a> <a href="/tags/data-augmentation/" style="font-size: 10px;">data augmentation</a> <a href="/tags/data-cleansing/" style="font-size: 10px;">data cleansing</a> <a href="/tags/data-preprocessing/" style="font-size: 10px;">data preprocessing</a> <a href="/tags/data-sampling/" style="font-size: 10.91px;">data sampling</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/displot/" style="font-size: 10px;">displot</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/environment/" style="font-size: 10px;">environment</a> <a href="/tags/error-bar/" style="font-size: 10px;">error bar</a> <a href="/tags/fast-ai/" style="font-size: 10px;">fast.ai</a> <a href="/tags/font/" style="font-size: 10px;">font</a> <a href="/tags/get-data/" style="font-size: 10px;">get_data</a> <a href="/tags/get-lines/" style="font-size: 10px;">get_lines</a> <a href="/tags/gis/" style="font-size: 14.55px;">gis</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitignore/" style="font-size: 10px;">gitignore</a> <a href="/tags/google-map/" style="font-size: 10px;">google map</a> <a href="/tags/google-trends/" style="font-size: 10px;">google trends</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/gridspec/" style="font-size: 10px;">gridspec</a> <a href="/tags/image/" style="font-size: 10.91px;">image</a> <a href="/tags/image-file/" style="font-size: 10px;">image file</a> <a href="/tags/imagej/" style="font-size: 17.27px;">imagej</a> <a href="/tags/inspection/" style="font-size: 10px;">inspection</a> <a href="/tags/installation/" style="font-size: 10px;">installation</a> <a href="/tags/io/" style="font-size: 10px;">io</a> <a href="/tags/isomap/" style="font-size: 10px;">isomap</a> <a href="/tags/jointplot/" style="font-size: 10px;">jointplot</a> <a href="/tags/jupyter-lab/" style="font-size: 10.91px;">jupyter lab</a> <a href="/tags/jython/" style="font-size: 13.64px;">jython</a> <a href="/tags/learning-rate/" style="font-size: 10px;">learning rate</a> <a href="/tags/legend/" style="font-size: 10px;">legend</a> <a href="/tags/linear-algebra/" style="font-size: 10px;">linear algebra</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/locally-linear-embedding/" style="font-size: 10px;">locally linear embedding</a> <a href="/tags/machine-learning/" style="font-size: 10.91px;">machine learning</a> <a href="/tags/matplotlib/" style="font-size: 18.18px;">matplotlib</a> <a href="/tags/midnight-commander/" style="font-size: 10px;">midnight commander</a> <a href="/tags/minimum-oriented-rectangle/" style="font-size: 10px;">minimum oriented rectangle</a> <a href="/tags/multidimensional-scaling/" style="font-size: 10px;">multidimensional scaling</a> <a href="/tags/natural-language/" style="font-size: 10.91px;">natural language</a> <a href="/tags/naver-map/" style="font-size: 10px;">naver map</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/object-minimum-bounding-box/" style="font-size: 10px;">object minimum bounding box</a> <a href="/tags/pairplot/" style="font-size: 10px;">pairplot</a> <a href="/tags/pandas/" style="font-size: 12.73px;">pandas</a> <a href="/tags/paraview/" style="font-size: 10.91px;">paraview</a> <a href="/tags/patches/" style="font-size: 10px;">patches</a> <a href="/tags/person-correlation/" style="font-size: 10px;">person correlation</a> <a href="/tags/polygon/" style="font-size: 11.82px;">polygon</a> <a href="/tags/presentation/" style="font-size: 12.73px;">presentation</a> <a href="/tags/principal-component-analysis/" style="font-size: 10px;">principal component analysis</a> <a href="/tags/probability/" style="font-size: 10px;">probability</a> <a href="/tags/pycon/" style="font-size: 10px;">pycon</a> <a href="/tags/pysolar/" style="font-size: 10.91px;">pysolar</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/qgis/" style="font-size: 10.91px;">qgis</a> <a href="/tags/raster/" style="font-size: 10.91px;">raster</a> <a href="/tags/ridgeplot/" style="font-size: 10px;">ridgeplot</a> <a href="/tags/roi/" style="font-size: 10px;">roi</a> <a href="/tags/savgol/" style="font-size: 10px;">savgol</a> <a href="/tags/scipy/" style="font-size: 10px;">scipy</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/seaborn/" style="font-size: 16.36px;">seaborn</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/shadow/" style="font-size: 10px;">shadow</a> <a href="/tags/shapefile/" style="font-size: 10.91px;">shapefile</a> <a href="/tags/signal-processing/" style="font-size: 12.73px;">signal processing</a> <a href="/tags/spines/" style="font-size: 10px;">spines</a> <a href="/tags/statistics/" style="font-size: 13.64px;">statistics</a> <a href="/tags/subplots/" style="font-size: 10.91px;">subplots</a> <a href="/tags/t-SNE/" style="font-size: 10px;">t-SNE</a> <a href="/tags/tensorflow/" style="font-size: 10px;">tensorflow</a> <a href="/tags/text/" style="font-size: 10px;">text</a> <a href="/tags/text-mining/" style="font-size: 10.91px;">text mining</a> <a href="/tags/translation/" style="font-size: 11.82px;">translation</a> <a href="/tags/uncertainty/" style="font-size: 10px;">uncertainty</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/vector/" style="font-size: 10px;">vector</a> <a href="/tags/vesta/" style="font-size: 10px;">vesta</a> <a href="/tags/visualization/" style="font-size: 19.09px;">visualization</a> <a href="/tags/wsl/" style="font-size: 10px;">wsl</a> <a href="/tags/x-window/" style="font-size: 10px;">x-window</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Jehyun Lee</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://jehyunlee.github.io/2020/05/11/Python-DS-13-stratified_sampling/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</body>
</html>
