<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Ubuntu Desktop @Chrome Remote Desktop | Pega Devlog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="References  How to Install Chrome Remote Desktop on Ubuntu 18.04   Linux 시스템에 접속해서 일을 할 때 port 접속이나 ssh 방식을 많이 사용합니다. 그러나 Linux의 GUI를 활용해야 하거나, port나 ssh가 막힌 경우가 있습니다. 이 때 chrome remote desktop이 답이 될">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu Desktop @Chrome Remote Desktop">
<meta property="og:url" content="https://jehyunlee.github.io/2020/04/08/Python-General-4-ChromeRemoteDesktopLinux/index.html">
<meta property="og:site_name" content="Pega Devlog">
<meta property="og:description" content="References  How to Install Chrome Remote Desktop on Ubuntu 18.04   Linux 시스템에 접속해서 일을 할 때 port 접속이나 ssh 방식을 많이 사용합니다. 그러나 Linux의 GUI를 활용해야 하거나, port나 ssh가 막힌 경우가 있습니다. 이 때 chrome remote desktop이 답이 될">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jehyunlee.github.io/thumbnails/Python-General/4_crd_0.png">
<meta property="article:published_time" content="2020-04-08T04:38:00.000Z">
<meta property="article:modified_time" content="2020-06-02T00:05:32.939Z">
<meta property="article:author" content="Jehyun Lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jehyunlee.github.io/thumbnails/Python-General/4_crd_0.png">
    
    <link rel="canonical" href="https://jehyunlee.github.io/2020/04/08/python-general-4-chromeremotedesktoplinux/"/>

    
        <link rel="alternate" href="https://jehyunlee.github.io/rss2.xml" title="Pega Devlog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon-32x32.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-155262264-1', 'auto');
ga('send', 'pageview');

</script>

    
    


    <meta name="naver-site-verification" content="abe0705532bd2a51a8507b12ede48265363723be" />
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">a space for development</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/">GIS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/QGIS/">QGIS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/">ImageJ</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Data-Science/">Data Science</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/General/">General</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Python/General/">General</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Python-General-4-ChromeRemoteDesktopLinux" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Ubuntu Desktop @Chrome Remote Desktop
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/04/08/Python-General-4-ChromeRemoteDesktopLinux/" class="article-date">
         <time datetime="2020-04-08T04:38:00.000Z" itemprop="datePublished">2020-04-08</time>
      </a>
    </div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><b>References</b></p>
<blockquote>
<p><a href="https://medium.com/@vsimon/how-to-install-chrome-remote-desktop-on-ubuntu-18-04-52d99980d83e" target="_blank" rel="noopener">How to Install Chrome Remote Desktop on Ubuntu 18.04</a></p>
</blockquote>
<ul>
<li>Linux 시스템에 접속해서 일을 할 때 port 접속이나 ssh 방식을 많이 사용합니다.<ul>
<li>그러나 Linux의 GUI를 활용해야 하거나, port나 ssh가 막힌 경우가 있습니다.</li>
<li>이 때 chrome remote desktop이 답이 될 수 있습니다.</li>
</ul>
</li>
</ul>
<ul>
<li>chrome remote desktop Linux 설치는 위 링크를 참고해 주시기 바랍니다.<ul>
<li>설치 후 외부에서 접속하면 아래와 같은 화면이 나옵니다.</li>
</ul>
</li>
</ul>
<p><img src="4_crm_1.png" alt="어쩌라고"></p>
<h2 id="Ubuntu-Desktop-가져오기"><a href="#Ubuntu-Desktop-가져오기" class="headerlink" title="Ubuntu Desktop 가져오기"></a>Ubuntu Desktop 가져오기</h2><ul>
<li>작업하던 Ubuntu Desktop을 그대로 가져오고자 합니다.<ol>
<li>작동중인 chrome remote desktop을 멈추고,</li>
<li><code>/opt/google/chrome-remote-desktop/chrome-remote-desktop</code> 파일을 수정하고,</li>
<li>다시 chrome remote desktop을 실행해야 합니다.</li>
</ol>
</li>
</ul>
<h3 id="1-chrome-remote-desktop-정지"><a href="#1-chrome-remote-desktop-정지" class="headerlink" title="1. chrome remote desktop 정지"></a>1. <b>chrome remote desktop 정지</b></h3><ul>
<li>작업 위치로 이동해서 정지시키고, 파일을 백업합니다.<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /opt/google/chrome-remote-desktop/</span><br><span class="line">$ chrome-remote-desktop --stop</span><br><span class="line">$ cp chrome-remote-desktop chrome-remote-desktop.org</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-remote-desktop-실행-및-설정파일-수정"><a href="#2-remote-desktop-실행-및-설정파일-수정" class="headerlink" title="2. remote desktop 실행 및 설정파일 수정"></a>2. remote desktop 실행 및 설정파일 수정</h3><ul>
<li><code>vi</code>나 <code>gedit</code>등으로 <code>/opt/google/chrome-remote-desktop/chrome-remote-desktop</code>파일을 엽니다.</li>
</ul>
<h4 id="2-1-화면-크기를-나에게-맞게-변경"><a href="#2-1-화면-크기를-나에게-맞게-변경" class="headerlink" title="2-1. 화면 크기를 나에게 맞게 변경"></a>2-1. <b>화면 크기를 나에게 맞게 변경</b></h4><ul>
<li><code>DEFAULT_SIZES</code>부분을 찾아서 아래와 같이 수정합니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DEFAULT_SIZES = <span class="string">"1920x1080"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-2-DISPLAY-번호-변경"><a href="#2-2-DISPLAY-번호-변경" class="headerlink" title="2-2. DISPLAY 번호 변경"></a>2-2. <b>DISPLAY 번호 변경</b></h4><ul>
<li><code>FIRST_X_DISPLAY_NUMBER</code>부분을 찾아서 0으로 수정합니다 (18.04는 1).<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FIRST_X_DISPLAY_NUMBER = <span class="number">0</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-3-추가-DISPLAY를-찾지-않도록-변경"><a href="#2-3-추가-DISPLAY를-찾지-않도록-변경" class="headerlink" title="2-3. 추가 DISPLAY를 찾지 않도록 변경"></a>2-3. <b>추가 DISPLAY를 찾지 않도록 변경</b></h4><ul>
<li><code>while os.path.exists</code>를 찾아서 아래 줄까지 주석처리합니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># while os.path.exists(X_LOCK_FILE_TEMPLATE % display):</span></span><br><span class="line"><span class="comment">#  display += 1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-4-X-session을-새로-띄우지-않고-기존-것을-사용하도록-변경"><a href="#2-4-X-session을-새로-띄우지-않고-기존-것을-사용하도록-변경" class="headerlink" title="2-4. X session을 새로 띄우지 않고 기존 것을 사용하도록 변경"></a>2-4. <b>X session을 새로 띄우지 않고 기존 것을 사용하도록 변경</b></h4><ul>
<li><code>self._launch_x_server(x_args)</code>과 아랫줄의 <code>self._launch_x_session()</code>를 주석처리합니다.</li>
<li>그리고 하단에 x_server와 x_session을 론칭할 두 줄을 추가합니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># self._launch_x_server(x_args)</span></span><br><span class="line"><span class="comment"># self._launch_x_session()</span></span><br><span class="line">display=self.get_unused_display_number()</span><br><span class="line">self.child_env[\<span class="string">"DISPLAY\"]=\":%d\" % display</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-start-chrome-remote-desktop"><a href="#3-start-chrome-remote-desktop" class="headerlink" title="3. start chrome remote desktop"></a>3. <b>start chrome remote desktop</b></h3><ul>
<li>다시 chrome remote desktop을 시작합니다.<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chrome-remote-desktop --start</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="4-한-번에-다운로드"><a href="#4-한-번에-다운로드" class="headerlink" title="4. 한 번에 다운로드"></a>4. 한 번에 다운로드</h3><ul>
<li><p>긴장한 손으로 하나씩 고치는 것도 일입니다. 한번에 끝냅시다.</p>
<ul>
<li>위 절차를 자동으로 수행하는 script는 <a href="chrome_remote_desktop_monkeypatching.sh">여기에서 다운로드 가능</a>합니다.</li>
<li><p><code>sudo</code> 권한이 필요합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chrome_remote_desktop_monkeypatching.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>변경이 반영된 <code>chrome-remote-desktop</code>파일은 <a href="chrome-remote-desktop">여기에서 다운로드 할 수 있습니다</a>.</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>마지막 단계, <code>chrome-remote-desktop --start</code>만 추가로 해 주면 됩니다.<br><br><img src="4_crm_2.png" alt="짜잔"><ul>
<li>띄워놓은 firefox가 잘 보입니다.</li>
</ul>
</li>
</ul>
<h3 id="추가-Ubuntu-20-04-무한로그인-버그"><a href="#추가-Ubuntu-20-04-무한로그인-버그" class="headerlink" title="[추가] Ubuntu 20.04 무한로그인 버그(?)"></a>[추가] Ubuntu 20.04 무한로그인 버그(?)</h3><blockquote>
<p>[이번에도 어김없이 발생한 우분투 무한 로그인 ubuntu 20.04]<a href="https://likecode.tistory.com/310" target="_blank" rel="noopener">https://likecode.tistory.com/310</a>)<br><a href="https://medium.com/@satyabratbhol/how-to-get-rid-of-login-screen-loop-in-ubuntu-feead4cb2302" target="_blank" rel="noopener">How to get rid of Login Screen Loop in Ubuntu ?</a></p>
</blockquote>
<ul>
<li>우분투 20.04를 설치하고 위 파일을 적용했더니, 무한 로그인 버그가 발생했다.</li>
<li>아래 방법을 따라 수정할 수 있으니 겁먹지 말자.</li>
</ul>
<p><b>1. tty로 들어간다.</b></p>
<ul>
<li><code>Ctrl</code> + <code>Alt</code> + <code>F2</code>를 누른다.</li>
<li><code>F2</code> 대신 <code>F1</code>~<code>F6</code>까지 모두 가능하다.</li>
</ul>
<p><b>2. lightdm을 삭제 후 설치한다.</b><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get purge lightdm <span class="comment">#lightdm이 설치되지 않았다고 해도 이상해하지 말자.</span></span><br><span class="line">sudo apt-get install lightdm</span><br><span class="line">sudo dpkg-reconfigure lightdm</span><br></pre></td></tr></table></figure></p>
<ul>
<li>이 때 gdm3와 lightdm을 선택하라는 창이 뜨는데 lightdm을 선택한다.</li>
</ul>
<p><b>3. 재부팅한다.</b><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://jehyunlee.github.io/2020/04/08/Python-General-4-ChromeRemoteDesktopLinux/" data-id="ckdq05edu002cd4ujdwom38fo" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jehyun Lee"
        },
        "headline": "Ubuntu Desktop @Chrome Remote Desktop",
        "image": "https://jehyunlee.github.io/thumbnails/Python-General/4_crd_0.png",
        "keywords": "",
        "genre": "Python General",
        "datePublished": "2020-04-08",
        "dateCreated": "2020-04-08",
        "dateModified": "2020-06-02",
        "url": "https://jehyunlee.github.io/2020/04/08/Python-General-4-ChromeRemoteDesktopLinux/",
        "description": "References

How to Install Chrome Remote Desktop on Ubuntu 18.04


Linux 시스템에 접속해서 일을 할 때 port 접속이나 ssh 방식을 많이 사용합니다.
그러나 Linux의 GUI를 활용해야 하거나, port나 ssh가 막힌 경우가 있습니다.
이 때 chrome remote desktop이 답이 될 ",
        "wordCount": 460
    }
</script>

</article>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jehyunlee" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://jehyunlee.github.io/rss2.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/jehyunlee20/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/04/09/GIS-QGIS-1-RasterZonalAnalysis/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Raster Data Sampling on Polygons
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/03/31/Python-DS-9-matplotlib_axis/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Matplotlib Axes (1)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/11/Python-DS-26-custom_colormap_code2/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/26_ccmap_code2_0.png)" alt="Matplotlib Colormap Customization (3)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2020/08/11/Python-DS-26-custom_colormap_code2/" class="title">Matplotlib Colormap Customization (3)</a></p>
                            <p class="item-date"><time datetime="2020-08-11T00:28:00.000Z" itemprop="datePublished">2020-08-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/10/Python-DS-25-custom_colormap_code/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/25_ccmap_code_0.png)" alt="Matplotlib Colormap Customization (2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2020/08/10/Python-DS-25-custom_colormap_code/" class="title">Matplotlib Colormap Customization (2)</a></p>
                            <p class="item-date"><time datetime="2020-08-10T12:12:00.000Z" itemprop="datePublished">2020-08-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/06/Python-DS-24-custom_colormap/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/24_ccmap_0.PNG)" alt="Matplotlib Colormap Customization (1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2020/08/06/Python-DS-24-custom_colormap/" class="title">Matplotlib Colormap Customization (1)</a></p>
                            <p class="item-date"><time datetime="2020-08-06T11:56:00.000Z" itemprop="datePublished">2020-08-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/03/Python-DS-23-rainbow_mislead/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-DS/23_rainbow_0.png)" alt="How The Rainbow Color Map Misleads" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Data-Science/">Data Science</a></p>
                            <p class="item-title"><a href="/2020/08/03/Python-DS-23-rainbow_mislead/" class="title">How The Rainbow Color Map Misleads</a></p>
                            <p class="item-date"><time datetime="2020-08-02T21:00:00.000Z" itemprop="datePublished">2020-08-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/26/Python-General-6_pitstop/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/Python-General/6_pitstop_01.png)" alt="Pit Stop for Software Maintenance" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/General/">General</a></p>
                            <p class="item-title"><a href="/2020/07/26/Python-General-6_pitstop/" class="title">Pit Stop for Software Maintenance</a></p>
                            <p class="item-date"><time datetime="2020-07-25T22:10:00.000Z" itemprop="datePublished">2020-07-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/QGIS/">QGIS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/">ImageJ</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">32</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Data-Science/">Data Science</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/General/">General</a><span class="category-list-count">6</span></li></ul></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Jehyun Lee</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://jehyunlee.github.io/2020/04/08/Python-General-4-ChromeRemoteDesktopLinux/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
