<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>번역 모델 비교 - 성능, 시간, 요금 | Pega Devlog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="python,translation,latural language processing" />
    
    <meta name="description" content="딥러닝의 빠른 발전으로 기계번역이 매우 쉬워졌습니다. 다양한 모델을 선택할 수 있고, 구독 모델도 여럿 나와있습니다. 현명한 소비자가 되기 위해 모델들의 번역 성능을 비교합니다.  1. 번역 성능 평가 BLEU: a method for automatic evaluation of machine translation유원준, 안상준, “딥 러닝을 이용한 자연어">
<meta property="og:type" content="article">
<meta property="og:title" content="번역 모델 비교 - 성능, 시간, 요금">
<meta property="og:url" content="https://jehyunlee.github.io/2023/02/20/Python-DS-128-transqual/index.html">
<meta property="og:site_name" content="Pega Devlog">
<meta property="og:description" content="딥러닝의 빠른 발전으로 기계번역이 매우 쉬워졌습니다. 다양한 모델을 선택할 수 있고, 구독 모델도 여럿 나와있습니다. 현명한 소비자가 되기 위해 모델들의 번역 성능을 비교합니다.  1. 번역 성능 평가 BLEU: a method for automatic evaluation of machine translation유원준, 안상준, “딥 러닝을 이용한 자연어">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jehyunlee.github.io/thumbnails/Python-DS/128_transqual_00.png">
<meta property="article:published_time" content="2023-02-19T22:09:00.000Z">
<meta property="article:modified_time" content="2023-02-20T12:27:29.989Z">
<meta property="article:author" content="Jehyun Lee">
<meta property="article:tag" content="python">
<meta property="article:tag" content="translation">
<meta property="article:tag" content="latural language processing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jehyunlee.github.io/thumbnails/Python-DS/128_transqual_00.png">
    
	<link rel="canonical" href="https://jehyunlee.github.io/2023/02/20/python-ds-128-transqual/"/>

    
        <link rel="alternate" href="https://jehyunlee.github.io/rss2.xml" title="Pega Devlog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon-32x32.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155262264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155262264-1');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/">GIS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/QGIS/">QGIS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/General/">General</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/">ImageJ</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Data-Science/">Data Science</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Deep-Learning/">Deep Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/General/">General</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Physics/">Physics</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Python/Data-Science/">Data Science</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Python-DS-128-transqual" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        번역 모델 비교 - 성능, 시간, 요금
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2023/02/20/Python-DS-128-transqual/" class="article-date">
       <time datetime="2023-02-19T22:09:00.000Z" itemprop="datePublished">2023-02-20</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2023/02/20/Python-DS-128-transqual/" class="article-date">
     <time datetime="2023-02-20T12:27:29.989Z" itemprop="dateModified">2023-02-20</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/latural-language-processing/" rel="tag">latural language processing</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-link-link" href="/tags/translation/" rel="tag">translation</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <ul>
<li>딥러닝의 빠른 발전으로 기계번역이 매우 쉬워졌습니다.</li>
<li>다양한 모델을 선택할 수 있고, 구독 모델도 여럿 나와있습니다.</li>
<li>현명한 소비자가 되기 위해 모델들의 번역 성능을 비교합니다.</li>
</ul>
<h1 id="1-번역-성능-평가"><a href="#1-번역-성능-평가" class="headerlink" title="1. 번역 성능 평가"></a>1. 번역 성능 평가</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.3115/1073083.1073135">BLEU: a method for automatic evaluation of machine translation</a><br><a target="_blank" rel="noopener" href="https://wikidocs.net/31695">유원준, 안상준, “딥 러닝을 이용한 자연어 처리 입문”</a></p>
</blockquote>
<ul>
<li>최근 논문 내용을 요약, 추출하고 번역하여 제공하는 프로그램을 개발중입니다.</li>
<li>일반적으로 학술적으로 사용하는 성능 평가는 <b>BLEU significance</b>를 사용합니다.</li>
<li><a target="_blank" rel="noopener" href="https://wikidocs.net/31695">기계 번역 결과와 사람이 직접 번역한 결과가 얼마나 유사한지 비교하여 성능을 측정하는 방법입니다.</a></li>
<li><a target="_blank" rel="noopener" href="https://wikidocs.net/31695">n-gram에 기반하여 언어에 구애받지 않고 사용할 수 있으며 계산 속도가 빠릅니다.</a></li>
</ul>
<p><img src="128_transqual_01.png" alt="Skimmer: 논문 요약, 추출 번역 프로그램 (개발중)"></p>
<ul>
<li>그러나 제 프로그램에 사용할 프로그램은 <b>꼭 최고의 성능이 아니어도 됩니다.</b></li>
<li>문장이 다소 어색해도 내용을 파악할 수 있는 각 분야의 준전문가 이상이 예상 사용자입니다.</li>
<li><b>문장 끊김과 같은 치명적인 어색함</b>과 함께 <b>번역 속도</b>, <b>비용</b>이 중요 포인트입니다.</li>
</ul>
<h1 id="2-번역-모델"><a href="#2-번역-모델" class="headerlink" title="2. 번역 모델"></a>2. 번역 모델</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/docs/transformers">Huggingface Transformer</a><br><a target="_blank" rel="noopener" href="https://rapidapi.com/">Rapidapi</a><br><a target="_blank" rel="noopener" href="https://platform.openai.com/docs/guides/completion/translation">OpenAI</a><br><a target="_blank" rel="noopener" href="https://developers.naver.com/docs/papago/">Naver Papago</a></p>
</blockquote>
<ul>
<li>몇 년 전만 해도 구글 번역기가 거의 유일한 대안이었지만 판도가 바뀌었습니다.</li>
<li>Transformer 딥러닝 모델의 대두로 언어 처리 성능이 크게 향상되었을 뿐더러,</li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/docs/transformers">Huggingface</a>와 <a target="_blank" rel="noopener" href="https://rapidapi.com/">Rapidapi</a>같은 곳들 덕택에 모델 사용이 쉬워졌습니다.</li>
<li><a target="_blank" rel="noopener" href="https://platform.openai.com/docs/guides/completion/translation">OpenAI</a>에서 내놓은 GPT와 ChatGPT도 우수한 성능을 보입니다.</li>
<li>국내에서는 네이버의 <a target="_blank" rel="noopener" href="https://developers.naver.com/docs/papago/">파파고</a>가 대표적입니다.</li>
</ul>
<blockquote>
<p><a href="https://jehyunlee.github.io/2022/07/02/Python-DS-106-aaicon/">실용인공지능학회: Open API를 이용한 고속 논문 분석</a></p>
</blockquote>
<ul>
<li>논문 초록(abstract)을 요약한 것과 함께 독창성(originality)을 추출한 문장을 대상으로 테스트를 진행합니다.</li>
<li><a href="https://jehyunlee.github.io/2022/07/02/Python-DS-106-aaicon/">지난 학회</a>에서 발표한 내용을 바탕으로 일차 서비스를 만들었습니다.</li>
<li>여기서 도출된 데이터를 이용해 번역 모델을 테스트합니다.</li>
<li><b>abstract summary</b>는 초록이 요약된 것, <b>originality</b>는 초록 중에서 독창성을 드러내는 문장을 추출한 것입니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">df_ex = pd.read_excel(<span class="string">&quot;samples.xlsx&quot;</span>)</span><br><span class="line">df_ex</span><br></pre></td></tr></table></figure>
<img src="128_transqual_02.png"></li>
</ul>
<ul>
<li>예컨대 첫 번째 데이터는 다음 논문입니다.</li>
</ul>
<p><img src="128_transqual_03.png"><br></p>
<ul>
<li><p>이 논문의 초록을 요약하면 다음과 같습니다.</p>
</li>
<li><p><b>초록 요약본</b>은 <b>64단어, 413자</b>로 구성되어 있습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">abs0 =</span><br><span class="line"><span class="string">&quot;PV panels produce unnecessary heat energy during power generation which increases the temperature and affects the efficiency of PV cells. This article investigates the performance of PV modules using aluminum heat sinks and forced air cooling techniques. The average electrical efficiency of the studied PV panels is 17% and is very close to the PV module efficiency of 19.38% under standard test conditions (STC)&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>그리고 첫 문장 같은 전반적인 동향을 뜻하는 말을 제외하고 <b>독창성</b>만 추출하면 다음과 같습니다.</p>
</li>
<li><p><b>독창성 추출본</b>은 <b>31단어, 184자</b>로 구성되어 있습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">org0 =</span><br><span class="line"><span class="string">&quot;The results of the study show that solar energy generation can be optimized by considering the design, use of materials and proper cooling methods even when using the same solar panel.&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>읽을 수 있는 영문이고 원문에 비해 길이도 크게 줄었습니다.</p>
</li>
<li><p>하지만 더 쉽게 읽고 싶습니다. 여러 번역 엔진을 비교합니다.</p>
</li>
</ul>
<h2 id="2-1-Google-Translate"><a href="#2-1-Google-Translate" class="headerlink" title="2.1. Google Translate"></a>2.1. Google Translate</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://pypi.org/project/googletrans/">pypi:googletrans</a></p>
</blockquote>
<ul>
<li><p>googletrans를 사용하는 방법이 있고 Google Cloud를 API로 이용하는 방법이 있습니다.</p>
</li>
<li><p>googletrans도 <b>Google Translate Ajax API</b>를 사용한다니 완전한 설치형은 아닙니다.</p>
</li>
<li><p>여기서는 googletrans만 사용합니다. 글이 그다지 길지 않기 때문입니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!pip install googletrans   # Error 발생</span></span><br><span class="line">!pip install googletrans==<span class="number">3.1</span><span class="number">.0</span>a0</span><br></pre></td></tr></table></figure></li>
<li><p><code>!pip install googletrans</code>를 실행하면 현재 기준 <code>3.0.0</code> 버전이 설치됩니다.</p>
</li>
<li><p>하지만 번역 수행시 오류가 발생하므로 문제가 없는 <code>3.1.0a0</code> 버전을 설치하시기 바랍니다.</p>
</li>
<li><p>사용법은 간단합니다. <code>Translator()</code>로 번역기 인스턴스를 만든 후 <code>.translate(문구, 목표언어)</code>를 입력하면 됩니다.</p>
</li>
<li><p>번역에 걸리는 소요시간을 계산하기 위해 앞뒤로 시간 계산 코드를 붙였습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> googletrans <span class="keyword">import</span> Translator</span><br><span class="line"></span><br><span class="line">google = Translator()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 초록 요약</span></span><br><span class="line">time_start = time()</span><br><span class="line">abs_translator0 = google.translate(abs0, dest=<span class="string">&quot;ko&quot;</span>)  <span class="comment"># 초록 번역</span></span><br><span class="line">time_end = time()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;# 초록요약= <span class="subst">&#123;abs_translator0.text&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;- 소요시간: <span class="subst">&#123;time_end-time_start:<span class="number">.2</span>f&#125;</span>s\n&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 독창성 추출</span></span><br><span class="line">time_start = time()</span><br><span class="line">org_translator0 = google.translate(org0, dest=<span class="string">&quot;ko&quot;</span>)  <span class="comment"># 독창성 번역</span></span><br><span class="line">time_end = time()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;# 독창성추출= <span class="subst">&#123;org_translator0.text&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;- 소요시간: <span class="subst">&#123;time_end-time_start:<span class="number">.2</span>f&#125;</span>s&quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>실행 결과<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 초록요약= PV 패널은 발전 중에 불필요한 열 에너지를 생성하여 온도를 높이고 PV 전지의 효율에 영향을 미칩니다. 이 기사에서는 알루미늄 방열판과 강제 공기 냉각 기술을 사용하는 PV 모듈의 성능을 조사합니다. 연구된 PV 패널의 평균 전기 효율은 17%이며 표준 테스트 조건(STC)에서 PV 모듈 효율 19.38%에 매우 가깝습니다.</span></span><br><span class="line">- 소요시간: 0.39s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 독창성추출= 연구 결과는 동일한 태양광 패널을 사용하더라도 설계, 재료 사용 및 적절한 냉각 방법을 고려하여 태양광 발전을 최적화할 수 있음을 보여줍니다.</span></span><br><span class="line">- 소요시간: 0.29s</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><b>안정적인 성능</b>과 <b>매우 빠른 속도</b>를 보여줍니다.</p>
</li>
</ul>
<h2 id="2-2-Papago"><a href="#2-2-Papago" class="headerlink" title="2.2. Papago"></a>2.2. Papago</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://developers.naver.com/docs/papago/">파파고 API</a><br><a target="_blank" rel="noopener" href="https://console.ncloud.com/papago-translation/apis">네이버 클라우드 콘솔:파파고 번역</a><br><a target="_blank" rel="noopener" href="https://www.fin-ncloud.com/product/aiService/papagoTranslation">네이버 파파고 API 활용 예시</a></p>
</blockquote>
<ul>
<li><p>일 5백만글자와 월 3천만글자 한도가 있습니다.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://console.ncloud.com/papago-translation/apis">네이버 클라우드 콘솔</a>에 가입하고 <b>client id</b>와 <b>secret</b>을 발급받아야 합니다.</p>
</li>
<li><p>이들을 각기 <code>Naver_client_id</code>, <code>Naver_client_secret</code>에 넣으면 다음과 같은 함수를 만들 수 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">papago</span>(<span class="params">text, src=<span class="string">&quot;en&quot;</span>, dest=<span class="string">&quot;ko&quot;</span></span>):</span>  </span><br><span class="line">    data = &#123;<span class="string">&#x27;text&#x27;</span> : text,</span><br><span class="line">            <span class="string">&#x27;source&#x27;</span> : src,</span><br><span class="line">            <span class="string">&#x27;target&#x27;</span>: dest&#125;</span><br><span class="line"></span><br><span class="line">    url = <span class="string">&quot;https://naveropenapi.apigw.ntruss.com/nmt/v1/translation&quot;</span></span><br><span class="line"></span><br><span class="line">    header = &#123;<span class="string">&quot;X-NCP-APIGW-API-KEY-ID&quot;</span>:Naver_client_id,</span><br><span class="line">              <span class="string">&quot;X-NCP-APIGW-API-KEY&quot;</span>:Naver_client_secret&#125;</span><br><span class="line"></span><br><span class="line">    response = requests.post(url, headers=header, data=data)</span><br><span class="line">    rescode = response.status_code</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(rescode==<span class="number">200</span>):</span><br><span class="line">        send_data = response.json()</span><br><span class="line">        trans_data = (send_data[<span class="string">&#x27;message&#x27;</span>][<span class="string">&#x27;result&#x27;</span>][<span class="string">&#x27;translatedText&#x27;</span>])</span><br><span class="line">        <span class="keyword">return</span> trans_data</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Error Code:&quot;</span> , rescode)</span><br></pre></td></tr></table></figure></li>
<li><p>위 함수를 사용해 번역을 수행합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 초록 요약</span></span><br><span class="line">time_start = time()</span><br><span class="line">abs_translator1 = papago(abs0, dest=<span class="string">&quot;ko&quot;</span>)</span><br><span class="line">time_end = time()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;# 초록요약= <span class="subst">&#123;abs_translator1&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;- 소요시간: <span class="subst">&#123;time_end-time_start:<span class="number">.2</span>f&#125;</span>s\n&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 독창성 추출</span></span><br><span class="line">time_start = time()</span><br><span class="line">org_translator1 = papago(org0, dest=<span class="string">&quot;ko&quot;</span>)</span><br><span class="line">time_end = time()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;# 독창성추출= <span class="subst">&#123;org_translator1&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;- 소요시간: <span class="subst">&#123;time_end-time_start:<span class="number">.2</span>f&#125;</span>s&quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>실행 결과<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 초록요약= PV 패널은 발전 시 불필요한 열에너지를 발생시켜 온도를 상승시키고 PV 셀의 효율에 영향을 미친다. 본 논문에서는 알루미늄 히트 싱크와 강제 공기 냉각 기술을 사용한 PV 모듈의 성능을 조사한다. 연구된 PV 패널의 평균 전기 효율은 17%이며 표준 시험 조건(STC)에서 PV 모듈 효율 19.38%에 매우 가깝다</span></span><br><span class="line">- 소요시간: 0.15s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 독창성추출= 연구 결과는 동일한 태양광 패널을 사용하는 경우에도 설계와 재료 사용, 적절한 냉각 방식 등을 고려하면 태양광 발전을 최적화할 수 있음을 보여준다.</span></span><br><span class="line">- 소요시간: 0.35s</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>Google Translate가 존대말을 하는 반면 Naver는 반말을 합니다. </p>
</li>
<li><p>속도도 Google Translate 비슷하지만 유료 과금이 다소 마음에 걸립니다.</p>
</li>
<li><p><b>5백만 글자/일</b>까지는 무료이지만 이후 <b>2만원/1백만 글자</b>로 월별 과금됩니다.</p>
</li>
<li><p>서비스가 인기라도 끌면 곤란해질 수 있습니다.</p>
</li>
</ul>
<h2 id="2-3-Huggingface"><a href="#2-3-Huggingface" class="headerlink" title="2.3. Huggingface"></a>2.3. Huggingface</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/docs/transformers/tasks/translation">Huggingface: Transformers-translation</a><br><a target="_blank" rel="noopener" href="https://www.theclickreader.com/language-translation-using-hugging-face-and-python/">TheClickReader: Language Translation using Huggingface and Python in 3 lines of code</a><br><a target="_blank" rel="noopener" href="https://ai.facebook.com/blog/introducing-many-to-many-multilingual-machine-translation/">Meta AI: The first AI model that translates 100 languages without relying on English data</a><br><a target="_blank" rel="noopener" href="https://scontent.ficn2-2.fna.fbcdn.net/v/t39.8562-6/122141102_1284164108584699_8596121596808227915_n.pdf?_nc_cat=108&ccb=1-7&_nc_sid=ae5e01&_nc_ohc=hBPnkJzF-6AAX8qvUzN&_nc_ht=scontent.ficn2-2.fna&oh=00_AfAXVKNnFRZgRp37P9wjJFQAWslRGNXPFvCiOphK83fXXQ&oe=63F726B4">Beyond English-Centric Multilingual Machine Translation</a></p>
</blockquote>
<ul>
<li>Huggingface를 사용하면 transformer등 최신 모델을 활용하기 좋습니다.</li>
<li>별도 요금을 지불할 필요가 없기 때문에 과금에서도 자유롭습니다.</li>
<li><code>pip</code>로 간단하게 설치하고 시작합니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install transformers sentencepiece -q</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="128_transqual_04.png"><br></p>
<ul>
<li>여러 모델이 있지만 여기서는 최초의 다중언어 기계학습 모델인 M2M-100을 사용하겠습니다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> pipeline</span><br><span class="line"></span><br><span class="line">pipe = pipeline(task=<span class="string">&#x27;text2text-generation&#x27;</span>, model=<span class="string">&#x27;facebook/m2m100_418M&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 초록 요약</span></span><br><span class="line">time_start = time()</span><br><span class="line">abs_translator2 = pipe(abs0, forced_bos_token_id=pipe.tokenizer.get_lang_id(lang=<span class="string">&#x27;ko&#x27;</span>))</span><br><span class="line">time_end = time()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;# 초록요약= <span class="subst">&#123;abs_translator2[<span class="number">0</span>][<span class="string">&#x27;generated_text&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;- 소요시간: <span class="subst">&#123;time_end-time_start:<span class="number">.2</span>f&#125;</span>s\n&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 독창성 추출</span></span><br><span class="line">time_start = time()</span><br><span class="line">org_translator2 = pipe(org0, forced_bos_token_id=pipe.tokenizer.get_lang_id(lang=<span class="string">&#x27;ko&#x27;</span>))</span><br><span class="line">time_end = time()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;# 독창성추출= <span class="subst">&#123;org_translator2[<span class="number">0</span>][<span class="string">&#x27;generated_text&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;- 소요시간: <span class="subst">&#123;time_end-time_start:<span class="number">.2</span>f&#125;</span>s&quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>실행 결과<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 초록요약= PV 패널은 전원 생산 중에 불필요한 열 에너지를 생산하여 온도를 증가시키고 PV 세포의 효율성에 영향을 미칩니다.이 기사는 알루미늄 열 싱크 및 강제 공기 냉각 기술을 사용하여 PV 모듈의 성능을 조사합니다. 연구 된 PV 패널의 평균 전기 효율성은 17 %이며 표준 테스트 조건 (STC)에서 19.38 %의 PV 모듈 효율성에 매우 가깝습니다.</span></span><br><span class="line">- 소요시간: 23.89s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 독창성추출= 연구 결과에 따르면 태양 에너지 생산은 디자인, 재료 사용 및 적절한 냉각 방법을 고려하여 동일한 태양 전지판을 사용할 때에도 최적화 될 수 있습니다.</span></span><br><span class="line">- 소요시간: 8.82s</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>앞의 두 모델과 달리 시간이 적지 않게 걸렸습니다.</li>
<li>GPU(NVIDIA GeForce RTX 2070)이 설치된 데스크탑에서도 실행해 보았습니다.</li>
<li>하지만 <b>abs0: 15.59s</b>, <b>org0: 5.88s</b>로 서비스에는 적합하지 않은 시간이 소요됐습니다.</li>
</ul>
<h2 id="2-4-OpenAI-GPT3"><a href="#2-4-OpenAI-GPT3" class="headerlink" title="2.4. OpenAI GPT3"></a>2.4. OpenAI GPT3</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://platform.openai.com/docs/guides/completion/translation">OpenAI: Translation</a><br><a target="_blank" rel="noopener" href="https://chat.openai.com/">ChatGPT</a><br><a target="_blank" rel="noopener" href="https://community.openai.com/t/randomly-occurring-openai-api-timeouts/28573/12">OpenAI: Randomly Occuring OpenAI API Timeouts</a></p>
</blockquote>
<ul>
<li>최근 ChatGPT로 인해 언어 모델이 주목을 받고 있습니다.</li>
<li>많은 유튜버들이 ChatGPT를 엑셀 등에 적용한 영상을 올리고 있지만 실상은 OpenAI의 <b>GPT API</b>를 사용하는 것입니다.</li>
<li>OpenAI는 번역에 사용할 수 있는 GPT3계열의 여러 가지 모델을 지원합니다.</li>
</ul>
<ul>
<li>공식 설명을 <a target="_blank" rel="noopener" href="https://www.deepl.com/">DeepL</a>로 번역한 결과는 다음과 같습니다.<ul>
<li><b>text-davinci-003</b> : GPT-3 시리즈 중 가장 성능이 뛰어난 모델입니다. 다른 GPT-3 모델보다 더 높은 품질, 더 긴 출력, 더 나은 명령 수행 능력으로 어떤 작업도 수행할 수 있습니다. 요청당 최대 4,000개의 토큰을 처리할 수 있습니다.</li>
<li><b>text-davinci-002</b> : GPT-3 시리즈의 2세대 모델입니다. GPT-3 모델의 엘리어가 할 수 있는 모든 작업을 수행할 수 있지만 컨텍스트가 적은 경우가 많습니다. 요청당 최대 4,000개의 토큰을 처리할 수 있습니다.</li>
<li><b>text-davinci-001</b> : GPT-3 시리즈 중 가장 성능이 뛰어난 모델의 이전 버전입니다. 다른 GPT-3 모델이 할 수 있는 모든 작업을 수행할 수 있지만 컨텍스트가 적은 경우가 많습니다.</li>
<li><b>text-curie-001</b> : 기능이 매우 뛰어나지만 텍스트 다빈치-003보다 빠르고 비용이 저렴합니다.</li>
</ul>
</li>
</ul>
<ul>
<li>GPT를 사용하려면 openai에서 API key를 받아야 합니다.</li>
<li>davinci 모델은 <b>0.12 USD/1k token</b>, curie 모델은 <b>0.012 USD/1k token</b>가 과금됩니다.</li>
<li>함수를 만드는 김에 시간 측정을 decorator로 합니다.</li>
<li>먼저 동일 모델을 여러번 반복하면서 일관성을 테스트합니다. 모델은 text-davinci-003 모델을 사용했습니다.</li>
<li><b>앞서 사용한 다른 모델들과 달리 수행시마다 다른 결과가 나옵니다.</b><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> openai</span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">timed</span>(<span class="params">func</span>):</span></span><br><span class="line"><span class="meta">    @wraps(<span class="params">func</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">        time_start = time()</span><br><span class="line">        result = func(*args, **kwargs)</span><br><span class="line">        time_end = time()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;- 소요시간: <span class="subst">&#123;time_end-time_start:<span class="number">.2</span>f&#125;</span>s&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@timed</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">translateGPT</span>(<span class="params">text, model=<span class="string">&quot;text-davinci-003&quot;</span>, max_tokens=<span class="number">1000</span>, top_p=<span class="number">1.0</span></span>):</span></span><br><span class="line">    response = openai.Completion.create(</span><br><span class="line">      model=model,</span><br><span class="line">      prompt=<span class="string">f&quot;Translate this in Korean:<span class="subst">&#123;text&#125;</span>&quot;</span>,</span><br><span class="line">      temperature=<span class="number">0.3</span>,</span><br><span class="line">      max_tokens=max_tokens,</span><br><span class="line">      top_p=top_p,</span><br><span class="line">      frequency_penalty=<span class="number">0.0</span>,</span><br><span class="line">      presence_penalty=<span class="number">0.0</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> response.to_dict()[<span class="string">&#x27;choices&#x27;</span>][<span class="number">0</span>][<span class="string">&quot;text&quot;</span>].lstrip(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 5회 번역</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">6</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;# <span class="subst">&#123;i&#125;</span>회: <span class="subst">&#123;translateGPT(abs0)&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>실행 결과<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1회: - 소요시간: 23.38s</span></span><br><span class="line"><span class="string">&#x27;PV 패널은 전력 생산 시 불필요한 열 에너지를 발생시키며 온도를 증가시키고 PV 셀의 효율에 영향을 미칩니다. 이 기사는 알루미늄 히트 싱크와 강제 공기 쿨링 기술을 사용하여 PV 모듈의 성능을 조사합니다. 연구된 PV 패널의 평균 전기 효율은 17 %로 표준 시험 조건 (STC) 하에서의 PV 모듈 효율인 19.38 %에 매우 가깝습니다.&#x27;</span></span><br><span class="line"><span class="comment"># 2회: - 소요시간: 20.41s</span></span><br><span class="line"><span class="string">&#x27;PV 패널은 전력 생산 시 불필요한 열 에너지를 발생시켜 PV 셀의 수율에 영향을 미치는 온도를 증가시킵니다. 이 논문은 알루미늄 히트 싱크와 강제 공기 쿨링 기술을 사용한 PV 모듈의 성능을 조사합니다. 연구된 PV 패널의 평균 전기 효율은 17 %로 표준 시험 조건(STC)에서의 PV 모듈 효율인 19.38 %에 매우 가깝습니다.&#x27;</span></span><br><span class="line"><span class="comment"># 3회: - 소요시간: 23.22s</span></span><br><span class="line"><span class="string">&#x27;PV 패널은 전력 생산 중 불필요한 열 에너지를 생산하여 온도를 증가시키고 PV 셀의 효율에 영향을 미칩니다. 이 기사는 알루미늄 히트 싱크 및 강제 공기 쿨링 기술을 사용하여 PV 모듈의 성능을 조사합니다. 연구 된 PV 패널의 평균 전기 효율은 17 %이며 표준 시험 조건 (STC) 하에서의 PV 모듈 효율인 19.38 %에 가깝습니다.&#x27;</span></span><br><span class="line"><span class="comment"># 4회: - 소요시간: 22.51s</span></span><br><span class="line"><span class="string">&#x27;PV 패널은 전력 생산 중 불필요한 열 에너지를 생산하여 온도를 증가시키고 PV 셀의 효율에 영향을 미칩니다. 이 논문은 알루미늄 히트 싱크와 강제 공기 쿨링 기술을 사용하는 PV 모듈의 성능을 조사합니다. 연구 된 PV 패널의 평균 전기 효율은 17 %이며 표준 시험 조건 (STC) 의 PV 모듈 효율인 19.38 %에 가깝습니다.&#x27;</span></span><br><span class="line"><span class="comment"># 5회: - 소요시간: 22.86s</span></span><br><span class="line"><span class="string">&#x27;PV 패널은 전력 생산 중에 불필요한 열 에너지를 발생시켜 온도를 증가시키고 PV 셀의 효율에 영향을 미칩니다. 이 기사는 알루미늄 히트 싱크와 강제 공기 쿨링 기술을 사용한 PV 모듈의 성능을 조사합니다. 연구된 PV 패널의 평균 전기 효율은 17 %이며 표준 시험 조건 (STC) 에서의 PV 모듈 효율인 19.38 %에 매우 가깝습니다.&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>모델별 소요 시간을 확인하기 위해 같은 문구를 모델만 바꾸어 적용했습니다. </li>
<li>초록 요약본에서 과거 모델일수록 시간이 짧게 걸리는 동향이 확인되지만 독창성은 그렇지 않습니다.<br><br><img src="128_transqual_06.png"><br></li>
</ul>
<ul>
<li><p>이상해서 확인을 해보니 <b>좀 심각한 문제가 있습니다.</b></p>
</li>
<li><p><b>originality 번역이 간혹 엉뚱한 결과를 내놓습니다.</b><br></p>
</li>
<li><p><b>text-davinci-001</b>은 번역을 하다가 말았고 <b>text-curie-001</b>은 영문을 같이 내뱉습니다.<br><br><img src="128_transqual_05.png"><br></p>
</li>
<li><p><b><a target="_blank" rel="noopener" href="https://community.openai.com/t/randomly-occurring-openai-api-timeouts/28573/12">간혹 API 접속 오류도 발생합니다</a></b></p>
</li>
<li><p>최근 ChatGPT의 인기 때문인지 모르겠지만 접속이 불안정합니다.</p>
</li>
<li><p>이런 일을 겪는 것이 저 혼자만은 아닌 것 같습니다.</p>
</li>
</ul>
<h2 id="2-5-Deep-Translate-RapidAPI"><a href="#2-5-Deep-Translate-RapidAPI" class="headerlink" title="2.5. Deep Translate (RapidAPI)"></a>2.5. Deep Translate (RapidAPI)</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://rapidapi.com/gatzuma/api/deep-translate1">RapidAPI: Deep Translate</a></p>
</blockquote>
<p><img src="128_transqual_07.png" alt="RapidAPI에서 제공하는 번역 API"><br></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://rapidapi.com/">Rapidapi</a>는 장점이 많습니다.</li>
<li>딥러닝 모델과 여러 데이터 등을 API로 제공할 뿐 아니라</li>
<li>다양한 언어로 예제 코드를 지원하기 때문에 고급 기능을 복붙 수준으로 구현할 수 있습니다.</li>
<li>그 중 Google Translate와 동일 품질에 100배 저렴하다고 광고하는 Deep Translate를 사용해봅니다.</li>
<li><b>무료로 월 10만글자</b>를 번역할 수 있고, <b>월 9달러를 지불하면 천만 글자</b>를 번역할 수 있습니다.</li>
</ul>
<ul>
<li><p>API를 받고, 예제를 따라 Deep Translate를 실행하는 함수를 만듭니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deeptranslate</span>(<span class="params">text, RapidAPI=RapidAPI, sl=<span class="string">&quot;en&quot;</span>, tl=<span class="string">&quot;ko&quot;</span></span>):</span></span><br><span class="line">    url = <span class="string">&quot;https://deep-translate1.p.rapidapi.com/language/translate/v2&quot;</span></span><br><span class="line">    </span><br><span class="line">    payload = &#123;</span><br><span class="line">        <span class="string">&quot;q&quot;</span>: text,</span><br><span class="line">        <span class="string">&quot;source&quot;</span>: sl,</span><br><span class="line">        <span class="string">&quot;target&quot;</span>: tl</span><br><span class="line">    &#125;</span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&quot;content-type&quot;</span>: <span class="string">&quot;application/x-www-form-urlencoded&quot;</span>,</span><br><span class="line">        <span class="string">&quot;X-RapidAPI-Key&quot;</span>: RapidAPI,</span><br><span class="line">        <span class="string">&quot;X-RapidAPI-Host&quot;</span>: <span class="string">&quot;deep-translate1.p.rapidapi.com&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    response = requests.request(<span class="string">&quot;POST&quot;</span>, url, json=payload, headers=headers)</span><br><span class="line">    translated = response.json()[<span class="string">&quot;data&quot;</span>][<span class="string">&quot;translations&quot;</span>][<span class="string">&quot;translatedText&quot;</span>]</span><br><span class="line">    <span class="keyword">return</span> translated</span><br></pre></td></tr></table></figure></li>
<li><p>위와 마찬가지로 소요 시간을 확인하며 실행합니다.</p>
</li>
<li><p>먼저 초록 요약본 번역입니다. 5회 반복합니다.</p>
</li>
<li><p>5회 모두 동일하며, 광고대로 구글 번역 결과와 완전 동일합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">6</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;# <span class="subst">&#123;i&#125;</span>회: <span class="subst">&#123;deeptranslate(abs0)&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>실행 결과<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- 소요시간: 1.84s</span><br><span class="line"><span class="comment"># 1회: PV 패널은 발전 중에 불필요한 열 에너지를 생성하여 온도를 높이고 PV 전지의 효율에 영향을 미칩니다. 이 기사에서는 알루미늄 방열판과 강제 공기 냉각 기술을 사용하는 PV 모듈의 성능을 조사합니다. 연구된 PV 패널의 평균 전기 효율은 17%이며 표준 테스트 조건(STC)에서 PV 모듈 효율 19.38%에 매우 가깝습니다.</span></span><br><span class="line">- 소요시간: 2.00s</span><br><span class="line"><span class="comment"># 2회: PV 패널은 발전 중에 불필요한 열 에너지를 생성하여 온도를 높이고 PV 전지의 효율에 영향을 미칩니다. 이 기사에서는 알루미늄 방열판과 강제 공기 냉각 기술을 사용하는 PV 모듈의 성능을 조사합니다. 연구된 PV 패널의 평균 전기 효율은 17%이며 표준 테스트 조건(STC)에서 PV 모듈 효율 19.38%에 매우 가깝습니다.</span></span><br><span class="line">- 소요시간: 3.20s</span><br><span class="line"><span class="comment"># 3회: PV 패널은 발전 중에 불필요한 열 에너지를 생성하여 온도를 높이고 PV 전지의 효율에 영향을 미칩니다. 이 기사에서는 알루미늄 방열판과 강제 공기 냉각 기술을 사용하는 PV 모듈의 성능을 조사합니다. 연구된 PV 패널의 평균 전기 효율은 17%이며 표준 테스트 조건(STC)에서 PV 모듈 효율 19.38%에 매우 가깝습니다.</span></span><br><span class="line">- 소요시간: 1.83s</span><br><span class="line"><span class="comment"># 4회: PV 패널은 발전 중에 불필요한 열 에너지를 생성하여 온도를 높이고 PV 전지의 효율에 영향을 미칩니다. 이 기사에서는 알루미늄 방열판과 강제 공기 냉각 기술을 사용하는 PV 모듈의 성능을 조사합니다. 연구된 PV 패널의 평균 전기 효율은 17%이며 표준 테스트 조건(STC)에서 PV 모듈 효율 19.38%에 매우 가깝습니다.</span></span><br><span class="line">- 소요시간: 2.35s</span><br><span class="line"><span class="comment"># 5회: PV 패널은 발전 중에 불필요한 열 에너지를 생성하여 온도를 높이고 PV 전지의 효율에 영향을 미칩니다. 이 기사에서는 알루미늄 방열판과 강제 공기 냉각 기술을 사용하는 PV 모듈의 성능을 조사합니다. 연구된 PV 패널의 평균 전기 효율은 17%이며 표준 테스트 조건(STC)에서 PV 모듈 효율 19.38%에 매우 가깝습니다.</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>독창성 부분 번역입니다. 5회 반복합니다.</p>
</li>
<li><p>초록 요약본과 마찬가지로 2초 가량 소요되며, 결과물도 마찬가지입니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">6</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;# <span class="subst">&#123;i&#125;</span>회: <span class="subst">&#123;deeptranslate(abs0)&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>실행 결과<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- 소요시간: 3.10s</span><br><span class="line"><span class="comment"># 1회: 연구 결과는 동일한 태양광 패널을 사용하더라도 설계, 재료 사용 및 적절한 냉각 방법을 고려하여 태양광 발전을 최적화할 수 있음을 보여줍니다.</span></span><br><span class="line">- 소요시간: 2.05s</span><br><span class="line"><span class="comment"># 2회: 연구 결과는 동일한 태양광 패널을 사용하더라도 설계, 재료 사용 및 적절한 냉각 방법을 고려하여 태양광 발전을 최적화할 수 있음을 보여줍니다.</span></span><br><span class="line">- 소요시간: 2.07s</span><br><span class="line"><span class="comment"># 3회: 연구 결과는 동일한 태양광 패널을 사용하더라도 설계, 재료 사용 및 적절한 냉각 방법을 고려하여 태양광 발전을 최적화할 수 있음을 보여줍니다.</span></span><br><span class="line">- 소요시간: 1.99s</span><br><span class="line"><span class="comment"># 4회: 연구 결과는 동일한 태양광 패널을 사용하더라도 설계, 재료 사용 및 적절한 냉각 방법을 고려하여 태양광 발전을 최적화할 수 있음을 보여줍니다.</span></span><br><span class="line">- 소요시간: 1.76s</span><br><span class="line"><span class="comment"># 5회: 연구 결과는 동일한 태양광 패널을 사용하더라도 설계, 재료 사용 및 적절한 냉각 방법을 고려하여 태양광 발전을 최적화할 수 있음을 보여줍니다.</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>무료로 사용할 수 있는 Google Translate와 동일한 성능이라면,</p>
</li>
<li><p><b>시간도 10배쯤 더 걸리는데 굳이 돈을 내고 사용할 필요가 없습니다.</b></p>
</li>
</ul>
<h2 id="2-6-DeepL-Translator-RapidAPI"><a href="#2-6-DeepL-Translator-RapidAPI" class="headerlink" title="2.6. DeepL Translator (RapidAPI)"></a>2.6. DeepL Translator (RapidAPI)</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.deepl.com/">DeepL Translator</a><br><a target="_blank" rel="noopener" href="https://rapidapi.com/splintPRO/api/deepl-translator">RapidAPI: DeepL Translator</a></p>
</blockquote>
<p><img src="128_transqual_08.png" alt="RapidAPI DeepL"><br></p>
<ul>
<li><p><b><a target="_blank" rel="noopener" href="https://www.deepl.com/">DeepL</a></b>은 최근 공개되어 <b>구글 번역기를 능가하는 성능</b>으로 유명한 번역기입니다.</p>
</li>
<li><p>DeepL API를 사용하려면 신용카드 등록이 필요한데, 현재 대한민국의 신용카드는 지원하지 않습니다.</p>
</li>
<li><p>그러나 뜻밖으로 <b>RapidAPI</b>에서 DeepL API를 찾을 수 있었습니다.</p>
</li>
<li><p><b>DeepL 개발사에서 업로드한 것인지는 알 수 없으나</b>(검색을 해도 나오지 않습니다) </p>
</li>
<li><p>테스트 결과 <b>검색 품질은 DeepL.com</b>에서 수행한 것과 동일합니다.</p>
</li>
<li><p>누군가 본인의 DeepL 계정을 사용해 사설 API를 개발하고 올린 것이 아닌가 추측합니다.</p>
</li>
<li><p>함수를 만들고 사용합니다. <b>RapidAPI는 동일 Key를 모든 API에 사용할 수 있습니다.</b></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@timed</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deepl</span>(<span class="params">text, RapidAPI=RapidAPI, sl=<span class="string">&quot;en&quot;</span>, tl=<span class="string">&quot;ko&quot;</span></span>):</span></span><br><span class="line">    url = <span class="string">&quot;https://deepl-translator.p.rapidapi.com/translate&quot;</span></span><br><span class="line">    </span><br><span class="line">    payload = &#123;</span><br><span class="line">        <span class="string">&quot;text&quot;</span>: text,</span><br><span class="line">        <span class="string">&quot;source&quot;</span>: sl,</span><br><span class="line">        <span class="string">&quot;target&quot;</span>: tl</span><br><span class="line">    &#125;</span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&quot;content-type&quot;</span>: <span class="string">&quot;application/json&quot;</span>,</span><br><span class="line">        <span class="string">&quot;X-RapidAPI-Key&quot;</span>: RapidAPI,</span><br><span class="line">        <span class="string">&quot;X-RapidAPI-Host&quot;</span>: <span class="string">&quot;deepl-translator.p.rapidapi.com&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    response = requests.request(<span class="string">&quot;POST&quot;</span>, url, json=payload, headers=headers)</span><br><span class="line">    <span class="keyword">return</span> response.json()[<span class="string">&quot;text&quot;</span>]</span><br></pre></td></tr></table></figure></li>
<li><p>초록과 독창성 부분을 번역시킵니다. 5회 반복해도 동일한 결과가 반복되며 시간은 2초 미만입니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(deepl(abs0))</span><br><span class="line"><span class="built_in">print</span>(deepl(org0))</span><br></pre></td></tr></table></figure>
<ul>
<li>실행 결과<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- 소요시간: 0.94s</span><br><span class="line"><span class="string">&#x27;태양광 패널은 발전 중에 불필요한 열 에너지를 생성하여 온도를 높이고 태양광 셀의 효율에 영향을 미칩니다. 이 글에서는 알루미늄 방열판과 강제 공기 냉각 기술을 사용한 태양광 모듈의 성능을 조사합니다. 연구 대상 태양광 패널의 평균 전기 효율은 17%이며 표준 테스트 조건(STC)에서의 태양광 모듈 효율인 19.38%에 매우 근접합니다.&#x27;</span></span><br><span class="line">- 소요시간: 0.85s</span><br><span class="line">연구 결과에 따르면 동일한 태양 전지판을 사용하더라도 설계, 재료 사용, 적절한 냉각 방법을 고려하면 태양 에너지 생산을 최적화할 수 있습니다.</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>DeepL은 <b>대체 문장을 제공한다</b>는 특징이 있습니다.</p>
</li>
<li><p>짧은 문장을 입력하면 <code>response.json()</code>에서 <code>&quot;text&quot;</code>를 우선 번역 결과로 제공하지만,</p>
</li>
<li><p><code>&quot;alternative_texts&quot;</code>에는 다른 버전의 번역본을 제공합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># input text</span></span><br><span class="line">text = <span class="string">&quot;what a wonderful world.&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># DeepL 실행: payload와 headers는 deepl() 내부와 동일. payload내 text만 변경.</span></span><br><span class="line">response = requests.request(<span class="string">&quot;POST&quot;</span>, url, json=payload, headers=headers)</span><br><span class="line">r_json = response.json()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;# text : <span class="subst">&#123;r_json[<span class="string">&#x27;text&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;# alternative_texts : <span class="subst">&#123;r_json[<span class="string">&#x27;alternative_texts&#x27;</span>]&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>실행 결과<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># text : 정말 멋진 세상입니다.</span></span><br><span class="line"><span class="comment"># alternative_texts : [&#x27;이 얼마나 멋진 세상인가요.&#x27;, &#x27;이 얼마나 멋진 세상입니까.&#x27;, &#x27;이 얼마나 멋진 세상입니까.&#x27;]</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h1 id="3-번역-성능-비교"><a href="#3-번역-성능-비교" class="headerlink" title="3. 번역 성능 비교"></a>3. 번역 성능 비교</h1><ul>
<li>이제까지 동일 문장을 6가지 모델을 사용해 번역해 보았습니다.</li>
<li>GPT 모델을 반응시간이 가장 짧은 <code>text-curie-001</code>으로 고정하고 얻은 결과를 포함하여 <a href="transqual.xlsx">결과 파일</a>에 정리했습니다.</li>
<li><b>경어와 반어</b>, <b>매끄러운 문장 구사</b>, <b>가격</b>, <b>속도, 안정성</b> 관점에서 정리합니다.</li>
</ul>
<h2 id="3-1-경어와-반어-존대말과-반말"><a href="#3-1-경어와-반어-존대말과-반말" class="headerlink" title="3.1. 경어와 반어 (존대말과 반말)"></a>3.1. 경어와 반어 (존대말과 반말)</h2><ul>
<li>존대말이든 반말이든 <b>일관성</b>이 중요합니다.<ul>
<li><b>GOOD :</b> Google Translate(경어), huggingface(경어), GPT3(반어), DeepL(경어)</li>
<li><b>BAD :</b> Papago, Deep Translate</li>
</ul>
</li>
</ul>
<ul>
<li>Deep Translate는 본 테스트 파일에서는 모두 경어로 일관되었으나 다른 테스트에서 섞어 쓰는 것이 다수 발견되었습니다.</li>
</ul>
<h2 id="3-2-매끄러운-문장-구사"><a href="#3-2-매끄러운-문장-구사" class="headerlink" title="3.2. 매끄러운 문장 구사"></a>3.2. 매끄러운 문장 구사</h2><ul>
<li>문장의 자연스러움과 띄어쓰기를 확인합니다.<ul>
<li><b>BEST :</b> DeepL</li>
<li><b>GOOD :</b> Google Translate, Papago, Deep Translate</li>
<li><b>BAD :</b> Huggingface, GPT3</li>
</ul>
</li>
</ul>
<ul>
<li>Huggingface는 문장끼리 붙여쓰는 경우가 발견되었습니다.</li>
<li>GPT는 어색한 번역투 문장이 자주 보입니다 (ex. “에너지 공급을 가진다”)</li>
<li>DeepL의 유려함이 빛납니다. Abstract를 “초록”이라 번역하는 것은 DeepL뿐입니다.</li>
</ul>
<h2 id="3-3-가격"><a href="#3-3-가격" class="headerlink" title="3.3. 가격"></a>3.3. 가격</h2><ul>
<li>당연히 무료가 좋습니다. 적당한 선에서 가격을 지불할 용의도 있습니다. </li>
<li>운영 차원에서 종량제는 예측이 어려울 수 있습니다.<ul>
<li><b>BEST :</b> Google Translate, Huggingface</li>
<li><b>GOOD :</b> Deep Translate(hard limit), DeepL(hard limit), Papago(soft limit)</li>
<li><b>FAIR :</b> GPT3(종량제)</li>
</ul>
</li>
</ul>
<h2 id="3-4-속도-안정성"><a href="#3-4-속도-안정성" class="headerlink" title="3.4. 속도, 안정성"></a>3.4. 속도, 안정성</h2><ul>
<li>서비스 사용자 입장에서는 속도와 안정성이 매우 중요합니다. <ul>
<li><b>BEST :</b> Google Translate, Papago</li>
<li><b>GOOD :</b> Deep Translate(hard limit), DeepL(hard limit)</li>
<li><b>BAD :</b> Huggingface(속도)</li>
<li><b>WORST :</b> GPT3(속도, 안정성)</li>
</ul>
</li>
</ul>
<ul>
<li>Huggingface와 GPT3는 번역 결과를 받기까지 10초 이상 걸렸습니다. </li>
<li>GPT3는 사용자가 몰려서인지 모르겠으나 접속 안정성 이슈가 있었고 번역이 깨지는 경우가 확인됩니다.</li>
<li>향후 안정성을 업데이트하리라 믿습니다.</li>
</ul>
<h1 id="4-결론"><a href="#4-결론" class="headerlink" title="4. 결론"></a>4. 결론</h1><ul>
<li>RapidAPI의 <b>DeepL API</b>가 정상적인 것인지 의심이 되기는 하지만 성능과 안정성면에서는 가장 우수합니다.</li>
<li>hard limit라는 단점이 있는 만큼 이용자가 한도를 넘으면 <b>Google Translate</b>로 넘기는 방식을 구현할 수 있습니다.</li>
</ul>

        </div>
		<p>
		<div style="text-align:center; margin:20px 0px 20px 0px">
		  <a href="https://www.buymeacoffee.com/jehyunlee" target="_blank">
			<img
			 src="https://jehyunlee.github.io/about/src/images/coffee.png"
			 style="height:74px !important;width: 363px !important;"
			 />
		 </a><br>
		 <p><b>도움이 되셨나요? 카페인을 투입하시면 다음 포스팅으로 변환됩니다</b>
		</div>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2487538550660613"
     data-ad-slot="1111111111"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="https://jehyunlee.github.io/2023/02/20/Python-DS-128-transqual/" data-id="cm20mq88e00a57cxt8bw492t4" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jehyun Lee"
        },
        "headline": "번역 모델 비교 - 성능, 시간, 요금",
        "image": "https://jehyunlee.github.io/thumbnails/Python-DS/128_transqual_00.png",
        "keywords": "python translation latural language processing",
        "genre": "Python Data Science",
        "datePublished": "2023-02-20",
        "dateCreated": "2023-02-20",
        "dateModified": "2023-02-20",
        "url": "https://jehyunlee.github.io/2023/02/20/Python-DS-128-transqual/",
        "description": "
딥러닝의 빠른 발전으로 기계번역이 매우 쉬워졌습니다.
다양한 모델을 선택할 수 있고, 구독 모델도 여럿 나와있습니다.
현명한 소비자가 되기 위해 모델들의 번역 성능을 비교합니다.

1. 번역 성능 평가
BLEU: a method for automatic evaluation of machine translation유원준, 안상준, “딥 러닝을 이용한 자연어",
        "wordCount": 3659
    }
</script>

</article>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="book" href="https://jehyunlee.tistory.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-book"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="bookmark" href="https://blog.naver.com/vinci109" target="_blank" rel="noopener">
                        <i class="icon fa fa-bookmark"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jehyunlee" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://jehyunlee.github.io/rss2.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/jehyunlee20/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2023/03/09/Python-General-17-company/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Company Personification
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2023/02/15/General-16-chatgpt/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">ChatGPT 업무효율화 가이드</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2487538550660613"
     data-ad-slot="1111111111"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/10/15/General-65_EOST2024/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/General/65_EOST2024_00.png)" alt="EOST2024 - 연구 현장의 생성 AI 활용 현황" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
                            <p class="item-title"><a href="/2024/10/15/General-65_EOST2024/" class="title">EOST2024 - 연구 현장의 생성 AI 활용 현황</a></p>
                            <p class="item-date"><time datetime="2024-10-15T09:11:00.000Z" itemprop="datePublished">2024-10-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/10/09/General-63_aiforwork/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/General/63_aiforwork_00.png)" alt="활용 업무 기준 AI 분류" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
                            <p class="item-title"><a href="/2024/10/09/General-63_aiforwork/" class="title">활용 업무 기준 AI 분류</a></p>
                            <p class="item-date"><time datetime="2024-10-09T07:37:00.000Z" itemprop="datePublished">2024-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/09/25/General-62_worksmart/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/General/62_worksmart_00.png)" alt="효율적 업무효율화" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
                            <p class="item-title"><a href="/2024/09/25/General-62_worksmart/" class="title">효율적 업무효율화</a></p>
                            <p class="item-date"><time datetime="2024-09-25T07:37:00.000Z" itemprop="datePublished">2024-09-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/09/08/General-61-plotbot2/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/General/61_plotbot2_00.png)" alt="플랏봇 v0.15 - 시각화 커스터마이징" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
                            <p class="item-title"><a href="/2024/09/08/General-61-plotbot2/" class="title">플랏봇 v0.15 - 시각화 커스터마이징</a></p>
                            <p class="item-date"><time datetime="2024-09-08T02:43:00.000Z" itemprop="datePublished">2024-09-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/08/29/General-60-researchLLMs/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/General/60_researchLLMs_00.png)" alt="인공지능소사이어티 - 연구활용 실전 LLMs" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
                            <p class="item-title"><a href="/2024/08/29/General-60-researchLLMs/" class="title">인공지능소사이어티 - 연구활용 실전 LLMs</a></p>
                            <p class="item-date"><time datetime="2024-08-29T12:26:00.000Z" itemprop="datePublished">2024-08-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/QGIS/">QGIS</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/General/">General</a><span class="category-list-count">56</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/">ImageJ</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">151</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Data-Science/">Data Science</a><span class="category-list-count">131</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Deep-Learning/">Deep Learning</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/General/">General</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Physics/">Physics</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/1-cycle-learning-rate-policy/" style="font-size: 10px;">1 cycle learning rate policy</a> <a href="/tags/3D/" style="font-size: 12.5px;">3D</a> <a href="/tags/AAiCON/" style="font-size: 10px;">AAiCON</a> <a href="/tags/AI-Factory/" style="font-size: 10.5px;">AI Factory</a> <a href="/tags/AI-Frenz/" style="font-size: 13px;">AI Frenz</a> <a href="/tags/AI-festival/" style="font-size: 11px;">AI festival</a> <a href="/tags/API/" style="font-size: 10.5px;">API</a> <a href="/tags/C-level/" style="font-size: 10px;">C-level</a> <a href="/tags/CHATGPT/" style="font-size: 10px;">CHATGPT</a> <a href="/tags/DALL-E/" style="font-size: 11.5px;">DALL.E</a> <a href="/tags/DATA-ANALYSIS/" style="font-size: 10px;">DATA ANALYSIS</a> <a href="/tags/Daejeon-Learning-Day/" style="font-size: 10px;">Daejeon Learning Day</a> <a href="/tags/Daejeon-Science-Festival/" style="font-size: 10px;">Daejeon Science Festival</a> <a href="/tags/Data-Analyst/" style="font-size: 10px;">Data Analyst</a> <a href="/tags/Data-Scienctist/" style="font-size: 10px;">Data Scienctist</a> <a href="/tags/DeepL/" style="font-size: 10px;">DeepL</a> <a href="/tags/EOST/" style="font-size: 11.5px;">EOST</a> <a href="/tags/ETRI/" style="font-size: 10px;">ETRI</a> <a href="/tags/FacetGrid/" style="font-size: 10px;">FacetGrid</a> <a href="/tags/GPTs/" style="font-size: 10px;">GPTs</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/Google-Colab/" style="font-size: 10px;">Google Colab</a> <a href="/tags/Google-Form/" style="font-size: 10px;">Google Form</a> <a href="/tags/HelloDD/" style="font-size: 10px;">HelloDD</a> <a href="/tags/KIER/" style="font-size: 14.5px;">KIER</a> <a href="/tags/NIA/" style="font-size: 10.5px;">NIA</a> <a href="/tags/NIA-data-story/" style="font-size: 10px;">NIA data story</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Nicolas-P-Rougier/" style="font-size: 10.5px;">Nicolas P. Rougier</a> <a href="/tags/OPENAI/" style="font-size: 10px;">OPENAI</a> <a href="/tags/Open-AI/" style="font-size: 10px;">Open AI</a> <a href="/tags/PCA/" style="font-size: 10.5px;">PCA</a> <a href="/tags/PairGrid/" style="font-size: 10px;">PairGrid</a> <a href="/tags/RAG/" style="font-size: 10.5px;">RAG</a> <a href="/tags/RPA/" style="font-size: 10px;">RPA</a> <a href="/tags/TalkIT/" style="font-size: 10px;">TalkIT</a> <a href="/tags/UST/" style="font-size: 10px;">UST</a> <a href="/tags/VOSviewer/" style="font-size: 10.5px;">VOSviewer</a> <a href="/tags/X-STEM/" style="font-size: 10px;">X-STEM</a> <a href="/tags/align/" style="font-size: 10px;">align</a> <a href="/tags/annotate/" style="font-size: 10px;">annotate</a> <a href="/tags/art/" style="font-size: 10px;">art</a> <a href="/tags/article/" style="font-size: 10px;">article</a> <a href="/tags/ascii/" style="font-size: 10px;">ascii</a> <a href="/tags/atom/" style="font-size: 10.5px;">atom</a> <a href="/tags/automation/" style="font-size: 10px;">automation</a> <a href="/tags/axes/" style="font-size: 10px;">axes</a> <a href="/tags/azurethon/" style="font-size: 10px;">azurethon</a> <a href="/tags/batch/" style="font-size: 10px;">batch</a> <a href="/tags/batch-normalization/" style="font-size: 10.5px;">batch normalization</a> <a href="/tags/bayesian/" style="font-size: 11.5px;">bayesian</a> <a href="/tags/bingchat/" style="font-size: 11px;">bingchat</a> <a href="/tags/bingimagecreator/" style="font-size: 13.5px;">bingimagecreator</a> <a href="/tags/bresenham/" style="font-size: 10px;">bresenham</a> <a href="/tags/c-level/" style="font-size: 10px;">c-level</a> <a href="/tags/calendar/" style="font-size: 10.5px;">calendar</a> <a href="/tags/calibration/" style="font-size: 10px;">calibration</a> <a href="/tags/callback/" style="font-size: 11px;">callback</a> <a href="/tags/capstyle/" style="font-size: 10px;">capstyle</a> <a href="/tags/channel-threshold/" style="font-size: 10px;">channel threshold</a> <a href="/tags/chatgpt/" style="font-size: 18.5px;">chatgpt</a> <a href="/tags/chrome-remote-desktop/" style="font-size: 10px;">chrome remote desktop</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/classification/" style="font-size: 10px;">classification</a> <a href="/tags/code-states/" style="font-size: 10px;">code states</a> <a href="/tags/cognitive-science/" style="font-size: 11px;">cognitive science</a> <a href="/tags/color/" style="font-size: 15.5px;">color</a> <a href="/tags/colorbar/" style="font-size: 12px;">colorbar</a> <a href="/tags/colormap/" style="font-size: 14px;">colormap</a> <a href="/tags/colorsys/" style="font-size: 10px;">colorsys</a> <a href="/tags/confidence-interval/" style="font-size: 10px;">confidence interval</a> <a href="/tags/consensus/" style="font-size: 10px;">consensus</a> <a href="/tags/convolution/" style="font-size: 10px;">convolution</a> <a href="/tags/cookbook/" style="font-size: 10.5px;">cookbook</a> <a href="/tags/csv/" style="font-size: 10px;">csv</a> <a href="/tags/dall-e/" style="font-size: 11.5px;">dall.e</a> <a href="/tags/dalle/" style="font-size: 16.5px;">dalle</a> <a href="/tags/data-analysis/" style="font-size: 11.5px;">data analysis</a> <a href="/tags/data-analyst/" style="font-size: 10.5px;">data analyst</a> <a href="/tags/data-augmentation/" style="font-size: 10px;">data augmentation</a> <a href="/tags/data-cleansing/" style="font-size: 10px;">data cleansing</a> <a href="/tags/data-generation/" style="font-size: 10.5px;">data generation</a> <a href="/tags/data-preprocessing/" style="font-size: 10px;">data preprocessing</a> <a href="/tags/data-sampling/" style="font-size: 10.5px;">data sampling</a> <a href="/tags/data-split/" style="font-size: 10px;">data split</a> <a href="/tags/data-visualization/" style="font-size: 11.5px;">data visualization</a> <a href="/tags/datetime/" style="font-size: 11px;">datetime</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/deepl/" style="font-size: 10px;">deepl</a> <a href="/tags/design-of-experiment/" style="font-size: 10px;">design of experiment</a> <a href="/tags/display/" style="font-size: 10px;">display</a> <a href="/tags/displot/" style="font-size: 10px;">displot</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/education/" style="font-size: 10.5px;">education</a> <a href="/tags/ensemble/" style="font-size: 10px;">ensemble</a> <a href="/tags/environment/" style="font-size: 10px;">environment</a> <a href="/tags/error-bar/" style="font-size: 10px;">error bar</a> <a href="/tags/escher/" style="font-size: 10px;">escher</a> <a href="/tags/experiment-design/" style="font-size: 10px;">experiment design</a> <a href="/tags/fast-ai/" style="font-size: 10px;">fast.ai</a> <a href="/tags/font/" style="font-size: 10.5px;">font</a> <a href="/tags/gaussian-process/" style="font-size: 11.5px;">gaussian process</a> <a href="/tags/geopandas/" style="font-size: 10px;">geopandas</a> <a href="/tags/get-data/" style="font-size: 10px;">get_data</a> <a href="/tags/get-lines/" style="font-size: 10px;">get_lines</a> <a href="/tags/gibbs-sampling/" style="font-size: 10px;">gibbs sampling</a> <a href="/tags/gis/" style="font-size: 13.5px;">gis</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitignore/" style="font-size: 10px;">gitignore</a> <a href="/tags/google-map/" style="font-size: 10px;">google map</a> <a href="/tags/google-trends/" style="font-size: 10px;">google trends</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/gridspec/" style="font-size: 10px;">gridspec</a> <a href="/tags/hyperparameter/" style="font-size: 10px;">hyperparameter</a> <a href="/tags/ideogram/" style="font-size: 10px;">ideogram</a> <a href="/tags/image/" style="font-size: 12px;">image</a> <a href="/tags/image-file/" style="font-size: 10px;">image file</a> <a href="/tags/imagej/" style="font-size: 16px;">imagej</a> <a href="/tags/inpaining/" style="font-size: 10px;">inpaining</a> <a href="/tags/inspection/" style="font-size: 10px;">inspection</a> <a href="/tags/installation/" style="font-size: 10px;">installation</a> <a href="/tags/io/" style="font-size: 10px;">io</a> <a href="/tags/isomap/" style="font-size: 10px;">isomap</a> <a href="/tags/job-schedule/" style="font-size: 10px;">job schedule</a> <a href="/tags/joinstyle/" style="font-size: 10px;">joinstyle</a> <a href="/tags/jointplot/" style="font-size: 10px;">jointplot</a> <a href="/tags/jupyter-lab/" style="font-size: 10.5px;">jupyter lab</a> <a href="/tags/jython/" style="font-size: 12px;">jython</a> <a href="/tags/kdeplot/" style="font-size: 10px;">kdeplot</a> <a href="/tags/keras/" style="font-size: 10.5px;">keras</a> <a href="/tags/keras-learing-day/" style="font-size: 10px;">keras learing day</a> <a href="/tags/langchain/" style="font-size: 10px;">langchain</a> <a href="/tags/latural-language-processing/" style="font-size: 10px;">latural language processing</a> <a href="/tags/learning-rate/" style="font-size: 10px;">learning rate</a> <a href="/tags/legend/" style="font-size: 11px;">legend</a> <a href="/tags/life/" style="font-size: 10.5px;">life</a> <a href="/tags/linear-algebra/" style="font-size: 10px;">linear algebra</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/llm/" style="font-size: 10px;">llm</a> <a href="/tags/lmplot/" style="font-size: 10px;">lmplot</a> <a href="/tags/locally-linear-embedding/" style="font-size: 10px;">locally linear embedding</a> <a href="/tags/machine-learning/" style="font-size: 16px;">machine learning</a> <a href="/tags/matplotlib/" style="font-size: 19.5px;">matplotlib</a> <a href="/tags/mbc/" style="font-size: 10px;">mbc</a> <a href="/tags/microsoft/" style="font-size: 14.5px;">microsoft</a> <a href="/tags/microsoft-designer/" style="font-size: 10px;">microsoft designer</a> <a href="/tags/midjourney/" style="font-size: 10px;">midjourney</a> <a href="/tags/midnight-commander/" style="font-size: 10px;">midnight commander</a> <a href="/tags/minimum-oriented-rectangle/" style="font-size: 10px;">minimum oriented rectangle</a> <a href="/tags/multidimensional-scaling/" style="font-size: 10px;">multidimensional scaling</a> <a href="/tags/natural-language/" style="font-size: 10.5px;">natural language</a> <a href="/tags/natural-language-processing/" style="font-size: 10px;">natural language processing</a> <a href="/tags/naver-map/" style="font-size: 10px;">naver map</a> <a href="/tags/neural-network/" style="font-size: 11.5px;">neural network</a> <a href="/tags/nst/" style="font-size: 11.5px;">nst</a> <a href="/tags/numpy/" style="font-size: 12.5px;">numpy</a> <a href="/tags/object-minimum-bounding-box/" style="font-size: 10px;">object minimum bounding box</a> <a href="/tags/open-API/" style="font-size: 10.5px;">open API</a> <a href="/tags/openai/" style="font-size: 18px;">openai</a> <a href="/tags/pairplot/" style="font-size: 10px;">pairplot</a> <a href="/tags/pandas/" style="font-size: 15px;">pandas</a> <a href="/tags/paraview/" style="font-size: 10.5px;">paraview</a> <a href="/tags/patches/" style="font-size: 10px;">patches</a> <a href="/tags/perplexity/" style="font-size: 11.5px;">perplexity</a> <a href="/tags/person-correlation/" style="font-size: 10px;">person correlation</a> <a href="/tags/photovoltaics/" style="font-size: 10px;">photovoltaics</a> <a href="/tags/pie-chart/" style="font-size: 10px;">pie chart</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/pipeline/" style="font-size: 12px;">pipeline</a> <a href="/tags/polygon/" style="font-size: 11px;">polygon</a> <a href="/tags/power-bi/" style="font-size: 10px;">power bi</a> <a href="/tags/power-platform/" style="font-size: 10px;">power platform</a> <a href="/tags/powerpoint/" style="font-size: 10px;">powerpoint</a> <a href="/tags/presentation/" style="font-size: 17.5px;">presentation</a> <a href="/tags/principal-component-analysis/" style="font-size: 10px;">principal component analysis</a> <a href="/tags/probability/" style="font-size: 10.5px;">probability</a> <a href="/tags/proj/" style="font-size: 10px;">proj</a> <a href="/tags/pycon/" style="font-size: 10.5px;">pycon</a> <a href="/tags/pyhon/" style="font-size: 10px;">pyhon</a> <a href="/tags/pysolar/" style="font-size: 10.5px;">pysolar</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/pytorch/" style="font-size: 12px;">pytorch</a> <a href="/tags/qgis/" style="font-size: 10.5px;">qgis</a> <a href="/tags/raster/" style="font-size: 10.5px;">raster</a> <a href="/tags/regplot/" style="font-size: 10px;">regplot</a> <a href="/tags/response-surface-method/" style="font-size: 10px;">response surface method</a> <a href="/tags/ridge-map/" style="font-size: 10px;">ridge-map</a> <a href="/tags/ridgeplot/" style="font-size: 10.5px;">ridgeplot</a> <a href="/tags/roi/" style="font-size: 10px;">roi</a> <a href="/tags/savgol/" style="font-size: 10px;">savgol</a> <a href="/tags/scatter-density/" style="font-size: 10px;">scatter-density</a> <a href="/tags/scholar-AI/" style="font-size: 10px;">scholar AI</a> <a href="/tags/scholar-GPT/" style="font-size: 10px;">scholar GPT</a> <a href="/tags/science-and-people/" style="font-size: 10px;">science and people</a> <a href="/tags/sciencedirect/" style="font-size: 10px;">sciencedirect</a> <a href="/tags/scikit-image/" style="font-size: 10px;">scikit-image</a> <a href="/tags/scikit-learn/" style="font-size: 11.5px;">scikit-learn</a> <a href="/tags/scipy/" style="font-size: 11px;">scipy</a> <a href="/tags/scispace/" style="font-size: 11.5px;">scispace</a> <a href="/tags/scopus/" style="font-size: 10px;">scopus</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/seaborn/" style="font-size: 17px;">seaborn</a> <a href="/tags/segmentation/" style="font-size: 10px;">segmentation</a> <a href="/tags/seoul/" style="font-size: 10.5px;">seoul</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/shadow/" style="font-size: 10px;">shadow</a> <a href="/tags/shapefile/" style="font-size: 10.5px;">shapefile</a> <a href="/tags/shell-script/" style="font-size: 10px;">shell script</a> <a href="/tags/signal-processing/" style="font-size: 11.5px;">signal processing</a> <a href="/tags/sklearn/" style="font-size: 13px;">sklearn</a> <a href="/tags/spines/" style="font-size: 10px;">spines</a> <a href="/tags/statistics/" style="font-size: 13.5px;">statistics</a> <a href="/tags/streamgraph/" style="font-size: 10px;">streamgraph</a> <a href="/tags/subplots/" style="font-size: 10.5px;">subplots</a> <a href="/tags/summary/" style="font-size: 10px;">summary</a> <a href="/tags/t-SNE/" style="font-size: 10px;">t-SNE</a> <a href="/tags/tensorflow/" style="font-size: 11px;">tensorflow</a> <a href="/tags/text/" style="font-size: 10px;">text</a> <a href="/tags/text-mining/" style="font-size: 11.5px;">text mining</a> <a href="/tags/translation/" style="font-size: 11.5px;">translation</a> <a href="/tags/tree-models/" style="font-size: 10px;">tree models</a> <a href="/tags/uncertainty/" style="font-size: 10px;">uncertainty</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/validation/" style="font-size: 10px;">validation</a> <a href="/tags/vector/" style="font-size: 10px;">vector</a> <a href="/tags/vesta/" style="font-size: 10px;">vesta</a> <a href="/tags/visualization/" style="font-size: 19px;">visualization</a> <a href="/tags/wsl/" style="font-size: 10px;">wsl</a> <a href="/tags/x-window/" style="font-size: 10px;">x-window</a> <a href="/tags/xception/" style="font-size: 10px;">xception</a> <a href="/tags/youth/" style="font-size: 10px;">youth</a> <a href="/tags/youtube/" style="font-size: 10px;">youtube</a> <a href="/tags/%EA%B3%A8%EB%93%A0%EB%9E%98%EB%B9%97/" style="font-size: 10px;">골든래빗</a>
        </div>
    </div>


            
        
    </div>
	
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Jehyun Lee</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://jehyunlee.github.io/2023/02/20/Python-DS-128-transqual/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
      <script data-ad-client="ca-ca-pub-2487538550660613" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
