selectWindow("cth_example.jpg");
run("Color Threshold...");


// Color Thresholder 2.0.0-rc-69/1.52p
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
call("ij.plugin.frame.ColorThresholder.RGBtoLab");
run("RGB Stack");
run("Convert Stack to Images");
selectWindow("Red");
rename("0");
selectWindow("Green");
rename("1");
selectWindow("Blue");
rename("2");
min[0]=0;
max[0]=203;
filter[0]="pass";
min[1]=153;
max[1]=255;
filter[1]="pass";
min[2]=0;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------


run("Create Selection");

run("Enlarge...", "enlarge=6");
run("Enlarge...", "enlarge=-6");
run("Set Measurements...", "area centroid redirect=None decimal=3");
run("Analyze Particles...", "size=16-Infinity show=Overlay display clear summarize");
//saveAs("Results", "C:/Arbeitplatz/21_hexoblog/source/_posts/ImageJ-cookbook-3-ChannelThreshold/Results.csv");