<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Microsoft Designer (1) 스마트폰 | Pega Devlog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="microsoft designer,DALL.E" />
    
    <meta name="description" content="contributor: 김동옥   AI로 그림을 그리는 것이 더 이상 신기하게 느껴지지 않습니다. 아직 전체적으로는 소수이지만 AI 그림 공모전, 전시회가 제법 눈에 띕니다. 여러 그림 생성 AI 중 입문용으로 가장 좋은 MS Designer를 소개합니다.  1. Microsoft Designer microsoft: Microsoft Designer 소개">
<meta property="og:type" content="article">
<meta property="og:title" content="Microsoft Designer (1) 스마트폰">
<meta property="og:url" content="https://jehyunlee.github.io/2024/06/19/General-55-microsoftdesigner/index.html">
<meta property="og:site_name" content="Pega Devlog">
<meta property="og:description" content="contributor: 김동옥   AI로 그림을 그리는 것이 더 이상 신기하게 느껴지지 않습니다. 아직 전체적으로는 소수이지만 AI 그림 공모전, 전시회가 제법 눈에 띕니다. 여러 그림 생성 AI 중 입문용으로 가장 좋은 MS Designer를 소개합니다.  1. Microsoft Designer microsoft: Microsoft Designer 소개">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jehyunlee.github.io/thumbnails/General/55_msdesigner_00.png">
<meta property="article:published_time" content="2024-06-19T08:12:00.000Z">
<meta property="article:modified_time" content="2024-06-19T09:40:09.098Z">
<meta property="article:author" content="Jehyun Lee">
<meta property="article:tag" content="microsoft designer">
<meta property="article:tag" content="DALL.E">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jehyunlee.github.io/thumbnails/General/55_msdesigner_00.png">
    
	<link rel="canonical" href="https://jehyunlee.github.io/2024/06/19/general-55-microsoftdesigner/"/>

    
        <link rel="alternate" href="https://jehyunlee.github.io/rss2.xml" title="Pega Devlog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon-32x32.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155262264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155262264-1');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/">GIS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/QGIS/">QGIS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/General/">General</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/">ImageJ</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Data-Science/">Data Science</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Deep-Learning/">Deep Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/General/">General</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Physics/">Physics</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/General/">General</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-General-55-microsoftdesigner" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Microsoft Designer (1) 스마트폰
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2024/06/19/General-55-microsoftdesigner/" class="article-date">
       <time datetime="2024-06-19T08:12:00.000Z" itemprop="datePublished">2024-06-19</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2024/06/19/General-55-microsoftdesigner/" class="article-date">
     <time datetime="2024-06-19T09:40:09.098Z" itemprop="dateModified">2024-06-19</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/DALL-E/" rel="tag">DALL.E</a>, <a class="tag-link-link" href="/tags/microsoft-designer/" rel="tag">microsoft designer</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>contributor: 김동옥</p>
</blockquote>
<ul>
<li>AI로 그림을 그리는 것이 더 이상 신기하게 느껴지지 않습니다.</li>
<li>아직 전체적으로는 소수이지만 AI 그림 공모전, 전시회가 제법 눈에 띕니다.</li>
<li>여러 그림 생성 AI 중 입문용으로 가장 좋은 MS Designer를 소개합니다.</li>
</ul>
<h1 id="1-Microsoft-Designer"><a href="#1-Microsoft-Designer" class="headerlink" title="1. Microsoft Designer"></a>1. Microsoft Designer</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.microsoft.com/ko-kr/microsoft-365/microsoft-designer">microsoft: Microsoft Designer 소개</a><br><a target="_blank" rel="noopener" href="https://designer.microsoft.com/">Microsoft Designer</a></p>
</blockquote>
<p><img src="55_msdesigner_27.png" alt="Microsoft Designer 웹 버전 접속 화면"></p>
<ul>
<li><b>Microsoft Designer</b>를 <b>입문용으로 가장 좋은 그림 생성 AI 도구</b>라고 소개하는 데는 이유가 있습니다.</li>
<li><b>한국어</b>로 그림을 그릴 수 있으며, <b>무료</b>입니다.</li>
<li><b>DALL.E3</b>를 사용해 <b>품질</b>이 준수하고 대기업의 제품이라 안정성이 있습니다.</li>
<li><b>예제 프롬프트</b>를 풍부하게 제공해서 처음 보는 사람도 심리적인 장벽을 낮출 수 있습니다.</li>
<li>윈도우 사용자는 <b>별도의 회원 가입 절차도 필요치 않습니다.</b> 윈도 로그인 계정이 MS 계정이니까요.</li>
</ul>
<ul>
<li><b>웹 버전</b>과 <b>모바일 앱</b>을 동시에 지원합니다.</li>
<li>이번 글에서는 갤럭시 등 <b>안드로이드 앱</b>버전 기준으로 설명을 이어가겠습니다.</li>
<li>이해를 돕기 위해 캡처한 화면을 사용해서 그림이 많이 긴 점 양해바랍니다.</li>
</ul>
<h1 id="2-설치"><a href="#2-설치" class="headerlink" title="2. 설치"></a>2. 설치</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.microsoft.designer">Google Play: Microsoft Designer</a></p>
</blockquote>
<ul>
<li>안드로이드 사용자는 <a target="_blank" rel="noopener" href="https://play.google.com/store/search?q=Microsoft%20designer&c=apps"><b>Google Play</b>를 통해 <b>Microsoft Designer를 설치</b>할 수 있습니다.</a></li>
<li><b>무료</b>이고 <b>3세부터 사용</b>할 수 있으므로 아이들이 갖고 놀아도 안전합니다.</li>
<li>그만큼 선정성, 폭력적 이미지에 대한 필터링이 강하게 걸려 있습니다.<br></li>
</ul>
<p><img src="55_msdesigner_01.png" alt="스마트폰에서 Google Play 스토어 검색"><br></p>
<ul>
<li><b>아이콘 그림</b>과 <b>Microsoft Designer</b>라는 이름을 확인하고 설치합니다.</li>
<li>다른 앱을 실수로 설치하지 않도록 유의합니다.<br></li>
</ul>
<p><img src="55_msdesigner_02.png" alt="Microsoft Designer 선택"><br></p>
<h1 id="3-실행"><a href="#3-실행" class="headerlink" title="3. 실행"></a>3. 실행</h1><ul>
<li>설치가 끝나면 화면 하단 왼쪽 아래 <b>세로선 세 줄(|||) 버튼</b>을 눌러 <b>앱 목록</b>을 봅니다.</li>
<li>설치된 앱은 기본적으로 이름으로 정렬됩니다.</li>
<li>화면을 좌우로 넘겨 <b>Microsoft Designer</b>를 찾아 길게 누르고 <b>홈 화면에 추가</b>를 선택합니다.<br></li>
</ul>
<p><img src="55_msdesigner_28.png" alt="앱 목록에서 아이콘 찾기"><br></p>
<ul>
<li>손가락 끝에 붙은 아이콘을 <b>바탕화면의 빈 곳에 내려 놓습니다.</b></li>
<li>이제 앞으로 스마트폰 화면에서 이 아이콘만 누르면 <b>Microsoft Designer가 실행</b>됩니다.</li>
</ul>
<p><img src="55_msdesigner_29.png" alt="아이콘 끌어다 바탕화면에 놓기"><br></p>
<ul>
<li>앱을 실행하면 다음과 같은 화면을 볼 수 있습니다.</li>
<li>저는 영어로 보이지만 설정에 따라 <b>한국어</b>로 보일 수 있습니다.</li>
<li>언어는 달라도 그림만으로 확인할 수 있으니 따라가 봅시다.</li>
</ul>
<p><img src="55_msdesigner_03.png" alt="Microsoft Designer 실행 화면"><br></p>
<h2 id="3-1-그림-그리기"><a href="#3-1-그림-그리기" class="headerlink" title="3.1. 그림 그리기"></a>3.1. 그림 그리기</h2><ul>
<li>왼쪽 위 <b>Images</b>라고 쓰인 곳을 터치합니다.</li>
<li>우주인이 파도타기를 하는 그림입니다.</li>
<li>위에 있는 넓은 빈 칸 안에 뭐라뭐라 써있고, 아래 다양한 그림들이 있습니다.</li>
<li>그릴 그림의 <b>장면을 빈 칸에 말로 묘사</b>하면 그림이 생성됩니다.<br></li>
</ul>
<h3 id="3-1-1-자유-그림-그리기"><a href="#3-1-1-자유-그림-그리기" class="headerlink" title="3.1.1. 자유 그림 그리기"></a>3.1.1. 자유 그림 그리기</h3><ul>
<li>여기 보이는 그림들이 모두 Microsoft Designer에서 그려진 그림입니다.</li>
<li>그림 아래 있는 말들로 그려진 그림입니다.</li>
<li>이렇게 AI에게 요청을 지시하는 말을 <b>프롬프트(prompt)</b>라고 합니다. </li>
<li>아무 그림이나 자유롭게 먼저 그려봅시다.<br></li>
</ul>
<p><img src="55_msdesigner_04.png" alt="이미지 만들기"><br></p>
<ul>
<li>머리에 그림을 하나 떠올리고, 여기에 말로 풀어서 넣어봅니다.</li>
<li>저는 <b>햇빛을 받으며 졸고 있는 고양이 사진</b>이라고 넣었습니다.</li>
<li>입력을 마치면 바로 아래에 있는 보라색 <b>생성</b> 버튼을 터치합니다.<br></li>
</ul>
<p><img src="55_msdesigner_11.png" alt="Microsoft Designer 선택"><br></p>
<ul>
<li>잠시, 20여초 가량 지나면 고양이 사진이 생겨납니다.</li>
<li>최대 총 네 장의 그림이 한 번에 생깁니다.</li>
<li>화면을 쓸어올리며 원하는 그림을 찾아보시고, 모두 마음에 들지 않으면 화면 왼쪽 위에 있는 뒤로 가기(←)를 눌러 다시 생성하면 됩니다.</li>
</ul>
<p><img src="55_msdesigner_12.png" alt="생성된 그림 확인"><br></p>
<ul>
<li><p>화면 오른쪽 위를 보면 <b>황금색 동전 모양의 그림</b>이 있고 옆에 <b>14</b>라는 숫자가 있습니다.</p>
</li>
<li><p>아까는 <b>15</b>였을 것입니다. 한 번 그릴 때마다 1씩 줄어듭니다.</p>
</li>
<li><p>하루에 15개씩 주어지는 <b>부스트(boost)</b>라는 것으로, 0이 된다고 그림을 못 그리지는 않습니다.</p>
</li>
<li><p>다만 그림이 만들어지는 속도가 많이 느려지는 정도입니다.</p>
</li>
<li><p>사용 갯수에 무관하게 <b>다음날 다시 15개로 돌아옵니다.</b> </p>
</li>
<li><p>걱정 마시고 마음껏 사용하시기 바라며, 충전하는 방법은 이 글에서는 생략합니다.</p>
</li>
<li><p>간단히만 말씀드리면 돈을 주고는 살 수 없고, MS 제품을 많이 사용해 받는 포인트로 충전 가능합니다.</p>
</li>
</ul>
<h3 id="3-1-2-틀을-활용해-그림-그리기"><a href="#3-1-2-틀을-활용해-그림-그리기" class="headerlink" title="3.1.2. 틀을 활용해 그림 그리기"></a>3.1.2. 틀을 활용해 그림 그리기</h3><ul>
<li>AI 그림을 시작하시는 분들이 가장 어려워하는 것이 <b>프롬프트 작성</b>입니다.</li>
<li>소설을 보면 다채로운 광경이 문장들로 묘사되어 있습니다.</li>
<li>이와 같이 머리 속 이미지를 말로 풀어내면 되는데, 훈련되지 않으면 어렵습니다.</li>
<li><b>ChatGPT 등에게 프롬프트를 요청하는 방법이 있습니다만 선호하지 않습니다.</b></li>
<li>가급적 다양한 시험을 하며 AI와 소통을 늘리는 것이 장기적으로 좋기 때문입니다.</li>
</ul>
<ul>
<li>Microsoft Designer는 초보자들을 위한 <b>틀(template)을 제공합니다.</b></li>
<li><b>Images</b>를 눌러 들어간 화면에 보이는 <b>그림들 중 하나를 터치</b>해보세요.</li>
<li>저는 문어 그림 옆에 있는 건물 그림을 눌렀습니다.</li>
<li>프롬프트 입력 창에 이 그림을 그리는데 사용된 프롬프트가 보입니다.</li>
<li>일부 단어에 <b>구멍</b>이 뚫려 있고 원래의 단어가 희미하게 보이는데,</li>
<li>여기에 다른 말을 넣고 <b>생성</b> 버튼을 누르면 바뀐 프롬프트로 그림이 생겨납니다.<br></li>
</ul>
<p><img src="55_msdesigner_05.png" alt="프롬프트 틀"><br></p>
<ul>
<li><b>기하학적</b>이라는 말을 제외하고 모든 말을 바꿔넣어 보았습니다.</li>
<li><b>크림과 파란색 톤</b>은 <b>빨강과 파란색 톤</b>으로,</li>
<li>년대를 의미하는 <b>1920의</b>는 <b>2020년대</b>로,</li>
<li><b>건물</b>은 <b>고양이</b>로 바꿔넣은 후 <b>생성</b>을 눌렀습니다.<br></li>
</ul>
<p><img src="55_msdesigner_06.png" alt="프롬프트 교체"><br></p>
<ul>
<li>잠시 후, 지시한대로 그림이 생성됩니다.</li>
<li>전체적으로 빨강과 파란색 톤으로, 기하학적 무늬를 배경으로 현대적인 디자인의 고양이 그림이 그려집니다.<br></li>
</ul>
<p><img src="55_msdesigner_08.png" alt="교체된 프롬프트로 그려진 그림"><br></p>
<h2 id="3-2-그림-저장"><a href="#3-2-그림-저장" class="headerlink" title="3.2. 그림 저장"></a>3.2. 그림 저장</h2><ul>
<li>그림이 마음에 든다면, 그림 아래에 있는 <b>저장</b>버튼을 눌러 휴대전화에 저장할 수 있습니다.</li>
<li>이렇게 저장한 그림은 (아직) 저작권은 인정되지 않지만 소유권은 인정됩니다.</li>
<li>본인의 목적에 따라 마음껏 사용하실 수 있으며 상업적인 활용도 가능합니다.<br></li>
</ul>
<p><img src="55_msdesigner_09.png" alt="그림 저장하기"><br></p>
<h2 id="3-2-스티커-만들기"><a href="#3-2-스티커-만들기" class="headerlink" title="3.2. 스티커 만들기"></a>3.2. 스티커 만들기</h2><ul>
<li>기본적인 그림을 그려봤으니 이제는 조금 다른 그림을 그려봅시다.</li>
<li>첫 실행 화면에서 두 번째, <b>Stickers</b>라고 써 있는 곳이 있습니다.</li>
<li>노란 토끼가 V를 그리고 있는 장면인데요, 여기를 터치합니다.<br></li>
</ul>
<p><img src="55_msdesigner_03.png" alt="Microsoft Designer 실행 화면"><br></p>
<ul>
<li>아까 <b>Image</b>를 눌렀을때와 거의 동일한 화면을 볼 수 있습니다.</li>
<li>그러나 아래 있는 예제 그림을 보면 하나같이 <b>단색 배경</b>에, 그림 주변에 <b>하얀 테두리</b>가 있음을 알 수 있습니다.</li>
<li>스티커 용지에 인쇄해서 맞추어 오리면 멋진 스티커가 되기도 하지만,</li>
<li>단색 배경 부분은 실제로 <b>투명하게 그려져 다른 그림 위에 덮어 사용하기 좋습니다.</b><br></li>
</ul>
<p><img src="55_msdesigner_13.png" alt="Sticker 실행 화면"><br></p>
<ul>
<li>여기에 머리 속 이미지를 다시 한번 풀어봅시다.</li>
<li>이번엔 <b>귀여운 고양이가 웃고 있는 모습의 클립아트</b>라고 넣었습니다.</li>
<li>하얀 배경 위에 고양이가 그려졌습니다만, 말씀드렸듯 실제 배경은 투명합니다.<br></li>
</ul>
<p><img src="55_msdesigner_14.png" alt="Sticker 실행 화면"><br></p>
<ul>
<li>그렇기 때문에 다른 이미지 위에 붙여 넣었을 때 자연스럽습니다.</li>
<li>꽁꽁 얼어붙은 한강 위로 고양이가 뛰어다니는 모습을 연출한 결과입니다.<br></li>
</ul>
<p><img src="55_msdesigner_30.png" alt="배경 이미지 위에 sticker를 올린 결과"><br></p>
<ul>
<li>스마트폰용 Microsoft Designer 앱에는 이 둘 외에도 몇 가지 기능이 더 있습니다.</li>
<li>그러나 분량 관계상 여기서 줄이도록 하겠습니다.</li>
<li>다른 기능들도 마음껏 클릭해서 시도해보시기 바랍니다.</li>
<li>이미지, 또는 스티커를 취향에 맞게, 또는 목적에 맞게 마음껏 사용하시면 좋겠습니다.</li>
</ul>

        </div>
		<p>
		<div style="text-align:center; margin:20px 0px 20px 0px">
		  <a href="https://www.buymeacoffee.com/jehyunlee" target="_blank">
			<img
			 src="https://jehyunlee.github.io/about/src/images/coffee.png"
			 style="height:74px !important;width: 363px !important;"
			 />
		 </a><br>
		 <p><b>도움이 되셨나요? 카페인을 투입하시면 다음 포스팅으로 변환됩니다</b>
		</div>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2487538550660613"
     data-ad-slot="1111111111"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="https://jehyunlee.github.io/2024/06/19/General-55-microsoftdesigner/" data-id="cm9v4bi07004htoxtf6xab0og" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jehyun Lee"
        },
        "headline": "Microsoft Designer (1) 스마트폰",
        "image": "https://jehyunlee.github.io/thumbnails/General/55_msdesigner_00.png",
        "keywords": "microsoft designer DALL.E",
        "genre": "General",
        "datePublished": "2024-06-19",
        "dateCreated": "2024-06-19",
        "dateModified": "2024-06-19",
        "url": "https://jehyunlee.github.io/2024/06/19/General-55-microsoftdesigner/",
        "description": "
contributor: 김동옥


AI로 그림을 그리는 것이 더 이상 신기하게 느껴지지 않습니다.
아직 전체적으로는 소수이지만 AI 그림 공모전, 전시회가 제법 눈에 띕니다.
여러 그림 생성 AI 중 입문용으로 가장 좋은 MS Designer를 소개합니다.

1. Microsoft Designer
microsoft: Microsoft Designer 소개",
        "wordCount": 808
    }
</script>

</article>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="book" href="https://jehyunlee.tistory.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-book"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="bookmark" href="https://blog.naver.com/vinci109" target="_blank" rel="noopener">
                        <i class="icon fa fa-bookmark"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jehyunlee" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://jehyunlee.github.io/rss2.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/jehyunlee20/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2024/06/19/General-56-customgpt/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            연구용 GPT 만들기 - 논문봇 등
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2024/06/03/General-54-materialdataextractor/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">소재 논문 데이터 추출 및 정리</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2487538550660613"
     data-ad-slot="1111111111"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/04/24/General-81-GeminiAudioOverview/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/General/81_GeminiAudioOverview_00.png)" alt="Gemini Audio Overview - 야근식대 지급신청서" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
                            <p class="item-title"><a href="/2025/04/24/General-81-GeminiAudioOverview/" class="title">Gemini Audio Overview - 야근식대 지급신청서</a></p>
                            <p class="item-date"><time datetime="2025-04-24T06:56:00.000Z" itemprop="datePublished">2025-04-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/04/23/General-82_zdnet/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/General/82_zdnet_00.png)" alt="ZDNET AI리더스 - 에너지연 이제현, 레고형 자동화로 연구 시스템 재편" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
                            <p class="item-title"><a href="/2025/04/23/General-82_zdnet/" class="title">ZDNET AI리더스 - 에너지연 이제현, 레고형 자동화로 연구 시스템 재편</a></p>
                            <p class="item-date"><time datetime="2025-04-23T02:09:00.000Z" itemprop="datePublished">2025-04-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/04/21/General-83_heraldcorp/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/General/83_heraldcorp_00.jpg)" alt="헤럴드경제 IT과학칼럼 - 우리 조직의 AI, 왜 체감되지 않을까?" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
                            <p class="item-title"><a href="/2025/04/21/General-83_heraldcorp/" class="title">헤럴드경제 IT과학칼럼 - 우리 조직의 AI, 왜 체감되지 않을까?</a></p>
                            <p class="item-date"><time datetime="2025-04-21T01:59:11.000Z" itemprop="datePublished">2025-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/04/15/General-80_SEMA/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/General/80_SEMA_00.png)" alt="SEMA 행복한 과학기술인 - AI와 함께 일하는 시스템을 만들어가는 행복" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
                            <p class="item-title"><a href="/2025/04/15/General-80_SEMA/" class="title">SEMA 행복한 과학기술인 - AI와 함께 일하는 시스템을 만들어가는 행복</a></p>
                            <p class="item-date"><time datetime="2025-04-15T09:35:00.000Z" itemprop="datePublished">2025-04-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/03/30/General-78_iconpack/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/General/78_iconpack_00.png)" alt="GPT로 PPT용 icon pack 만들기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
                            <p class="item-title"><a href="/2025/03/30/General-78_iconpack/" class="title">GPT로 PPT용 icon pack 만들기</a></p>
                            <p class="item-date"><time datetime="2025-03-29T22:46:00.000Z" itemprop="datePublished">2025-03-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/QGIS/">QGIS</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/General/">General</a><span class="category-list-count">74</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/">ImageJ</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">151</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Data-Science/">Data Science</a><span class="category-list-count">131</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Deep-Learning/">Deep Learning</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/General/">General</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Physics/">Physics</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/1-cycle-learning-rate-policy/" style="font-size: 10px;">1 cycle learning rate policy</a> <a href="/tags/3D/" style="font-size: 12.5px;">3D</a> <a href="/tags/AAiCON/" style="font-size: 10px;">AAiCON</a> <a href="/tags/AI-Factory/" style="font-size: 10.5px;">AI Factory</a> <a href="/tags/AI-Frenz/" style="font-size: 13px;">AI Frenz</a> <a href="/tags/AI-festival/" style="font-size: 11px;">AI festival</a> <a href="/tags/API/" style="font-size: 10.5px;">API</a> <a href="/tags/C-level/" style="font-size: 10px;">C-level</a> <a href="/tags/CHATGPT/" style="font-size: 10px;">CHATGPT</a> <a href="/tags/ChatGPT/" style="font-size: 11px;">ChatGPT</a> <a href="/tags/Claude/" style="font-size: 10px;">Claude</a> <a href="/tags/DALL-E/" style="font-size: 11.5px;">DALL.E</a> <a href="/tags/DATA-ANALYSIS/" style="font-size: 10px;">DATA ANALYSIS</a> <a href="/tags/Daejeon-Learning-Day/" style="font-size: 10px;">Daejeon Learning Day</a> <a href="/tags/Daejeon-Science-Festival/" style="font-size: 10px;">Daejeon Science Festival</a> <a href="/tags/Data-Analyst/" style="font-size: 10px;">Data Analyst</a> <a href="/tags/Data-Scienctist/" style="font-size: 10px;">Data Scienctist</a> <a href="/tags/DeepL/" style="font-size: 10px;">DeepL</a> <a href="/tags/DeepSeek/" style="font-size: 10px;">DeepSeek</a> <a href="/tags/EOST/" style="font-size: 12px;">EOST</a> <a href="/tags/ETRI/" style="font-size: 10px;">ETRI</a> <a href="/tags/FacetGrid/" style="font-size: 10px;">FacetGrid</a> <a href="/tags/GPTs/" style="font-size: 10px;">GPTs</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/Gemini/" style="font-size: 11px;">Gemini</a> <a href="/tags/Genspark/" style="font-size: 10.5px;">Genspark</a> <a href="/tags/Google-Colab/" style="font-size: 10px;">Google Colab</a> <a href="/tags/Google-Form/" style="font-size: 10px;">Google Form</a> <a href="/tags/HelloDD/" style="font-size: 10px;">HelloDD</a> <a href="/tags/KIER/" style="font-size: 15px;">KIER</a> <a href="/tags/Manus/" style="font-size: 10px;">Manus</a> <a href="/tags/NIA/" style="font-size: 10.5px;">NIA</a> <a href="/tags/NIA-data-story/" style="font-size: 10px;">NIA data story</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Nicolas-P-Rougier/" style="font-size: 10.5px;">Nicolas P. Rougier</a> <a href="/tags/NotebookLM/" style="font-size: 10px;">NotebookLM</a> <a href="/tags/OPENAI/" style="font-size: 10px;">OPENAI</a> <a href="/tags/Open-AI/" style="font-size: 10px;">Open AI</a> <a href="/tags/PCA/" style="font-size: 10.5px;">PCA</a> <a href="/tags/PairGrid/" style="font-size: 10px;">PairGrid</a> <a href="/tags/Perplexity/" style="font-size: 10.5px;">Perplexity</a> <a href="/tags/RAG/" style="font-size: 10.5px;">RAG</a> <a href="/tags/RPA/" style="font-size: 10px;">RPA</a> <a href="/tags/SEMA/" style="font-size: 10px;">SEMA</a> <a href="/tags/SciSpace/" style="font-size: 12px;">SciSpace</a> <a href="/tags/Storm/" style="font-size: 10px;">Storm</a> <a href="/tags/TalkIT/" style="font-size: 10px;">TalkIT</a> <a href="/tags/UST/" style="font-size: 10px;">UST</a> <a href="/tags/VOSviewer/" style="font-size: 10.5px;">VOSviewer</a> <a href="/tags/X-STEM/" style="font-size: 10px;">X-STEM</a> <a href="/tags/ZDNET/" style="font-size: 10px;">ZDNET</a> <a href="/tags/align/" style="font-size: 10px;">align</a> <a href="/tags/annotate/" style="font-size: 10px;">annotate</a> <a href="/tags/art/" style="font-size: 10px;">art</a> <a href="/tags/article/" style="font-size: 10px;">article</a> <a href="/tags/ascii/" style="font-size: 10px;">ascii</a> <a href="/tags/atom/" style="font-size: 10.5px;">atom</a> <a href="/tags/automation/" style="font-size: 10px;">automation</a> <a href="/tags/axes/" style="font-size: 10px;">axes</a> <a href="/tags/azurethon/" style="font-size: 10px;">azurethon</a> <a href="/tags/batch/" style="font-size: 10px;">batch</a> <a href="/tags/batch-normalization/" style="font-size: 10.5px;">batch normalization</a> <a href="/tags/bayesian/" style="font-size: 11.5px;">bayesian</a> <a href="/tags/bingchat/" style="font-size: 11px;">bingchat</a> <a href="/tags/bingimagecreator/" style="font-size: 13.5px;">bingimagecreator</a> <a href="/tags/bresenham/" style="font-size: 10px;">bresenham</a> <a href="/tags/c-level/" style="font-size: 10px;">c-level</a> <a href="/tags/calendar/" style="font-size: 10.5px;">calendar</a> <a href="/tags/calibration/" style="font-size: 10px;">calibration</a> <a href="/tags/callback/" style="font-size: 11px;">callback</a> <a href="/tags/capstyle/" style="font-size: 10px;">capstyle</a> <a href="/tags/channel-threshold/" style="font-size: 10px;">channel threshold</a> <a href="/tags/chatgpt/" style="font-size: 18.5px;">chatgpt</a> <a href="/tags/chrome-remote-desktop/" style="font-size: 10px;">chrome remote desktop</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/classification/" style="font-size: 10px;">classification</a> <a href="/tags/code-states/" style="font-size: 10px;">code states</a> <a href="/tags/cognitive-science/" style="font-size: 11px;">cognitive science</a> <a href="/tags/color/" style="font-size: 15.5px;">color</a> <a href="/tags/colorbar/" style="font-size: 12px;">colorbar</a> <a href="/tags/colormap/" style="font-size: 14px;">colormap</a> <a href="/tags/colorsys/" style="font-size: 10px;">colorsys</a> <a href="/tags/confidence-interval/" style="font-size: 10px;">confidence interval</a> <a href="/tags/consensus/" style="font-size: 10px;">consensus</a> <a href="/tags/convolution/" style="font-size: 10px;">convolution</a> <a href="/tags/cookbook/" style="font-size: 10.5px;">cookbook</a> <a href="/tags/csv/" style="font-size: 10px;">csv</a> <a href="/tags/dall-e/" style="font-size: 11.5px;">dall.e</a> <a href="/tags/dalle/" style="font-size: 16.5px;">dalle</a> <a href="/tags/data-analysis/" style="font-size: 11.5px;">data analysis</a> <a href="/tags/data-analyst/" style="font-size: 10.5px;">data analyst</a> <a href="/tags/data-augmentation/" style="font-size: 10px;">data augmentation</a> <a href="/tags/data-cleansing/" style="font-size: 10px;">data cleansing</a> <a href="/tags/data-generation/" style="font-size: 10.5px;">data generation</a> <a href="/tags/data-preprocessing/" style="font-size: 10px;">data preprocessing</a> <a href="/tags/data-sampling/" style="font-size: 10.5px;">data sampling</a> <a href="/tags/data-split/" style="font-size: 10px;">data split</a> <a href="/tags/data-visualization/" style="font-size: 11.5px;">data visualization</a> <a href="/tags/datetime/" style="font-size: 11px;">datetime</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/deepl/" style="font-size: 10px;">deepl</a> <a href="/tags/design-of-experiment/" style="font-size: 10px;">design of experiment</a> <a href="/tags/display/" style="font-size: 10px;">display</a> <a href="/tags/displot/" style="font-size: 10px;">displot</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/education/" style="font-size: 10.5px;">education</a> <a href="/tags/ensemble/" style="font-size: 10px;">ensemble</a> <a href="/tags/environment/" style="font-size: 10px;">environment</a> <a href="/tags/error-bar/" style="font-size: 10px;">error bar</a> <a href="/tags/escher/" style="font-size: 10px;">escher</a> <a href="/tags/experiment-design/" style="font-size: 10px;">experiment design</a> <a href="/tags/fast-ai/" style="font-size: 10px;">fast.ai</a> <a href="/tags/font/" style="font-size: 10.5px;">font</a> <a href="/tags/gaussian-process/" style="font-size: 11.5px;">gaussian process</a> <a href="/tags/geopandas/" style="font-size: 10px;">geopandas</a> <a href="/tags/get-data/" style="font-size: 10px;">get_data</a> <a href="/tags/get-lines/" style="font-size: 10px;">get_lines</a> <a href="/tags/gibbs-sampling/" style="font-size: 10px;">gibbs sampling</a> <a href="/tags/gis/" style="font-size: 13.5px;">gis</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitignore/" style="font-size: 10px;">gitignore</a> <a href="/tags/google-map/" style="font-size: 10px;">google map</a> <a href="/tags/google-trends/" style="font-size: 10px;">google trends</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/gridspec/" style="font-size: 10px;">gridspec</a> <a href="/tags/hyperparameter/" style="font-size: 10px;">hyperparameter</a> <a href="/tags/ideogram/" style="font-size: 10px;">ideogram</a> <a href="/tags/image/" style="font-size: 12px;">image</a> <a href="/tags/image-file/" style="font-size: 10px;">image file</a> <a href="/tags/imagej/" style="font-size: 16px;">imagej</a> <a href="/tags/inpaining/" style="font-size: 10px;">inpaining</a> <a href="/tags/inspection/" style="font-size: 10px;">inspection</a> <a href="/tags/installation/" style="font-size: 10px;">installation</a> <a href="/tags/io/" style="font-size: 10px;">io</a> <a href="/tags/isomap/" style="font-size: 10px;">isomap</a> <a href="/tags/job-schedule/" style="font-size: 10px;">job schedule</a> <a href="/tags/joinstyle/" style="font-size: 10px;">joinstyle</a> <a href="/tags/jointplot/" style="font-size: 10px;">jointplot</a> <a href="/tags/jupyter-lab/" style="font-size: 10.5px;">jupyter lab</a> <a href="/tags/jython/" style="font-size: 12px;">jython</a> <a href="/tags/kdeplot/" style="font-size: 10px;">kdeplot</a> <a href="/tags/keras/" style="font-size: 10.5px;">keras</a> <a href="/tags/keras-learing-day/" style="font-size: 10px;">keras learing day</a> <a href="/tags/langchain/" style="font-size: 10px;">langchain</a> <a href="/tags/latural-language-processing/" style="font-size: 10px;">latural language processing</a> <a href="/tags/learning-rate/" style="font-size: 10px;">learning rate</a> <a href="/tags/legend/" style="font-size: 11px;">legend</a> <a href="/tags/life/" style="font-size: 10.5px;">life</a> <a href="/tags/linear-algebra/" style="font-size: 10px;">linear algebra</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/llm/" style="font-size: 10px;">llm</a> <a href="/tags/lmplot/" style="font-size: 10px;">lmplot</a> <a href="/tags/locally-linear-embedding/" style="font-size: 10px;">locally linear embedding</a> <a href="/tags/machine-learning/" style="font-size: 16px;">machine learning</a> <a href="/tags/matplotlib/" style="font-size: 19.5px;">matplotlib</a> <a href="/tags/mbc/" style="font-size: 10px;">mbc</a> <a href="/tags/microsoft/" style="font-size: 14.5px;">microsoft</a> <a href="/tags/microsoft-designer/" style="font-size: 10px;">microsoft designer</a> <a href="/tags/midjourney/" style="font-size: 10px;">midjourney</a> <a href="/tags/midnight-commander/" style="font-size: 10px;">midnight commander</a> <a href="/tags/minimum-oriented-rectangle/" style="font-size: 10px;">minimum oriented rectangle</a> <a href="/tags/multidimensional-scaling/" style="font-size: 10px;">multidimensional scaling</a> <a href="/tags/natural-language/" style="font-size: 10.5px;">natural language</a> <a href="/tags/natural-language-processing/" style="font-size: 10px;">natural language processing</a> <a href="/tags/naver-map/" style="font-size: 10px;">naver map</a> <a href="/tags/neural-network/" style="font-size: 11.5px;">neural network</a> <a href="/tags/notebooklm/" style="font-size: 10px;">notebooklm</a> <a href="/tags/nst/" style="font-size: 12px;">nst</a> <a href="/tags/numpy/" style="font-size: 12.5px;">numpy</a> <a href="/tags/object-minimum-bounding-box/" style="font-size: 10px;">object minimum bounding box</a> <a href="/tags/open-API/" style="font-size: 10.5px;">open API</a> <a href="/tags/openai/" style="font-size: 18px;">openai</a> <a href="/tags/pairplot/" style="font-size: 10px;">pairplot</a> <a href="/tags/pandas/" style="font-size: 15px;">pandas</a> <a href="/tags/paraview/" style="font-size: 10.5px;">paraview</a> <a href="/tags/patches/" style="font-size: 10px;">patches</a> <a href="/tags/perplexity/" style="font-size: 11.5px;">perplexity</a> <a href="/tags/person-correlation/" style="font-size: 10px;">person correlation</a> <a href="/tags/photovoltaics/" style="font-size: 10px;">photovoltaics</a> <a href="/tags/pie-chart/" style="font-size: 10px;">pie chart</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/pipeline/" style="font-size: 12px;">pipeline</a> <a href="/tags/polygon/" style="font-size: 11px;">polygon</a> <a href="/tags/power-bi/" style="font-size: 10px;">power bi</a> <a href="/tags/power-platform/" style="font-size: 10px;">power platform</a> <a href="/tags/powerpoint/" style="font-size: 10px;">powerpoint</a> <a href="/tags/presentation/" style="font-size: 17.5px;">presentation</a> <a href="/tags/principal-component-analysis/" style="font-size: 10px;">principal component analysis</a> <a href="/tags/probability/" style="font-size: 10.5px;">probability</a> <a href="/tags/proj/" style="font-size: 10px;">proj</a> <a href="/tags/pycon/" style="font-size: 10.5px;">pycon</a> <a href="/tags/pyhon/" style="font-size: 10px;">pyhon</a> <a href="/tags/pysolar/" style="font-size: 10.5px;">pysolar</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/pytorch/" style="font-size: 12px;">pytorch</a> <a href="/tags/qgis/" style="font-size: 10.5px;">qgis</a> <a href="/tags/raster/" style="font-size: 10.5px;">raster</a> <a href="/tags/regplot/" style="font-size: 10px;">regplot</a> <a href="/tags/response-surface-method/" style="font-size: 10px;">response surface method</a> <a href="/tags/ridge-map/" style="font-size: 10px;">ridge-map</a> <a href="/tags/ridgeplot/" style="font-size: 10.5px;">ridgeplot</a> <a href="/tags/roi/" style="font-size: 10px;">roi</a> <a href="/tags/savgol/" style="font-size: 10px;">savgol</a> <a href="/tags/scatter-density/" style="font-size: 10px;">scatter-density</a> <a href="/tags/scholar-AI/" style="font-size: 10px;">scholar AI</a> <a href="/tags/scholar-GPT/" style="font-size: 10px;">scholar GPT</a> <a href="/tags/science-and-people/" style="font-size: 10px;">science and people</a> <a href="/tags/sciencedirect/" style="font-size: 10px;">sciencedirect</a> <a href="/tags/scikit-image/" style="font-size: 10px;">scikit-image</a> <a href="/tags/scikit-learn/" style="font-size: 11.5px;">scikit-learn</a> <a href="/tags/scipy/" style="font-size: 11px;">scipy</a> <a href="/tags/scispace/" style="font-size: 11.5px;">scispace</a> <a href="/tags/scopus/" style="font-size: 10px;">scopus</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/seaborn/" style="font-size: 17px;">seaborn</a> <a href="/tags/segmentation/" style="font-size: 10px;">segmentation</a> <a href="/tags/seoul/" style="font-size: 10.5px;">seoul</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/shadow/" style="font-size: 10px;">shadow</a> <a href="/tags/shapefile/" style="font-size: 10.5px;">shapefile</a> <a href="/tags/shell-script/" style="font-size: 10px;">shell script</a> <a href="/tags/signal-processing/" style="font-size: 11.5px;">signal processing</a> <a href="/tags/sklearn/" style="font-size: 13px;">sklearn</a> <a href="/tags/spines/" style="font-size: 10px;">spines</a> <a href="/tags/statistics/" style="font-size: 13.5px;">statistics</a> <a href="/tags/streamgraph/" style="font-size: 10px;">streamgraph</a> <a href="/tags/subplots/" style="font-size: 10.5px;">subplots</a> <a href="/tags/summary/" style="font-size: 10px;">summary</a> <a href="/tags/t-SNE/" style="font-size: 10px;">t-SNE</a> <a href="/tags/tensorflow/" style="font-size: 11px;">tensorflow</a> <a href="/tags/text/" style="font-size: 10px;">text</a> <a href="/tags/text-mining/" style="font-size: 11.5px;">text mining</a> <a href="/tags/translation/" style="font-size: 11.5px;">translation</a> <a href="/tags/tree-models/" style="font-size: 10px;">tree models</a> <a href="/tags/uncertainty/" style="font-size: 10px;">uncertainty</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/validation/" style="font-size: 10px;">validation</a> <a href="/tags/vector/" style="font-size: 10px;">vector</a> <a href="/tags/vesta/" style="font-size: 10px;">vesta</a> <a href="/tags/visualization/" style="font-size: 19px;">visualization</a> <a href="/tags/wsl/" style="font-size: 10px;">wsl</a> <a href="/tags/x-window/" style="font-size: 10px;">x-window</a> <a href="/tags/xception/" style="font-size: 10px;">xception</a> <a href="/tags/youth/" style="font-size: 10px;">youth</a> <a href="/tags/youtube/" style="font-size: 10.5px;">youtube</a> <a href="/tags/%EA%B3%A8%EB%93%A0%EB%9E%98%EB%B9%97/" style="font-size: 10px;">골든래빗</a> <a href="/tags/%ED%97%A4%EB%9F%B4%EB%93%9C%EA%B2%BD%EC%A0%9C/" style="font-size: 10px;">헤럴드경제</a>
        </div>
    </div>


            
        
    </div>
	
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2025 Jehyun Lee</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://jehyunlee.github.io/2024/06/19/General-55-microsoftdesigner/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
      <script data-ad-client="ca-ca-pub-2487538550660613" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
