<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Bing Image Creator (1) 시작 | Pega Devlog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="openai,microsoft,dalle,bingimagecreator" />
    
    <meta name="description" content="Contributor: 조남경님Bing Image Creator   Microsoft가 OpenAI와 손을 잡고 진격을 계속하고 있습니다. ChatGPT 관련된 협력에 이어 지난 5월 21일, BingChat에서 그림을 그릴 수 있음을 공지했습니다.   이미 Bing Image Creator라는 이름으로 OpenAI의 DALL-E를 서비스하기 시작했으며">
<meta property="og:type" content="article">
<meta property="og:title" content="Bing Image Creator (1) 시작">
<meta property="og:url" content="https://jehyunlee.github.io/2023/06/25/General-23-BingImageCreator1/index.html">
<meta property="og:site_name" content="Pega Devlog">
<meta property="og:description" content="Contributor: 조남경님Bing Image Creator   Microsoft가 OpenAI와 손을 잡고 진격을 계속하고 있습니다. ChatGPT 관련된 협력에 이어 지난 5월 21일, BingChat에서 그림을 그릴 수 있음을 공지했습니다.   이미 Bing Image Creator라는 이름으로 OpenAI의 DALL-E를 서비스하기 시작했으며">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jehyunlee.github.io/thumbnails/General/23_bic1_00.png">
<meta property="article:published_time" content="2023-06-24T15:40:00.000Z">
<meta property="article:modified_time" content="2023-06-26T11:52:49.951Z">
<meta property="article:author" content="Jehyun Lee">
<meta property="article:tag" content="openai">
<meta property="article:tag" content="microsoft">
<meta property="article:tag" content="dalle">
<meta property="article:tag" content="bingimagecreator">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jehyunlee.github.io/thumbnails/General/23_bic1_00.png">
    
	<link rel="canonical" href="https://jehyunlee.github.io/2023/06/25/general-23-bingimagecreator1/"/>

    
        <link rel="alternate" href="https://jehyunlee.github.io/rss2.xml" title="Pega Devlog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon-32x32.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155262264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155262264-1');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/">GIS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GIS/QGIS/">QGIS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/General/">General</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/">ImageJ</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Data-Science/">Data Science</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Deep-Learning/">Deep Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/General/">General</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Physics/">Physics</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/General/">General</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-General-23-BingImageCreator1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Bing Image Creator (1) 시작
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2023/06/25/General-23-BingImageCreator1/" class="article-date">
       <time datetime="2023-06-24T15:40:00.000Z" itemprop="datePublished">2023-06-25</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2023/06/25/General-23-BingImageCreator1/" class="article-date">
     <time datetime="2023-06-26T11:52:49.951Z" itemprop="dateModified">2023-06-26</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/bingimagecreator/" rel="tag">bingimagecreator</a>, <a class="tag-link-link" href="/tags/dalle/" rel="tag">dalle</a>, <a class="tag-link-link" href="/tags/microsoft/" rel="tag">microsoft</a>, <a class="tag-link-link" href="/tags/openai/" rel="tag">openai</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p><b>Contributor:</b> 조남경님<br><a target="_blank" rel="noopener" href="https://www.bing.com/create">Bing Image Creator</a></p>
</blockquote>
<ul>
<li>Microsoft가 OpenAI와 손을 잡고 진격을 계속하고 있습니다.</li>
<li>ChatGPT 관련된 협력에 이어 지난 5월 21일, <a target="_blank" rel="noopener" href="https://blogs.microsoft.com/blog/2023/03/21/create-images-with-your-words-bing-image-creator-comes-to-the-new-bing/">BingChat에서 그림을 그릴 수 있음</a>을 공지했습니다.</li>
</ul>
<ul>
<li>이미 <a target="_blank" rel="noopener" href="https://www.bing.com/create">Bing Image Creator</a>라는 이름으로 OpenAI의 DALL-E를 서비스하기 시작했으며</li>
<li><a target="_blank" rel="noopener" href="https://divine.ai/blog/dall-e-2-vs-bing-image-creator-do-we-have-a-winner/">모든 면에서 DALL-E보다 성능이 우수하다</a>는 평을 받고 있습니다.</li>
<li>Midjourney, Stable Diffusion 등 다른 좋은 모델들이 있습니다.</li>
<li>그렇지만 Bing Image Creator는 간편합니다. <b>Discord 없이 웹에서 접근 가능</b>하고, <b>Bingchat</b>에서 쓸 수 있다는 장점이 있습니다.</li>
<li>특징을 하나씩 알아가는 중이지만 본 글을 통해 제가 알게 된 노하우를 조금씩 나누고자 합니다.</li>
</ul>
<h1 id="1-Bing-Image-Creator-접속"><a href="#1-Bing-Image-Creator-접속" class="headerlink" title="1. Bing Image Creator 접속"></a>1. Bing Image Creator 접속</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.bing.com/create">https://www.bing.com/create</a>에 접속하면 다음과 같은 화면이 보입니다.<br><br><img src="23_bic1_01.png"><br></p>
</li>
<li><p>혹시 위와 같은 화면이 보이지 않는다면, <b>오른쪽 위</b>에서 <b>로그인</b>버튼을 찾아 들어갑니다.</p>
</li>
<li><p><b>Microsoft 계정</b>이 필요합니다.</p>
</li>
<li><p>윈도우 사용자라면 윈도우를 설치할 때 사용한 그 계정을 사용하시면 됩니다.</p>
</li>
</ul>
<ul>
<li><p>전반적인 구성은 단순합니다.</p>
</li>
<li><p><b>상단 입력창</b>에 프롬프트를 입력해 그림을 생성합니다.</p>
</li>
<li><p>자주색 <b>만들기</b> 버튼을 누르면 그림이 생성되는데, 바로 왼쪽 <b>번개 코인</b> 숫자가 보일 것입니다.</p>
</li>
<li><p><b>부스트</b>라고 합니다.</p>
</li>
<li><p>그림을 한 번 그릴 때마다 숫자가 차감이 되지만 0이 된다고 못 그리지 않습니다. 늦게 그려질 뿐입니다.<br><br><img src="23_bic1_17.png"><br></p>
</li>
<li><p>부스트는 <b>오후 4시경 리셋</b>됩니다.</p>
</li>
<li><p>Microsoft bing 검색, Edge browser 사용 등 Microsoft 제품을 열심히 쓰면 최대 코인 수가 늘어납니다.</p>
</li>
<li><p>저는 매일 부스트가 100개로 리셋됩니다.</p>
</li>
<li><p><b>Microsoft Edge browser</b>를 기본으로 사용하고 있기 때문입니다.</p>
</li>
</ul>
<h1 id="2-그림-그리기"><a href="#2-그림-그리기" class="headerlink" title="2. 그림 그리기"></a>2. 그림 그리기</h1><ul>
<li>첫 번째 그림으로 <b>고양이</b>를 그립니다.</li>
<li>입력창에 <b>cat</b>이라고 입력하고 <b>만들기</b>를 누릅니다.<br></li>
</ul>
<p><img src="23_bic1_02.png" alt="&quot;cat&quot;"><br></p>
<ul>
<li>잠시 기다림이 지난 후 고양이 얼굴이 생겼습니다.</li>
<li>반가운 마음에 곧장 다운로드를 하고 싶겠지만 조금만 참아봅시다.</li>
<li>내 머리 속에는 <b>하얀 고양이가 웃는 옆모습</b>이 자리잡고 있기 때문입니다.</li>
<li>이 그림을 머리 속에서 화면으로 옮기려고 합니다.</li>
</ul>
<h1 id="3-그림-고치기"><a href="#3-그림-고치기" class="headerlink" title="3. 그림 고치기"></a>3. 그림 고치기</h1><h2 id="3-1-고양이-표정-색-고치기"><a href="#3-1-고양이-표정-색-고치기" class="headerlink" title="3.1. 고양이 표정, 색 고치기"></a>3.1. 고양이 표정, 색 고치기</h2><ul>
<li>cat 앞에 smiling과 white를 차례로 추가해 표정과 색을 지정합니다.<br></li>
</ul>
<p><img src="23_bic1_03.png" alt="&quot;smiling cat&quot;"><br></p>
<p><img src="23_bic1_04.png" alt="&quot;smiling white cat&quot;"><br></p>
<ul>
<li>이 밖에 원하는 그림이 있다면 속성을 지정하는 말을 얼마든지 붙일 수 있습니다.</li>
<li><b>귀찮게 외워야 하는 특별한 명령어가 없습니다.</b></li>
<li><b>머리 속으로 그림을 최대한 구체적으로 그린 후, 이를 말로 옮기면 됩니다.</b></li>
</ul>
<h2 id="3-2-우리말로-명령하기"><a href="#3-2-우리말로-명령하기" class="headerlink" title="3.2. 우리말로 명령하기"></a>3.2. 우리말로 명령하기</h2><ul>
<li>꼭 영어를 사용해야 하는 것은 아닙니다.</li>
<li><b>미소짓는 하얀 고양이</b>를 입력해도 같은 효과가 있습니다.<br></li>
</ul>
<p><img src="23_bic1_07.png" alt="&quot;미소짓는 하얀 고양이&quot;"><br></p>
<ul>
<li>그러나 저는 영어 입력을 선호하는 편입니다.</li>
<li>이런 모델이 학습한 언어 중 영어의 비율이 압도적이기 때문에 적확한 표현이 가능하기 때문입니다.</li>
<li>물론 영어단어가 잘 떠오르지 않거나 한글 입력이 더 적확할 때는 한글을 씁니다만,</li>
<li>경험적으로 영어 입력이 의도를 더 잘 반영하는 것 같습니다.</li>
</ul>
<ul>
<li>“미소짓는 white cat” 처럼 <b>여러 언어를 섞어도 됩니다.</b><br></li>
</ul>
<p><img src="23_bic1_08.png" alt="&quot;미소짓는 white cat&quot;"><br></p>
<h2 id="3-3-속성-개별-지정"><a href="#3-3-속성-개별-지정" class="headerlink" title="3.3. 속성 개별 지정"></a>3.3. 속성 개별 지정</h2><ul>
<li>고양이의 속성으로 “smiling”과 “white”를 지정했습니다.</li>
<li>묘사하고자 하는 속성이 길어지면 문장이 꼬이기 시작합니다.</li>
<li>이럴 때, 속성을 따로 떼어 지정할 수 있으면 의도 반영이 유리해집니다.</li>
<li><b>중괄호</b>를 사용할 수 있으며, 소재, 스타일, 색, 크기 등 여러 속성을 지정할 수 있습니다.<br></li>
</ul>
<p><img src="23_bic1_05.png" alt="&quot;cat {smile}{white}&quot;"><br></p>
<h2 id="3-4-구도-지정"><a href="#3-4-구도-지정" class="headerlink" title="3.4. 구도 지정"></a>3.4. 구도 지정</h2><ul>
<li>우리 그림에서는 고양이가 정면을 보여주고 있습니다.</li>
<li>그러나 사실 그래야만 하는 이유는 없습니다. <b>smile</b>이라는 단어에 의해 확률적으로 앞모습이 나왔을 뿐입니다.</li>
<li>고양이를 바라보는 카메라의 방향을 지정하면 구도가 바뀝니다.<br></li>
</ul>
<p><img src="23_bic1_16.png" alt="여러 가지 구도"><br></p>
<ul>
<li><b>side view</b>라는 입력에 <b>left view</b>가 나온 것은 우연입니다.</li>
<li>방향을 지정하고자 하면 <b>right view</b>처럼 명확히 지정할 수 있습니다.</li>
<li>뒷모습을 뜻하는 <b>rear view</b>에서는 고양이가 고개를 돌리고 있습니다. <b>smiling</b>때문입니다.</li>
</ul>
<ul>
<li><b>같은 구도가 여러 이름으로 표현되기도 합니다.</b></li>
<li><b>top view</b>는 <b>overhead shot</b>과 동일하고, <b>bottom view</b>는 <b>low angle</b>과 동일합니다.</li>
<li><b>dutch angle</b>은 <b>front view</b>와 유사하나 삐딱합니다.</li>
</ul>
<ul>
<li>좌우는 딱히 중요하지 않으므로 side view로 지정하겠습니다.</li>
</ul>
<h2 id="3-5-표현-범위-지정"><a href="#3-5-표현-범위-지정" class="headerlink" title="3.5. 표현 범위 지정"></a>3.5. 표현 범위 지정</h2><ul>
<li>고양이 머리만 잔뜩 그려지고 있지만, 저는 고양이 전체 모습을 그리고 싶습니다.</li>
<li>그림 대상을 명확히 해서 다리와 꼬리까지 모두 나오게 해봅니다.</li>
<li>먼저, full body라는 프롬프트를 시도합니다.<br></li>
</ul>
<p><img src="23_bic1_10.png" alt="&quot;smiling white cat, side view, full body&quot;"><br></p>
<ul>
<li>명령이 불충분한 것 같습니다. 마음에 드는 그림이 나오지 않았습니다.</li>
<li>발과 꼬리를 포함하라는 뜻으로 including feet and tail을 추가합니다.<br></li>
</ul>
<p><img src="23_bic1_12.png" alt="&quot;smiling white cat, side view, full body including feet and tail&quot;"><br></p>
<ul>
<li>갑자기 만화체가 등장해서 조금 당황스럽긴 하지만 이상한 일은 아닙니다.</li>
<li>그림체를 지정한 적은 없으니까요. 애초에 사진 같은 이미지도 랜덤으로 나왔을 뿐입니다.</li>
<li><b>왼쪽 아래 이미지</b>가 맘에 듭니다. 저장하기로 합시다. 선택합니다.</li>
</ul>
<h1 id="4-그림-저장"><a href="#4-그림-저장" class="headerlink" title="4. 그림 저장"></a>4. 그림 저장</h1><ul>
<li>화면 한가득 내가 선택한 그림이 펼쳐집니다.<br></li>
</ul>
<p><img src="23_bic1_13.png" alt="&quot;smiling white cat, side view, full body&quot;"><br></p>
<ul>
<li><b>다운로드</b>를 누르면 파일이 저장됩니다. <b>1024 x 1024</b>의 .jpg입니다.</li>
</ul>
<p><img src="23_bic1_17.jpg"><br></p>
<ul>
<li><b>저장</b>을 누르면 내 bing 계정에 저장됩니다. <br></li>
</ul>
<p><img src="23_bic1_14.png" alt="&quot;smiling white cat, side view, full body&quot;"><br></p>
<ul>
<li>링크를 따라가면 내가 저장했던 그림들을 나중에 다시 꺼내볼 수 있습니다. <br></li>
</ul>
<p><img src="23_bic1_15.png"><br></p>
<ul>
<li>오늘은 여기까지입니다.</li>
<li>각자 머리 속에 떠오른 그림을 그려보면 어떨까요?</li>
</ul>

        </div>
		<p>
		<div style="text-align:center; margin:20px 0px 20px 0px">
		  <a href="https://www.buymeacoffee.com/jehyunlee" target="_blank">
			<img
			 src="https://jehyunlee.github.io/about/src/images/coffee.png"
			 style="height:74px !important;width: 363px !important;"
			 />
		 </a><br>
		 <p><b>도움이 되셨나요? 카페인을 투입하시면 다음 포스팅으로 변환됩니다</b>
		</div>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2487538550660613"
     data-ad-slot="1111111111"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="https://jehyunlee.github.io/2023/06/25/General-23-BingImageCreator1/" data-id="clv6ls47y001b90xt4xth5u9b" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jehyun Lee"
        },
        "headline": "Bing Image Creator (1) 시작",
        "image": "https://jehyunlee.github.io/thumbnails/General/23_bic1_00.png",
        "keywords": "openai microsoft dalle bingimagecreator",
        "genre": "General",
        "datePublished": "2023-06-25",
        "dateCreated": "2023-06-25",
        "dateModified": "2023-06-26",
        "url": "https://jehyunlee.github.io/2023/06/25/General-23-BingImageCreator1/",
        "description": "
Contributor: 조남경님Bing Image Creator


Microsoft가 OpenAI와 손을 잡고 진격을 계속하고 있습니다.
ChatGPT 관련된 협력에 이어 지난 5월 21일, BingChat에서 그림을 그릴 수 있음을 공지했습니다.


이미 Bing Image Creator라는 이름으로 OpenAI의 DALL-E를 서비스하기 시작했으며
",
        "wordCount": 639
    }
</script>

</article>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="book" href="https://jehyunlee.tistory.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-book"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="bookmark" href="https://blog.naver.com/vinci109" target="_blank" rel="noopener">
                        <i class="icon fa fa-bookmark"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jehyunlee" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://jehyunlee.github.io/rss2.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/jehyunlee20/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2023/06/29/General-24-BingImageCreator2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Bing Image Creator (2) 사진 배율과 효과
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2023/06/20/Python-DS-131-kierlecture202302/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">SciPy Smoothing</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2487538550660613"
     data-ad-slot="1111111111"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/05/19/General-52-genairesearch/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/General/52_genairesearch_00.png)" alt="생성 AI 연구 활용 가이드" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
                            <p class="item-title"><a href="/2024/05/19/General-52-genairesearch/" class="title">생성 AI 연구 활용 가이드</a></p>
                            <p class="item-date"><time datetime="2024-05-19T05:18:00.000Z" itemprop="datePublished">2024-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/05/19/General-51-dalleinpainting/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/General/51_dalleinpainting_00.png)" alt="DALL.E inpainting으로 그림 그리기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
                            <p class="item-title"><a href="/2024/05/19/General-51-dalleinpainting/" class="title">DALL.E inpainting으로 그림 그리기</a></p>
                            <p class="item-date"><time datetime="2024-05-18T15:52:00.000Z" itemprop="datePublished">2024-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/05/16/General-50-theboda/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/General/50_theboda_00.png)" alt="KBS 더보다 - 예술램프 인공지능 출연 후기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
                            <p class="item-title"><a href="/2024/05/16/General-50-theboda/" class="title">KBS 더보다 - 예술램프 인공지능 출연 후기</a></p>
                            <p class="item-date"><time datetime="2024-05-16T04:20:00.000Z" itemprop="datePublished">2024-05-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/04/12/General-49-hiddenartists/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/General/49_hiddenartists_00.png)" alt="미술전 전시 - 숨은 예술가들 2024" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
                            <p class="item-title"><a href="/2024/04/12/General-49-hiddenartists/" class="title">미술전 전시 - 숨은 예술가들 2024</a></p>
                            <p class="item-date"><time datetime="2024-04-12T07:31:00.000Z" itemprop="datePublished">2024-04-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/04/03/General-48_kierworkaccellec/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/General/48_kierworkaccellec_00.png)" alt="KIER 강연 - AI활용 업무 효율화 방안" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
                            <p class="item-title"><a href="/2024/04/03/General-48_kierworkaccellec/" class="title">KIER 강연 - AI활용 업무 효율화 방안</a></p>
                            <p class="item-date"><time datetime="2024-04-03T12:04:00.000Z" itemprop="datePublished">2024-04-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/QGIS/">QGIS</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/General/">General</a><span class="category-list-count">43</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/">ImageJ</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Cookbook/">Cookbook</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageJ/Tutorial/">Tutorial</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">151</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Data-Science/">Data Science</a><span class="category-list-count">131</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Deep-Learning/">Deep Learning</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/General/">General</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Physics/">Physics</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/1-cycle-learning-rate-policy/" style="font-size: 10px;">1 cycle learning rate policy</a> <a href="/tags/3D/" style="font-size: 12.5px;">3D</a> <a href="/tags/AAiCON/" style="font-size: 10px;">AAiCON</a> <a href="/tags/AI-Factory/" style="font-size: 10.5px;">AI Factory</a> <a href="/tags/AI-Frenz/" style="font-size: 13px;">AI Frenz</a> <a href="/tags/AI-festival/" style="font-size: 11px;">AI festival</a> <a href="/tags/API/" style="font-size: 10.5px;">API</a> <a href="/tags/C-level/" style="font-size: 10px;">C-level</a> <a href="/tags/DALL-E/" style="font-size: 10.5px;">DALL.E</a> <a href="/tags/Daejeon-Learning-Day/" style="font-size: 10px;">Daejeon Learning Day</a> <a href="/tags/Daejeon-Science-Festival/" style="font-size: 10px;">Daejeon Science Festival</a> <a href="/tags/Data-Scienctist/" style="font-size: 10px;">Data Scienctist</a> <a href="/tags/DeepL/" style="font-size: 10px;">DeepL</a> <a href="/tags/EOST/" style="font-size: 11px;">EOST</a> <a href="/tags/ETRI/" style="font-size: 10px;">ETRI</a> <a href="/tags/FacetGrid/" style="font-size: 10px;">FacetGrid</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/Google-Colab/" style="font-size: 10px;">Google Colab</a> <a href="/tags/Google-Form/" style="font-size: 10px;">Google Form</a> <a href="/tags/HelloDD/" style="font-size: 10px;">HelloDD</a> <a href="/tags/KIER/" style="font-size: 14.5px;">KIER</a> <a href="/tags/NIA/" style="font-size: 10.5px;">NIA</a> <a href="/tags/NIA-data-story/" style="font-size: 10px;">NIA data story</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Nicolas-P-Rougier/" style="font-size: 10.5px;">Nicolas P. Rougier</a> <a href="/tags/Open-AI/" style="font-size: 10px;">Open AI</a> <a href="/tags/PCA/" style="font-size: 10.5px;">PCA</a> <a href="/tags/PairGrid/" style="font-size: 10px;">PairGrid</a> <a href="/tags/RPA/" style="font-size: 10px;">RPA</a> <a href="/tags/TalkIT/" style="font-size: 10px;">TalkIT</a> <a href="/tags/UST/" style="font-size: 10px;">UST</a> <a href="/tags/VOSviewer/" style="font-size: 10.5px;">VOSviewer</a> <a href="/tags/X-STEM/" style="font-size: 10px;">X-STEM</a> <a href="/tags/align/" style="font-size: 10px;">align</a> <a href="/tags/annotate/" style="font-size: 10px;">annotate</a> <a href="/tags/art/" style="font-size: 10px;">art</a> <a href="/tags/article/" style="font-size: 10px;">article</a> <a href="/tags/ascii/" style="font-size: 10px;">ascii</a> <a href="/tags/atom/" style="font-size: 10.5px;">atom</a> <a href="/tags/automation/" style="font-size: 10px;">automation</a> <a href="/tags/axes/" style="font-size: 10px;">axes</a> <a href="/tags/azurethon/" style="font-size: 10px;">azurethon</a> <a href="/tags/batch/" style="font-size: 10px;">batch</a> <a href="/tags/batch-normalization/" style="font-size: 10.5px;">batch normalization</a> <a href="/tags/bayesian/" style="font-size: 11.5px;">bayesian</a> <a href="/tags/bingchat/" style="font-size: 11px;">bingchat</a> <a href="/tags/bingimagecreator/" style="font-size: 13.5px;">bingimagecreator</a> <a href="/tags/bresenham/" style="font-size: 10px;">bresenham</a> <a href="/tags/c-level/" style="font-size: 10px;">c-level</a> <a href="/tags/calendar/" style="font-size: 10.5px;">calendar</a> <a href="/tags/calibration/" style="font-size: 10px;">calibration</a> <a href="/tags/callback/" style="font-size: 11px;">callback</a> <a href="/tags/capstyle/" style="font-size: 10px;">capstyle</a> <a href="/tags/channel-threshold/" style="font-size: 10px;">channel threshold</a> <a href="/tags/chatgpt/" style="font-size: 18.5px;">chatgpt</a> <a href="/tags/chrome-remote-desktop/" style="font-size: 10px;">chrome remote desktop</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/classification/" style="font-size: 10px;">classification</a> <a href="/tags/code-states/" style="font-size: 10px;">code states</a> <a href="/tags/cognitive-science/" style="font-size: 11px;">cognitive science</a> <a href="/tags/color/" style="font-size: 15.5px;">color</a> <a href="/tags/colorbar/" style="font-size: 12px;">colorbar</a> <a href="/tags/colormap/" style="font-size: 14px;">colormap</a> <a href="/tags/colorsys/" style="font-size: 10px;">colorsys</a> <a href="/tags/confidence-interval/" style="font-size: 10px;">confidence interval</a> <a href="/tags/convolution/" style="font-size: 10px;">convolution</a> <a href="/tags/cookbook/" style="font-size: 10.5px;">cookbook</a> <a href="/tags/csv/" style="font-size: 10px;">csv</a> <a href="/tags/dall-e/" style="font-size: 11.5px;">dall.e</a> <a href="/tags/dalle/" style="font-size: 16.5px;">dalle</a> <a href="/tags/data-analysis/" style="font-size: 11.5px;">data analysis</a> <a href="/tags/data-analyst/" style="font-size: 10.5px;">data analyst</a> <a href="/tags/data-augmentation/" style="font-size: 10px;">data augmentation</a> <a href="/tags/data-cleansing/" style="font-size: 10px;">data cleansing</a> <a href="/tags/data-generation/" style="font-size: 10.5px;">data generation</a> <a href="/tags/data-preprocessing/" style="font-size: 10px;">data preprocessing</a> <a href="/tags/data-sampling/" style="font-size: 10.5px;">data sampling</a> <a href="/tags/data-split/" style="font-size: 10px;">data split</a> <a href="/tags/data-visualization/" style="font-size: 11.5px;">data visualization</a> <a href="/tags/datetime/" style="font-size: 11px;">datetime</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/deepl/" style="font-size: 10px;">deepl</a> <a href="/tags/design-of-experiment/" style="font-size: 10px;">design of experiment</a> <a href="/tags/display/" style="font-size: 10px;">display</a> <a href="/tags/displot/" style="font-size: 10px;">displot</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/education/" style="font-size: 10.5px;">education</a> <a href="/tags/ensemble/" style="font-size: 10px;">ensemble</a> <a href="/tags/environment/" style="font-size: 10px;">environment</a> <a href="/tags/error-bar/" style="font-size: 10px;">error bar</a> <a href="/tags/escher/" style="font-size: 10px;">escher</a> <a href="/tags/experiment-design/" style="font-size: 10px;">experiment design</a> <a href="/tags/fast-ai/" style="font-size: 10px;">fast.ai</a> <a href="/tags/font/" style="font-size: 10.5px;">font</a> <a href="/tags/gaussian-process/" style="font-size: 11.5px;">gaussian process</a> <a href="/tags/geopandas/" style="font-size: 10px;">geopandas</a> <a href="/tags/get-data/" style="font-size: 10px;">get_data</a> <a href="/tags/get-lines/" style="font-size: 10px;">get_lines</a> <a href="/tags/gibbs-sampling/" style="font-size: 10px;">gibbs sampling</a> <a href="/tags/gis/" style="font-size: 13.5px;">gis</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitignore/" style="font-size: 10px;">gitignore</a> <a href="/tags/google-map/" style="font-size: 10px;">google map</a> <a href="/tags/google-trends/" style="font-size: 10px;">google trends</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/gridspec/" style="font-size: 10px;">gridspec</a> <a href="/tags/hyperparameter/" style="font-size: 10px;">hyperparameter</a> <a href="/tags/ideogram/" style="font-size: 10px;">ideogram</a> <a href="/tags/image/" style="font-size: 12px;">image</a> <a href="/tags/image-file/" style="font-size: 10px;">image file</a> <a href="/tags/imagej/" style="font-size: 16px;">imagej</a> <a href="/tags/inpaining/" style="font-size: 10px;">inpaining</a> <a href="/tags/inspection/" style="font-size: 10px;">inspection</a> <a href="/tags/installation/" style="font-size: 10px;">installation</a> <a href="/tags/io/" style="font-size: 10px;">io</a> <a href="/tags/isomap/" style="font-size: 10px;">isomap</a> <a href="/tags/job-schedule/" style="font-size: 10px;">job schedule</a> <a href="/tags/joinstyle/" style="font-size: 10px;">joinstyle</a> <a href="/tags/jointplot/" style="font-size: 10px;">jointplot</a> <a href="/tags/jupyter-lab/" style="font-size: 10.5px;">jupyter lab</a> <a href="/tags/jython/" style="font-size: 12px;">jython</a> <a href="/tags/kdeplot/" style="font-size: 10px;">kdeplot</a> <a href="/tags/keras/" style="font-size: 10.5px;">keras</a> <a href="/tags/keras-learing-day/" style="font-size: 10px;">keras learing day</a> <a href="/tags/langchain/" style="font-size: 10px;">langchain</a> <a href="/tags/latural-language-processing/" style="font-size: 10px;">latural language processing</a> <a href="/tags/learning-rate/" style="font-size: 10px;">learning rate</a> <a href="/tags/legend/" style="font-size: 11px;">legend</a> <a href="/tags/life/" style="font-size: 10.5px;">life</a> <a href="/tags/linear-algebra/" style="font-size: 10px;">linear algebra</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/llm/" style="font-size: 10px;">llm</a> <a href="/tags/lmplot/" style="font-size: 10px;">lmplot</a> <a href="/tags/locally-linear-embedding/" style="font-size: 10px;">locally linear embedding</a> <a href="/tags/machine-learning/" style="font-size: 16px;">machine learning</a> <a href="/tags/matplotlib/" style="font-size: 19.5px;">matplotlib</a> <a href="/tags/mbc/" style="font-size: 10px;">mbc</a> <a href="/tags/microsoft/" style="font-size: 14.5px;">microsoft</a> <a href="/tags/midjourney/" style="font-size: 10px;">midjourney</a> <a href="/tags/midnight-commander/" style="font-size: 10px;">midnight commander</a> <a href="/tags/minimum-oriented-rectangle/" style="font-size: 10px;">minimum oriented rectangle</a> <a href="/tags/multidimensional-scaling/" style="font-size: 10px;">multidimensional scaling</a> <a href="/tags/natural-language/" style="font-size: 10.5px;">natural language</a> <a href="/tags/natural-language-processing/" style="font-size: 10px;">natural language processing</a> <a href="/tags/naver-map/" style="font-size: 10px;">naver map</a> <a href="/tags/neural-network/" style="font-size: 11.5px;">neural network</a> <a href="/tags/nst/" style="font-size: 11px;">nst</a> <a href="/tags/numpy/" style="font-size: 12.5px;">numpy</a> <a href="/tags/object-minimum-bounding-box/" style="font-size: 10px;">object minimum bounding box</a> <a href="/tags/open-API/" style="font-size: 10.5px;">open API</a> <a href="/tags/openai/" style="font-size: 18px;">openai</a> <a href="/tags/pairplot/" style="font-size: 10px;">pairplot</a> <a href="/tags/pandas/" style="font-size: 15px;">pandas</a> <a href="/tags/paraview/" style="font-size: 10.5px;">paraview</a> <a href="/tags/patches/" style="font-size: 10px;">patches</a> <a href="/tags/perplexity/" style="font-size: 11px;">perplexity</a> <a href="/tags/person-correlation/" style="font-size: 10px;">person correlation</a> <a href="/tags/photovoltaics/" style="font-size: 10px;">photovoltaics</a> <a href="/tags/pie-chart/" style="font-size: 10px;">pie chart</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/pipeline/" style="font-size: 12px;">pipeline</a> <a href="/tags/polygon/" style="font-size: 11px;">polygon</a> <a href="/tags/power-bi/" style="font-size: 10px;">power bi</a> <a href="/tags/power-platform/" style="font-size: 10px;">power platform</a> <a href="/tags/powerpoint/" style="font-size: 10px;">powerpoint</a> <a href="/tags/presentation/" style="font-size: 17.5px;">presentation</a> <a href="/tags/principal-component-analysis/" style="font-size: 10px;">principal component analysis</a> <a href="/tags/probability/" style="font-size: 10.5px;">probability</a> <a href="/tags/proj/" style="font-size: 10px;">proj</a> <a href="/tags/pycon/" style="font-size: 10.5px;">pycon</a> <a href="/tags/pysolar/" style="font-size: 10.5px;">pysolar</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/pytorch/" style="font-size: 12px;">pytorch</a> <a href="/tags/qgis/" style="font-size: 10.5px;">qgis</a> <a href="/tags/raster/" style="font-size: 10.5px;">raster</a> <a href="/tags/regplot/" style="font-size: 10px;">regplot</a> <a href="/tags/response-surface-method/" style="font-size: 10px;">response surface method</a> <a href="/tags/ridge-map/" style="font-size: 10px;">ridge-map</a> <a href="/tags/ridgeplot/" style="font-size: 10.5px;">ridgeplot</a> <a href="/tags/roi/" style="font-size: 10px;">roi</a> <a href="/tags/savgol/" style="font-size: 10px;">savgol</a> <a href="/tags/scatter-density/" style="font-size: 10px;">scatter-density</a> <a href="/tags/science-and-people/" style="font-size: 10px;">science and people</a> <a href="/tags/sciencedirect/" style="font-size: 10px;">sciencedirect</a> <a href="/tags/scikit-image/" style="font-size: 10px;">scikit-image</a> <a href="/tags/scikit-learn/" style="font-size: 11.5px;">scikit-learn</a> <a href="/tags/scipy/" style="font-size: 11px;">scipy</a> <a href="/tags/scispace/" style="font-size: 11px;">scispace</a> <a href="/tags/scopus/" style="font-size: 10px;">scopus</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/seaborn/" style="font-size: 17px;">seaborn</a> <a href="/tags/segmentation/" style="font-size: 10px;">segmentation</a> <a href="/tags/seoul/" style="font-size: 10.5px;">seoul</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/shadow/" style="font-size: 10px;">shadow</a> <a href="/tags/shapefile/" style="font-size: 10.5px;">shapefile</a> <a href="/tags/shell-script/" style="font-size: 10px;">shell script</a> <a href="/tags/signal-processing/" style="font-size: 11.5px;">signal processing</a> <a href="/tags/sklearn/" style="font-size: 13px;">sklearn</a> <a href="/tags/spines/" style="font-size: 10px;">spines</a> <a href="/tags/statistics/" style="font-size: 13.5px;">statistics</a> <a href="/tags/streamgraph/" style="font-size: 10px;">streamgraph</a> <a href="/tags/subplots/" style="font-size: 10.5px;">subplots</a> <a href="/tags/summary/" style="font-size: 10px;">summary</a> <a href="/tags/t-SNE/" style="font-size: 10px;">t-SNE</a> <a href="/tags/tensorflow/" style="font-size: 11px;">tensorflow</a> <a href="/tags/text/" style="font-size: 10px;">text</a> <a href="/tags/text-mining/" style="font-size: 11.5px;">text mining</a> <a href="/tags/translation/" style="font-size: 11.5px;">translation</a> <a href="/tags/tree-models/" style="font-size: 10px;">tree models</a> <a href="/tags/uncertainty/" style="font-size: 10px;">uncertainty</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/validation/" style="font-size: 10px;">validation</a> <a href="/tags/vector/" style="font-size: 10px;">vector</a> <a href="/tags/vesta/" style="font-size: 10px;">vesta</a> <a href="/tags/visualization/" style="font-size: 19px;">visualization</a> <a href="/tags/visualziation/" style="font-size: 10.5px;">visualziation</a> <a href="/tags/wsl/" style="font-size: 10px;">wsl</a> <a href="/tags/x-window/" style="font-size: 10px;">x-window</a> <a href="/tags/xception/" style="font-size: 10px;">xception</a> <a href="/tags/youth/" style="font-size: 10px;">youth</a> <a href="/tags/youtube/" style="font-size: 10px;">youtube</a> <a href="/tags/%EA%B3%A8%EB%93%A0%EB%9E%98%EB%B9%97/" style="font-size: 10px;">골든래빗</a>
        </div>
    </div>


            
        
    </div>
	
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Jehyun Lee</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://jehyunlee.github.io/2023/06/25/General-23-BingImageCreator1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
      <script data-ad-client="ca-ca-pub-2487538550660613" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
